<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="source-data-analysis, Gustavo">
    <meta name="description" content="1. 全球宏观经济数据
Trading Economics
地址：https://tradingeconomics.com
提供全球各国的实时经济数据，涵盖GDP、失业率、CPI、PMI等经济指标。网站界面简洁，易于查找不同国家的经济数据。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="referrer" content="no-referrer"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>source-data-analysis | Gustavo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gustavo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gustavo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gustavo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gustavo1841" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gustavo1841" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/269.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">source-data-analysis</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E6%BA%90/">
                                <span class="chip bg-color">数据源</span>
                            </a>
                        
                            <a href="/tags/%E4%BF%A1%E6%81%AF%E6%BA%90/">
                                <span class="chip bg-color">信息源</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E6%BA%90/" class="post-category">
                                数据源
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-01-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-全球宏观经济数据"><a href="#1-全球宏观经济数据" class="headerlink" title="1. 全球宏观经济数据"></a>1. <strong>全球宏观经济数据</strong></h1><ul>
<li>Trading Economics<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://tradingeconomics.com/">https://tradingeconomics.com</a></li>
<li>提供全球各国的实时经济数据，涵盖GDP、失业率、CPI、PMI等经济指标。网站界面简洁，易于查找不同国家的经济数据。</li>
</ul>
</li>
<li>World Bank (世界银行)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://data.worldbank.org/">https://data.worldbank.org</a></li>
<li>提供全球各国长期的经济发展数据，涵盖国内生产总值（GDP）、经济增长率、国际贸易、贫困率等。</li>
</ul>
</li>
<li>IMF (国际货币基金组织)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.imf.org/en/Data">https://www.imf.org/en/Data</a></li>
<li>提供国际货币基金组织发布的全球经济展望、各国经济数据、通货膨胀和失业率等信息，适用于跨国对比分析。</li>
</ul>
</li>
<li>OECD (经济合作与发展组织)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.oecd.org/">https://www.oecd.org</a></li>
<li>提供发达国家及一些新兴市场的经济数据，特别是经济政策、财政政策和劳动力市场等领域的数据。</li>
</ul>
</li>
<li>Investing.com<ul>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://www.investing.com/">investing.com</a></li>
<li><strong>内容</strong>: 实时市场行情、经济日历、技术分析工具。</li>
</ul>
</li>
</ul>
<h1 id="2-美国宏观经济数据"><a href="#2-美国宏观经济数据" class="headerlink" title="2. 美国宏观经济数据"></a>2. <strong>美国宏观经济数据</strong></h1><ul>
<li>U.S. Bureau of Labor Statistics (美国劳工统计局)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.bls.gov/">https://www.bls.gov</a></li>
<li>这是美国政府官方发布就业数据、失业率、CPI（消费者价格指数）、PPI（生产者价格指数）等核心经济指标的官方网站。特别是<strong>非农就业数据</strong>（Non-Farm Payrolls）和失业率每月都会发布。</li>
</ul>
</li>
<li>U.S. Federal Reserve (美联储)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.federalreserve.gov/">https://www.federalreserve.gov</a></li>
<li>提供关于美国货币政策、利率决策、经济展望、金融稳定等多方面的详细信息。特别是<strong>FOMC会议</strong>的决策、经济预测和金融稳定报告等。</li>
</ul>
</li>
<li>U.S. Bureau of Economic Analysis (美国经济分析局)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.bea.gov/">https://www.bea.gov</a></li>
<li>提供美国GDP数据、收入和支出统计、国际贸易数据等。特别是<strong>GDP初步估算和修正数据</strong>，这些是重要的经济增长指标。</li>
</ul>
</li>
<li>FRED (Federal Reserve Economic Data)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://fred.stlouisfed.org/">https://fred.stlouisfed.org</a></li>
<li>由圣路易斯联邦储备银行提供的免费数据库，汇集了大量的宏观经济数据，涵盖利率、失业率、GDP、通货膨胀等各类经济数据，图表形式直观易懂。</li>
</ul>
</li>
<li>U.S. Census Bureau (美国人口普查局)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.census.gov/">https://www.census.gov</a></li>
<li>提供关于美国人口、经济活动、社会状况等各类统计数据，尤其对消费、就业和收入等数据具有重要参考价值。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.ers.usda.gov/data-products/vegetables-and-pulses-data/selected-weekly-fresh-market-vegetable-movement-and-price">美国农业部（USDA）每周会发布《精选新鲜市场蔬菜动态和价格》（Selected weekly fresh-market vegetable movement and price）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.govinfo.gov/app/collection/erp">Report of the President</a></li>
</ul>
<h1 id="3-国际央行和政策分析"><a href="#3-国际央行和政策分析" class="headerlink" title="3. 国际央行和政策分析"></a>3. <strong>国际央行和政策分析</strong></h1><ul>
<li>European Central Bank (欧洲央行)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.ecb.europa.eu/">https://www.ecb.europa.eu</a></li>
<li>提供关于欧元区经济、货币政策、利率决策等的详细信息，尤其对于欧元区经济的分析和货币政策调整尤为重要。</li>
</ul>
</li>
<li>Bank of England (英格兰银行)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.bankofengland.co.uk/">https://www.bankofengland.co.uk</a></li>
<li>提供英国的货币政策决策、通货膨胀目标、利率政策等信息，对于全球市场尤其是英镑、英国债券市场等有重要影响。</li>
</ul>
</li>
<li>People’s Bank of China (中国人民银行)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://www.pbc.gov.cn/">http://www.pbc.gov.cn</a></li>
<li>提供关于中国货币政策、金融稳定、利率调整等的官方信息，是研究中国经济政策的主要来源。</li>
</ul>
</li>
<li>Bank of Japan (日本银行)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.boj.or.jp/en">https://www.boj.or.jp/en</a></li>
<li>提供日本的货币政策、利率调整、经济展望等信息，尤其对亚洲和全球市场影响较大。</li>
</ul>
</li>
</ul>
<h1 id="4-金融市场和新闻"><a href="#4-金融市场和新闻" class="headerlink" title="4. 金融市场和新闻"></a>4. <strong>金融市场和新闻</strong></h1><ul>
<li>Bloomberg<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.bloomberg.com/">https://www.bloomberg.com</a></li>
<li>提供全球财经新闻、市场数据、宏观经济分析和专家观点。Bloomberg是全球金融市场信息的重要来源，涵盖了股票、债券、外汇、商品等市场的实时数据。</li>
</ul>
</li>
<li>Reuters<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.reuters.com/">https://www.reuters.com</a></li>
<li>提供实时财经新闻，涵盖全球市场动向、经济数据发布、央行决策等，是投资者了解市场趋势的快速途径。</li>
</ul>
</li>
<li>CNBC<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.cnbc.com/">https://www.cnbc.com</a></li>
<li>提供实时的美国和全球市场新闻、分析、企业资讯和投资建议，适合关注最新的市场动向。</li>
</ul>
</li>
<li>Financial Times<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.ft.com/">https://www.ft.com</a></li>
<li>提供全球财经新闻、公司动态、宏观经济分析等，是全球投资者和决策者常用的资源。</li>
</ul>
</li>
<li>The Wall Street Journal (WSJ)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.wsj.com/">https://www.wsj.com</a></li>
<li>提供全球财经新闻、政策分析、市场趋势等，是美国和全球投资者获取信息的主要来源。</li>
</ul>
</li>
<li>雅虎财经（Yahoo Finance）<ul>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://finance.yahoo.com/">finance.yahoo.com</a></li>
<li><strong>内容</strong>: 股票行情、投资组合管理、市场新闻。</li>
</ul>
</li>
<li>金融时报（Financial Times）<ul>
<li><strong>网站</strong>: <a target="_blank" rel="noopener" href="https://www.ft.com/">ft.com</a></li>
<li><strong>内容</strong>: 全球财经新闻、市场分析、专家观点。</li>
</ul>
</li>
</ul>
<h1 id="5-行业和经济研究报告"><a href="#5-行业和经济研究报告" class="headerlink" title="5. 行业和经济研究报告"></a>5. <strong>行业和经济研究报告</strong></h1><ul>
<li>Goldman Sachs Research (高盛研究)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.goldmansachs.com/">https://www.goldmansachs.com</a></li>
<li>提供全球经济、市场趋势、行业分析等的深度研究报告。高盛的研究报告对于宏观经济和市场前景分析尤为有价值。</li>
</ul>
</li>
<li>JP Morgan Research (摩根大通研究)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.jpmorgan.com/">https://www.jpmorgan.com</a></li>
<li>提供全球金融市场、经济政策及行业分析报告，适合关注宏观经济和资本市场的投资者。</li>
</ul>
</li>
<li>Moody’s Analytics<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.moodysanalytics.com/">https://www.moodysanalytics.com</a></li>
<li>提供深度的经济预测和市场分析，适合关注经济周期和宏观经济趋势的投资者。</li>
</ul>
</li>
</ul>
<h1 id="6-投资策略和经济博客"><a href="#6-投资策略和经济博客" class="headerlink" title="6. 投资策略和经济博客"></a>6. <strong>投资策略和经济博客</strong></h1><ul>
<li>Ray Dalio’s Principles (雷·达里奥原则)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.principles.com/">https://www.principles.com</a></li>
<li>提供桥水基金创始人雷·达里奥关于经济周期、投资哲学、宏观经济等方面的深度思考和文章。</li>
</ul>
</li>
<li>Zero Hedge<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.zerohedge.com/">https://www.zerohedge.com</a></li>
<li>提供关于全球经济、金融市场、央行政策等话题的分析，通常具有对宏观经济和金融市场变化的敏锐洞察力。</li>
</ul>
</li>
</ul>
<h1 id="中国宏观经济数据"><a href="#中国宏观经济数据" class="headerlink" title="中国宏观经济数据"></a><strong>中国宏观经济数据</strong></h1><ul>
<li>国家统计局（National Bureau of Statistics of China）<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.stats.gov.cn/sj/ndsj">https://www.stats.gov.cn/sj/ndsj</a></li>
<li>提供中国的官方宏观经济数据，包括GDP、CPI、PPI、工业生产、固定资产投资、就业情况等。每月发布的 <strong>CPI</strong>、<strong>PPI</strong>、<strong>GDP季度数据</strong>和年度报告是了解中国经济现状的重要指标。</li>
</ul>
</li>
<li>中国人民银行 (People’s Bank of China)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://www.pbc.gov.cn/diaochatongjisi/116219/116319/index.html">http://www.pbc.gov.cn/diaochatongjisi/116219/116319/index.html</a></li>
<li>提供关于中国货币政策、利率、金融稳定、汇率等信息。特别是关于<strong>央行利率、存款准备金率、外汇储备</strong>等重要政策变动的报告。</li>
</ul>
</li>
<li>中国社会科学院 (Chinese Academy of Social Sciences)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://www.cass.cn/">http://www.cass.cn</a></li>
<li>提供关于中国经济发展趋势的深度研究报告，涉及经济周期、社会发展、行业分析等领域。</li>
</ul>
</li>
</ul>
<h2 id="A股市场数据与信息"><a href="#A股市场数据与信息" class="headerlink" title="A股市场数据与信息"></a>A股市场数据与信息</h2><ul>
<li>上海证券交易所 (Shanghai Stock Exchange)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://www.sse.com.cn/">http://www.sse.com.cn</a></li>
<li>提供A股上市公司公告、交易数据、市场指数等信息。你可以通过上海证券交易所网站获取最新的上市公司财报、股东大会决议、监管公告等。</li>
</ul>
</li>
<li>深圳证券交易所 (Shenzhen Stock Exchange)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://www.szse.cn/">http://www.szse.cn</a></li>
<li>同样提供A股市场的交易数据、上市公司公告等信息，尤其对于深圳市场的中小板、创业板的公司有重要数据支持。</li>
</ul>
</li>
<li>东方财富网 (Eastmoney)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://www.eastmoney.com/">http://www.eastmoney.com</a></li>
<li>提供实时A股行情、财务数据、研究报告、股市资讯等。<strong>东方财富网</strong>有一个强大的股市数据分析系统，可以查看具体的股票财报、资金流向等数据。</li>
</ul>
</li>
<li>同花顺 (iFinD)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://www.10jqka.com.cn/">http://www.10jqka.com.cn</a></li>
<li>提供实时A股行情、公司公告、行业分析、股市新闻等，尤其适合做A股市场的数据分析和趋势预测。</li>
</ul>
</li>
<li>新浪财经 (Sina Finance)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://finance.sina.com.cn/">http://finance.sina.com.cn</a></li>
<li>提供A股市场的最新新闻、股市行情、公司公告、财务数据等。新浪财经还提供详细的个股分析工具和财经类新闻评论。</li>
</ul>
</li>
</ul>
<h2 id="A股宏观经济与行业分析"><a href="#A股宏观经济与行业分析" class="headerlink" title="A股宏观经济与行业分析"></a><strong>A股宏观经济与行业分析</strong></h2><ul>
<li>Wind资讯 (Wind Info)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://www.wind.com.cn/">http://www.wind.com.cn</a></li>
<li>Wind是中国领先的金融数据提供商之一，提供全面的宏观经济、行业、股票市场数据及分析工具。你可以通过Wind数据终端获取行业动态、上市公司财务分析、宏观经济走势等信息。</li>
</ul>
</li>
<li>中信证券研究所 (CITIC Securities Research)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://www.cs.ecitic.com/">http://www.cs.ecitic.com</a></li>
<li>中信证券是中国大型综合券商之一，提供宏观经济、行业和市场的深度研究报告。通过其研究平台，你可以获取关于中国各大行业的趋势分析和未来预测。</li>
</ul>
</li>
<li>国泰君安证券研究所 (Guotai Junan Securities Research)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://www.gtja.com/">http://www.gtja.com</a></li>
<li>提供有关A股及相关行业的深度研究报告和数据分析，覆盖了中国主要的经济领域和资本市场的动态。</li>
</ul>
</li>
<li>华泰证券研究所 (Huatai Securities Research)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://www.htsc.com.cn/">http://www.htsc.com.cn</a></li>
<li>提供宏观经济、行业趋势及A股投资策略的研究报告，是分析A股市场的有效工具。</li>
</ul>
</li>
</ul>
<h2 id="A股投资资讯与分析"><a href="#A股投资资讯与分析" class="headerlink" title="A股投资资讯与分析"></a><strong>A股投资资讯与分析</strong></h2><ul>
<li>雪球网 (Xueqiu)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://xueqiu.com/">https://xueqiu.com</a></li>
<li>提供A股市场的社区互动平台，投资者可以在这里发布投资心得、行业分析、个股讨论等。雪球网有很多经验丰富的投资者分享他们对A股的看法和分析，是一个结合社区与数据的投资工具。</li>
</ul>
</li>
<li>财报网 (Financial Reports Network)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://www.cnbeta.com/">http://www.cnbeta.com</a></li>
<li>提供A股公司财报和行业数据。你可以在这里查找最新的上市公司财报、业绩公告等信息。</li>
</ul>
</li>
<li>股吧 (Guba)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://guba.eastmoney.com/">http://guba.eastmoney.com</a></li>
<li>由东方财富网提供的股市讨论平台，投资者可以在这里讨论个股、行业和宏观经济等内容，了解市场的投资情绪和热点。</li>
</ul>
</li>
<li>每日经济新闻 (National Business Daily)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://www.nbd.com.cn/">http://www.nbd.com.cn</a></li>
<li>提供国内外财经新闻、A股投资信息、政策解读、行业动态等。对A股的深度分析和新闻解读有很大帮助。</li>
</ul>
</li>
<li>证券时报 (Securities Times)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://www.stcn.com/">http://www.stcn.com</a></li>
<li>提供A股和资本市场的最新动态，包括政策变动、公司公告、股市行情等重要新闻。专注于证券市场和投资分析，具有较高的权威性。</li>
</ul>
</li>
</ul>
<h2 id="A股宏观经济政策与分析报告"><a href="#A股宏观经济政策与分析报告" class="headerlink" title="A股宏观经济政策与分析报告"></a><strong>A股宏观经济政策与分析报告</strong></h2><ul>
<li>中国证券监督管理委员会 (CSRC)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://www.csrc.gov.cn/">http://www.csrc.gov.cn</a></li>
<li>提供关于A股市场的监管政策、法规、市场动向等重要信息。可以关注中国证券市场的监管动向与政策变化。</li>
</ul>
</li>
<li>中国金融期货交易所 (CFFEX)<ul>
<li>地址：<a target="_blank" rel="noopener" href="http://www.cffex.com.cn/">http://www.cffex.com.cn</a></li>
<li>提供关于金融期货（如股指期货）的市场数据和行业分析。对投资者理解股市的宏观趋势和期货市场之间的联系有帮助。</li>
</ul>
</li>
</ul>
<h2 id="A股投资者情绪与资金流向"><a href="#A股投资者情绪与资金流向" class="headerlink" title="A股投资者情绪与资金流向"></a><strong>A股投资者情绪与资金流向</strong></h2><ul>
<li>Choice数据 (Choice Data)<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://www.choice.com.cn/">https://www.choice.com.cn</a></li>
<li>提供A股市场的资金流向、机构持仓、个股交易等数据分析，适合投资者把握市场情绪和资金动向。</li>
</ul>
</li>
</ul>
<h1 id="金十数据"><a href="#金十数据" class="headerlink" title="金十数据"></a>金十数据</h1><p><a target="_blank" rel="noopener" href="https://www.jin10.com/">https://www.jin10.com/</a></p>
<h1 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h1><p><a target="_blank" rel="noopener" href="https://www.theblockbeats.info/">https://www.theblockbeats.info/</a></p>
<p><a target="_blank" rel="noopener" href="https://tokenview.io/cn">https://tokenview.io/cn</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io" rel="external nofollow noreferrer">Gustavo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io/2025/01/24/qi-ta/shu-ju-yuan/source-data-analysis/">https://gustavo1841.github.io/2025/01/24/qi-ta/shu-ju-yuan/source-data-analysis/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://gustavo1841.github.io" target="_blank">Gustavo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E6%BA%90/">
                                    <span class="chip bg-color">数据源</span>
                                </a>
                            
                                <a href="/tags/%E4%BF%A1%E6%81%AF%E6%BA%90/">
                                    <span class="chip bg-color">信息源</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liq75W6OMBRsILFM',
        clientSecret: 'ed377d268bc9ef7ea8e847b6de012be660bd8e3e',
        repo: 'gustavo1841.github.io',
        owner: 'gustavo1841',
        admin: "gustavo1841",
        id: '2025-01-24T13-47-34',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/01/24/hui-ji-yu-cai-guan/hui-ji/hui-ji-08-zhi-gong-xin-chou/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/569.jpg" class="responsive-img" alt="会计08-职工薪酬">
                        
                        <span class="card-title">会计08-职工薪酬</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                    会计与财管
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                        <span class="chip bg-color">会计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/01/24/shu-xue/wei-ji-fen/03-dao-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/486.jpg" class="responsive-img" alt="微积分03:导数">
                        
                        <span class="card-title">微积分03:导数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E5%AD%A6/" class="post-category">
                                    数学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/">
                        <span class="chip bg-color">微积分</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gustavo<br />'
            + '文章作者: Gustavo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Gustavo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1407.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "1";
                        var startDate = "13";
                        var startHour = "18";
                        var startMinute = "54";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gustavo1841" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangwei0246@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142488172" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142488172" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
