<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="付鹏：通胀成因路径的深思, Gustavo">
    <meta name="description" content="上周末参加了中泰证券迅雷老师宏瀚浩大的show，参与了一个分论坛的讨论，其中正好主持人就关于通胀的问题询问了我们的观点，也正好这段时间我也在深思这个问题，发言中大致的讲了一下路径，日记里就可以更好的阐述一下：
  先说价格的上涨到底是一个什">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="referrer" content="no-referrer"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>付鹏：通胀成因路径的深思 | Gustavo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gustavo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gustavo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gustavo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gustavo1841" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gustavo1841" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/450.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">付鹏：通胀成因路径的深思</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BB%98%E9%B9%8F/">
                                <span class="chip bg-color">付鹏</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%87%91%E8%9E%8D/" class="post-category">
                                金融
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-04-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-04-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="上"><a href="#上" class="headerlink" title="上"></a>上</h1><p>周末参加了中泰证券迅雷老师宏瀚浩大的show，参与了一个分论坛的讨论，其中正好主持人就关于通胀的问题询问了我们的观点，也正好这段时间我也在深思这个问题，发言中大致的讲了一下路径，日记里就可以更好的阐述一下：</p>
<p>  先说价格的上涨到底是一个什么因素，供应和需求的曲线是我们学习供需价格最基本的体系，但我觉得单纯的价格上涨和我们想分析的通胀成因之间还有着比较大的不同，通胀的成因是需求端急速扩张的结果，传统中供应曲线的变动我一直觉得供给是个被动性跟随的结果，成因也是源于需求；所以说一切的通缩的本因就是在于无法很好的刺激起来人口的需求（日本就是个很典型的例子）；</p>
<p>  需求源于什么？人口，政策等等，我觉得也可以从另一个纬度说是经济领域各个部门的债务和杠杆行为的结果，居民端增加债务比例增加杠杆会带来需求，企业端增加债务比例增加杠杆会带来需求，政府端增加债务比例增加杠杆会带来需求，金融机构如果增加杠杆也会带来金融性需求；</p>
<p>  全球化的结果就是全球再分工之后，需求的来源就是整个通胀的本源，再延伸总结一下就是需求分工部分的债务比例和杠杆行为就是全球通胀的本源；</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/GC3Z40fKib9ZKvUVNYsefRLtYw08EO.jpg"></p>
<p>  所以可以说当2001年中国加入到WTO之后，全球化分工完成之后的模式就是全球经济增长正循环的就阶段；</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/UEnSBSZicT9MNcHPqzE.jpg"></p>
<blockquote>
<p><strong>传统路径：欧美债务扩张杠杆带动需求（政府财政赤字，金融企业在放松金融监管背景下为债务扩张提供支持，增加杠杆拉动金融性需求，居民端加杠杆扩张债务比例负债消费）–而中国完成欧美传统非金融企业的投资转移承担起来全球化中的生产加工环节—需求推动原材料价格–原材料价格加上中国利润转移成为产成品价格—产成品通过出口传导到欧美的终端需求买单–传导到欧美物价水平–总需求的持续扩张是的利润不断的以顺差的形式流入生产加工环节（中国）—利润催生产业投资加速产能扩张–产能扩张进一步推动中国对于原料的需求；</strong></p>
</blockquote>
<p>  简化就是：进口价格传导到产成品价格再传导到出口总量和出口价格</p>
<p>  所以我们看下面这两幅图就很清晰：</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/RLtYwFTPSUR4bBs.jpg"></p>
<p>  中国加入WTO前后，PPI传导自身的CPI同时中国的PPI同比增速和出口同比增速高度吻合，出口的绝对增量也是大幅度增加；<img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/avLN7IYkialYj.jpg"></p>
<p>  当然有心人会说，疑2006年之前似乎中国的PPI和海外的CPI之间大致一致但并不是绝对的相关，是不是逻辑有问题呢？</p>
<p>  这个答案并不是逻辑有问题，从中国的产成品价格增速和出口价格增速上来看，只有到最近这一年才有脱钩的迹象，而之前可以说PPI传导到出口价格上是非常顺畅的，而绝对量也很高，那么就只能在欧美的CPI组成中来看中国的出口商品的比重和能源价格的比重了；</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/vUVNYsefRLtYwic5EPA.jpg"></p>
<p>  这也就是答案能源价格，所以你会发现当2006年之后国际市场能源价格大幅上升之后，整个逻辑线就更加的吻合了一些，而油价的上涨事实上是一个全球需求扩张+金融监管宽松带来的金融性需求扩张作用的综合结果；</p>
<p>  而油价通过货币政策的传导对于债务扩张和杠杆有着致命的打击，这就是危机的前兆往往就是当债务扩张和杠杆到了危险的水平之后，油价大幅度上涨过热后催动货币政策加速收紧对债务和杠杆形成冲击引发了总需求的坍塌；</p>
<p>  这就是2008年金融危机的起源；</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/sefRLtYw1XYMQc07GeZzibNaDq3BFNJ.jpg"></p>
<p>  金融危机后由于原本模式发生了巨大的变化，欧美的债务崩塌和去杠杆的环境导致了需求的萎缩，全球总需求的缺口瞬间呈现出来，而中国生产环节在顺周期下的过度投资导致了生产环节巨大的产能过剩情况，这对于物价水平就造成了巨大的冲击，08年的通胀到通缩发生的相当迅速，而中国的出口价格，产成品价格，进口价格，整个传统的逻辑线整体受到需求萎缩而导致了坍塌；</p>
<h1 id="中"><a href="#中" class="headerlink" title="中"></a>中</h1><p> 2008年面临着双向的挤压：由内是中国顺投资周期下缺少约束导致的产能明显的过剩的供给，由外是尤其是美国的债务崩塌以及各部门去杠杆导致萎缩的需求；</p>
<p>  面临着这样的双向挤压，事实上中国夹在全球分工的中间环节确是最难过的，这样的情况如果也是顺欧美的债务周期去杠杆的话，全球这样的产业分工的链条就会出现持续的通缩的恶化结果，当然这样的结果如果扛个十年完全市场化推动的话，长痛但或许能够出清，但显然大政府的结果就是政府之手要在市场失灵又或者陷入到持续性螺旋状的反向正反馈的时候来引导市场的行为，当然这样做谁都知道只能救急却不能从根本上解决问题，换取时间而已；</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/kiarUV95Ejh6G08Tc0KDicXuic9IhTS.jpg" alt="图：中国的M2占GDP比重，中国各部门债务占GDP的比重"></p>
<p>  第一轮的救助面临最主要的问题就是谁能够填补需求坍塌的缺口？而中国选择推出4万亿刺激政策，其实也就是中国政府部门通过加杠杆的方式（铁公基），居民部门通过加杠杆（房地产）金融机构通过加杠杆的方式等来弥补海外需求萎缩导致的需求缺口，而由于自身积累的严重过剩的产能加上资产价格持续的走高，双重挤压实体企业利润，最终导致非金融企业加速脱实入虚，而这种行为又加速了资产价格的持续走高，金融企业杠杆行为也均脱实入虚，金融性资产和房地产的被增强形成自我加强自我实现的正反馈；</p>
<p>  中国内部需求打了一记杜冷丁（4万亿刺激），刺激需求的弥补海外需求的周期性坍塌，这直接推动全球相关资产价格从低位快速走高，仅仅2个季度的时间，中国PPI同比大幅度提升到了6%以上，这样的水平往往意味着经济过热，而随后需求推动导致PPI快速向CPI传导，原本的CPI和PPI的缺口快速抹平，CPI持续从3%的同比增速，到了2011年中回到了6%以上，而外部需求相对仍然非常疲软，中国PPI对海外CPI的传导在之后了两个季度之后，也最终随着出口的增速得以传导；<img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/G08Tc0PMNvPx4icQ4OlW.jpg"></p>
<p>  单这里面如果大家愿意再进一步的深刻研究的话，可以扩展看看美联储在2011年是怎么样子的做法；</p>
<p>  单纯的通过自己几大部门债务扩张和加杠杆来填补需求的总缺口，**这样的做法不但可持续性不强，并且在结构扭曲下形成了金融性资产和房地产增强形成自我加强自我实现的正反馈，风险大幅度增加，随着杜冷丁的效果开始退潮，全球亢奋的09，10，11年三年开始重新回到退潮状态，全球需求不足供给过剩导致的通缩再次出现，到了14年随着油价的大幅度下跌，通缩的噩梦加速形成，**在这一阶段事实上全球都注意到了一点：单纯的货币政策陷入了困局，货币政策对于总需求的效果越来越差，而货币政策均在不同的领域造成了“某类资产的自我循环自我加强自我实现”，并且也出现了市场和央行之间的胳膊柠大腿的现象发生；</p>
<h1 id="下"><a href="#下" class="headerlink" title="下"></a>下</h1><p>09年的4万亿新增外加政府的财政刺激（例如当年的汽车购置税减免）从需求端刺激居民和政府增加杠杆扩张债务来弥补了08年金融危机后坍塌的海外需求，通胀的压力也从全球链条重点的集中到了国内，随着2010年中国国内通胀压力加大，央行货币政策收紧并且加息上调准备金，而这一阶段的背景却是美国在整体通胀水平虽然已经恢复到了金融危机前水平（尤其是11年国际油价重新回到100之后）但是美联储的选择却依然是维持宽松的货币政策并且QE1-2继续，货币政策的目标非常明确，知道通胀的不可持续性源于自身的出清并没有完成，内生性通胀的动力（源于经济活动）并没有发生，这样的货币政策的错配带来利差的扩大，更多的美元套利资金涌入中国进一步的推升人民币端资产价格，中国需求的刺激效应持续了2年不到的时间，药力一过，再次慢慢水落石出尘归尘土归土；</p>
<p>  持续通缩的压力在2014年15年开始变得越来越严重，当然自然的产能出清也伴随着这样的持续阶段开始发生，中国产能过剩背景下需求持续萎缩，大量资金在过去几年脱实入虚，也源于实体无法提供足够的投资回报率，资产泡沫和持续上升的债务比例，在通缩的背景下均显得岌岌可危，尤其是随着国际市场油价跌去了50%之后，对于新兴市场的冲击反向正反馈正在逐步的增强；</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/rGkaXk76Xj77FUZa0JfNL77Y5m3JVZYIWr4WlUAZy.jpg" alt="图：从需求策刺激转为供给侧改革"></p>
<p>  供给侧改革的目的可以说从供应端的尝试，行政性的管理手段从削除过剩的产能开始，平衡供需之间的矛盾，当然实际上市场出清的过程已经持续了3年，很多产业的产能事实上已经开始逐步的出现了出清的迹象，此时行政性的推动人为的去除产能，虽然见效快，但副作用也必然会随之体现，一年的时间里中国的PPI从-6%转为了6%+；</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/6Xj77Fj5UuHexjo2ibUB.jpg" alt="图：中国PPI向全球输出CPI"></p>
<p>  中国的PPI上升带来了上游企业利润的增加，从原材料上游向终端产成品下游的传导是必然结果，中间生产环节的溢价能力并不强，上游在供给侧改革的政策下变得相对垄断，定价能力急速加强，那么现在能否向下游的传导将是一个关键：</p>
<blockquote>
<p>要么PPI维持高位，CPI上来</p>
<p>要么CPI上不来，PPI下来</p>
<p>这两个选择的两个前提就是：1，出口受阻；2，内需部分如何应对PPI</p>
</blockquote>
<p>1，要么回到传统路径，原材料价格上涨传到到中国产成品再通过出口的匹配传到成为欧美等消费国的通胀水平；</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/77FaPqBkA8PnBjibB2YTC.jpg"></p>
<p>但这一点我们看出口的增速和出口的绝对量并没有随着此次PPI大幅度回升到6%以上而跟上，如果再考虑川普可能的贸易冲突等因素，此次中国的PPI通过出口传导的路径可能会非常的与往常不同；</p>
<p>2，如果不能够顺利的通过出口转嫁出去价格，那么就要看内需能否承担起转嫁的职能（其实就是终端产品价格大幅度上涨，内需必须接受价格涨价）如果能传导下去，就意味着上游国企和资源性企业的利润将会转会为内需涨价的形式埋单，PPI和CPI的剪刀差最终会通过对内的传导和资产价格的再次上涨拉平，居民部门将必然会承受通胀的压力；</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/k76Xj77FQWY26sIKFue.jpg" alt="图：中国的PPI和CPI剪刀差以及十年期国债收益率"></p>
<p>  如果不刺激需求，PPI的涨价面临着需求的不跟随，也会面对着较大的压力，PPI增速回落, 这样通胀的压力就会小一些；</p>
<p>  当然现在的情况似乎看起来像是供给侧改革的同时还要需求刺激（政府PPP，基建，投资如果大幅度起来），那么这样的组合下，高压锅里的压力（PPI向CPI的传到）PPI的传导路径终究会传导到终端产成品价格上去的，尤其是当传导链条里已经头大（垄断）且无利润可以挤压的情况下，最终以CPI大幅度走高来弥补PPI和CPI的差；如果万一这种情况下再来个油价“意外“上涨。。。</p>
<p><strong>（完）</strong></p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/GkaXk76Xj77FUHicBqFRZIOT48cNBZQcPmg6ni.jpg"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io" rel="external nofollow noreferrer">Gustavo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io/2025/04/07/cao-pan-ri-ji/fu-peng/tong-zhang-cheng-yin-lu-jing-de-shen-si/">https://gustavo1841.github.io/2025/04/07/cao-pan-ri-ji/fu-peng/tong-zhang-cheng-yin-lu-jing-de-shen-si/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://gustavo1841.github.io" target="_blank">Gustavo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BB%98%E9%B9%8F/">
                                    <span class="chip bg-color">付鹏</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liq75W6OMBRsILFM',
        clientSecret: 'ed377d268bc9ef7ea8e847b6de012be660bd8e3e',
        repo: 'gustavo1841.github.io',
        owner: 'gustavo1841',
        admin: "gustavo1841",
        id: '2025-04-07T14-51-59',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/04/07/cao-pan-ri-ji/fu-peng/fu-peng-fen-xiang-yi-xia-wo-dui-jin-rong-ti-xi-liu-dong-xing-guan-cha-de-fang-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/66.jpg" class="responsive-img" alt="付鹏：分享一下我对金融体系流动性观察的方法">
                        
                        <span class="card-title">付鹏：分享一下我对金融体系流动性观察的方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-04-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%87%91%E8%9E%8D/" class="post-category">
                                    金融
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BB%98%E9%B9%8F/">
                        <span class="chip bg-color">付鹏</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/04/07/cao-pan-ri-ji/zi-xue-jiao-yi/shi-chang-xian-xiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/553.jpg" class="responsive-img" alt="市场现象">
                        
                        <span class="card-title">市场现象</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%87%91%E8%9E%8D/" class="post-category">
                                    金融
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E7%9B%98/">
                        <span class="chip bg-color">操盘</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gustavo<br />'
            + '文章作者: Gustavo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Gustavo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1406.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "1";
                        var startDate = "13";
                        var startHour = "18";
                        var startMinute = "54";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gustavo1841" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangwei0246@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142488172" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142488172" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
