<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="会计21-企业合并与合并财务报表, Gustavo">
    <meta name="description" content="企业合并一、同一控制下企业合并的会计处理（一）同一控制下企业合并的会计处理原则1.合并方在合并中确认取得的被合并方的资产、负债仅限于被合并方账面上原已确认的资产和负债、合并中不产生新的资产和负债。（如：吸收合并）
2.合并方在合并中取得的被">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="referrer" content="no-referrer"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>会计21-企业合并与合并财务报表 | Gustavo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gustavo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gustavo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gustavo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gustavo1841" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gustavo1841" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/240.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">会计21-企业合并与合并财务报表</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                                <span class="chip bg-color">会计</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                会计与财管
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-02-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    28 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="企业合并"><a href="#企业合并" class="headerlink" title="企业合并"></a>企业合并</h1><h2 id="一、同一控制下企业合并的会计处理"><a href="#一、同一控制下企业合并的会计处理" class="headerlink" title="一、同一控制下企业合并的会计处理"></a>一、同一控制下企业合并的会计处理</h2><h3 id="（一）同一控制下企业合并的会计处理原则"><a href="#（一）同一控制下企业合并的会计处理原则" class="headerlink" title="（一）同一控制下企业合并的会计处理原则"></a>（一）同一控制下企业合并的会计处理原则</h3><p>1.合并方在合并中确认取得的被合并方的资产、负债仅限于被合并方账面上原已确认的资产和负债、合并中不产生新的资产和负债。（如：吸收合并）</p>
<p>2.合并方在合并中取得的被合并方各项资产、负债应维持其在被合并方的原账面价值不变（如：吸收合并）。</p>
<p>在被合并方是最终控制方以前年度从第三方收购来的情况下，应视同合并后形成的报告主体自最终控制方开始实施控制时起，一直是一体化存续下来的，应以被合并方的资产、负债(包括最终控制方收购被合并方而形成的商誉)在最终控制方财务报表中的账面价值为基础，进行相关会计处理。</p>
<p>3.合并方在合并中取得的净资产的入账价值与为进行企业合并支付的对价账面价值之间的差额，应当调整所有者权益相关项目，不计入企业合并当期损益（如：控股合并）。</p>
<p>在根据合并差额调整合并方的所有者权益时，应首先调整资本公积(资本溢价或股本溢价)，资本公积(资本溢价或股本溢价)的余额不足冲减的，依次冲减盈余公积和未分配利润。</p>
<p>4.对于同一控制下的控股合并，应视同合并后形成的报告主体自最终控制方开始实施控制时一直是一体化存续下来的。</p>
<p>提示</p>
<p>实务中有些情况下，合并方的设立日可能晚于被合并方，例如，某集团公司新设一家子公司，将现有其他子公司或业务注入该新设公司，该交易构成同一控制下企业合并，如果该新设公司的成立日晚于被注入的其他子公司或业务的成立日，该新设公司应当追溯至自比较期最早期初开始编制的合并财务报表，即使比较期最早期初早于该新设公司的成立日，但应不早于被注入的其他子公司或业务处于最终控制方控制的时点。</p>
<h3 id="（二）同一控制下控股合并的会计处理"><a href="#（二）同一控制下控股合并的会计处理" class="headerlink" title="（二）同一控制下控股合并的会计处理"></a>（二）同一控制下控股合并的会计处理</h3><p>1.个别财务报表</p>
<p>同一控制下企业合并形成的长期股权投资，其初始投资成本的确定参见本书第六章的相关内容。</p>
<p>2.合并财务报表（合并日）</p>
<table>
<thead>
<tr>
<th>合并资产负债表</th>
<th>被合并方的有关资产、负债应以其账面价值并入合并财务报表。合并方与被合并方在合并日及以前期间发生的交易，应作为内部交易进行抵销。</th>
</tr>
</thead>
<tbody><tr>
<td>合并利润表</td>
<td>（1）合并方应当将被合并方自合并当期期初至合并日所发生的收入、费用、利润纳入合并利润表。（2）发生同一控制下企业合并的当期，合并方在合并利润表中的“净利润”项下应单列“其中：被合并方在合并前实现的净利润”项目，反映合并当期期初至合并日自被合并方带入的损益。</td>
</tr>
<tr>
<td>合并现金流量表</td>
<td>合并方在编制合并日现金流量表时，应当将被合并方自合并当期期初至合并日的现金流量纳入合并现金流量表。</td>
</tr>
</tbody></table>
<h2 id="二、非同一控制下企业合并的会计处理"><a href="#二、非同一控制下企业合并的会计处理" class="headerlink" title="二、非同一控制下企业合并的会计处理"></a>二、非同一控制下企业合并的会计处理</h2><h3 id="（一）非同一控制下企业合并的会计处理原则"><a href="#（一）非同一控制下企业合并的会计处理原则" class="headerlink" title="（一）非同一控制下企业合并的会计处理原则"></a>（一）非同一控制下企业合并的会计处理原则</h3><p>1.确定购买方</p>
<p>购买方：是指在企业合并中取得对另一方或多方控制权的一方。</p>
<p>2.确定购买日</p>
<p>购买日：是购买方获得对被购买方控制权的日期，即企业合并交易进行过程中，发生控制权转移的日期。</p>
<p>3.确定企业合并成本（详见第六章）</p>
<p>4.企业合并成本在取得的可辨认资产和负债之间的分配</p>
<p>（1）购买方在企业合并中取得的被购买方各项可辨认资产和负债，要作为本企业的资产、负债（或合并财务报表中的资产、负债）进行确认，在购买日，应当满足资产、负债的确认条件（特殊：无形资产、或有负债）。</p>
<p>（2）购买方在企业合并中取得的无形资产应符合《企业会计准则第6号——无形资产》中对于无形资产的界定（关键：是否满足可辨认性标准）且其在购买日的公允价值能够可靠计量。</p>
<p>（3）在购买日，可能相关的或有事项导致经济利益流出企业的可能性还比较小，但其公允价值能够合理确定的情况下，即需要作为合并中取得的负债确认。</p>
<p>（4）对于被购买方在企业合并之前已经确认的商誉和递延所得税项目，购买方在对企业合并成本进行分配、确认合并中取得可辨认资产和负债时不应予以考虑。</p>
<p>5.企业合并成本与合并中取得的被购买方可辨认净资产公允价值份额之间差额的处理（商誉、当期损益——负商誉）</p>
<p>6.企业合并成本或合并中取得的可辨认资产、负债公允价值的调整</p>
<p>（1）自购买日算起12个月内取得进一步的信息表明需对原暂时确定的企业合并成本或所取得的可辨认资产、负债的暂时性价值进行调整的，应视同在购买日发生，进行追溯调整。</p>
<p>（2）自购买日算起12个月以后对企业合并成本或合并中取得的可辨认资产、负债价值的调整，应作为前期差错处理。</p>
<h3 id="（二）非同一控制下吸收合并的会计处理"><a href="#（二）非同一控制下吸收合并的会计处理" class="headerlink" title="（二）非同一控制下吸收合并的会计处理"></a>（二）非同一控制下吸收合并的会计处理</h3><p>作为合并对价的有关非货币性资产按处置非货币性资产进行处理，相关的资产处置损益计入合并当期的利润表。</p>
<h1 id="合并财务报表概述"><a href="#合并财务报表概述" class="headerlink" title="合并财务报表概述"></a>合并财务报表概述</h1><h2 id="一、合并财务报表的概念和构成"><a href="#一、合并财务报表的概念和构成" class="headerlink" title="一、合并财务报表的概念和构成"></a>一、合并财务报表的概念和构成</h2><table>
<thead>
<tr>
<th>含义</th>
<th>是指反映母公司和其全部子公司形成的企业集团整体财务状况、经营成果和现金流量的财务报表</th>
</tr>
</thead>
<tbody><tr>
<td>特点</td>
<td>1.反映的对象是由母公司和其全部子公司组成的会计主体；2.编制者是母公司，但所对应的会计主体是由母公司及其控制的所有子公司所构成的合并财务报表主体（简称“合并集团”）；3.合并财务报表是站在合并集团的立场上，以纳入合并范围的企业个别财务报表为基础，根据其他有关资料，抵销母公司与子公司、子公司相互之间发生的内部交易，考虑了特殊交易事项对合并财务报表的影响后编制的，旨在反映合并集团作为一个整体的财务状况、经营成果和现金流量</td>
</tr>
<tr>
<td>构成</td>
<td>1.合并财务报表至少应当包括合并资产负债表、合并利润表、合并现金流量表、合并所有者权益(或股东权益,下同)变动表和附注。2.企业集团中期期末编制合并财务报表的，至少应当包括合并资产负债表、合并利润表、合并现金流量表和附注【注意：合并所有者权益(或股东权益,下同)变动表】。</td>
</tr>
</tbody></table>
<h2 id="二、合并财务报表的编制原则"><a href="#二、合并财务报表的编制原则" class="headerlink" title="二、合并财务报表的编制原则"></a>二、合并财务报表的编制原则</h2><table>
<thead>
<tr>
<th>基本原则</th>
<th>合并财务报表作为财务报表，必须符合财务报表编制的一般原则和基本要求。这些基本要求包括真实可靠、内容完整。</th>
</tr>
</thead>
<tbody><tr>
<td>特定原则</td>
<td>合并财务报表的编制除应遵循财务报表编制的一般原则和要求外，还应当遵循以下原则和要求：1.以个别财务报表为基础编制；（特殊方法进行编制）2.一体性原则；3.重要性原则。</td>
</tr>
</tbody></table>
<h2 id="三、合并财务报表编制的前期准备事项"><a href="#三、合并财务报表编制的前期准备事项" class="headerlink" title="三、合并财务报表编制的前期准备事项"></a>三、合并财务报表编制的前期准备事项</h2><p>1.统一母公司、子公司的会计政策（2种方法：①进行调整、②按母公司的会计政策重新编制）；</p>
<p>2.统一母公司、子公司的资产负债表日及会计期间；</p>
<p>3.对子公司以外币表示的财务报表进行折算；</p>
<p>4.收集编制合并财务报表的相关资料。</p>
<h2 id="四、合并财务报表的编制程序（补充）"><a href="#四、合并财务报表的编制程序（补充）" class="headerlink" title="四、合并财务报表的编制程序（补充）"></a>四、合并财务报表的编制程序（补充）</h2><p>1.设置合并工作底稿</p>
<p>2.将个别财务报表的数据过入合并工作底稿（计算合计数）</p>
<p>3.编制调整分录与抵销分录（注意：报表项目而非会计科目）</p>
<p>4.计算合并财务报表各项目的合并数额（合计数±抵销数）</p>
<p>（1）资产类项目（加借减贷）</p>
<p>（2）负债类项目和所有者权益类项目（加贷减借）</p>
<p>（3）有关收益类项目（加贷减借）</p>
<p>（4）有关成本费用类项目和有关利润分配的项目（加借减贷）</p>
<p>5.填列合并财务报表（按合并数填列）</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>母公司</th>
<th>子公司</th>
<th>合计数</th>
<th>调整分录</th>
<th>抵销分录</th>
<th>合并数</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>借方</td>
<td>贷方</td>
<td>借方</td>
<td>贷方</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>应收账款</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>应付账款</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>营业收入</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>管理费用</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="合并资产负债表的编制"><a href="#合并资产负债表的编制" class="headerlink" title="合并资产负债表的编制"></a>合并资产负债表的编制</h1><p>提示</p>
<p>同一控制下企业合并或非同一控制下企业合并的相同之处：</p>
<p>①都调整会计政策或会计期间（如有差异）；</p>
<p>②都应当按权益法调整对子公司长期股权投资（区别：账面净利润、调整后的净利润）。</p>
<p>第一种类型：同一控制下企业合并的抵销处理</p>
<h2 id="一、对子公司的个别财务报表进行调整"><a href="#一、对子公司的个别财务报表进行调整" class="headerlink" title="一、对子公司的个别财务报表进行调整"></a>一、对子公司的个别财务报表进行调整</h2><p>如果不存在与母公司会计政策和会计期间不一致的情况，则不需要对该子公司的个别财务报表进行调整。</p>
<p>应当根据母公司为该子公司设置的备查簿的记录，以记录的该子公司的各项可辨认资产、负债及或有负债等在购买日的公允价值为基础，通过编制调整分录，对该子公司的个别财务报表进行调整，以使子公司的个别财务报表反映为在购买日公允价值基础上确定的可辨认资产、负债及或有负债在本期资产负债表日的金额（评估增值或减值）。</p>
<p>总结</p>
<p>（仅适用于非同一控制下的企业合并）</p>
<p>1.购买日（以固定资产、无形资产、存货、应收账款等为例）</p>
<table>
<thead>
<tr>
<th>评估增值</th>
<th>评估减值</th>
</tr>
</thead>
<tbody><tr>
<td>略</td>
<td>略</td>
</tr>
</tbody></table>
<p>2.购买日后</p>
<p>（1）评估增值（以固定资产、无形资产、存货为例）</p>
<p>会计处理略</p>
<p>（2）评估减值（以应收账款为例）</p>
<p>会计处理略</p>
<p>假定应收账款：账面价值3 920万元，公允价值3 820万元</p>
<table>
<thead>
<tr>
<th>收回3 820万元</th>
<th>收回3 920万元</th>
</tr>
</thead>
<tbody><tr>
<td>个别财务报表：应收账款3 920万元借：      银行存款 3 820信用减值损失 100贷：应收账款 3 920</td>
<td>个别财务报表：应收账款3 920万元借：银行存款 3 920贷：应收账款 3 920</td>
</tr>
<tr>
<td>合并财务报表：应收账款3 820万元借：应收账款 100贷：信用减值损失 100</td>
<td>合并财务报表：应收账款3 820万元（收回3 920万元，实质上是一种收益，体现为减值利得）借：应收账款 100贷：信用减值损失 100（减值利得）</td>
</tr>
</tbody></table>
<h2 id="二、按权益法调整对子公司长期股权投资"><a href="#二、按权益法调整对子公司长期股权投资" class="headerlink" title="二、按权益法调整对子公司长期股权投资"></a>二、按权益法调整对子公司长期股权投资</h2><h3 id="（一）基本原则"><a href="#（一）基本原则" class="headerlink" title="（一）基本原则"></a>（一）基本原则</h3><p>在确认应享有子公司净损益的份额时（第1补），对于属于非同一控制下企业合并形成的长期股权投资，应当以在备查簿中记录的子公司各项可辨认资产、负债及或有负债等在购买日的公允价值为基础，对该子公司的净利润进行调整后确认（调整后的净利润）。</p>
<h3 id="（二）具体调整分录（3笔补做，1笔调整）"><a href="#（二）具体调整分录（3笔补做，1笔调整）" class="headerlink" title="（二）具体调整分录（3笔补做，1笔调整）"></a>（二）具体调整分录（3笔补做，1笔调整）</h3><p>提示</p>
<p>下列4笔调整分录不需要写明细科目，因为是报表项目而非会计科目。</p>
<p>1.子公司实现净损益的影响</p>
<p>（1）对于当期该子公司实现净利润，按母公司应享有的份额（补做）：</p>
<p>（2）对于当期该子公司发生的净亏损，按母公司应分担的份额（补做）：</p>
<p>2.对于当期该子公司宣告发放的现金股利或利润按母公司应享有的份额：（调整）</p>
<p>略</p>
<p>3.对于当期该子公司其他综合收益变动，按母公司应享有的份额（补做）：</p>
<p>略</p>
<p>4.对于子公司除净损益、利润分配、其他综合收益以外的所有者权益的其他变动，按母公司应享有的份额（补做）：</p>
<p>略</p>
<h3 id="（三）购买日合并财务报表的编制（非同一控制下）"><a href="#（三）购买日合并财务报表的编制（非同一控制下）" class="headerlink" title="（三）购买日合并财务报表的编制（非同一控制下）"></a>（三）购买日合并财务报表的编制（非同一控制下）</h3><table>
<thead>
<tr>
<th>购买日（2项工作）</th>
<th>1.调整评估增值/减值（注意：公允价值）（详见标题一：对子公司的个别财务报表进行调整）借：存货等贷：资本公积或反向</th>
</tr>
</thead>
<tbody><tr>
<td>略</td>
<td></td>
</tr>
<tr>
<td>相关说明</td>
<td>1.购买方一般应于购买日编制合并资产负债表（1张表）2.母公司合并成本大于取得的子公司可辨认净资产公允价值份额的差额，作为合并商誉在合并资产负债表中列示。（计算商誉）3.如果抵销分录出现贷方差额，由于母公司购买日不编制合并利润表，故不能计入利润表项目的营业外收入。该差额体现在合并资产负债表上，应调整合并资产负债表的盈余公积和未分配利润。</td>
</tr>
</tbody></table>
<h3 id="（四）非同一控制下取得子公司购买日后合并财务报表的编制（8个步骤）"><a href="#（四）非同一控制下取得子公司购买日后合并财务报表的编制（8个步骤）" class="headerlink" title="（四）非同一控制下取得子公司购买日后合并财务报表的编制（8个步骤）"></a>（四）非同一控制下取得子公司购买日后合并财务报表的编制（8个步骤）</h3><p>1.调整评估增值/减值</p>
<p>2.评估增值/减值的后续变动</p>
<p>3.计算调整后的净利润=账面净利润（子公司）±评估增值或减值对净损益的影响±因递延所得税负债（资产）转回而影响的所得税费用</p>
<p>4.计算调整后的未分配利润=年初未分配利润（调整后）±调整后的净利润或净亏损-子公司的利润分配项目等（分配股利、提取盈余公积）</p>
<p>5.成本法→权益法（3补1调）</p>
<p>6.计算调整后的长期股权投资</p>
<p>7.抵权益</p>
<p>8.抵损益</p>
<p>提示</p>
<p>①合并财务报表准则规定，子公司持有母公司的长期股权投资，应当视为企业集团的库存股，作为所有者权益的减项，在合并资产负债表中所有者权益项目下以“减：库存股”项目列示。</p>
<p>②子公司相互之间持有的长期股权投资，应当比照母公司对子公司的股权投资的抵销方法，将长期股权投资与其对应的子公司所有者权益中所享有的份额相互抵销。</p>
<h3 id="（五）内部债权与债务的抵销处理"><a href="#（五）内部债权与债务的抵销处理" class="headerlink" title="（五）内部债权与债务的抵销处理"></a>（五）内部债权与债务的抵销处理</h3><table>
<thead>
<tr>
<th>抵销项目</th>
<th>在编制合并资产负债表时需要进行合并处理的内部债权债务项目主要包括：1.应收账款与应付账款2.应收票据与应付票据3.预付款项与预收款项（合同负债）4.债权投资等与应付债券5.其他应收款（含应收股利、应收利息）与其他应付款（含应付股利、应付利息）</th>
</tr>
</thead>
<tbody><tr>
<td>抵销分录</td>
<td>略</td>
</tr>
</tbody></table>
<p>1.应收账款与应付账款的抵销处理</p>
<table>
<thead>
<tr>
<th>初次编制（第1期）</th>
<th>连续编制（非首期）</th>
</tr>
</thead>
<tbody><tr>
<td>①将内部应收账款与应付账款予以抵销</td>
<td>①将内部应收账款与应付账款予以抵销</td>
</tr>
<tr>
<td>②抵销因应收账款确认的坏账准备</td>
<td>②抵销因应收账款确认的坏账准备（抵期初）</td>
</tr>
<tr>
<td></td>
<td>③抵销本期因应收账款确认坏账准备增减变动的金额（抵差额：合并财务报表的应有余额=0万元）a.本期个别财务报表补提时借：应收账款—坏账准备贷：信用减值损失b.本期个别财务报表冲回时借：信用减值损失贷：</td>
</tr>
</tbody></table>
<p>第一种情况：内部应收账款本期余额与上期余额相等时的抵销处理。</p>
<p>第二种情况：内部应收账款本期余额大于上期余额时的抵销处理。</p>
<p>第三种情况：内部应收账款本期余额小于上期余额时的抵销处理。</p>
<p>2.其他债权债务项目的抵销处理</p>
<p>（1）内部债权投资与应付债券的抵销处理</p>
<p>（2）特殊情况</p>
<p>在某些情况下，债券投资而持有的企业集团内部成员企业的债券并不是从发行债券的企业直接购进，而是在证券市场上从第三方手中购进的。</p>
<p>在这种情况下，债权投资（其他债权投资）的债券投资与发行债券企业的应付债券抵销时，可能会出现差额，应当计入合并利润表的投资收益或财务费用项目。即此种情况下：</p>
<table>
<thead>
<tr>
<th>当应付债券的摊余成本大于债权投资（其他债权投资）的摊余成本时</th>
<th>略</th>
</tr>
</thead>
<tbody><tr>
<td>当应付债券的摊余成本小于债权投资（其他债权投资）的摊余成本时</td>
<td>略</td>
</tr>
</tbody></table>
<h3 id="（六）存货价值中包含的未实现内部销售损益的抵销处理"><a href="#（六）存货价值中包含的未实现内部销售损益的抵销处理" class="headerlink" title="（六）存货价值中包含的未实现内部销售损益的抵销处理"></a>（六）存货价值中包含的未实现内部销售损益的抵销处理</h3><p>1.当期内部购进商品并形成存货情况下的抵销处理</p>
<p>2.连续编制合并财务报表时内部购进商品的抵销处理</p>
<table>
<thead>
<tr>
<th>第1年（首次）</th>
<th>第2年</th>
</tr>
</thead>
<tbody><tr>
<td>①抵销本期内部销售收入与内部销售成本借：营业收入贷：营业成本</td>
<td>①抵销上期内部销售收入与内部销售成本</td>
</tr>
<tr>
<td>②抵销本期未实现的内部交易损益借：营业成本贷：存货</td>
<td>②抵销上期未实现的内部交易损益</td>
</tr>
<tr>
<td></td>
<td>③抵销本期内部销售收入与内部销售成本</td>
</tr>
<tr>
<td></td>
<td>④抵销未实现的内部交易损益（上期+本期）</td>
</tr>
</tbody></table>
<p>提示</p>
<p>①销售毛利率=（销售收入-销售成本）÷销售收入</p>
<p>②存货中未实现内部销售利润=购货方内部存货结存价值×销售方毛利</p>
<p>（五）内部固定资产交易的抵销处理</p>
<p>第一种类型：是企业集团内部企业将自身生产的产品销售给企业集团内的其他企业作为固定资产使用（产品→固定资产）</p>
<p>第二种类型：是企业集团内部企业将自身的固定资产出售给企业集团内的其他企业作为固定资产使用（固定资产→固定资产）</p>
<p>第三种类型：是固定资产出售给企业集团内的其他企业作为产品销售，日常很少见（固定资产→产品）</p>
<p>1.第一种类型的内部固定资产交易的情况（产品→固定资产）</p>
<p>（1）内部交易形成的固定资产在购入当期的抵销处理</p>
<p>（2）连续编制合并财务报表时内部交易形成固定资产的抵销处理</p>
<table>
<thead>
<tr>
<th>第1年</th>
<th>第2年</th>
</tr>
</thead>
<tbody><tr>
<td>①抵销内部交易损益</td>
<td>①抵销以前年度内部交易损益</td>
</tr>
<tr>
<td>②抵销本年（第1年）多计提的折旧</td>
<td>②抵销第1年多计提的折旧</td>
</tr>
<tr>
<td></td>
<td>③抵销本年（第2年）多计提的折旧</td>
</tr>
</tbody></table>
<p>2.第二种类型的内部固定资产交易的情况，即企业集团内部企业将其自用的固定资产出售给集团内部的其他企业</p>
<p>（固定资产→固定资产）</p>
<h2 id="三、编制合并资产负债表时应进行抵销处理的项目"><a href="#三、编制合并资产负债表时应进行抵销处理的项目" class="headerlink" title="三、编制合并资产负债表时应进行抵销处理的项目"></a>三、编制合并资产负债表时应进行抵销处理的项目</h2><h3 id="（一）合并日合并财务报表的编制（同一控制下）"><a href="#（一）合并日合并财务报表的编制（同一控制下）" class="headerlink" title="（一）合并日合并财务报表的编制（同一控制下）"></a>（一）合并日合并财务报表的编制（同一控制下）</h3><p>1.母公司在合并日需要编制合并日的合并资产负债表、合并利润表、合并现金流量表等合并财务报表。（3张表）</p>
<p>2.合并日只有1项工作：抵权益（注意思路：以成立公司为例，持股比例100%）</p>
<p>提示</p>
<p>①同一控制下企业合并不产生新的商誉。</p>
<p>②同一控制下企业合并中按一体化存续原则，在合并财务报表上，对被合并方在企业合并前实现的留存收益中归属于合并方的部分，应自合并方资本公积（资本溢价或股本溢价）转入留存收益。</p>
<p>注</p>
<p>a.每年编制分录的数字相同（均为合并前实现、处于同一集团后），合并后实现的留存收益不用恢复（原因：合并后每年实现的收入、费用等会体现在合并利润表中）</p>
<p>b.如果涉及被合并方是最终控制方从集团外部以购买的形式取得的，则未分配利润需要采用调整后的净利润计算确定。</p>
<p>c.注意不够冲减的情形。</p>
<h3 id="（二）直接投资及同一控制下取得子公司合并日后合并财务报表的编制"><a href="#（二）直接投资及同一控制下取得子公司合并日后合并财务报表的编制" class="headerlink" title="（二）直接投资及同一控制下取得子公司合并日后合并财务报表的编制"></a>（二）直接投资及同一控制下取得子公司合并日后合并财务报表的编制</h3><p>编制合并日后合并财务报表的步骤（4个步骤）</p>
<p>1.成本法→权益法（3补1调）</p>
<p>2.计算调整后的长期股权投资</p>
<p>3.抵权益</p>
<p>4.抵损益（第四节讲解）</p>
<p>补充内容</p>
<p>连续编制时的调整分录</p>
<p>第二种类型：非同一控制下企业合并的抵销处理</p>
<h2 id="四、子公司发生超额亏损在合并资产负债表中的反映"><a href="#四、子公司发生超额亏损在合并资产负债表中的反映" class="headerlink" title="四、子公司发生超额亏损在合并资产负债表中的反映"></a>四、子公司发生超额亏损在合并资产负债表中的反映</h2><p>子公司少数股东分担的当期亏损超过了少数股东在该子公司期初所有者权益中所享有的份额，其余额仍应当冲减少数股东权益，即少数股东权益可以出现负数。</p>
<h2 id="五、报告期内增加或处置子公司以及业务"><a href="#五、报告期内增加或处置子公司以及业务" class="headerlink" title="五、报告期内增加或处置子公司以及业务"></a>五、报告期内增加或处置子公司以及业务</h2><table>
<thead>
<tr>
<th></th>
<th>处理原则</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>增加</td>
<td>同一控制下企业合并</td>
<td>母公司在报告期内增加的子公司以及业务，编制合并资产负债表时，应当调整合并资产负债表的期初数，同时应当对比较报表的相关项目进行调整，视同合并后的报告主体自最终控制方开始控制时点起一直存在。</td>
</tr>
<tr>
<td>非同一控制下企业合并</td>
<td>因非同一控制下企业合并或其他方式增加的子公司以及业务、编制合并资产负债表时，不应当调整合并资产负债表的期初数。</td>
<td></td>
</tr>
<tr>
<td>处置</td>
<td>母公司在报告期内处置子公司以及业务，编制合并资产负债表时，不应当调整合并资产负债表的期初数。</td>
<td></td>
</tr>
</tbody></table>
<h2 id="六、合并资产负债表的格式"><a href="#六、合并资产负债表的格式" class="headerlink" title="六、合并资产负债表的格式"></a>六、合并资产负债表的格式</h2><p>与个别资产负债表的格式基本相同，主要增加了下列项目：</p>
<p>1.在“无形资产”项目下增加了“商誉”项目。</p>
<p>2.在所有者权益项目下增加了“归属于母公司所有者权益合计”项目。</p>
<p>包括：实收资本（股本）、其他权益工具、资本公积、库存股、其他综合收益、盈余公积、未分配利润等项目。</p>
<p>3.在所有者权益项目下增加了“少数股东权益”项目。</p>
<h1 id="合并利润表的编制"><a href="#合并利润表的编制" class="headerlink" title="合并利润表的编制"></a>合并利润表的编制</h1><h2 id="一、报告期内增加或处置子公司以及业务"><a href="#一、报告期内增加或处置子公司以及业务" class="headerlink" title="一、报告期内增加或处置子公司以及业务"></a>一、报告期内增加或处置子公司以及业务</h2><table>
<thead>
<tr>
<th></th>
<th>处理原则</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>增加</td>
<td>同一控制下企业合并</td>
<td>母公司在报告期内增加的子公司以及业务，应当将该子公司以及业务合并当期期初至报告期末的收入、费用、利润纳入合并利润表，同时应当对比较报表的相关项目进行调整，视同合并后的报告主体自最终控制方开始控制时点起一直存在。</td>
</tr>
<tr>
<td>非同一控制下企业合并</td>
<td>因非同一控制下企业合并或其他方式增加的子公司以及业务，应当将该子公司以及业务购买日至报告期末的收入、费用、利润纳入合并利润表。</td>
<td></td>
</tr>
<tr>
<td>处置</td>
<td>母公司在报告期内处置子公司以及业务，应当将该子公司以及业务期初至处置日的收入、费用、利润纳入合并利润表。</td>
<td></td>
</tr>
</tbody></table>
<h2 id="二、合并利润表格式"><a href="#二、合并利润表格式" class="headerlink" title="二、合并利润表格式"></a>二、合并利润表格式</h2><p>与个别利润表的格式基本相同，主要区别在于（5个项目）：</p>
<p>1.在“净利润”项目下增加了“归属于母公司所有者的净利润”和“少数股东损益”两个项目；</p>
<p>2.在属于同一控制下企业合并增加的子公司当期的合并利润表中还应在“净利润”项目之下增加“其中：被合并方在合并前实现的净利润”项目；</p>
<p>3.在“综合收益总额”项目下增加了“归属于母公司所有者的综合收益总额”和“归属于少数股东的综合收益总额”两个项目。</p>
<h1 id="合并现金流量表的编制"><a href="#合并现金流量表的编制" class="headerlink" title="合并现金流量表的编制"></a>合并现金流量表的编制</h1><h2 id="一、编制合并现金流量表时应进行抵销的处理"><a href="#一、编制合并现金流量表时应进行抵销的处理" class="headerlink" title="一、编制合并现金流量表时应进行抵销的处理"></a>一、编制合并现金流量表时应进行抵销的处理</h2><p>1.母子公司之间的投资活动的抵销</p>
<p>（1）当母公司从子公司中购买其持有的其他企业的股票时</p>
<p>（2）在母公司对子公司投资的情况下</p>
<p>2.母公司与子公司、子公司相互之间当期取得投资收益收到的现金，应当与分配股利、利润或偿付利息支付的现金相互抵销。</p>
<p>3.母公司与子公司、子公司相互之间以现金结算债权与债务所产生现金流量应当抵销。</p>
<p>4.母公司与子公司、子公司相互之间当期销售商品所产生的现金流量应当抵销。</p>
<p>（1）母公司与子公司、子公司相互之间当期销售商品没有形成固定资产、在建工程、无形资产等资产的情况下：</p>
<p>（2）母公司与子公司、子公司相互之间当期销售商品形成固定资产、工程物资、在建工程、无形资产等资产的情况下：</p>
<p>5.母公司与子公司、子公司相互之间处置固定资产、无形资产和其他长期资产收回的现金净额，应当与购建固定资产、无形资产和其他长期资产支付的现金相互抵销。</p>
<p>6.母公司与子公司、子公司相互之间当期发生的其他内部交易所产生的现金流量应当抵销。</p>
<h2 id="二、合并现金流量表中有关少数股东权益项目的反映"><a href="#二、合并现金流量表中有关少数股东权益项目的反映" class="headerlink" title="二、合并现金流量表中有关少数股东权益项目的反映"></a>二、合并现金流量表中有关少数股东权益项目的反映</h2><p>1.对于子公司与少数股东之间发生的现金流入和现金流出，从整个企业集团来看，也影响到其整体的现金流入和流出数量的增减变动，必须在合并现金流量表中予以反映。</p>
<p>2.子公司与少数股东之间发生的影响现金流入和现金流出的经济业务包括：</p>
<p>（1）少数股东对子公司增加权益性投资。</p>
<p>（2）少数股东依法从子公司中抽回权益性投资。</p>
<p>（3）子公司向其少数股东支付现金股利或利润等。</p>
<p>3.子公司与少数股东之间的现金流入和现金流出的处理（均为筹资活动）</p>
<p>（1）对于子公司的少数股东增加在子公司中的权益性投资，在合并现金流量表中应当在“筹资活动产生的现金流量”之下的“吸收投资收到的现金”项目下的“其中：子公司吸收少数股东投资收到的现金”项目反映。</p>
<p>（2）对于子公司向少数股东支付现金股利或利润，在合并现金流量表中应当在“筹资活动产生的现金流量”之下的“分配股利、利润或偿付利息支付的现金”项目下“其中：子公司支付给少数股东的股利、利润”项目反映。</p>
<p>（3）对于子公司的少数股东依法抽回在子公司中的权益性投资，在合并现金流量表中应当在“筹资活动产生的现金流量”之下的“支付其他与筹资活动有关的现金”项目反映。</p>
<p>4.在企业合并当期，母公司购买子公司及其他营业单位支付对价的特殊处理</p>
<table>
<thead>
<tr>
<th></th>
<th>母公司</th>
<th>子公司及其他营业单位</th>
</tr>
</thead>
<tbody><tr>
<td>第一种情况</td>
<td>支付100万元现金</td>
<td>持有货币资金30万元</td>
</tr>
<tr>
<td>第二种情况</td>
<td>支付20万元现金、80万元非现金资产</td>
<td></td>
</tr>
</tbody></table>
<p>（1）子公司及其他营业单位在购买日持有的现金和现金等价物小于母公司支付对价中以现金支付的部分，按减去子公司及其他营业单位在购买日持有的现金和现金等价物后的净额在“取得子公司及其他营业单位支付的现金净额”项目反映，应编制的抵销分录为：</p>
<p>提示：相当于支出不是100万元，而是冲减30万元</p>
<p>（2）子公司及其他营业单位在购买日持有的现金和现金等价物大于母公司支付对价中以现金支付的部分，按减去子公司及其他营业单位在购买日持有的现金和现金等价物后的净额在“收到其他与投资活动有关的现金”项目反映，应编制的抵销分录为：</p>
<p>提示：非现金资产不影响现金流量。</p>
<h2 id="三、报告期内增加或处置子公司以及业务"><a href="#三、报告期内增加或处置子公司以及业务" class="headerlink" title="三、报告期内增加或处置子公司以及业务"></a>三、报告期内增加或处置子公司以及业务</h2><table>
<thead>
<tr>
<th></th>
<th>处理原则</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>增加</td>
<td>同一控制下企业合并</td>
<td>母公司在报告期内增加的子公司以及业务，应当将该子公司以及业务合并当期期初至报告期末的现金流量纳入合并现金流量表，同时应当对比较报表的相关项目进行调整，视同合并后的报告主体自最终控制方开始控制时点起一直存在。</td>
</tr>
<tr>
<td>非同一控制下企业合并</td>
<td>因非同一控制下企业合并增加的子公司以及业务，应当将该子公司购买日至报告期末的现金流量纳入合并现金流量表。</td>
<td></td>
</tr>
<tr>
<td>处置</td>
<td>母公司在报告期内处置子公司以及业务，应当将该子公司以及业务期初至处置日的现金流量纳入合并现金流量表。</td>
<td></td>
</tr>
</tbody></table>
<h2 id="四、合并现金流量表格式"><a href="#四、合并现金流量表格式" class="headerlink" title="四、合并现金流量表格式"></a>四、合并现金流量表格式</h2><p>略</p>
<h1 id="合并所有者权益变动表的编制"><a href="#合并所有者权益变动表的编制" class="headerlink" title="合并所有者权益变动表的编制"></a>合并所有者权益变动表的编制</h1><h2 id="一、编制合并所有者权益变动表时应进行抵销的项目"><a href="#一、编制合并所有者权益变动表时应进行抵销的项目" class="headerlink" title="一、编制合并所有者权益变动表时应进行抵销的项目"></a>一、编制合并所有者权益变动表时应进行抵销的项目</h2><p>子公司在“专项储备”项目中反映的按照国家相关规定提取的安全生产费等，与留存收益不同，在长期股权投资与子公司所有者权益相互抵销后，应当按归属于母公司所有者的份额予以恢复</p>
<h2 id="二、合并所有者权益变动表的格式"><a href="#二、合并所有者权益变动表的格式" class="headerlink" title="二、合并所有者权益变动表的格式"></a>二、合并所有者权益变动表的格式</h2><p>逆流交易的合并处理</p>
<p>提示</p>
<p>子公司之间出售资产所发生的未实现内部交易损益，应当按照母公司对出售方子公司的持股比例在“归属于母公司所有者的净利润”和“少数股东损益”之间分配抵销。</p>
<table>
<thead>
<tr>
<th>发生的未实现内部交易损益</th>
<th>会计处理</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>母公司销售给子公司（顺流交易）</td>
<td>应当全额抵销“归属于母公司所有者的净利润”</td>
<td></td>
</tr>
<tr>
<td>子公司销售给母公司（逆流交易）</td>
<td>应当按照母公司对该子公司的分配比例</td>
<td>在“归属于母公司所有者的净利润”和“少数股东损益”之间分配抵销</td>
</tr>
<tr>
<td>子公司之间进行销售</td>
<td>应当按照母公司对出售方子公司的分配比例</td>
<td></td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io" rel="external nofollow noreferrer">Gustavo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io/2025/02/01/hui-ji-yu-cai-guan/hui-ji/hui-ji-21-qi-ye-he-bing-yu-he-bing-cai-wu-bao-biao/">https://gustavo1841.github.io/2025/02/01/hui-ji-yu-cai-guan/hui-ji/hui-ji-21-qi-ye-he-bing-yu-he-bing-cai-wu-bao-biao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://gustavo1841.github.io" target="_blank">Gustavo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                                    <span class="chip bg-color">会计</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liq75W6OMBRsILFM',
        clientSecret: 'ed377d268bc9ef7ea8e847b6de012be660bd8e3e',
        repo: 'gustavo1841.github.io',
        owner: 'gustavo1841',
        admin: "gustavo1841",
        id: '2025-02-01T21-32-54',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/02/hui-ji-yu-cai-guan/hui-ji/hui-ji-22-hui-ji-zheng-ce-hui-ji-gu-ji-bian-geng-he-chai-cuo-geng-zheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/821.jpg" class="responsive-img" alt="会计22-会计政策、会计估计变更和差错更正">
                        
                        <span class="card-title">会计22-会计政策、会计估计变更和差错更正</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                    会计与财管
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                        <span class="chip bg-color">会计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/01/hui-ji-yu-cai-guan/hui-ji/hui-ji-20-chi-you-dai-shou-de-fei-liu-dong-zi-chan-chu-zhi-zu-he-zhong-zhi-jing-ying/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/774.jpg" class="responsive-img" alt="会计20-持有待售的非流动资产、处置组和终止经营">
                        
                        <span class="card-title">会计20-持有待售的非流动资产、处置组和终止经营</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                    会计与财管
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                        <span class="chip bg-color">会计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gustavo<br />'
            + '文章作者: Gustavo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Gustavo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1406.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "1";
                        var startDate = "13";
                        var startHour = "18";
                        var startMinute = "54";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gustavo1841" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangwei0246@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142488172" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142488172" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
