<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="关于经济回报、利率、汇率、资产和负债、价值和估值, Gustavo">
    <meta name="description" content="关于经济回报、利率、汇率、资产和负债、价值和估值文 | 付鹏 东北证券首席经济学家
来源 | 付鹏的财经世界 
编辑 | 杨兰
审核 | 浦电路交易员
本文非常长，请安排晚上深夜无人讨饶的时间进行阅读，预计预留时间30分钟比较合适，闲来无事">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="referrer" content="no-referrer"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>关于经济回报、利率、汇率、资产和负债、价值和估值 | Gustavo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gustavo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gustavo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gustavo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gustavo1841" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gustavo1841" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/456.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">关于经济回报、利率、汇率、资产和负债、价值和估值</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BB%98%E9%B9%8F/">
                                <span class="chip bg-color">付鹏</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%87%91%E8%9E%8D/" class="post-category">
                                金融
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-04-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-04-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="关于经济回报、利率、汇率、资产和负债、价值和估值"><a href="#关于经济回报、利率、汇率、资产和负债、价值和估值" class="headerlink" title="关于经济回报、利率、汇率、资产和负债、价值和估值"></a>关于经济回报、利率、汇率、资产和负债、价值和估值</h1><p><strong>文 |</strong> <strong>付鹏 <a target="_blank" rel="noopener" href="https://quote.eastmoney.com/unify/r/0.000686">东北证券</a>首席经济学家</strong></p>
<p><strong>来源 |</strong> <strong>付鹏的财经世界</strong> </p>
<p><strong>编辑 | 杨兰</strong></p>
<p><strong>审核 | 浦电路交易员</strong></p>
<p>本文非常长，请安排晚上深夜无人讨饶的时间进行阅读，预计预留时间30分钟比较合适，闲来无事总结一次就写的比较多了，请多见谅；</p>
<p>—付鹏 <a target="_blank" rel="noopener" href="http://quote.eastmoney.com/SZ000686.html">东北证券</a>首席经济学家</p>
<p><strong>01</strong> <strong>资产和负债 价值和估值 经济增长和负债成本</strong></p>
<p>估值是对资产的主观定价，每一种资产都具有价值，而**把握资产价值的来源和本质，决定了这类资产的定价高低。**对于权益资产来说，一个行业估值定价的来源，是这个行业的商业模式和市场的存在，在这类商业模式下企业能够经营并获得利润，实现可持续的增长，而只有满足了未来可持续盈利这条基本假设，才能够对这项资产进行定价和估值。虽然在估价不同资产时所使用的技术手段不同，但是在未来能持续获得现金流入的这一基本原则必须符合，否则其在会计中都不能被称为资产，也就没有对资产的定价一说。简而言之，<strong>估值就是对这类商业模式未来的发展而进行的前瞻性的定价。</strong></p>
<p>无论哪一类商业模式，能够持续下去就说明其拥有着在市场中赖以生存的核心技术或核心竞争力，即使这类商业模式或技术优势存在失败的可能性，但只要主观上看好这种技术和核心竞争力，认定其有成功并获得盈利的“期望”存在，那么这一类资产依旧可以被定价和估值。因此，支撑估值所依托的就是这类商业模式中的核心技术或核心竞争力。对于一个高成长的公司来说，其核心竞争力一般具备科技含量高，有一定技术壁垒，或有较高的品牌壁垒，再叠加增长空间巨大的市场，这类公司往往能够取得较高的估值。</p>
<p>**但估值并不是没有顶的，一个行业中估值的天花板在哪？**横向比较来看，同一个行业具有类似的商业模式，而具备了最前沿的技术优势则决定了估值的上限。在全球市场基本打通的当下，如果一个企业的商业模式和技术优势是独一无二的，那么这个企业的定价基础就很有可能成为全球此类资产估值的锚，这个企业的估值本身就在全球范围内形成了一种联通效应，成为参照物般的存在。估价的结果可能会因人而异，原因在于估值时在数据的使用上带有主观判断，乐观的数据与悲观的数据会使结果存在巨大空间，但终究会成为定价类似资产的基础。</p>
<p>占领了技术高地就决定了定价基础，了解了这一点，对于理解全球范围内流动性和资产的比价关系大有帮助。在全球流动性自由开放的资本市场中，流动性决定了整体估值的方向变化。对于估值来说，如果企业的商业模式和技术使用更多的是对领先者和龙头的模仿，那么考虑到公司基本面、市场的体量和占有率、权益市场参与者的差异等因素，内外估值一个20倍、一个40倍，估值存在这样的差距是可以理解和接受的。但是，在公司基本面没有异常、没有技术革新、行业趋势大致相同的背景下，估值劈叉的状况较少出现，当估值一个从20倍挤压到10倍，而另一个从40倍扩张到60倍时，就要考虑除中微观因素以外的影响因子了。</p>
<p>**宏观经济形势和流动性水平会影响整个经济体中所有公司的估值，全球如果出现流动性的锚收紧以及负债成本抬升的话，那么对于估值都是承压的。**挤压估值本身只是资产负债表结构的变化，负债成本抬升将减少归属于股东的收益；但如果资产本身的盈利和回报的增速能同步提升并消化给予的估值，那么这一类资产本身还是可以保持相对稳定的。</p>
<p>站在资产负债表的角度来看，相对较好的结果就是通过经济增长或者企业自身发展来获得更多的产出，以更高的价值来消化市场给予这个资产的估值水平，以真正的盈利来证实对于这家企业发展的希望和预期，以增长的营收来覆盖同样增长的负债成本。</p>
<p>相反来看，最坏的组合就是负债成本抬升的同时，资产的回报率同时下降，此时将从资产和负债两个角度证伪估值。上升到宏观层面，在大类资产观察中，除去企业经营的微观因素，估值的资产端影响因子，全行业盈利的平均回报隐含的是经济增长水平，而估值的负债端影响因子，就是作为负债成本的实际利率和名义利率。</p>
<p><strong>02</strong> <strong>两国之间的经济、利率、汇率、资产回报的模型</strong></p>
<p>那么，两国之间的经济增长、利差、资本流动、汇率的变化关系究竟如何？其实这个并不复杂 全球资本流动，利差和汇率的模型在几十年前索罗斯先生就曾高度总结过，我们只需要在这个基础上进一步的完善一下，包括增加和细化一下权益市场里面价值和估值的反馈，就可以大概形成一个不错的关系模型；</p>
<p><strong>宏观经济和资本流动因国别而异，但整体却存在资产回报-宏观经济-利率利差-资本流动-汇率变化的传导逻辑。</strong></p>
<p>第一，资产的价值来源于企业的盈利增长，而一个经济体各行各业的平均回报则代表了这个经济体的整体增长情况。</p>
<p>第二，宏观经济的差异将使得各国利率存在差异，全球经济一体化，产业链的生产分工将各国捆绑在一起时，各个经济体就像是同一根绳子上的蚂蚱，经济增长的差异不会南辕北辙，更多的是你好我好他也好，你差我差他也差。在这种情况下，经济体之间的利率差异会有，但并不会发生异常的错配，毕竟经济情况决定了该国的资产回报率预期，各国经济同向变化，利差会在一定幅度内波动，并不会长时间持续劈叉或收窄。</p>
<p>第三，利差则是驱动资本跨境流动的主要因素，钱总是会流向经济增长前景更好、回报率更高的地方，利差没有发生趋势性变化，资本流动整体是保持稳定的。</p>
<p>第四，资本全球自由流动设定下，资本流动本身就会驱动市场化的汇率反应。若本国经济增长较好，资本追求高利率和高预期回报率，资金流入推动本币升值，又或者资本预期回报率下降以及利差收缩流出，反过来推动本币贬值；而本币升值或者贬值本身又会反身性推动对于回报率的影响以及利差的预期，如升值将强化本国经济回报增长的预期，进而推动资本流动的加速，进而相互反馈。</p>
<p>通过这条逻辑，能够将资产估值和经济体的利差相关联，经济增长相对强劲本已使得资产估值上升，而资本流入进一步强化了增长预期，将使得资产存在继续上升的可能性。</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/art.jpg"></p>
<p>美债作为全球资产定价的锚，美债当然反映的不仅仅是其本国的回报率，在某种程度上，可以理解成其通过全球化的跨国公司实现的全球广泛一体化下的平均回报率预期，而一国<a target="_blank" rel="noopener" href="https://quote.eastmoney.com/unify/r/0.395031">国债</a>与美债的利差，将决定资本流入与否。假设A国国债名义利率较美债高，资本能够实现流动，下面将通过不同的情景来分析资产估值和利差变化的传递情况。</p>
<p><strong>03</strong> <strong>不同情景条件下，两国之间反馈机制细化解析</strong></p>
<p> <strong>第一大类，假设条件是美联储处在加息阶段，对于A国市场的传递。</strong></p>
<p><strong>第种情况，A国经济增长优于美国</strong></p>
<p>在全球一体化发展、分工协作背景下，全球总需求向好，A国总需求好于美国，企业盈利预期好，A国经济更强、享受的外部红利更多，这样A国利率水平更高且在这样的周期里，A国和美国的利差是走扩的，但外部和内部利率的同步上升抑制了国内与国外对估值的偏好，但同时资产端的回报率预期又可以一定程度上消化掉估值的增长，所以对于估值是没有太大的风险的，而在权益市场的内部结构中，价值的表现可能更强于估值（利率走高，利差走扩，回报率可以冲销负债增加的压力，且价值部分确定性更高），市场整体回报率表现都是非常不错的。同时由于利率抬升加经济向好利差走扩，在原本资本被回报率吸引流入的基础上，套利资本也会加速流入，进一步的推升汇率对美元升值，而本币的升值下，如果不考虑锁汇的情况下，潜在资本流动收益还会加大。</p>
<p><strong>第种情况，A过经济增长逊于美国</strong></p>
<p>A国利率虽然也在走高，但是和美国的利差却是缩窄的，简单说A国经济依旧较好，但美国经济更为强劲，利率上行抑制估值抬升，由于经济表现没有美国相对好，利差呈现缩窄的趋势，价值冲抵估值的反馈相对较弱，此时估值类可能会出现高位疲软状态，会先于价值出现拐点。由于利差缩窄，没有第种情况那么高的预期回报，短期外部资金会流出，但不影响长期外部资金的投资流入，汇率对美元小幅贬值。</p>
<p><strong>第种情况，A国经济明显放缓或下行</strong></p>
<p>A国债券利率下行，美债利率上行，利差快速缩窄，说明A国自身经济疲弱，企业盈利预期悲观，外部利率抬升加上利差收缩，会导致外资大量流出，权益资产整体表现疲弱，市场总量部分缺失，不利于价值成分股。而如果美国这边我们需要观察是-1实际利率下降还是-2实际利率抬升，如果按照全球经济一体化一根绳的路径，A国作为生产国是领先的需求，一旦领先需求转弱叠加美国实际利率抬升，这样对于估值成分股也是非常不利的。</p>
<p>考虑一种极端的行情，即如果美国是受制于供给压迫而不得不抬高名义利率来削减全球总需求，那么A国面临的情况可能会更加疲软。一方面总需求疲软，海外名义利率抬升太快，一方面企业利润将遭受来自供应问题的挤压，价值和估值成分都将遭受打击。在供应矛盾下，实际利率被名义利率带动上升，此时内外利差缩窄，叠加国内回报率预期下降，将不利于外部资本投资流动，从资本流动角度来看，汇率将会对美元发生贬值。</p>
<p> <strong>第二大类，假设条件是美联储处在降息阶段，对于A国市场的传递；</strong></p>
<p><strong>第种情况，A国经济放缓速度更快</strong></p>
<p>美债与A国利率同时下行，A国利率下行幅度大于美债利率，利差收缩，这隐含着A国经济遭受的冲击比美国的情况更大，经济隐含的企业盈利预期悲观，这非常不利于价值部分的回报率，但值得欣慰的是外部和内部利率下降对于内外的估值偏好是有利的，只能说估值表现相对好于价值，具体还需要看负债成本下降的幅度和速度，是否能抵消经济下行带来无法冲销估值的压力。而利差缩窄，且回报率预期大幅度的下降，资本外流，A国本币对美元是贬值的。</p>
<p><strong>第种情况，A国经济放缓速度更慢</strong></p>
<p>美债与A国利率同时下行，A国利率下行幅度小于美债利率，利差扩开，表明全球总需求疲弱，但问题不出在国内自身，企业盈利预期中性，但外部和内部利率下降利好国内与国外对估值的偏好，估值表现相对好于价值，整体市场回报率预期没有其他国家市场预期那么差。由于利差扩开，资本流入套利，A国本币则是对美元升值。</p>
<p><strong>第种情况，A国经济明显增长</strong></p>
<p>A国利率上行，美债利率下行，利差快速扩开，表明美国经济疲软A国经济繁荣，企业盈利预期好推升价值股，同时外部利率下降加上通胀预期抬升，实际利率下降推动外部资金对估值股偏好，估值和价值同好，并且由于利差大幅扩开，资本大幅流入国内，本对美元大幅升值。</p>
<p><strong>04</strong> <strong>把反馈机制总结对应到市场趋势上去分析一下</strong></p>
<p>我选取<a target="_blank" rel="noopener" href="https://quote.eastmoney.com/unify/r/1.000905">中证500</a>指数来反映国内A股市场中一批中小市值公司的股票价格表现（代表一下估值成分），<a target="_blank" rel="noopener" href="https://quote.eastmoney.com/unify/r/1.000903">中证100</a>指数由<a target="_blank" rel="noopener" href="https://quote.eastmoney.com/unify/r/1.000300">沪深300</a>指数成份股中规模最大的100只股票组成，我们选取它作为反映国内A股市场中最具市场影响力的一批大市值公司的股票价格（价值部分）；</p>
<p><strong>解析一下两个阶段：2016.8.11到2019.10.25耶伦时期美联储加息缩表到鲍威尔接手后降息的阶段，以及2019.10.25到现在，经历2020年疫情美联储大幅度降息和创纪录的实际利率环境再到目前美联储大幅度加息缩表准备的阶段。</strong></p>
<p> <strong>2016.8-2019.10期间</strong></p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/artasdasd.jpg"></p>
<p>选用数据组包括：美元实际利率10Y、实际利率移动平均、估值/价值（500/100）、中债十年、美债十年、中美利差、人民币汇率、<a target="_blank" rel="noopener" href="https://quote.eastmoney.com/unify/r/0.399905">中证500</a>和移动平均 、<a target="_blank" rel="noopener" href="https://quote.eastmoney.com/unify/r/0.399903">中证100</a>；</p>
<p>**（1）2016年一直到2017年年底：**比较符合第种情况，中债上，美债持平，利差走扩，人民币升值，实际利率抬高但是稳定，整体市场价值（中证100）表现强劲和理论隐含的经济吻合，权重指数和利差表现同一逻辑，价值表现受益与经济增长，而估值表现稳定，主要是资产回报率预期虽然有，但是同时负债成本抬升是有对估值的压制的。</p>
<p>**（2）2018年初开始到2018.9.30：**符合第-2种情况，中债收益率开始下行，美债则加速上行（美联储最后的加息），利差大幅度的收缩，海外实际利率在名义利率推动和通胀预期减弱的情况下，加速上行，中债反应的经济疲弱，企业盈利预期变差，权益资产整体表现疲弱，表现的是中证100，<a target="_blank" rel="noopener" href="https://quote.eastmoney.com/unify/r/0.399300">沪深300</a>代表价值部分下跌，而实际利率挤压，同时经济预期无法提供足够的增长消化估值，因此这估值部分也下跌，价值估值呈现双杀组合；利差收缩和资产回报率的下降，推动外资流出，人民币对美元贬值。</p>
<p>**（3）2018.9.30到2019年一季度：**全球经济都放缓，美国经济数据也确认，美债收益率也被带了下来，鲍威尔开始接手降息，中债和美债同步下跌，中美利差不再进一步收缩，实际利率开始下降，市场无论是价值还是估值都开始构造底部，人民币也基本上贬值到位；</p>
<p>**（4）从2019年一季度到YQ爆发前：**符合第转入到的过程，美国经济放缓，鲍威尔快速降息，美债收益率大幅度下降，实际利率下降，而国内债券则稳住，导致利差不在收缩开始大幅度扩开，国内市场相对回报率预期开始抬升，同时海外实际利率下降对于估值的推动开始明显，价值估值比开始见底；随着利差扩开，市场开始了一轮修复过程。</p>
<p> <strong>2019.10-Now 期间</strong></p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/artdfew.jpg"></p>
<p>选用数据组包括：美元实际利率10Y、实际利率移动平均、估值/价值（500/100）、中债十年、美债十年、中美利差、人民币汇率、中证500和移动平均 、中证100；</p>
<p>**（5）2020疫情爆发后：**符合第种情况，应对疫情美联储的货币政策加上财政政策的使用，组合的结果就是实际利率大幅度下降，同时美债收益率趴在地板上，而国内的疫情应对政策换来的是中债V型反转，直到2020年4季度，中债利率上行，美债利率停留在地板，中美利差快速扩开，美国经济受疫情影响疲软，国内恢复经济正常，企业盈利预期好推升价值股（中证100，沪深300等指数权重），外部实际利率持续下降推动估值偏好，中证500移动平均和美元实际利率移动平均同步（实际利率越低，估值偏好越强），整体此阶段资产回报率很强，市场估值和价值同好。利差大幅扩开，资本流入国内，同时受疫情影响，外部订单流入，国内经常项目也非常强劲，人民币对美元大幅升值。</p>
<p>**（6）2020年10月份到2021年4月份：**中债开始高位横盘，美债开始走高，市场预期开始转为美国从疫情中走出，此时对于全球经济内外需求完全恢复的预期很强，价值部分继续冲高。</p>
<p>**（7）2021年4月-2021年10月：**市场开始意识到国内经济内需不足，中债收益率开始从高位转为下降趋势，中美利差开始加速回落，这对于2021年春节前大家对于全球完全恢复的预期开始有了非常大的修正，推高的价值部分（中证100，沪深300等指数权重）开始率先转弱，此时美债收益率也停滞上行，外加实际利率受到通胀影响（更准确描述是短端通胀继续增强）还在下降，实际利率对于估值的抬升开始再次的催化，市场回到-2的情况；人民币受到经常项目的支持维持了强势，而其他的EM货币劈叉则贬值发生了劈叉（人民币VS韩元）。</p>
<p>**（8）2021年10月到现在：**开始转为-1的状况中债收益率继续下降保持，但是美联储开始大幅度转向，美债收益率大幅度上行，中美利差开始再次加速回落，价值部分（中证100，沪深300等指数权重）继续下跌，而此时和2021年4月-2021年9月不同的是，由于美联储大幅度的预期开始超过了通胀预期（从极右滞后通胀到极左超过通胀），导致实际利率曲线中段远端开始大幅度抬升（仅留下了短端）全球市场开始在此背景下杀估值，当然国内资本市场也开始有了同样的反应，中证500开始大幅度的下跌，同时经济预期无法提供足够的增长消化估值，因此这估值部分也下跌，价值估值双杀组合；利差收缩和资产回报率的下降，推动外资流出，主要就表现在了北上资金流出，但是人民币则更多受到经常项目结售汇影响依旧对美元保持强劲（但升值幅度减弱）。</p>
<p><strong>05</strong> <strong>沿着这个框架去思考后续的演变</strong></p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/arttwjgorejg.jpg"></p>
<p>**在美联储这轮加息周期没结束之前，美债收益率持续上行，国内市场的表现将会更多的依赖于企业和资产本身的表现来决定，**所以判断如果权重指数能上涨，那相当于债券收益率一定能抬升，又或说只有债券收益率上行，才能够看到价值部分指数的上涨（中证100，沪深300等指数权重）可能更准确。 </p>
<p>对于估值成分来说，则需要看外部环境，在这轮实际利率没有到头之前，估值将持续是承压的。当然如果国内债券收益率能够上行，至少代表着国内经济和需求的逐步恢复，这多少能够缓解一下外部实际利率抬高对杀估值的压力。</p>
<p>简单总结一下，<strong>就是国内经济和需求能否恢复将决定债券收益率是否能够上行，国债收益率如果能上行意味着价值权重能有一定机会，而若国债收益率无法上行则大概率价值和估值将陷入类似-2的境地，当然估值的表现将更弱于价值部分。而人民币汇率则自811汇改后，汇率看“外需贸易出口”，股市看“内需资本吸引”，2021年开始是外需和内需劈叉，出口和内需劈叉的状况，今年外需能否保持将决定人民币能否守在强势；</strong></p>
<p>当然更大的维度是美联储这轮加息周期在今年就结束，名义利率和实际利率都再次转向，不过我觉得这一点在今年的概率是比较小的。</p>
<p><strong>END</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io" rel="external nofollow noreferrer">Gustavo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io/2025/04/07/cao-pan-ri-ji/fu-peng/guan-yu-jing-ji-hui-bao-li-lu-hui-lu-zi-chan-he-fu-zhai-jie-zhi-he-gu-zhi/">https://gustavo1841.github.io/2025/04/07/cao-pan-ri-ji/fu-peng/guan-yu-jing-ji-hui-bao-li-lu-hui-lu-zi-chan-he-fu-zhai-jie-zhi-he-gu-zhi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://gustavo1841.github.io" target="_blank">Gustavo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BB%98%E9%B9%8F/">
                                    <span class="chip bg-color">付鹏</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liq75W6OMBRsILFM',
        clientSecret: 'ed377d268bc9ef7ea8e847b6de012be660bd8e3e',
        repo: 'gustavo1841.github.io',
        owner: 'gustavo1841',
        admin: "gustavo1841",
        id: '2025-04-07T17-36-34',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/04/14/ren-sheng-yu-zhi-chang/he-li-yong-yao-ju-jue-wu-xiao-chan-pin/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/244.jpg" class="responsive-img" alt="合理用药，拒绝无效产品">
                        
                        <span class="card-title">合理用药，拒绝无效产品</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-04-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%96%E4%BA%8B%E6%B4%9E%E6%98%8E%E7%9A%86%E5%AD%A6%E9%97%AE/" class="post-category">
                                    世事洞明皆学问
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E7%94%9F/">
                        <span class="chip bg-color">人生</span>
                    </a>
                    
                    <a href="/tags/%E5%81%A5%E5%BA%B7/">
                        <span class="chip bg-color">健康</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/04/07/cao-pan-ri-ji/fu-peng/li-lu-hui-lu-shang-pin-he-di-chan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/330.jpg" class="responsive-img" alt="利率、汇率、商品和地产">
                        
                        <span class="card-title">利率、汇率、商品和地产</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%87%91%E8%9E%8D/" class="post-category">
                                    金融
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BB%98%E9%B9%8F/">
                        <span class="chip bg-color">付鹏</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gustavo<br />'
            + '文章作者: Gustavo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Gustavo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1419.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "1";
                        var startDate = "13";
                        var startHour = "18";
                        var startMinute = "54";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gustavo1841" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangwei0246@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142488172" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142488172" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
