<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="财管08-资本结构, Gustavo">
    <meta name="description" content="MM理论　　本章知识体系
　　&amp;nbsp;
&amp;nbsp;
【知识点】资本结构理论（一）资本结构的概念与衡量指标　　1.资本结构概念
　　资本结构有广义和狭义两种概念。广义概念是指全部债务资本与权益资本的构成和比例关系；狭义概念是指长期债务资">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="referrer" content="no-referrer"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>财管08-资本结构 | Gustavo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gustavo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gustavo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gustavo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gustavo1841" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gustavo1841" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/671.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">财管08-资本结构</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B4%A2%E7%AE%A1/">
                                <span class="chip bg-color">财管</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                会计与财管
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-02-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    11.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    41 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="MM理论"><a href="#MM理论" class="headerlink" title="MM理论"></a>MM理论</h1><p>　　本章知识体系</p>
<p>　　&nbsp;<img src="/../../../images/1739168055979-5cfed9dd-30c0-4c52-b77c-7aa5c3e6cd17.png"></p>
<p>&nbsp;</p>
<h2 id="【知识点】资本结构理论"><a href="#【知识点】资本结构理论" class="headerlink" title="【知识点】资本结构理论"></a>【知识点】资本结构理论</h2><h3 id="（一）资本结构的概念与衡量指标"><a href="#（一）资本结构的概念与衡量指标" class="headerlink" title="（一）资本结构的概念与衡量指标"></a>（一）资本结构的概念与衡量指标</h3><p>　　1.资本结构概念</p>
<p>　　资本结构有广义和狭义两种概念。广义概念是指全部债务资本与权益资本的构成和比例关系；狭义概念是指长期债务资本与权益资本的构成和比例关系。没有特殊说明，资本结构均指狭义概念。短期债务资本属于营运资本管理范畴。</p>
<p>　　2.资本结构衡量指标</p>
<p>　　关于资本结构的衡量指标有多种，如资产负债率、产权比率、权益乘数、长期资本负债率、净财务杠杆等。</p>
<p>　　【老贾点拨】考试时如果没有给出短期债务的信息，则根据给出的指标直接用即可，不用纠结指标中是否含有短期负债（即可以视为没有短期债务）。</p>
<h3 id="（二）MM理论"><a href="#（二）MM理论" class="headerlink" title="（二）MM理论"></a>（二）MM理论</h3><p>　　1.MM理论的基本假设</p>
<p>　　MM理论的假设条件包括：</p>
<p>　　（1）具有相同经营风险的公司称为风险同类，经营风险可以用息前税前利润的方差来衡量；</p>
<p>　　（2）投资者等市场参与者对公司未来收益与风险的预期相同；</p>
<p>　　（3）资本市场是完善的，即在股票与债券进行交易的市场中没有交易成本，且个人与机构投资者的借款利率与公司相同；</p>
<p>　　（4）借债无风险，即公司或个人投资者的所有债务利率均为无风险利率，与债务数量无关；</p>
<p>　　（5）全部现金流量是永续的，即公司息税前利润预期不变，所有债券也是永续的。</p>
<p>　　【老贾点拨】MM理论相关字母含义</p>
<p>　　V<sub>L</sub>：有负债企业价值(Leverage)；</p>
<p>　　V<sub>U</sub>：无负债企业价值(Unleverage)；</p>
<p>　　r<sub>WACC</sub>：加权平均资本成本；</p>
<p>　　r<sub>sU</sub><sub>：</sub>无负债权益资本成本；</p>
<p>　　r<sub>sL</sub><sub>：</sub>有负债权益资本成本；</p>
<p>　　r<sub>d</sub><sub>：</sub>债务资本成本(有税时指税前资本成本)；</p>
<p>　　D：负债价值（Debt）；</p>
<p>　　E：权益价值（Equity)。</p>
<p>　　注意：无税上标为0，有税上标为T</p>
<p>　　2.无税MM理论</p>
<p>　　（1）命题Ⅰ的基本观点及推论</p>
<table>
<thead>
<tr>
<th align="center">基本观点</th>
<th>在没有企业所得税的情况下，有负债企业的价值与无负债企业的价值相等，即企业的资本结构与企业价值无关，即：   <img src="/../../../images/1739168056190-353371dc-e2ac-4877-9752-20db3b49c4a0.png">【老贾点拨】无税下的MM理论不存在最优资本结构。</th>
</tr>
</thead>
<tbody><tr>
<td align="center">推论</td>
<td>（1）有负债企业的加权平均资本成本等于经营风险等级相同的无负债企业的权益资本成本   （2）企业加权平均资本成本与资本结构无关，仅取决于企业的经营风险</td>
</tr>
</tbody></table>
<p>　　（2）命题Ⅱ的基本观点</p>
<p>　　在没有企业所得税的情况下，有负债企业的权益资本成本等于无负债企业的权益资本成本加上风险溢价。其中，风险溢价同债务/股东权益比（按市值计算）呈正比。即：</p>
<p>　　&nbsp;<img src="/../../../images/1739168056327-d535a225-0de0-4415-87b5-18cd41de570b.png"></p>
<p>　　【老贾点拨】有负债企业股权资本成本随着负债比例的提高而增加。</p>
<p>　　3.有税MM理论</p>
<p>　　（1）命题I的基本观点</p>
<p>　　在考虑企业所得税的情况下，有负债企业的价值等于具有相同风险等级的无负债企业的价值加上债务利息抵税收益的现值。即：</p>
<p>　　&nbsp;<img src="/../../../images/1739168056521-1cc77667-59d9-4d3e-a9be-9d8e2a86f17f.png"></p>
<p>　　【老贾点拨】负债比例越高，企业价值越大。理论上的最优资本结构是负债比例为100%。</p>
<p>　　（2）命题II的基本观点</p>
<p>　　在考虑企业所得税的情况下，有负债企业的权益资本成本等于相同风险等级的无负债企业的权益资本成本加上风险溢价。其中，风险溢价高低取决于债务与股东权益比（按市值计算）和企业所得税税率。即：</p>
<p>　　&nbsp;<img src="/../../../images/1739168056665-3d00b02e-1ddf-4186-96c2-8eb26a4b7a1c.png"></p>
<p>　　【老贾点拨】有负债企业权益资本成本随着负债比例的提高而增加，但是幅度小于不考虑所得税时的情况。（1-企业所得税率）是小于1的。</p>
<p>　　【老贾点拨】①无税MM理论与有税MM理论的企业价值比较如图所示：</p>
<p>　　&nbsp;<img src="/../../../images/1739168056811-68ee07ee-8d25-4e09-afa0-84de6c804ea3.png"></p>
<p>　　②无税MM理论与有税MM理论的资本成本比较如图所示：</p>
<p>　　&nbsp;<img src="/../../../images/1739168056950-1a544b5c-e207-4ce5-9c62-16ab026dc6ba.png"></p>
<p>　　③有税MM理论和无税MM理论的易考点汇总比较。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>无税MM理论</th>
<th>有税MM理论</th>
</tr>
</thead>
<tbody><tr>
<td>企业价值</td>
<td>与负债比例高低无关</td>
<td>负债比例越高，企业价值越大</td>
</tr>
<tr>
<td>债务资本成本</td>
<td>与负债数量多少无关</td>
<td>与负债数量多少无关，但是低于无税时的负债资本成本，差异是（1－T）</td>
</tr>
<tr>
<td>有负债的权益资本成本</td>
<td>负债比例越高，权益资本成本越大</td>
<td>负债比例越高，权益资本成本越大，但是低于无税时的权益资本成本，两者差异是（1－T）</td>
</tr>
<tr>
<td>加权平均资本成本</td>
<td>与负债比例无关，仅取决于经营风险高低</td>
<td>负债比例越高，加权平均资本成本越低</td>
</tr>
</tbody></table>
<p>　　【例题·多选题】（2023）根据有税MM理论，下列有关财务杠杆变动对公司影响的表述中正确的有（　）。</p>
<p>　　A.降低财务杠杆，将降低企业价值</p>
<p>　　B.降低财务杠杆，将降低加权平均资本成本</p>
<p>　　C.提高财务杠杆，将提高债务资本成本</p>
<p>　　D.提高财务杠杆，将提高权益资本成本</p>
<p>&nbsp;&nbsp;『正确答案』AD</p>
<p>&nbsp;&nbsp;『答案解析』有税MM理论认为，有负债企业的价值等于具有相同风险等级的无负债企业的价值加上债务利息抵税收益的现值。而降低财务杠杆将降低债务利息抵税收益的现值，即降低企业价值，所以选项A的表述正确。考虑所得税时，有负债企业的加权平均资本成本随着债务筹资比例的增加而降低，选项B的表述不正确。MM理论假设借债无风险，即债务资本成本与财务杠杆无关，选项C的表述不正确。</p>
<p>　　有税MM理论认为，有负债企业的权益资本成本等于相同风险等级的无负债企业的权益资本成本加上与以市值计算的债务与权益比例成比例的风险溢价，即有负债企业的权益资本成本随负债比例提高而增加，选项D的说法正确。</p>
<p>　　【例题·多选题】（2019）下列关于有企业所得税情况下的MM理论的说法中，正确的有（　）。</p>
<p>　　A.高杠杆企业的债务资本成本大于低杠杆企业的债务资本成本</p>
<p>　　B.高杠杆企业的权益资本成本大于低杠杆企业的权益资本成本</p>
<p>　　C.高杠杆企业的加权平均资本成本大于低杠杆企业的加权平均资本成本</p>
<p>　　D.高杠杆企业的价值大于低杠杆企业的价值</p>
<p>&nbsp;&nbsp;『正确答案』BD</p>
<p>&nbsp;&nbsp;『答案解析』MM理论假设债务利率是无风险利率，与债务数量无关，选项A不是答案。有负债企业的权益资本成本随着负债比例的提高而增加，选项B是答案。考虑所得税时加权平均资本成本随负债比例的增加而降低，选项C不是答案。有负债企业价值等于无负债企业价值加利息抵税的现值，负债比例越高，利息抵税现值越大，企业价值越高，选项D是答案。</p>
<p>『老贾点拨』此处的“高杠杆”&nbsp;是指高财务杠杆，财务杠杆越高，企业负债比例越大。</p>
<p>　　【例题·单选题】（2016）根据有税的MM理论，下列各项中会影响企业价值的是（　）。</p>
<p>　　A.债务代理成本</p>
<p>　　B.债务代理收益</p>
<p>　　C.财务困境成本</p>
<p>　　D.债务利息抵税</p>
<p>&nbsp;&nbsp;『正确答案』D</p>
<p>&nbsp;&nbsp;『答案解析』根据有税MM理论，有负债企业价值＝无负债企业价值＋债务利息抵税收益现值，选项D是答案。</p>
<p>　　【例题·多选题】（2011）下列关于MM理论的说法中，正确的有（　）。</p>
<p>　　A.在不考虑企业所得税的情况下，企业加权平均资本成本的高低与资本结构无关，仅取决于企业经营风险的大小</p>
<p>　　B.在不考虑企业所得税的情况下，有负债企业的权益资本成本随负债比例的增加而增加</p>
<p>　　C.在考虑企业所得税的情况下，企业加权平均资本成本的高低与资本结构有关，随负债比例的增加而增加</p>
<p>　　D.一个有负债企业在有企业所得税情况下的权益资本成本要比无企业所得税情况下的权益资本成本高</p>
<p>&nbsp;&nbsp;『正确答案』AB</p>
<p>&nbsp;&nbsp;『答案解析』在没有企业所得税的情况下，MM理论认为有负债企业的价值与无负债企业的价解析值相等，即企业的资本结构与企业价值无关，企业加权平均资本成本与其资本结构无关，仅取决于企业的经营风险，选项A的说法正确；在没有企业所得税的情况下，MM理论认为权益资本成本随着财务杠杆的提高而增加，选项B的说法正确；在考虑所得税的情况下，MM理论认为企业加权平均资本成本随着负债比例的增加而降低，即选项C的说法错误；一个有负债企业在有企业所得税情况下的权益资本成本比无企业所得税情况下的权益资本成本低，其原因是多乘以一个（1-企业所得税税率），选项D的说法错误。</p>
<h1 id="权衡理论、代理理论和优序融资理论"><a href="#权衡理论、代理理论和优序融资理论" class="headerlink" title="权衡理论、代理理论和优序融资理论"></a>权衡理论、代理理论和优序融资理论</h1><h3 id="（三）权衡理论"><a href="#（三）权衡理论" class="headerlink" title="（三）权衡理论"></a>（三）权衡理论</h3><p>　　1.主要观点</p>
<p>　　权衡理论强调最佳资本结构是在平衡债务利息的抵税收益与财务困境成本的基础上，实现企业价值最大化时的资本结构。此时所确定的债务比率是债务抵税收益的边际价值等于增加的财务困境成本的现值。即有负债企业的价值表示为：</p>
<p>　　有负债企业的价值＝无负债企业的价值＋利息抵税的现值－财务困境成本的现值</p>
<p>　　&nbsp;<img src="/../../../images/1739168057110-ca940d26-2f8c-4384-8b33-5670e7691e88.png"></p>
<p>　　2.财务困境成本的概念及影响因素</p>
<p>　　（1）财务困境成本的概念</p>
<p>　　企业陷入财务困境引发的成本，包括直接成本和间接成本。直接成本是指企业因破产、清算或重组发生的法律费用和管理费用等；间接成本是指企业因财务困境引发的企业资信状况恶化以及持续经营能力下降导致的企业价值损失，如客户、供应商流失，融资成本增加等。</p>
<p>　　（2）财务困境成本影响因素</p>
<p>　　①发生财务困境的可能性。与企业收益现金流量的波动程度有关，现金流量稳定可靠、资本密集型企业，发生财务困境可能性低。</p>
<p>　　②企业发生财务困境的成本大小。高科技企业财务困境成本高，不动产密集性高的企业财务困境成本低。</p>
<p>　　【老贾点拨】财务困境成本的存在可以解释为什么有些企业负债水平很低而没有充分利用债务利息抵税收益；财务困境成本的大小和现金流量波动性可以解释不同行业间杠杆水平的差异。</p>
<p>　　【例题·多选题】（2022）权衡理论认为企业在选择资本结构时，需要考虑的因素有（　）。</p>
<p>　　A.利息抵税收益</p>
<p>　　B.破产清算费用</p>
<p>　　C.折旧抵税收益</p>
<p>　　D.客户流失成本</p>
<p>&nbsp;&nbsp;『正确答案』ABD</p>
<p>&nbsp;&nbsp;『答案解析』权衡理论认为，有负债企业的价值等于无负债企业价值加上利息抵税收益现值，再减去财务困境成本的现值。财务困境成本包括直接成本和间接成本，选项B属于直接成本，选项D属于间接成本。所以答案是ABD。</p>
<h3 id="（四）代理理论"><a href="#（四）代理理论" class="headerlink" title="（四）代理理论"></a>（四）代理理论</h3><p>　　1.主要观点</p>
<p>　　代理理论是在权衡理论的基础上，考虑企业债务的代理成本和代理收益后的企业价值，其模型为：</p>
<p>　　有负债企业的价值＝无负债企业的价值＋利息抵税的现值－财务困境成本的现值－债务的代理成本现值＋债务的代理收益现值</p>
<p>　　【老贾点拨】该模型是权衡理论的扩展，最佳资本结构是利息抵税收益现值与债务代理收益现值的增加等于财务困境成本现值与债务代理成本现值增加时的资本结构。即根据代理理论，既要权衡债务利息抵税收益与财务困境成本，还要权衡债务代理成本和代理收益。</p>
<p>　　2.债务代理成本</p>
<p>　　在企业陷入财务困境时，引起过度投资问题与投资不足问题，导致发生债务代理成本。其中的过度投资是指企业采用不盈利或高风险项目而产生损害股东以及债权人的利益并降低企业价值的现象；投资不足是指在企业陷入财务困境并且债务比例较高时，放弃净现值为正的投资项目而使债权人利益受损并降低企业价值的现象。具体发生情形如下：</p>
<p>　　【老贾点拨】过度投资的极端表现是投资净现值小于0&nbsp;的项目；投资不足的表现是放弃净现值大于0的项目。</p>
<table>
<thead>
<tr>
<th></th>
<th>过度投资问题</th>
<th>投资不足问题</th>
</tr>
</thead>
<tbody><tr>
<td>发生情形</td>
<td>（1）当企业经理与股东之间存在利益冲突时，经理的自利行为产生的过度投资问题   （2）当企业股东与债权人之间存在利益冲突时，经理代表股东利益采纳成功率低甚至净现值为负的高风险项目产生的过度投资问题</td>
<td>发生在企业陷入财务困境且债务比例较高的时候，股东如果预见采纳新投资项目会以牺牲自身利益为代价补偿了债权人，股东不会选择该项目进行投资</td>
</tr>
</tbody></table>
<p>　　3.债务代理收益</p>
<p>　　债务代理收益有利于减少企业的价值损失或增加企业价值。具体表现：</p>
<p>　　（1）引入债权人的保护条款（如提高利率、资产担保能力要求等）</p>
<p>　　（2）激励经理提升企业业绩</p>
<p>　　（3）约束经理随意支配企业自由现金流量（如增加债务利息支付）</p>
<p>　　【例题·多选题】根据资本结构的代理理论，下列各项中会影响企业价值的有（　）。</p>
<p>　　A.财务困境成本</p>
<p>　　B.债务代理收益</p>
<p>　　C.债务代理成本</p>
<p>　　D.债务利息抵税</p>
<p>&nbsp;&nbsp;『正确答案』ABCD</p>
<p>&nbsp;&nbsp;『答案解析』根据代理理论，有负债企业的价值＝无负债企业的价值＋利息抵税的现值－财务困境成本的现值－债务的代理成本现值＋债务的代理收益现值，即债务利息抵税、债务代理成本、债务代理收益和财务困境成本均会影响企业价值。</p>
<h3 id="（五）优序融资理论"><a href="#（五）优序融资理论" class="headerlink" title="（五）优序融资理论"></a>（五）优序融资理论</h3><p>　　优序融资理论是当企业存在融资需求时，首先选择内源融资，其次会选择债务融资（借款、债券、可转换债券），最后选择股权融资（优先股、普通股）。</p>
<p>　　【老贾点拨】①当股票价值被低估时，公司会偏向于内源融资和债务融资。因为如果发行新股融资，新投资者将获得超额收益；相反，当股票价值被高估时，如果公司会增发新股融资，就会让新股东分担投资风险。②优序融资理论只是在考虑了信息不对称与逆向选择行为对融资顺序的影响，解释了企业筹资时对不同筹资方式选择的顺序偏好，但该理论并不能解释现实生活中所有的资本结构规律。</p>
<p>　　【例题·单选题】（2015）在信息不对称和逆向选择的情况下，根据优序融资理论，选择融资方式的先后顺序应该是（　）。</p>
<p>　　A.普通股、可转换债券、优先股、公司债券</p>
<p>　　B.普通股、优先股、可转换债券、公司债券</p>
<p>　　C.公司债券、可转换债券、优先股、普通股</p>
<p>　　D.公司债券、优先股、可转换债券、普通股</p>
<p>&nbsp;&nbsp;『正确答案』C</p>
<p>&nbsp;&nbsp;『答案解析』优序融资理论认为，在信息不对称和逆向选择的情况下，企业在筹集资本的过程中，遵循着先内源融资后外源融资的基本顺序。在需要外源融资时，按照风险程度的差异，优先考虑债务融资（借款、债券、可转换债券），不足时再考虑股权融资（优先股、普通股）。</p>
<p>　　【例题·多选题】（2010）下列关于资本结构理论的表述中，正确的有（　）。</p>
<p>　　A.根据优序融资理论，当存在外部融资需求时，企业倾向于债务融资而不是股权融资</p>
<p>　　B.根据权衡理论，平衡债务利息抵税收益与财务困境成本是确定最优资本结构的基础</p>
<p>　　C.根据MM理论，当存在企业所得税时，企业负债比例越高，企业价值越大</p>
<p>　　D.根据代理理论，当负债程度较高企业陷入财务困境时，股东通常会选择投资净现值为正的项目</p>
<p>&nbsp;&nbsp;『正确答案』ABC</p>
<p>&nbsp;&nbsp;『答案解析』根据代理理论，在企业陷入财务困境且有比例较高的债务时，如果股东事先预见到投资新项目后的大部分收益将由债权人获得并导致自身价值下降时，就会拒绝为净现值为正的新项目投资。选项D表述不正确。</p>
<h1 id="资本结构决策分析"><a href="#资本结构决策分析" class="headerlink" title="资本结构决策分析"></a>资本结构决策分析</h1><h2 id="【知识点】资本结构决策分析"><a href="#【知识点】资本结构决策分析" class="headerlink" title="【知识点】资本结构决策分析"></a>【知识点】资本结构决策分析</h2><h3 id="（一）资本结构的影响因素"><a href="#（一）资本结构的影响因素" class="headerlink" title="（一）资本结构的影响因素"></a>（一）资本结构的影响因素</h3><table>
<thead>
<tr>
<th></th>
<th>阐释</th>
</tr>
</thead>
<tbody><tr>
<td>内部因素</td>
<td>收益与现金流量稳定的企业负债水平高   成长性好的企业负债水平高   一般用途资产比例高的企业负债水平高   盈利能力强的企业负债水平低（即内源融资能力强）   管理层偏好风险的企业负债水平高   财务灵活性大的企业负债水平高（财务灵活性是指企业利用闲置资金和剩余的负债能力以应付可能发生的偶然情况和把握未预见机会的能力）</td>
</tr>
<tr>
<td>外部因素</td>
<td>税率、利率、资本市场等</td>
</tr>
</tbody></table>
<p>　　【例题·多选题】下列关于资本结构影响因素的表述中，正确的有（　）。</p>
<p>　　A.成长性好的企业，负债水平一般较低</p>
<p>　　B.现金流量波动较大的企业，负债水平一般较低</p>
<p>　　C.利率提高，企业的负债水平一般会降低</p>
<p>　　D.企业所得税税率提高，企业的负债水平一般会提高</p>
<p>&nbsp;&nbsp;『正确答案』BCD</p>
<p>&nbsp;&nbsp;『答案解析』成长性好的企业，通常未来发展迅速，资金需要大，负债水平一般较高，选项A不是答案；现金流量量波动较大的企业，经营风险较高，负债水平一般较低，选项B是答案；利率提高，债务资金负担加重，企业的负债水平一般会降低，选项C是答案；企业所得税税率提高，负债利息抵税收益增加，企业的负债水平一般会提高，选项D是答案。</p>
<h3 id="（二）资本结构决策分析方法"><a href="#（二）资本结构决策分析方法" class="headerlink" title="（二）资本结构决策分析方法"></a>（二）资本结构决策分析方法</h3><p>　　1.资本成本比较法</p>
<p>　　通过计算各种长期筹资组合方案的加权平均资本成本，并根据计算结果选择加权平均资本成本最小的筹资方案，确定为相对最优的资本结构。该方法不考虑各种筹资方式在数量与比例上的约束以及财务风险的差异。</p>
<p>　　【老贾点拨】该考点与资本成本计算属于相同考核内容，通常包括普通债券、附认股权证债券、可转换债券、普通股和优先股等融资方式资本成本计算以及加权平均资本成本计算。</p>
<p>　　2.每股收益无差别点法</p>
<p>　　即通过分析不同筹资方案的每股收益，选择每股收益最高的筹资方案。</p>
<p>　　分析每股收益一般根据每股收益无差别点进行。每股收益无差别点是指两种不同筹资方案下每股收益相等的息税前利润。该方法没有考虑资本结构变化对财务风险的影响。</p>
<p>　　（1）计算每股收益的无差别点（EBIT）</p>
<p>　　&nbsp;<img src="/../../../images/1739168057258-6fc75cba-9c28-4083-a43e-55743fbd1ea2.png"></p>
<p>　　上式中：EBIT是无差别点的息税前利润；I是利息费用；</p>
<p>　　PD是优先股股息；N是普通股股数；T是企业所得税税率。</p>
<p>　　【老贾点拨】①考试如果要求用营业收入（或销售量）表示，在计算出无差别点的息税前利润后，可根据下列等式倒求计算即可：息税前利润=销售量×（单价-单位变动成本）-固定成本；</p>
<p>　　②I<sub>1</sub>和I<sub>2</sub>是分别表示两个方案筹资后的总利息，包括筹资前的债务利息和该筹资方案新增债务利息；N<sub>1</sub>和N<sub>2</sub>分别表示两个方案筹资后的普通股股数，包括筹资前普通股股数和该筹资方案新增普通股股数。</p>
<p>　　③解方程的技巧：无差别点息税前利润=（大股×小股对应的债务利息和优先股税前股息-小股×大股对应的债务利息和优先股税前股息）/（大股-小股）</p>
<p>　　（2）决策原则</p>
<p>　　当预计息税前利润大于无差别点的息税前利润时，采用负债筹资（即选择普通股股数少的筹资方案，简称“利大股少”）；反之，采用普通股筹资（即选择普通股股数多的筹资方案，简称“利小股多”）。</p>
<p>　　【老贾点拨】</p>
<p>　　①关于决策原则也可从另外角度去理解。发行普通股筹资会增加普通股股数，因此债务筹资的每股收益直线斜率大于普通股筹资的斜率。当预计息税前利润大于无差别点时，债务筹资的每股收益增加幅度大于普通股筹资，会形成更高的每股收益，应选择债务筹资；当预计息税前利润小于无差别点时，债务筹资的每股收益下降幅度大于普通股筹资，会形成更低的每股收益，应选择普通股筹资。</p>
<p>　　②增发债券、增发普通股和增发优先股三种融资方式比较。如果增发债券和增发优先股时普通股数没变化（考试比较常见），即每股收益线的斜率没变，是两条平行线，则计算的无差别点有两个。因为一般情况下，优先股的股息高于债务资本成本，即在同等条件下，增发优先股形成的每股收益低于增发债券形成的每股收益。因此，只需要根据增发债券和增发普通股形成的无差别点进行选择(即最小无差别点)，是增发债券还是增发普通股。如果三种融资方案的普通股股数均不同，需要根据给出的预计息税前利润计各自每股收益，选择每股收益最大融资方案。</p>
<p>　　【例题·单选题】（2022）采用每股收益无差别点法进行资本结构决策时，下列说法中，正确的是（　）。</p>
<p>　　A.每股收益无差别点法能确定最低的债务资本成本</p>
<p>　　B.每股收益无差别点法没有考虑财务风险</p>
<p>　　C.每股收益无差别点法能体现股东财富最大化的财务目标</p>
<p>　　D.每股收益无差别点法能确定最低的股权资本成本</p>
<p>&nbsp;&nbsp;『正确答案』B</p>
<p>&nbsp;&nbsp;『答案解析』采用每股收益无差别点法进行资本结构决策时，以每股收益为标准，选择每股收益最大的筹资方案，所以，没有考虑财务风险，选项B的说法正确。</p>
<p>　　【例题·单选题】（2020）甲公司用每股收益无差别点法进行长期筹资决策，已知长期债券与普通股的无差别点的年息税前利润是200万元，优先股与普通股的无差别点的年息税前利润是300万元，如果甲公司预测未来每年息税前利润是360万元，正确的是（　）。</p>
<p>　　A.应该用普通股融资</p>
<p>　　B.应该用优先股融资</p>
<p>　　C.可以用长期债券也可以用优先投融资</p>
<p>　　D.应该用长期债券融资</p>
<p>&nbsp;&nbsp;『正确答案』D</p>
<p>&nbsp;&nbsp;『答案解析』发行长期债券的每股收益直线与发行优先股的每股收益直线是平行的。由于优先股的股息率高于债务利息率，并在税后支付，即优先股的融资成本更高，因此优先股筹资形成的每股收益低于债务筹资。。在决策时只需考虑发行长期债券与发行普通股的每股收益无差别点200万元即可。当预测未来每年息税前利润大于200万元时，该公司应当选择发行长期债券融资；当预测未来每年息税前利润小于200万元时，该公司应当选择发行普通股融资。</p>
<p>　　【例题·计算分析题】某企业目前有1000万元长期债务，年利率6%，流通在外普通股1000万股，每股面值1元，无优先股。现企业拟融资2000万元以满足扩大经营规模的需要。预计息税前利润为2800万元，企业所得税税率为25％。有三种筹资方案可供选择：</p>
<p>　　方案一：全部通过年利率为7％的长期债券筹资；</p>
<p>　　方案二：全部是优先股股利率为12％的优先股筹资；</p>
<p>　　方案三：全部依靠发行普通股股票筹资，发行价格为目前的每股市价10元。</p>
<p>　　要求：（1）计算三个方案筹资后的每股收益。</p>
<p>&nbsp;&nbsp;『正确答案』</p>
<p>　　长期债券筹资后的每股收益＝（2800－1000×6%－2000×7％）×（1－25％）/1000＝1.95（元）</p>
<p>　　优先股筹资后的每股收益＝[（2800－1000×6%）×（1－25％）－2000×12％]/1000＝1.815（元）</p>
<p>　　普通股筹资后的每股收益＝（2800－1000×6%）×（1－25％）/（1000＋200）＝1.713（元）</p>
<p>　　要求：（2）计算长期债券筹资和普通股筹资的每股收益无差别点。</p>
<p>&nbsp;&nbsp;『正确答案』假定长期债券筹资和普通股筹资的每股收益无差别点为EBIT，则：</p>
<p>　　（EBIT－1000×6%－2000×7％）×（1－25％）/1000＝（EBIT－1000×6%）×（1－25％）/（1000＋200）</p>
<p>　　EBIT＝900（万元）</p>
<p>　　要求：（3）计算优先股筹资和普通股筹资的每股收益无差别点。</p>
<p>&nbsp;&nbsp;『正确答案』假设优先股筹资和普通股筹资的每股收益无差别点为EBIT，则：</p>
<p>　　[（EBIT－1000×6%）×（1－25％）－2000×12％] /1000&nbsp;＝（EBIT－1000×6%）×（1－25％）/（1000＋200）</p>
<p>　　EBIT＝1980（万元）</p>
<p>　　要求：（4）若不考虑财务风险，该公司应当选择哪一种筹资方式？</p>
<p>&nbsp;&nbsp;『正确答案』从筹资后的每股收益来看，长期债券筹资形成的每股收益最高；从每股收益无差别点分析来看，因为预计息税前利润2800万元高于长期债券筹资与普通股筹资的无差别点900万元，所以若不考虑财务风险应采用发行长期债券筹资，因其每股收益高。</p>
<p>　　要求：（5）如果公司预计的息税前利润改变为800万元或1600万元，在不考虑财务风险的情况下，公司应选择哪一种筹资方式？</p>
<p>&nbsp;&nbsp;『正确答案』由于发行债券筹资的每股收益永远高于发行优先股筹资的每股收益，所以以债券筹资和普通股筹资的无差别点900万元为标准，若预计息税前利润变为800万元，低于无差别点（900万元），应选择普通股筹资。预计息税前利润变为1600万元，高于无差别点（900万元），应选择债券筹资。</p>
<p>　　&nbsp;<img src="/../../../images/1739168057549-cdd74c8c-217f-4ca1-8519-343031a5c7d0.png"></p>
<p>　　3.企业价值比较法</p>
<p>　　（1）最佳资本结构的判断标准</p>
<p>　　即企业价值最大、加权平均资本成本最低的资本结构是最佳资本结构。</p>
<p>　　【老贾点拨】财务管理目标是追求股东财富最大化。但是，每股收益增长不一定代表股东财富增加，前提条件是风险不变。</p>
<p>　　（2）最佳资本结构的确定</p>
<p>　　①根据资本资产定价模型计算普通股资本成本。</p>
<p>　　&nbsp;<img src="/../../../images/1739168057721-0c5dcca6-76a2-428a-8f69-0e5a13b8bbb7.png"></p>
<p>　　【老贾点拨】贝塔系数的确定结合第五章“投资项目折现率的估计”；考试时根据要求，也可以采用股利增长模型或债券收益率风险调整模型计算普通股资本成本。</p>
<p>　　②计算普通股市场价值（S）。假定公司的经营利润（此处用息税前利润表示）是可以永续的，股东要求的报酬率（普通股资本成本）不变。</p>
<p>　　&nbsp;<img src="/../../../images/1739168057855-d503b429-e1b6-483f-8d17-80ed8b167f3f.png"></p>
<p>　　【老贾点拨】上述公式实质是零增长股票价值评估模型的应用。考试时根据给出的条件，也可能涉及到固定增长股票或非固定增长股票的价值评估。</p>
<p>　　③确定长期债务价值（B）和优先股价值（P）。假设长期债务（长期借款和长期债券）和优先股的现值等于其账面价值，且长期债券和优先股的账面价值等于其面值。</p>
<p>　　【老贾点拨】考试时，根据给出条件，优先股价值可以采用优先股价值评估模型进行评估。</p>
<p>　　④确定企业总价值。</p>
<p>　　V=S+B+P</p>
<p>　　⑤计算加权平均资本成本。</p>
<p>　　加权平均资本成本＝债务税前资本成本×（1－所得税税率）×债务价值占总价值的比重＋普通股资本成本×普通股市场价值占总价值的比重＋优先股资本成本×优先股价值占总价值的比重</p>
<p>　　【例题·计算分析题】某公司目前长期资本均为普通股，账面价值3800万元。本年息税前利润600万元，假设未来保持不变，净利润全部用于股利分配，所得税税率为25%。公司认为，目前资本结构不合理，拟采用发行债券方式回购部分股票，调整资本结构，提高企业价值。假设长期债务的利率等于债务税前资本成本，债务市场价值等于债务面值。平均风险股票报酬率是12%，无风险利率是5%。不同债务水平下的债务利率和贝塔系数如下：</p>
<table>
<thead>
<tr>
<th align="center">债务面值（万元）</th>
<th align="center">债务利率</th>
<th align="center">贝塔系数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">400</td>
<td align="center">6%</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1000</td>
<td align="center">8%</td>
<td align="center">1.2</td>
</tr>
<tr>
<td align="center">1200</td>
<td align="center">10%</td>
<td align="center">1.4</td>
</tr>
</tbody></table>
<p>　　要求：</p>
<p>　　（1）计算不同债务水平下的资本成本与价值（计算结果直接填入表格中，不需要列示计算过程）</p>
<table>
<thead>
<tr>
<th>债务市场价值（万元）</th>
<th>股票市场价值（万元）</th>
<th>企业价值（万元）</th>
<th>税后债务资本成本</th>
<th>股权资本成本</th>
<th>加权平均资本成本</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>&nbsp;&nbsp;『正确答案』</p>
<table>
<thead>
<tr>
<th align="center">债务价值（万元）</th>
<th align="center">股票价值（万元）</th>
<th align="center">企业价值（万元）</th>
<th align="center">税后债务资本成本</th>
<th align="center">股权资本成本</th>
<th align="center">加权平均资本成本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">400</td>
<td align="center">3600</td>
<td align="center">4000</td>
<td align="center">4.5%</td>
<td align="center">12%</td>
<td align="center">11.25%</td>
</tr>
<tr>
<td align="center">1000</td>
<td align="center">2910</td>
<td align="center">3910</td>
<td align="center">6%</td>
<td align="center">13.4%</td>
<td align="center">11.51%</td>
</tr>
<tr>
<td align="center">1200</td>
<td align="center">2432</td>
<td align="center">3632</td>
<td align="center">7.5%</td>
<td align="center">14.8%</td>
<td align="center">12.39%</td>
</tr>
</tbody></table>
<p>　　要求：</p>
<p>　　（2）指出哪种债务水平是最佳资本结构，并说明理由。</p>
<p>&nbsp;&nbsp;『正确答案』400万元的债务水平是最佳资本结构。</p>
<p>　　理由：企业价值4000万元是最高的，同时，加权平均资本成本11.25%是最低的。</p>
<h1 id="经营杠杆系数的衡量"><a href="#经营杠杆系数的衡量" class="headerlink" title="经营杠杆系数的衡量"></a>经营杠杆系数的衡量</h1><h2 id="【知识点】杠杆系数的衡量"><a href="#【知识点】杠杆系数的衡量" class="headerlink" title="【知识点】杠杆系数的衡量"></a>【知识点】杠杆系数的衡量</h2><h3 id="（一）经营杠杆系数的衡量"><a href="#（一）经营杠杆系数的衡量" class="headerlink" title="（一）经营杠杆系数的衡量"></a>（一）经营杠杆系数的衡量</h3><p>　　由于固定性经营成本的存在，息税前利润变动率大于营业收入变动率的现象就是经营杠杆效应。经营杠杆放大了营业收入变化对息税前利润变动的影响程度。</p>
<p>　　1.息税前利润与盈亏平衡分析</p>
<p>　　（1）息税前利润的计算</p>
<p>　　EBIT=Q(P–V)–F</p>
<p>　　M=Q(P-V)</p>
<p>　　式中：EBIT-息税前利润；Q-产品销售量；P-单位销售价格；V-单位变动成本；M-边际贡献总额；F-固定经营成本总额。</p>
<p>　　（2）盈亏平衡分析</p>
<p>　　当企业息税前利润等于0时，达到盈亏平衡点，此时的销售量为：</p>
<p>　　盈亏平衡点销售量＝固定经营成本/（单位销售价格－单位变动成本）</p>
<p>　　【老贾点拨】①销售量超过盈亏临界点时，企业处于盈利状态，此时距离盈亏临界点越远，利润越大。②该内容在第15章本量利分析中会有详细讲述。</p>
<p>　　2.经营杠杆系数衡量方法</p>
<p>　　①按定义表达式计量</p>
<p>　　经营杠杆系数（DOL）＝息税前利润变化百分比/营业收入变化百分比＝&nbsp;<img src="/../../../images/1739168057979-a2d4136e-a012-42be-a2e4-122f268c58f0.png"></p>
<p>　　【老贾点拨】①在单价不变的情况，营业收入变化百分比等同于销量变化百分比，即：DOL＝息税前利润变化百分比/销售量变化百分比＝&nbsp;<img src="/../../../images/1739168058094-35c0b47d-a7d2-423a-a1a1-6f834c26cf8c.png">，此时也表示“本量利分析”中的销售量的敏感系数。②如果息税前利润变化是由于固定经营成本、单价或单位变动成本等变化引起的，此时两个变化百分比相除就不是经营杠杆系数。</p>
<p>　　②按简化表达式计量（根据基期数据计算预计杠杆系数）</p>
<p>　　经营杠杆系数（DOL）＝基期边际贡献/基期息税前利润＝&nbsp;<img src="/../../../images/1739168058232-de172a9b-24a0-4afd-97b9-d0c746789c63.png"></p>
<p>　　【链接】公式推导</p>
<p>　　&nbsp;<img src="/../../../images/1739168058405-aaac073c-7f66-4081-8718-dd6804d78b9e.png"></p>
<p>　　3.经营杠杆系数与经营风险关系</p>
<p>　　（1）经营风险及其影响因素</p>
<p>　　经营风险是指企业未使用债务时经营的内在风险，其影响因素包括：产品需求、产品售价、产品成本、调整价格的能力、固定经营成本的比重等。</p>
<p>　　（2）经营杠杆系数与经营风险的关系总结</p>
<table>
<thead>
<tr>
<th align="center">存在前提</th>
<th>只要企业存在固定性经营成本，就存在经营杠杆放大效应。固定经营成本是引发经营杠杆效应的根源。但企业销售量水平与盈亏平衡点的相对位置决定了经营杠杆的大小，即经营杠杆的大小由固定经营成本和息税前利润共同决定</th>
</tr>
</thead>
<tbody><tr>
<td align="center">与经营风险的关系</td>
<td>经营杠杆系数越高，表明经营风险越大。经营杠杆系数等于1，不存在放大效应</td>
</tr>
<tr>
<td align="center">经营杠杆影响因素</td>
<td>固定经营成本（同向变动）、单位变动成本（同向变动）、产品销售数量（反向变动）、销售价格水平（反向变动）</td>
</tr>
<tr>
<td align="center">经营杠杆控制方法</td>
<td>企业一般可以通过增加营业收入、降低产品单位变动成本、降低固定经营成本比重等措施使经营杠杆系数下降，降低经营风险</td>
</tr>
</tbody></table>
<p>　　【例题·多选题】（2021）下列关于经营杠杆的说法中，正确的有（　）。</p>
<p>　　A.如果不存在固定经营成本，就不存在经营杠杆效应</p>
<p>　　B.经营杠杆的大小由固定经营成本与息税前利润共同决定</p>
<p>　　C.其他条件不变，降低单位变动成本可以降低经营杠杆系数</p>
<p>　　D.固定经营成本不变的情况下，营业收入越大，经营杠杆效应越大</p>
<p>&nbsp;&nbsp;『正确答案』ABC</p>
<p>&nbsp;&nbsp;『答案解析』经营杠杆系数＝边际贡献/（边际贡献－固定经营成本）＝（息税前利润＋固定经营成本）/息税前利润。如果固定经营成本不存在，则经营杠杆系数等于1，就不存在经营杠杆效应，选项A是答案。从计算公式可以看出，经营杠杆的大小由固定经营成本与息税前利润共同决定，选项B是答案。息税前利润＝销售量×（单价－单位变动成本）－固定经营成本，单位变动成本降低，则息税前利润提高，经营杠杆系数降低，选项C是答案。同理，营业收入越大，则息税前利润越高，经营杠杆系数越低，经营杠杆效应越小，选项D不是答案。</p>
<p>　　【例题·单选题】（2018）甲公司2018年边际贡献总额300万元，2019年经营杠杆系数为3，假设其他条件不变，如果2019年销售收入增长20％，息税前利润预计是（　）万元。</p>
<p>　　A.100</p>
<p>　　B.150</p>
<p>　　C.120</p>
<p>　　D.160</p>
<p>&nbsp;&nbsp;『正确答案』D</p>
<p>&nbsp;&nbsp;『答案解析』2018年息税前利润＝300/3＝100（万元），2019年息税前利润增长率＝20％×3＝60％，2019年息税前利润＝100×（1＋60％）＝160（万元）。</p>
<p>　　【例题·单选题】（2012）下列关于经营杠杆的说法中，错误的是（　）。</p>
<p>　　A.经营杠杆放大了企业营业收入变化对每股收益变动的影响程度</p>
<p>　　B.如果没有固定性经营成本，则不存在经营杠杆效应</p>
<p>　　C.经营杠杆的大小是由固定性经营成本和息税前利润共同决定的</p>
<p>　　D.如果经营杠杆系数为1，表示不存在经营杠杆效应</p>
<p>&nbsp;&nbsp;『正确答案』A</p>
<p>&nbsp;&nbsp;『答案解析』经营杠杆放大了企业营业收入变化对息税前利润变动的影响程度，选项&nbsp;A说法错误；由于经营杠杆系数＝（息税前利润＋固定性经营成本）/息税前利润，所以选项C说法正确；如果没有固定性经营成本，则经营杠杆系数为1，此时不存在经营杠杆效应，选项BD说法正确。</p>
<h1 id="财务杠杆系数的衡量及联合杠杆系数的衡量"><a href="#财务杠杆系数的衡量及联合杠杆系数的衡量" class="headerlink" title="财务杠杆系数的衡量及联合杠杆系数的衡量"></a>财务杠杆系数的衡量及联合杠杆系数的衡量</h1><h3 id="（二）财务杠杆系数的衡量"><a href="#（二）财务杠杆系数的衡量" class="headerlink" title="（二）财务杠杆系数的衡量"></a>（二）财务杠杆系数的衡量</h3><p>　　由于固定融资成本（利息和优先股股息）的存在，使得息税前利润的变动引起每股收益产生更大变动程度的现象称为财务杠杆效应。财务杠杆放大了企业息税前利润变化对每股收益变动的影响程度。</p>
<p>　　1.财务杠杆系数衡量方法</p>
<p>　　①按定义表达式计量</p>
<p>　　财务杠杆系数（DFL）＝每股收益变化百分比/息税前利润变化百分比＝&nbsp;<img src="/../../../images/1739168058542-c2c6da83-bb93-4e76-94a8-48a008d1ce9f.png"></p>
<p>　　【老贾点拨】如果每股收益变化是由于债务利息、优先股股息或普通股数等发生变化引起的，此时每股收益变化百分比除以息税前利润变化百分比，不是财务杠杆系数。</p>
<p>　　②按简化表达式计量（根据基期数据计算预计杠杆系数）</p>
<p>　　财务杠杆系数（DFL）＝基期息税前利润/（基期息税前利润－利息－优先股税前股息）＝&nbsp;<img src="/../../../images/1739168058682-986f1b82-5e37-4b3f-9977-0a227b539167.png"></p>
<p>　　【链接】公式推导</p>
<p>　　&nbsp;<img src="/../../../images/1739168058814-f359fa97-5a61-4f08-8861-5a9098c8e306.png"></p>
<p>　　2.财务杠杆与财务风险总结</p>
<table>
<thead>
<tr>
<th align="center">存在前提</th>
<th>只要存在固定性融资成本的债务或优先股，就会有财务杠杆效应。固定融资成本是引发财务杠杆效应的根源。息税前利润与固定融资成本之间的相对水平决定了财务杠杆的大小，即财务杠杆的大小由固定融资成本和息税前利润共同决定</th>
</tr>
</thead>
<tbody><tr>
<td align="center">与财务风险的关系</td>
<td>财务杠杆效应放大了息税前利润变化对每股收益的影响，财务杠杆系数越高，表明财务杠杆作用越大，财务风险也就越大。如果固定性融资成本（债务利息或优先股股利）等于0，则财务杠杆系数为1，不存在财务杠杆效应</td>
</tr>
<tr>
<td align="center">具体影响因素</td>
<td>企业债务资本比重越高、固定融资成本越高、息税前利润水平越低，财务杠杆效应越大</td>
</tr>
<tr>
<td align="center">控制方法</td>
<td>企业可以通过合理安排资本结构，适度负债，使财务杠杆利益抵消财务风险提高带来的不利影响</td>
</tr>
</tbody></table>
<p>　　【例题·单选题】（2022）甲公司本年的净利润5000万元，利息费用100万元，则可以判断财务杠杆系数（　）。</p>
<p>　　A.等于1</p>
<p>　　B.大于1</p>
<p>　　C.等于0</p>
<p>　　D.小于1</p>
<p>&nbsp;&nbsp;『正确答案』B</p>
<p>&nbsp;&nbsp;『答案解析』根据公式，财务杠杆系数＝息税前利润/（息税前利润－利息费用－税前优先股股利），题中没有给出优先股股利，财务杠杆系数大于1。</p>
<p>　　【例题·单选题】（2020）甲公司2019年净利润150万元，利息费用100万元，优先股股利37.5万元。企业所得税税率25％。甲公司2020年财务杠杆系数为（　）。</p>
<p>　　A.1.85</p>
<p>　　B.2</p>
<p>　　C.2.15</p>
<p>　　D.3</p>
<p>&nbsp;&nbsp;『正确答案』B</p>
<p>&nbsp;&nbsp;『答案解析』甲公司财务杠杆系数＝基期息税前利润/（基期息税前利润－利息费用－税前优先股股利），基期息税前利润＝150/（1－25％）＋100&nbsp;＝300（万元），财务杠杆系数＝300/[300－100－37.5/（1－25％）]＝2。</p>
<p>　　【例题·单选题】（2014）甲公司只生产一种产品，产品单价为6元，单位变动成本为4元，产品销量为10万件/年，固定经营成本为5万元/年，利息费用为3万元/年。甲公司的财务杠杆为（　）。</p>
<p>　　A.1.18</p>
<p>　　B.1.25</p>
<p>　　C.1.33</p>
<p>　　D.1.66</p>
<p>&nbsp;&nbsp;『正确答案』B</p>
<p>&nbsp;&nbsp;『答案解析』甲公司的财务杠杆＝[10×（6－4）－5]/[10×（6－4）－5－3]＝1.25</p>
<h3 id="（三）联合杠杆系数的衡量"><a href="#（三）联合杠杆系数的衡量" class="headerlink" title="（三）联合杠杆系数的衡量"></a>（三）联合杠杆系数的衡量</h3><p>　　由于固定性经营成本和固定性融资成本的存在，而导致的每股收益变动率大于营业收入变动率的现象就是联合杠杆效应。联合杠杆放大了营业收入变化对每股收益变动的影响程度。</p>
<p>　　1.联合杠杆系数衡量方法</p>
<p>　　①按定义表达式计量</p>
<p>　　联合杠杆系数（DTL）＝每股收益变化百分比/营业收入变化百分比＝&nbsp;<img src="/../../../images/1739168058931-984ff23b-8f83-465e-bf46-118e0fbbeade.png"></p>
<p>　　②按简化表达式计量</p>
<p>　　联合杠杆系数（DTL）＝基期边际贡献/（基期息税前利润－利息－优先股税前股息）＝&nbsp;<img src="/../../../images/1739168059088-48f0b14a-1851-48d4-9068-a2efb8d8fe49.png"></p>
<p>　　③按关系公式计算</p>
<p>　　DTL＝DOL×DFL</p>
<p>　　【链接】公式推导</p>
<p>　　&nbsp;<img src="/../../../images/1739168059229-32d63508-9ff9-48ac-a967-2993fcbcf7b8.png"></p>
<p>　　2.联合杠杆与经营风险和财务风险组合效果的总结</p>
<table>
<thead>
<tr>
<th align="center">存在前提</th>
<th>只要企业同时存在固定经营成本和固定性融资成本，就存在联合杠杆效应</th>
</tr>
</thead>
<tbody><tr>
<td align="center">联合杠杆系数对公司管理层的意义</td>
<td>（1）在一定的成本结构和融资结构下，当营业收入变化时，能够对每股收益的影响程度作出判断   （2）有利于对经营风险和财务风险进行管理，即为了控制某一联合杠杆系数，经营杠杆和财务杠杆可以有很多不同的组合</td>
</tr>
<tr>
<td align="center">影响因素</td>
<td>影响经营杠杆和财务杠杆的因素都会影响联合杠杆</td>
</tr>
</tbody></table>
<p>　　【例题·单选题】（2022）已知边际贡献总额为3600万元，息税前利润为2500万元，利息费用为600万元，优先股股息300万元，所得税税率为25%，则联合杠杆系数为（　）。</p>
<p>　　A.2.4</p>
<p>　　B.2.25</p>
<p>　　C.1.89</p>
<p>　　D.1.44</p>
<p>&nbsp;&nbsp;『正确答案』A</p>
<p>&nbsp;&nbsp;『答案解析』联合杠杆系数＝3600/[2500－600－300/（1－25%）]＝2.4。</p>
<p>　　【例题·单选题】（2021）甲公司的经营杠杆系数为1.5，财务杠杆系数为2。如果该公司销售额增长80%，每股收益增长（　）。</p>
<p>　　A.120%</p>
<p>　　B.160%</p>
<p>　　C.240%</p>
<p>　　D.280%</p>
<p>&nbsp;&nbsp;『正确答案』C</p>
<p>&nbsp;&nbsp;『答案解析』联合杠杆系数＝1.5×2＝3，每股收益增长率＝80%×3＝240%。</p>
<p>　　【例题·单选题】（2017）甲公司2016年销售收入1000万元，变动成本率60%，固定经营成本200万元，利息费用40万元。假设不考虑其他因素，该企业联合杠杆系数是（　）。</p>
<p>　　A.1.25</p>
<p>　　B.2</p>
<p>　　C.2.5</p>
<p>　　D.3.75</p>
<p>&nbsp;&nbsp;『正确答案』C</p>
<p>&nbsp;&nbsp;『答案解析』联合杠杆系数=边际贡献/（边际贡献-固定经营成本-利息费用）=1000×（1-60%）/[1000×（1-60%）-200-40]=2.5。</p>
<p>　　【例题·单选题】（2016）甲公司2015年每股收益1元，2016年经营杠杆系数1.2，财务杠杆系数1.5。假设甲公司不进行股票分割，如果2016年每股收益想达到1.9元，根据杠杆效应，其营业收入应比2015年增加（　）。</p>
<p>　　A.50%</p>
<p>　　B.90%</p>
<p>　　C.75%</p>
<p>　　D.60%</p>
<p>&nbsp;&nbsp;『正确答案』A</p>
<p>&nbsp;&nbsp;『答案解析』每股收益增长率＝（1.9－1）/1×100%＝90%，联合杠杆系数＝1.2×1.5＝1.8，则1.8＝每股收益增长率/营业收入增长率，所以，营业收入增长率＝每股收益增长率/1.8＝90%/1.8＝50%。</p>
<p>&nbsp;</p>
<p>　　本章重要内容回顾</p>
<p>　　▷资本结构理论（无税和有税MM理论、权衡理论、代理理论、优序融资理论）</p>
<p>　　▷资本结构决策分析（资本成本比较法、每股收益无差别点法、企业价值比较法）</p>
<p>　　▷杠杆系数衡量（经营杠杆、财务杠杆、联合杠杆）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io" rel="external nofollow noreferrer">Gustavo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io/2025/01/02/hui-ji-yu-cai-guan/cai-guan/cai-guan-08-zi-ben-jie-gou/">https://gustavo1841.github.io/2025/01/02/hui-ji-yu-cai-guan/cai-guan/cai-guan-08-zi-ben-jie-gou/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://gustavo1841.github.io" target="_blank">Gustavo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B4%A2%E7%AE%A1/">
                                    <span class="chip bg-color">财管</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liq75W6OMBRsILFM',
        clientSecret: 'ed377d268bc9ef7ea8e847b6de012be660bd8e3e',
        repo: 'gustavo1841.github.io',
        owner: 'gustavo1841',
        admin: "gustavo1841",
        id: '2025-01-02T14-26-25',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/01/03/hui-ji-yu-cai-guan/cai-guan/cai-guan-09-chang-qi-chou-zi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/304.jpg" class="responsive-img" alt="财管09-长期筹资">
                        
                        <span class="card-title">财管09-长期筹资</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                    会计与财管
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B4%A2%E7%AE%A1/">
                        <span class="chip bg-color">财管</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/01/01/cao-pan-ri-ji/2025/2025-jiao-yi-ji-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/523.jpg" class="responsive-img" alt="2025交易记录">
                        
                        <span class="card-title">2025交易记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Gustavo
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gustavo<br />'
            + '文章作者: Gustavo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Gustavo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1130.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "1";
                        var startDate = "13";
                        var startHour = "18";
                        var startMinute = "54";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gustavo1841" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangwei0246@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142488172" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142488172" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
