<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="会计06-长期股权投资与合营安排, Gustavo">
    <meta name="description" content="引言本章重点

长期股权投资的范围
长期股权投资的计量
企业合并
合营安排

长期股权投资的范围一、长期股权投资的范围长期股权投资，包括以下内容：
1.（成本法）投资方能够对被投资单位实施控制的权益性投资，即对子公司投资。



相关概念
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="referrer" content="no-referrer"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>会计06-长期股权投资与合营安排 | Gustavo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gustavo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gustavo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gustavo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gustavo1841" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gustavo1841" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/120.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">会计06-长期股权投资与合营安排</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                                <span class="chip bg-color">会计</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                会计与财管
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-01-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    12.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    43 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>本章重点</p>
<ul>
<li>长期股权投资的范围</li>
<li>长期股权投资的计量</li>
<li>企业合并</li>
<li>合营安排</li>
</ul>
<h1 id="长期股权投资的范围"><a href="#长期股权投资的范围" class="headerlink" title="长期股权投资的范围"></a>长期股权投资的范围</h1><h2 id="一、长期股权投资的范围"><a href="#一、长期股权投资的范围" class="headerlink" title="一、长期股权投资的范围"></a>一、长期股权投资的范围</h2><p>长期股权投资，包括以下内容：</p>
<p>1.（成本法）投资方能够对被投资单位实施控制的权益性投资，即对子公司投资。</p>
<table>
<thead>
<tr>
<th>相关概念</th>
<th>控制：是指投资方拥有对被投资单位的权力，通过参与被投资单位的相关活动而享有可变回报，并且有能力运用对被投资单位的权力影响其回报金额。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>2.（权益法）投资方与其他合营方一同对被投资单位实施共同控制且对被投资单位净资产享有权利的权益性投资，即对合营企业投资。</p>
<p>3.（权益法）投资方对被投资单位具有重大影响的权益性投资，即对联营企业投资。</p>
<table>
<thead>
<tr>
<th>含义</th>
<th>重大影响：是指投资方对被投资方的财务和经营政策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策的制定。</th>
</tr>
</thead>
<tbody><tr>
<td>判断原则</td>
<td>（1）较为常见的重大影响体现为在被投资单位的董事会或类似权力机构中派有代表，通过在被投资单位财务和经营决策制定过程中的发言权实施重大影响。（2）投资方直接或通过子公司间接拥有被投资单位20%以上但低于50%的表决权股份时，一般认为对被投资单位具有重大影响，除非有明确的证据表明该种情况下不能参与被投资单位的生产经营决策，不形成重大影响。相反，如果投资方直接或通过子公司间接持有被投资单位20%以下的表决权，一般认为对被投资单位不具有重大影响，除非能够证明存在这种影响。</td>
</tr>
<tr>
<td>特殊考虑</td>
<td>在确定能否对被投资单位施加重大影响时，应当考虑：（2个方面）（1）考虑投资方直接或间接持有被投资单位的表决权股份；（2）考虑投资方及其他方持有的当期可执行潜在表决权在假定转换为对被投资单位的股权后产生的影响，如被投资单位发行的当期可转换的认股权证、股份期权及可转换公司债券等影响。</td>
</tr>
</tbody></table>
<h2 id="二、长期股权投资的初始计量"><a href="#二、长期股权投资的初始计量" class="headerlink" title="二、长期股权投资的初始计量"></a>二、长期股权投资的初始计量</h2><h3 id="（一）企业合并形成的长期股权投资"><a href="#（一）企业合并形成的长期股权投资" class="headerlink" title="（一）企业合并形成的长期股权投资"></a>（一）企业合并形成的长期股权投资</h3><table>
<thead>
<tr>
<th>合并类型</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>同一控制下的企业合并</td>
<td>是指参与合并的企业在合并前后均受同一方或相同的多方最终控制且该控制并非暂时性的合并交易</td>
</tr>
<tr>
<td>非同一控制下的企业合并</td>
<td>是指参与合并各方在合并前后不受同一方或相同的多方最终控制的合并交易，即同一控制下企业合并以外的其他企业合并</td>
</tr>
</tbody></table>
<p>（1）账务处理</p>
<table>
<thead>
<tr>
<th>基本原则</th>
<th>合并方对被合并方的长期股权投资，其成本代表的是在合并日被合并方在最终控制方合并财务报表中净资产的账面价值的份额（可能包含商誉）。</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>相关费用</td>
<td>一般情况</td>
<td>合并方发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用，应当于发生时计入当期管理费用。借：管理费用  贷：银行存款</td>
</tr>
<tr>
<td>特殊情况</td>
<td>①与发行债务性工具作为合并对价直接相关的交易费用（如：佣金、手续费等），应当计入债务性工具的初始确认金额（倒挤在“应付债券—利息调整”）。</td>
<td></td>
</tr>
<tr>
<td>②与发行权益性工具作为合并对价直接相关的交易费用（如：支付给券商的佣金、手续费等），应当冲减资本公积（资本溢价或股本溢价），资本公积（资本溢价或股本溢价）不足冲减的，依次冲减盈余公积和未分配利润。借：      资本公积—股本溢价①盈余公积②利润分配—未分配利润③贷：银行存款</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>第一种情形：合并方以支付现金、转让非现金资产、承担债务方式作为合并对价</p>
<p>同一控制下，以非现金资产进行投资的，不确认非现金资产的处置损益。</p>
<p>第二种情形：合并方以发行权益性证券作为合并对价</p>
<p>（2）考虑因素</p>
<p>对于被合并方账面所有者权益，在计算确定长期股权投资的初始投资成本时应当考虑以下3个因素：</p>
<p>①企业合并前合并方与被合并方采用的会计政策不同的，应基于重要性原则，统一合并方与被合并方的会计政策。</p>
<p>②被合并方账面所有者权益：是指合并日被合并方的所有者权益在最终控制方的合并财务报表中的账面价值。（两种情形：内部成立或外部购买）</p>
<p>③如果被合并方本身编制合并财务报表的，则应当以合并日被合并方的合并财务报表为基础确认长期股权投资的初始投资成本。</p>
<p>（3）相关说明</p>
<p>①被合并方在合并日的净资产账面价值为负数的，长期股权投资成本按零确定，同时在备查簿中予以登记。</p>
<p>②如果被合并方在被合并以前，是最终控制方通过非同一控制下的企业合并所控制的，则合并方长期股权投资的初始投资成本还应包含相关的商誉金额。</p>
<p>③在商誉未发生减值的情况下，同一控制下企业合并中，不同母公司编制合并报表时产生的商誉是相同的。如：甲公司和乙公司属于同一集团，甲公司从本集团外部购入丁公司80%股权（属于非同一控制下企业合并），甲公司合并报表中产生商誉200万元。两年后，乙公司购入甲公司所持有的丁公司60%股权（同一控制下企业合并），乙公司编制合并报表时列示的商誉仍为200万元。</p>
<p>（4）企业通过多次交易、分步取得股权最终形成同一控制下控股合并</p>
<table>
<thead>
<tr>
<th>基本原则</th>
<th>企业通过多次交易分步取得同一控制下被投资单位的股权，最终形成企业合并的，应当判断多次交易是否属于“一揽子”交易</th>
</tr>
</thead>
<tbody><tr>
<td>判断原则</td>
<td>多次交易的条款、条件以及经济影响符合以下一种或多种情况，通常表明应将多次交易事项作为“—揽子”交易进行会计处理：（如：资产剥离上市）1.这些交易是同时或者在考虑了彼此影响的情况下订立的2.这些交易整体才能达成一项完整的商业结果3.—项交易的发生取决于其他至少一项交易的发生4.一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的</td>
</tr>
</tbody></table>
<p>第一种情形：不属于“一揽子”交易</p>
<p>①确定长期股权投资的初始投资成本</p>
<p>在合并日，根据合并后应享有被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额为基础，确定长期股权投资的初始投资成本。（可能包括最终控制方收购被合并方而形成的商誉）</p>
<p>②差额的处理</p>
<p>合并日长期股权投资的初始投资成本，与达到合并前的股权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和（现金、转让非现金资产及所承担债务等）的差额，调整资本公积（资本溢价或股本溢价），资本公积不足冲减的，冲减留存收益。</p>
<p>③特殊对应科目的处理原则</p>
<p>a.合并日之前持有的股权投资，因采用权益法核算或金融工具确认和计量准则核算而确认的其他综合收益，暂不进行会计处理，直至处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理；</p>
<p>b.因采用权益法核算而确认的被投资单位净资产中除净损益、其他综合收益和利润分配以外的所有者权益其他变动（资本公积——其他资本公积），暂不进行会计处理，直至处置该项投资时转入当期损益。</p>
<p>第二种情形：属于“一揽子”交易</p>
<p>合并方应当将各项交易作为一项取得控制权的交易进行会计处理。</p>
<p>2.非同一控制下的企业合并形成的长期股权投资</p>
<p>第一种情形：一次交换交易实现的企业合并</p>
<p>（1）基本原则</p>
<table>
<thead>
<tr>
<th>基本原则</th>
<th>①购买方应当按照确定的企业合并成本作为长期股权投资的初始投资成本。②企业合并成本包括购买方付出的资产、发生或承担的负债、发行的权益性证券的公允价值之和。（付出对价公允价值：含税价）</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>相关费用</td>
<td>一般情况</td>
<td>与同一控制下的控股合并相同：购买方发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用，应当于发生时计入当期管理费用。（理由：若计入长期股权投资成本，将虚增合并报表的商誉——抵权益】借：管理费用贷：银行存款</td>
</tr>
<tr>
<td>特殊情况</td>
<td>与同一控制下的控股合并相同①与发行债务性工具作为合并对价直接相关的交易费用（如：佣金、手续费等），应当计入债务性工具的初始确认金额（倒挤在“应付债券——利息调整”）。②与发行权益性工具作为合并对价直接相关的交易费用（如：支付给券商的佣金、手续费），应当冲减资本公积（资本溢价或股本溢价），资本公积（资本溢价或股本溢价）不足冲减的，依次冲减盈余公积和未分配利润。</td>
<td></td>
</tr>
</tbody></table>
<p>提示</p>
<p>无论是同一控制下的企业合并还是非同一控制下的企业合并形成的长期股权投资，实际支付的价款或对价中包含的已宣告但尚未发放的现金股利或利润，应作为应收项目处理。</p>
<p>补充知识</p>
<p>支付非货币性资产为对价的账务处理（）</p>
<table>
<thead>
<tr>
<th>换出资产</th>
<th>账务处理</th>
</tr>
</thead>
<tbody><tr>
<td>存货</td>
<td>按收入准则的相关规定进行处理，确认销售收入（产品类/材料类），同时结转销售成本。</td>
</tr>
<tr>
<td>固定资产、无形资产</td>
<td>换出资产公允价值与其账面价值的差额，计入资产处置损益</td>
</tr>
<tr>
<td>长期股权投资（或金融资产）</td>
<td>换出资产公允价值与其账面价值的差额，计入投资收益或留存收益，并相应结转其他综合收益、资本公积</td>
</tr>
<tr>
<td>投资性房地产</td>
<td>应区分其后续计量模式：①若采用成本模式进行后续计量的，应按公允价值确认其他业务收入，按其账面价值结转其他业务成本；②若采用公允价值模式进行后续计量的，应按公允价值确认其他业务收入，按其账面价值结转其他业务成本，同时结转持有期间确认的公允价值变动损益和转换时形成的其他综合收益</td>
</tr>
</tbody></table>
<p>（2）具体账务处理</p>
<p>①以存货进行投资</p>
<p>②以固定资产进行投资</p>
<p>③以长期股权投资、交易性金融资产、以公允价值计量且其变动计入其他综合收益的金融资产（其他债权投资）作为合并对价</p>
<p>⑤以投资性房地产进行投资</p>
<p>第二种情形：通过多次交易、分步实现的企业合并（非同一控制下的企业合并）</p>
<p>第一种类型：公允价值计量转换为成本法</p>
<p>（1）购买日之前持有的股权投资，采用金融工具确认和计量准则进行会计处理的（公允价值计量），应当将原股权投资的公允价值加上新增投资成本（公允价值）之和，作为改按成本法核算的初始投资成本。</p>
<p>（2）原持有股权的公允价值与账面价值之间的差额，应当转入改按成本法核算的当期投资收益/留存收益。</p>
<p>（3）账务处理</p>
<table>
<thead>
<tr>
<th>原股权为交易性金融资产</th>
<th>原股权为其他权益工具投资</th>
</tr>
</thead>
<tbody><tr>
<td>第一部分：新增投资部分：借：长期股权投资（新增投资成本）  贷：银行存款等</td>
<td></td>
</tr>
<tr>
<td>第二部分：原股权部分（先卖后买）借：长期股权投资（公允价值）  贷：交易性金融资产—成本/公允价值变动（账面价值）   投资收益（公允价值－账面价值）（可借可贷）</td>
<td>第二部分：原股权部分（先卖后买）借：长期股权投资（公允价值）   贷：其他权益工具投资—成本/公允价值变动（账面价值）   盈余公积/利润分配—未分配利润（公允价值－账面价值）（可借可贷）同时：借：其他综合收益  贷：盈余公积/利润分配—未分配利润或：反向</td>
</tr>
</tbody></table>
<p>第二种类型：权益法转换为成本法</p>
<p>（1）应当按照原持有的股权投资账面价值加上新增投资成本（公允价值）之和，作为改按成本法核算的初始投资成本。</p>
<p>（2）购买日之前持有的股权采用权益法核算的：（暂不作处理，处置时再结转）</p>
<p>①相关其他综合收益应当在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理；</p>
<p>注意</p>
<p>其他综合收益的两种特殊情况</p>
<p>a.被投资方重新计量设定受益计划净负债或净资产变动而确认的其他综合收益；</p>
<p>b.被投资单位持有的以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资的公允价值变动所确认的其他综合收益。</p>
<p>②因被投资方除净损益、其他综合收益和利润分配以外的其他所有者权益变动而确认的所有者权益，应当在处置该项投资时相应转入处置期间的当期损益。（资本公积——其他资本公积）</p>
<p>企业合并形成的长期股权投资</p>
<table>
<thead>
<tr>
<th>事项</th>
<th>同一控制下企业合并</th>
<th>非同一控制下企业合并</th>
</tr>
</thead>
<tbody><tr>
<td>1.初始投资成本的确定</td>
<td>按照享有被合并方所有者权益的账面价值（相对于最终控制方而言）的份额为基础，确认长期股权投资</td>
<td>按公允价值（合并成本），确认长期股权投资</td>
</tr>
<tr>
<td>2.初始投资成本与支付对价的差额</td>
<td>长期股权投资的初始投资成本与支付对价的账面价值的差额计入资本公积、留存收益等</td>
<td>区分换出资产的不同类别，将换出资产公允价值与账面价值的差额计入当期损益或留存收益（先卖后买）</td>
</tr>
<tr>
<td>3.发生的审计、法律服务、评估咨询等中介费用</td>
<td>应当于发生时计入当期损益（管理费用）</td>
<td></td>
</tr>
<tr>
<td>4.发行的债务性证券相关的交易费用（如：佣金、手续费等）</td>
<td>应当计入债务性工具的初始确认金额</td>
<td></td>
</tr>
<tr>
<td>5.发行的权益性证券直接相关的交易费用（如：佣金、手续费等）</td>
<td>应当冲减资本公积（资本溢价或股本溢价），资本公积（资本溢价或股本溢价）不足冲减的，依次冲减盈余公积和未分配利润。</td>
<td></td>
</tr>
</tbody></table>
<h3 id="（二）企业合并以外的其他方式取得的长期股权投资"><a href="#（二）企业合并以外的其他方式取得的长期股权投资" class="headerlink" title="（二）企业合并以外的其他方式取得的长期股权投资"></a>（二）企业合并以外的其他方式取得的长期股权投资</h3><p>1.以支付现金取得的长期股权投资（总原则：买价+费用）</p>
<table>
<thead>
<tr>
<th>确认原则</th>
<th>应当按照实际支付的购买价款作为长期股权投资的初始投资成本，包括与取得长期股权投资直接相关的费用、税金及其他必要支出。</th>
</tr>
</thead>
<tbody><tr>
<td>注意事项</td>
<td>不包括已经宣告但尚未发放的现金股利或利润：应收股利</td>
</tr>
</tbody></table>
<p>2.以发行权益性证券取得的长期股权投资</p>
<table>
<thead>
<tr>
<th>确认原则</th>
<th>长期股权投资的初始投资成本为所发行权益性证券的公允价值。</th>
</tr>
</thead>
<tbody><tr>
<td>注意事项</td>
<td>不包括已经宣告但尚未发放的现金股利：应收股利</td>
</tr>
<tr>
<td>相关费用</td>
<td>为发行权益性证券支付的手续费、佣金等与发行直接相关的费用，不构成取得长期股权投资的成本。该部分费用应自权益性证券的溢价发行收入中扣除（冲减“资本公积——股本溢价”），溢价收入不足冲减的，应依次冲减盈余公积和未分配利润。</td>
</tr>
</tbody></table>
<h1 id="长期股权投资的后续计量"><a href="#长期股权投资的后续计量" class="headerlink" title="长期股权投资的后续计量"></a>长期股权投资的后续计量</h1><h2 id="一、成本法"><a href="#一、成本法" class="headerlink" title="一、成本法"></a>一、成本法</h2><h3 id="（一）适用范围"><a href="#（一）适用范围" class="headerlink" title="（一）适用范围"></a>（一）适用范围</h3><table>
<thead>
<tr>
<th>基本原则</th>
<th>投资方持有的对子公司投资（控制）应当采用成本法核算</th>
</tr>
</thead>
<tbody><tr>
<td>特殊情况</td>
<td>投资方为投资性主体且子公司不纳入其合并财务报表的除外</td>
</tr>
</tbody></table>
<h3 id="（二）账务处理"><a href="#（二）账务处理" class="headerlink" title="（二）账务处理"></a>（二）账务处理</h3><table>
<thead>
<tr>
<th>情形</th>
<th>账务处理</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>购入时</td>
<td>基本原则</td>
<td>1.采用成本法核算的长期股权投资，应当按照初始投资成本计价；2.追加或收回投资应当调整长期股权投资的成本。</td>
</tr>
<tr>
<td>具体处理</td>
<td>1.同一控制下企业合并：相对于最终控制方合并财务报表而言的被合并方净资产账面价值的份额＋最终控制方收购被合并方形成的商誉2.非同一控制下企业合并：付出对价的公允价值</td>
<td></td>
</tr>
<tr>
<td>持有期间</td>
<td>被投资单位宣告分配现金股利或利润：借：应收股利贷：投资收益【提示】子公司将未分配利润或盈余公积转增股本（实收资本），且未向投资方提供等值现金股利或利润的选择权时，母公司并没有获得收取现金或者利润的权利，该项交易通常属于子公司自身权益结构的重分类，母公司不应确认相关的投资收益。</td>
<td></td>
</tr>
<tr>
<td>计提减值</td>
<td>基本原则</td>
<td>1.投资方应当关注长期股权投资的账面价值是否大于享有被投资单位净资产（包括相关商誉）账面价值的份额等类似情况。出现类似情况时，投资方应当按照《企业会计准则第8号——资产减值》对长期股权投资进行减值测试，可收回金额低于长期股权投资账面价值的，应当计提减值准备。2.长期股权投资计提减值后不允许转回</td>
</tr>
</tbody></table>
<h2 id="二、权益法"><a href="#二、权益法" class="headerlink" title="二、权益法"></a>二、权益法</h2><table>
<thead>
<tr>
<th>适用范围</th>
<th>对合营企业（共同控制）和联营企业（重大影响）投资应当采用权益法核算。</th>
</tr>
</thead>
<tbody><tr>
<td>科目设置</td>
<td>长期股权投资——投资成本——损益调整——其他综合收益——其他权益变动</td>
</tr>
<tr>
<td>相关说明</td>
<td>1.尽管在评估投资方对被投资单位是否具有重大影响时，应当考虑潜在表决权的影响，但在确定应享有的被投资单位实现的净损益、其他综合收益和其他所有者权益变动的份额时，潜在表决权所对应的权益份额不应予以考虑。2.在持有投资期间，被投资单位编制合并财务报表的，应当以合并财务报表中净利润、其他综合收益和其他所有者权益变动中归属于被投资单位的金额为基础进行会计处理。3.如果被投资单位发行了分类为权益的可累积优先股等类似的权益工具，无论被投资单位是否宣告分配优先股股利，投资方计算应享有被投资单位的净利润时，均应将归属于其他投资方的累积优先股股利予以扣除。（只考虑自己的份额）4.所有者权益不变的事项有：弥补亏损、转增资本、提取盈余公积、发放股票股利</td>
</tr>
</tbody></table>
<h3 id="（一）初始投资成本的调整（总原则：二者孰高）"><a href="#（一）初始投资成本的调整（总原则：二者孰高）" class="headerlink" title="（一）初始投资成本的调整（总原则：二者孰高）"></a>（一）初始投资成本的调整（总原则：二者孰高）</h3><p>1.长期股权投资的初始投资成本大于取得投资时应享有被投资单位可辨认净资产公允价值的份额，不调整已确认的初始投资成本。</p>
<p>理由</p>
<p>该部分差额从本质上是投资企业在取得投资过程中通过购买作价体现出的与所取得股权份额相对应的商誉。</p>
<p>2.长期股权投资的初始投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值的份额：</p>
<p>理由</p>
<p>两者之间的差额体现为双方在交易作价过程中转让方的让步，该部分经济利益流入应作为收益处理，计入取得投资当期的营业外收入。</p>
<p>补充内容</p>
<p>（若存在商誉等不可辨认资产、负债）</p>
<p>①净资产（所有者权益）的账面价值（账面所有者权益）</p>
<p>②可辨认净资产账面价值=净资产（所有者权益）的账面价值－商誉</p>
<p>③可辨认净资产公允价值=可辨认净资产账面价值±存货固定资产等评估增值或减值</p>
<h3 id="（二）投资损益的确认"><a href="#（二）投资损益的确认" class="headerlink" title="（二）投资损益的确认"></a>（二）投资损益的确认</h3><p>1.概述</p>
<table>
<thead>
<tr>
<th>考虑因素</th>
<th>采用权益法核算的长期股权投资，在确认应享有或应分担被投资单位的净利润或净亏损时，在被投资单位账面净利润的基础上，应考虑以下因素的影响进行适当调整：（1）被投资单位采用的会计政策及会计期间与投资方不一致的，应按投资方的会计政策及会计期间对被投资单位的财务报表进行调整。（2）以取得投资时被投资单位固定资产、无形资产等的公允价值为基础计提的折旧额或摊销额，以及有关资产减值准备金额等对被投资单位净利润的影响。（3）对于投资方或纳入投资方合并财务报表范围的子公司与其联营企业及合营企业之间发生的未实现内部交易损益应予抵销。</th>
</tr>
</thead>
<tbody><tr>
<td>具体说明</td>
<td>对净利润调整的2种情形：（1）投资时点：调整相关资产的公允价值与账面价值差额的影响（评估增值或减值）（2）投资后：调整投资单位与被投资单位之间未实现的内部交易损益</td>
</tr>
<tr>
<td>账务处理</td>
<td>（1）被投资单位实现净利润借：长期股权投资—损益调整（账面净利润、调整后的净利润）贷：投资收益（2）被投资单位发生净亏损借：投资收益贷：长期股权投资—损益调整</td>
</tr>
</tbody></table>
<p>2.投资时点评估增值（或减值）引起的调整（第一类调整）</p>
<p>（1）概述</p>
<table>
<thead>
<tr>
<th>调整</th>
<th>投资方取得投资时，被投资单位有关资产、负债的公允价值与账面价值不同的，未来期间，在计算归属于投资方应享有的净利润或承担的净亏损时，应考虑对被投资单位计提的折旧额、摊销额以及资产减值准备金额等进行调整。</th>
</tr>
</thead>
<tbody><tr>
<td>不调整</td>
<td>①投资企业无法合理确定取得投资时被投资单位各项可辨认资产、负债的公允价值的；②投资时被投资单位可辨认资产、负债的公允价值与账面价值相比，两者之间的差额不具有重要性的；③其他原因导致无法取得对被投资单位净利润进行调整所需资料。可以按照被投资单位的账面净利润为基础，经调整未实现内部交易损益后，计算确认为投资损益。</td>
</tr>
</tbody></table>
<p>（2）账务处理原则</p>
<table>
<thead>
<tr>
<th>基本原则</th>
<th>存货</th>
<th>只有售出部分才会影响损益</th>
</tr>
</thead>
<tbody><tr>
<td>其他资产</td>
<td>固定资产、无形资产等（年限平均法/直线法）影响损益的金额=资产评估增值（或减值）的部分÷尚可使用年限</td>
<td></td>
</tr>
<tr>
<td>具体调整</td>
<td>存货</td>
<td>调整后的净利润=账面净利润-[（投资日存货的公允价值-账面价值）×当期出售比例]×（1-25%）</td>
</tr>
<tr>
<td>固定资产（无形资产）</td>
<td>调整后的净利润=账面净利润-[（资产的公允价值/资产尚可使用年限-资产的原值/资产使用年限）]×（1-25%）【提示】采用年限平均法折旧或直线法摊销</td>
<td></td>
</tr>
<tr>
<td>被投资方对相关的资产计提了减值</td>
<td>应当以投资时资产的公允价值为基础确定应计提的减值损失，并据以调整被投资单位的净利润</td>
<td></td>
</tr>
</tbody></table>
<p>3.内部交易损益抵销引起的调整（第二类调整）</p>
<table>
<thead>
<tr>
<th>处理原则</th>
<th>（1）在确认投资收益时，对于投资企业与其联营企业和合营企业之间发生的未实现内部交易损益应予以抵销。（2）未对外部独立的第三方出售（存货）或未被消耗（固定资产等），则必须调整被投资单位净利润。</th>
</tr>
</thead>
<tbody><tr>
<td>相关概念</td>
<td>（1）顺流交易：是指投资企业向其联营企业或合营企业投出（多一项）或出售资产的交易；（2）逆流交易：是指联营企业或合营企业向投资企业出售资产的交易。</td>
</tr>
<tr>
<td>特殊说明</td>
<td>投资企业与其联营企业及合营企业之间的未实现内部交易损益抵销与投资企业与子公司之间的未实现内部交易损益抵销有所不同</td>
</tr>
<tr>
<td>母子公司的抵销</td>
<td>全额抵销（合并财务报表）</td>
</tr>
<tr>
<td>与其联营企业及合营企业之间的抵销</td>
<td>抵销的仅仅是投资企业或是纳入投资企业合并财务报表范围的子公司享有联营企业或合营企业的权益份额。</td>
</tr>
</tbody></table>
<p>（1）对于投资方向联营企业或合营企业投出或出售资产的顺流交易</p>
<p>（2）对于联营企业或合营企业向投资方出售资产的逆流交易</p>
<p>（3）未实现内部交易损失的处理原则</p>
<p>投资方与其联营企业及合营企业之间发生的无论是顺流交易或逆流交易产生的未实现内部交易损失，其中属于所转让资产发生减值损失的，有关未实现内部交易损失不应予以抵销。</p>
<h3 id="（三）被投资单位其他综合收益变动的处理"><a href="#（三）被投资单位其他综合收益变动的处理" class="headerlink" title="（三）被投资单位其他综合收益变动的处理"></a>（三）被投资单位其他综合收益变动的处理</h3><p>1.基本账务处理</p>
<p>被投资单位其他综合收益发生变动的，投资方应当按照归属于本企业的部分，相应调整长期股权投资的账面价值，同时增加或减少其他综合收益。</p>
<p>2.相关规定</p>
<p>（1）基本规定</p>
<p>投资方全部处置权益法核算的长期股权投资时，原权益法核算的相关其他综合收益应当在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理；</p>
<p>投资方部分处置权益法核算的长期股权投资，剩余股权仍采用权益法核算的，原权益法核算的相关其他综合收益应当采用与被投资单位直接处置相关资产或负债相同的基础处理并按比例结转。</p>
<p>（2）特殊情况</p>
<p>属于被投资单位以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资所产生的公允价值变动额部分，投资方按比例进行确认： </p>
<p>处置时：按照被投资单位处置相关资产或负债相同的基础进行会计处理。（不能转损益）</p>
<h3 id="（四）超额亏损的确认"><a href="#（四）超额亏损的确认" class="headerlink" title="（四）超额亏损的确认"></a>（四）超额亏损的确认</h3><p>1.基本原则</p>
<p>权益法下，投资企业确认应分担被投资单位发生的损失，原则上应以长期股权投资及其他实质上构成长期权益的项目（如：长期应收款）减记至零为限，投资企业负有承担额外损失义务的除外。</p>
<p>长期股权投资的账面价值为四个明细科目之和扣除减值准备。</p>
<p>2.账务处理</p>
<p>采用权益法核算的情况下，投资企业在确认应分担被投资单位发生的亏损时，应按照以下顺序处理：</p>
<p>（1）减记长期股权投资的账面价值</p>
<p>（2）在长期股权投资的账面价值减记至零的情况下，考虑是否有其他构成长期权益的项目，如果有，则以其他实质上构成对被投资单位长期权益的账面价值为限，继续减记：</p>
<p>（3）在有关其他实质上构成对被投资单位长期权益的价值也减记至零的情况下，如果按照投资合同或协议约定，投资企业需要承担额外义务的，则需按预计将承担责任的金额确认相关的损失。 </p>
<p>（4）除按上述顺序已确认的损失以外仍有额外损失的，应在账外作备查登记，不再予以确认。</p>
<p>（5）在确认了有关投资损失以后，被投资单位于以后期间净资产增加的，投资方应当按照以前确认或登记有关投资净损失时的相反顺序进行会计处理，即依次减记未确认投资净损失金额、恢复其他长期权益和恢复长期股权投资的账面价值，同时，投资方还应当重新复核预计负债的账面价值。</p>
<h3 id="（五）被投资单位除净损益、其他综合收益以及利润分配以外的所有者权益的其他变动"><a href="#（五）被投资单位除净损益、其他综合收益以及利润分配以外的所有者权益的其他变动" class="headerlink" title="（五）被投资单位除净损益、其他综合收益以及利润分配以外的所有者权益的其他变动"></a>（五）被投资单位除净损益、其他综合收益以及利润分配以外的所有者权益的其他变动</h3><p>1.被投资单位除净损益、其他综合收益以及利润分配以外的所有者权益的其他变动的因素，主要包括：</p>
<p>（1）被投资单位接受其他股东的资本性投入；</p>
<p>（2）被投资单位发行可分离交易的可转债中包含的权益成分；</p>
<p>（3）以权益结算的股份支付；</p>
<p>（4）其他股东对被投资单位增资导致投资方持股比例变动等。</p>
<p>2.账务处理</p>
<p>投资方应按所持股权比例计算应享有的份额，调整长期股权投资的账面价值，同时计入资本公积（其他资本公积），并在备查簿中予以登记。</p>
<p>3.后续处理</p>
<p>（1）投资方在后续处置股权投资但对剩余股权仍采用权益法核算时，应按处置比例将这部分资本公积转入当期投资收益；</p>
<p>（2）对剩余股权终止权益法核算时，将这部分资本公积全部转入当期投资收益。</p>
<h3 id="（六）长期股权投资的减值"><a href="#（六）长期股权投资的减值" class="headerlink" title="（六）长期股权投资的减值"></a>（六）长期股权投资的减值</h3><table>
<thead>
<tr>
<th>处理原则</th>
<th>长期股权投资在按照规定进行核算确定其账面价值的基础上，如果存在减值迹象的，应当按照相关准则的规定计提减值准备。</th>
</tr>
</thead>
</table>
<h2 id="三、长期股权投资核算方法的转换"><a href="#三、长期股权投资核算方法的转换" class="headerlink" title="三、长期股权投资核算方法的转换"></a>三、长期股权投资核算方法的转换</h2><h3 id="（一）相关内容介绍"><a href="#（一）相关内容介绍" class="headerlink" title="（一）相关内容介绍"></a>（一）相关内容介绍</h3><p>注意</p>
<p>①核算方法的转换共6种（3种增资、3种减资）</p>
<p>②涉及成本法的转换：公允价值计量或权益法转换为成本法（多次交易、分步实现企业合并）、成本法转换为公允价值计量或权益法（丧失控制权）均涉及个别财务报表、合并财务报表的处理。</p>
<p>③涉及公允价值计量的转换：公允价值计量转换为成本法或权益法、成本法或权益法转换为公允价值计量：跨界（先卖后买）【特殊情况：多次交易、分步实现企业合并的同一控制下的企业合并】</p>
<h3 id="（二）公允价值计量转换为权益法核算"><a href="#（二）公允价值计量转换为权益法核算" class="headerlink" title="（二）公允价值计量转换为权益法核算"></a>（二）公允价值计量转换为权益法核算</h3><p>原持有的对被投资单位的股权投资（不具有控制、共同控制或重大影响的），按照金融工具确认和计量准则进行会计处理的，因追加投资等原因导致持股比例上升，能够对被投资单位施加共同控制或重大影响的，在转按权益法核算时：</p>
<p>1.投资方应当按照金融工具确认和计量准则确定的原股权投资的公允价值加上为取得新增投资而应支付对价的公允价值，作为改按权益法核算的初始投资成本；</p>
<p>2.原股权投资于转换日的公允价值与账面价值之间的差额转入改按权益法核算的当期损益/留存收益，并将持有期间确认的其他综合收益结转至留存收益。（先卖后买）</p>
<p>3.比较初始投资成本与按照追加投资后全新的持股比例计算确定的应享有被投资单位在追加投资日可辨认净资产公允价值份额之间的差额：</p>
<p>（1）前者大于后者的，不调整长期股权投资的账面价值；</p>
<p>（2）前者小于后者的，差额应调整长期股权投资的账面价值，并计入当期营业外收入。</p>
<h3 id="（三）公允价值计量或权益法核算转成本法核算"><a href="#（三）公允价值计量或权益法核算转成本法核算" class="headerlink" title="（三）公允价值计量或权益法核算转成本法核算"></a>（三）公允价值计量或权益法核算转成本法核算</h3><p>多次交易、分步实现企业合并</p>
<h3 id="（四）权益法核算转公允价值计量"><a href="#（四）权益法核算转公允价值计量" class="headerlink" title="（四）权益法核算转公允价值计量"></a>（四）权益法核算转公允价值计量</h3><p>1.基本原则（先卖后买）</p>
<p>原持有的对被投资单位具有共同控制或重大影响的长期股权投资，因部分处置等原因导致持股比例下降，不能再对被投资单位实施共同控制或重大影响的：</p>
<p>（1）应改按金融工具确认和计量准则对剩余股权投资进行会计处理，其在丧失共同控制或重大影响之日的公允价值与账面价值之间的差额计入当期损益；</p>
<p>（2）原采用权益法核算的相关其他综合收益应当在终止采用权益法核算时，采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理；</p>
<p>（3）因被投资方除净损益、其他综合收益和利润分配以外的其他所有者权益变动而确认的所有者权益，应当在终止采用权益法核算时全部转入当期损益。</p>
<h3 id="（五）成本法转换为权益法的核算（减资所致）（追溯调整）"><a href="#（五）成本法转换为权益法的核算（减资所致）（追溯调整）" class="headerlink" title="（五）成本法转换为权益法的核算（减资所致）（追溯调整）"></a>（五）成本法转换为权益法的核算（减资所致）（追溯调整）</h3><table>
<thead>
<tr>
<th>相关规定</th>
</tr>
</thead>
<tbody><tr>
<td>因处置投资等原因导致对被投资单位的影响能力下降，由控制转为具有重大影响，或是与其他投资方一起实施共同控制</td>
</tr>
<tr>
<td>1.应按处置或收回投资的比例结转应终止确认的长期股权投资成本。</td>
</tr>
<tr>
<td>2.原投资时点：应当比较剩余的长期股权投资成本与按照剩余持股比例计算原投资时应享有被投资单位可辨认净资产公允价值的份额：</td>
</tr>
<tr>
<td>（1）前者大于后者，不调整长期股权投资的账面价值；（不利差额）</td>
</tr>
<tr>
<td>（2）前者小于后者，在调整长期股权投资成本的同时，应调整留存收益。（有利差额）</td>
</tr>
<tr>
<td>3.原投资时点至处置当日之间：对于原取得投资后转变为权益法核算之间被投资单位实现的净损益中应享有的份额，应调整长期股权投资的账面价值，同时：</td>
</tr>
<tr>
<td>（1）对于原取得投资时至处置投资当期期初被投资单位实现的净损益（扣除已发放及已宣告发放的现金股利及利润）中应享有的份额，调整留存收益；</td>
</tr>
<tr>
<td>（2）对于处置投资当期期初至处置投资当日被投资单位实现的净损益中享有的份额，调整当期损益；</td>
</tr>
<tr>
<td>4.对于被投资单位其他综合收益变动中应享有的份额，在调整长期股权投资账面价值的同时，应当计入其他综合收益</td>
</tr>
<tr>
<td>5.除净损益、其他综合收益和利润分配以外的其他原因导致被投资单位其他所有者权益变动中应享有的份额，在调整长期股权投资账面价值的同时，应当计入资本公积——其他资本公积</td>
</tr>
</tbody></table>
<h3 id="（六）成本法转权益法核算的特殊情况（被动稀释）"><a href="#（六）成本法转权益法核算的特殊情况（被动稀释）" class="headerlink" title="（六）成本法转权益法核算的特殊情况（被动稀释）"></a>（六）成本法转权益法核算的特殊情况（被动稀释）</h3><p>投资方因其他投资方对其子公司增资而导致本投资方持股比例下降，从而丧失控制权但能实施共同控制或施加重大影响的，投资方在个别财务报表中，应当对该项长期股权投资从成本法转为权益法核算。</p>
<p>首先，按照新的持股比例确认本投资方应享有的原子公司因增资扩股而增加净资产的份额，与应结转持股比例下降部分所对应的长期股权投资原账面价值之间的差额计入当期损益；（好坏相抵）</p>
<p>然后，按照新的持股比例视同自取得投资时即采用权益法核算进行调整。（追溯调整）</p>
<h3 id="（七）成本法核算转公允价值计量"><a href="#（七）成本法核算转公允价值计量" class="headerlink" title="（七）成本法核算转公允价值计量"></a>（七）成本法核算转公允价值计量</h3><table>
<thead>
<tr>
<th>相关规定</th>
<th>账务处理</th>
</tr>
</thead>
<tbody><tr>
<td>原持有的对被投资单位具有控制的长期股权投资，因部分处置等原因导致持股比例下降，不再对被投资单位实施控制、共同控制或重大影响的，应当改按《企业会计准则第22号——金融工具确认和计量》的有关规定进行会计处理，将丧失控制权之日的公允价值与账面价值之间的差额计入当期损益。（跨界、先卖后买）</td>
<td>确认有关股权投资的处置损益借：银行存款贷：长期股权投资投资收益</td>
</tr>
<tr>
<td>剩余股权投资转为金融资产，公允价值与账面价值两者差额应计入当期投资收益。借：其他权益工具投资/交易性金融资产（公允价值）贷：长期股权投资投资收益</td>
<td></td>
</tr>
</tbody></table>
<p>企业通过多次交易分步处置对子公司股权投资直至丧失控制权，如果上述交易属于一揽子交易的，应当将各项交易作为一项处置子公司股权投资并丧失控制权的交易进行会计处理；但是，在丧失控制权之前每一次处置价款与所处置的股权对应的长期股权投资账面价值之间的差额，在个别财务报表中，应当先确认为其他综合收益，到丧失控制权时再一并转入丧失控制权的当期损益。</p>
<h1 id="合营安排"><a href="#合营安排" class="headerlink" title="合营安排"></a>合营安排</h1><h2 id="一、概念及合营安排的认定"><a href="#一、概念及合营安排的认定" class="headerlink" title="一、概念及合营安排的认定"></a>一、概念及合营安排的认定</h2><h3 id="（一）合营安排的含义及特征"><a href="#（一）合营安排的含义及特征" class="headerlink" title="（一）合营安排的含义及特征"></a>（一）合营安排的含义及特征</h3><table>
<thead>
<tr>
<th>含义</th>
<th>合营安排：是指一项由两个或两个以上的参与方共同控制的安排。</th>
</tr>
</thead>
<tbody><tr>
<td>特征</td>
<td>合营安排同时具有以下特征（2个特征）（男女结婚：结婚证）1.各参与方受到该安排的约束2.两个或两个以上的参与方对该安排实施共同控制</td>
</tr>
</tbody></table>
<h3 id="（二）共同控制及判断原则"><a href="#（二）共同控制及判断原则" class="headerlink" title="（二）共同控制及判断原则"></a>（二）共同控制及判断原则</h3><p>1.共同控制（合营安排认定的关键）</p>
<table>
<thead>
<tr>
<th>定义</th>
<th>共同控制：是指按照相关约定对某项安排所共同的控制，并且该安排的相关活动必须经过分享控制权的参与方一致同意后才能决策</th>
</tr>
</thead>
<tbody><tr>
<td>判断原则（2个步骤）</td>
<td>1.首先判断是否由所有参与方或参与方组合集体控制该安排；2.再判断该安排相关活动的决策是否必须经过这些参与方一致同意</td>
</tr>
</tbody></table>
<p>（1）集体控制</p>
<p>①如果所有参与方或一组参与方必须一致行动才能决定某项安排的相关活动，则称所有参与方或一组参与方集体控制该安排（如：父母决定孩子上辅导班）。</p>
<p>②在判断集体控制时，需要注意以下3点：</p>
<p>a.集体控制不是单独一方控制。</p>
<p>b.尽管所有参与方联合起来一定能够控制该安排，但集体控制下，集体控制该安排的组合指的是那些既能联合起来控制该安排，又使得参与方数量最少的一个或几个参与方组合。</p>
<p>c.能够集体控制一项安排的参与方组合很可能不止一个。</p>
<p>（2）相关活动的决策</p>
<p>①当且仅当相关活动的决策要求集体控制该安排的参与方一致同意时，才存在共同控制。</p>
<p>②有时，相关约定中设定的决策方式也可能暗含需要达成一致同意。</p>
<p>提示</p>
<p>如果存在两个或两个以上的参与方组合能够集体控制某安排，不构成共同控制。</p>
<p>（3）仅享有保护性权利的参与方不享有共同控制</p>
<p>保护性权利：是指仅为了保护权利持有人利益却没有赋予持有人对相关活动进行决策的一项权利。</p>
<p>2.合营安排中的不同参与方</p>
<p>只要两个或两个以上的参与方对该安排实施共同控制，一项安排就可以被认定为合营安排，并不要求所有参与方都对该安排享有共同控制。</p>
<p>对合营安排享有共同控制的参与方（分享控制权的参与方）被称为“合营方”；对合营安排不享有共同控制的参与方被称为“非合营方”。</p>
<h3 id="（三）合营安排的分类"><a href="#（三）合营安排的分类" class="headerlink" title="（三）合营安排的分类"></a>（三）合营安排的分类</h3><table>
<thead>
<tr>
<th>分类</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>共同经营</td>
<td>是指合营方享有该安排相关资产且承担该安排相关负债的合营安排（临时搭班子）</td>
</tr>
<tr>
<td>合营企业</td>
<td>是指合营方仅对该安排的净资产享有权利的合营安排（组建家庭）</td>
</tr>
</tbody></table>
<p>提示</p>
<p>在实务中，主体可以从合营安排是否通过单独主体达成为起点，判断一项合营安排是共同经营还是合营企业。</p>
<p>1.单独主体</p>
<table>
<thead>
<tr>
<th>含义</th>
<th>单独主体：是指具有单独可辨认的财务架构的主体</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>分类</td>
<td>单独的法人主体</td>
<td>如：有限责任公司</td>
</tr>
<tr>
<td>不具备法人主体资格但法律所认可的主体</td>
<td>如：合伙企业、合作企业、信托、基金等</td>
<td></td>
</tr>
</tbody></table>
<p>2.合营安排未通过单独主体达成（1种情况）（利用自有设备：A生产甲配件、B生产乙配件、C负责组装）</p>
<p>当合营安排未通过单独主体达成时，该合营安排为共同经营。</p>
<p>3.合营安排通过单独主体达成（2种情况）</p>
<p>如果合营安排通过单独主体达成，该合营安排可能是共同经营也可能是合营企业。</p>
<p>表6-3 共同经营和合营企业对比表</p>
<table>
<thead>
<tr>
<th>对比项目</th>
<th>共同经营</th>
<th>合营企业（成立C公司）</th>
</tr>
</thead>
<tbody><tr>
<td>合营安排的条款</td>
<td>参与方对合营安排的相关资产享有权利并对相关负债承担义务</td>
<td>参与方对合营安排有关的净资产享有权利，即单独主体（而不是参与方），享有与安排相关资产的权利，并承担与安排相关负债的义务</td>
</tr>
<tr>
<td>对资产的权利</td>
<td>参与方按照约定的比例分享合营安排的相关资产的全部利益（例如，权利、权属或所有权等）</td>
<td>资产属于合营安排自身，参与方并不对资产享有权利</td>
</tr>
<tr>
<td>对负债的义务</td>
<td>①参与方按照约定的比例分担合营安排的成本、费用、债务及义务；②第三方对该安排提出的索赔要求，参与方作为义务人承担赔偿责任</td>
<td>①合营安排对自身的债务或义务承担责任；②参与方仅以其各自对该安排认缴的投资额为限对该安排承担相应的义务；③合营安排的债权方无权就该安排的债务对参与方进行追索</td>
</tr>
<tr>
<td>收入、费用及损益</td>
<td>合营安排建立了各参与方按照约定的比例（例如按照各自所耗用的产能比例）分配收入和费用的机制。某些情况下，参与方按约定的份额比例享有合营安排产生的净损益不会必然使其被分类为合营企业，仍应当分析参与方对该安排相关资产的权利以及对该安排相关负债的义务</td>
<td>各参与方按照约定的份额比例享有合营安排产生的净损益（C公司分红）</td>
</tr>
<tr>
<td>担保</td>
<td>参与方为合营安排提供担保（或提供担保的承诺）的行为本身并不直接导致一项安排被分类为共同经营</td>
<td></td>
</tr>
</tbody></table>
<p>4.重新评估</p>
<p>企业对合营安排是否拥有共同控制权，以及评估该合营安排是共同经营还是合营企业，这需要企业予以判断并持续评估。在进行判断时，企业需要对所有的相关事实和情况加以考虑。</p>
<h2 id="二、共同经营中合营方的会计处理"><a href="#二、共同经营中合营方的会计处理" class="headerlink" title="二、共同经营中合营方的会计处理"></a>二、共同经营中合营方的会计处理</h2><h3 id="（一）一般会计处理原则（临时搭班子：自己-按比例）"><a href="#（一）一般会计处理原则（临时搭班子：自己-按比例）" class="headerlink" title="（一）一般会计处理原则（临时搭班子：自己+按比例）"></a>（一）一般会计处理原则（临时搭班子：自己+按比例）</h3><p>合营方应当确认其与共同经营中利益份额相关的下列项目，并按照相关企业会计准则的规定进行会计处理：</p>
<p>1.确认单独所持有的资产，以及按其份额确认共同持有的资产；</p>
<p>2.确认单独所承担的负债，以及按其份额确认共同承担的负债；</p>
<p>3.确认出售其享有的共同经营产出份额所产生的收入；</p>
<p>4.按其份额确认共同经营因出售产出所产生的收入；</p>
<p>5.确认单独所发生的费用，以及按其份额确认共同经营发生的费用。</p>
<h3 id="（二）合营方向共同经营投出或者出售不构成业务的资产的会计处理（类似顺流交易）"><a href="#（二）合营方向共同经营投出或者出售不构成业务的资产的会计处理（类似顺流交易）" class="headerlink" title="（二）合营方向共同经营投出或者出售不构成业务的资产的会计处理（类似顺流交易）"></a>（二）合营方向共同经营投出或者出售不构成业务的资产的会计处理（类似顺流交易）</h3><p>合营方向共同经营投出或出售资产等（该资产构成业务的除外），在共同经营将相关资产出售给第三方或相关资产消耗之前（即未实现内部利润仍包括在共同经营持有的资产账面价值中时），应当仅确认归属于共同经营其他参与方的利得或损失。</p>
<p>交易表明投出或出售的资产发生符合《企业会计准则第8号——资产减值》（以下简称“资产减值损失准则”）等规定的资产减值损失的，合营方应当全额确认该损失。</p>
<h3 id="（三）合营方自共同经营购买不构成业务的资产的会计处理（类似逆流交易）"><a href="#（三）合营方自共同经营购买不构成业务的资产的会计处理（类似逆流交易）" class="headerlink" title="（三）合营方自共同经营购买不构成业务的资产的会计处理（类似逆流交易）"></a>（三）合营方自共同经营购买不构成业务的资产的会计处理（类似逆流交易）</h3><p>合营方自共同经营购买资产等（该资产构成业务的除外），在将该资产等出售给第三方之前（即未实现内部利润仍包括在合营方持有的资产账面价值中时），不应当确认因该交易产生的损益中该合营方应享有的部分。即，此时应当仅确认因该交易产生的损益中归属于共同经营其他参与方的部分。</p>
<h3 id="（四）合营方取得构成业务的共同经营的利益份额的会计处理"><a href="#（四）合营方取得构成业务的共同经营的利益份额的会计处理" class="headerlink" title="（四）合营方取得构成业务的共同经营的利益份额的会计处理"></a>（四）合营方取得构成业务的共同经营的利益份额的会计处理</h3><p>合营方取得共同经营中的利益份额，且该共同经营构成业务时，应当按照企业合并准则等相关准则进行相应的会计处理（理解为购买企业，确认商誉）。</p>
<p>合营方增加其持有的一项构成业务的共同经营的利益份额时，如果合营方对该共同经营仍然是共同控制，则合营方之前持有的共同经营的利益份额，不应按照新增投资日的公允价值重新计量（如：从其他合营方处取得利益份额）。</p>
<h2 id="三、共同经营中非合营方的会计处理"><a href="#三、共同经营中非合营方的会计处理" class="headerlink" title="三、共同经营中非合营方的会计处理"></a>三、共同经营中非合营方的会计处理</h2><p>对共同经营不享有共同控制的参与方（非合营方），如果享有该共同经营相关资产且承担该共同经营相关负债的，比照合营方进行会计处理。</p>
<p>否则，应当按照相关企业会计准则的规定对其利益份额进行会计处理。</p>
<p>例如：</p>
<p>1.如果该参与方对于合营安排的净资产享有权利并且具有重大影响，则按照长期股权投资准则等相关规定进行会计处理；</p>
<p>2.如果该参与方对于合营安排的净资产享有权利并且无重大影响，则按照金融工具确认和计量准则等相关规定进行会计处理；</p>
<p>3.向共同经营投出构成业务的资产的，以及取得共同经营的利益份额的，则按照合并财务报表及企业合并等相关准则进行会计处理。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>注册会计师（CPA）考试教材</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io" rel="external nofollow noreferrer">Gustavo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io/2025/01/21/hui-ji-yu-cai-guan/hui-ji/hui-ji-06-chang-qi-gu-quan-tou-zi-yu-he-ying-an-pai/">https://gustavo1841.github.io/2025/01/21/hui-ji-yu-cai-guan/hui-ji/hui-ji-06-chang-qi-gu-quan-tou-zi-yu-he-ying-an-pai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://gustavo1841.github.io" target="_blank">Gustavo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                                    <span class="chip bg-color">会计</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liq75W6OMBRsILFM',
        clientSecret: 'ed377d268bc9ef7ea8e847b6de012be660bd8e3e',
        repo: 'gustavo1841.github.io',
        owner: 'gustavo1841',
        admin: "gustavo1841",
        id: '2025-01-21T23-14-26',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/01/21/hui-ji-yu-cai-guan/hui-ji/hui-ji-07-zi-chan-jian-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/104.jpg" class="responsive-img" alt="会计07-资产减值">
                        
                        <span class="card-title">会计07-资产减值</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                    会计与财管
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                        <span class="chip bg-color">会计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/01/21/hui-ji-yu-cai-guan/hui-ji/hui-ji-05-jin-rong-zi-chan-he-jin-rong-fu-zhai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/165.jpg" class="responsive-img" alt="会计05-金融资产和金融负债">
                        
                        <span class="card-title">会计05-金融资产和金融负债</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                    会计与财管
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                        <span class="chip bg-color">会计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gustavo<br />'
            + '文章作者: Gustavo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Gustavo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1000.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "1";
                        var startDate = "13";
                        var startHour = "18";
                        var startMinute = "54";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gustavo1841" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangwei0246@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142488172" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142488172" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
