<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="交流心得汇总, Gustavo">
    <meta name="description" content="引言交流心得汇总
持仓价格与持仓成本首先看大V的组合收益情况，例如盛京剑客，尽管两支股票爆雷，但组合收益还是翻倍的，这才是牛逼的地方。其次，任何大V在吹牛逼之前，请记住他的持仓成本。比如他的成本是100以下，不代表买入的价格是100以下。举">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="referrer" content="no-referrer"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>交流心得汇总 | Gustavo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gustavo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gustavo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gustavo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gustavo1841" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gustavo1841" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '1882b4902a76e8c86c625e052a430d8dc794a9c12761d7a5456ee9117165fde5';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/165.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">交流心得汇总</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%93%8D%E7%9B%98/">
                                <span class="chip bg-color">操盘</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%87%91%E8%9E%8D/" class="post-category">
                                金融
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-04-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-04-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>交流心得汇总</p>
<h1 id="持仓价格与持仓成本"><a href="#持仓价格与持仓成本" class="headerlink" title="持仓价格与持仓成本"></a>持仓价格与持仓成本</h1><p>首先看大V的组合收益情况，例如盛京剑客，尽管两支股票爆雷，但组合收益还是翻倍的，这才是牛逼的地方。其次，任何大V在吹牛逼之前，请记住他的<strong>持仓成本</strong>。<strong>比如他的成本是100以下，不代表买入的价格是100以下</strong>。举个例子，茅台14年100以上买入，这么多年分红，高抛低吸做做，算下来成本不到100很正常。<strong>因此被带入之前，先想想，他是十块上下的本，怎么吹都不会亏</strong>。</p>
<h1 id="理论与现实的矛盾"><a href="#理论与现实的矛盾" class="headerlink" title="理论与现实的矛盾"></a>理论与现实的矛盾</h1><p>看书起码知道是怎么 Go die或者被人吃掉的。</p>
<p>要看书+实操，看书能让你理解背后的逻辑，实操是让你去理解周围人，因为资产交易市场上能看出来所有人的底层思维。</p>
<h1 id="交易日常做的是什么"><a href="#交易日常做的是什么" class="headerlink" title="交易日常做的是什么"></a>交易日常做的是什么</h1><p>我们不是大机构，没那么多事情和基金要做。要做的就是分析情绪，抓波段</p>
<h1 id="如何把知识和实践联系起来？"><a href="#如何把知识和实践联系起来？" class="headerlink" title="如何把知识和实践联系起来？"></a>如何把知识和实践联系起来？</h1><p>看书，实操。虚拟盘你练爆几个，就也就出师了，把盘感练出来。总得来说就是统计学和概率学、心理学、博弈论(常用于多空博弈)。在支撑位买，每一笔买的原因写出来。买完多复盘，利用你的经济学知识去分析，有一定的知识量，在实践中复盘。通过实践来验证自己学到的东西到底对不对</p>
<h1 id="学习的过程中需要注意什么"><a href="#学习的过程中需要注意什么" class="headerlink" title="学习的过程中需要注意什么"></a>学习的过程中需要注意什么</h1><pre class="line-numbers language-none"><code class="language-none">
Gustavo
@Ironcage-主动缩减资产负债表 @©  黄哥，c哥。请教一个问题，我现在构建自己的金融知识体系，基本上是对照考研431上的内容来学，（宏观、微观、政治经济学、国际金融、货币金融、资产定价、公司理财、投资学等等，如果我想在股市更好的盈利，我在学习这些的过程中还需要注意什么？	

	©_
哪国股市

	©_
短线长线？

	Ironcage-主动缩减资产负债表
什么品种？

Gustavo
美股，长线	

	Ironcage-主动缩减资产负债表
美股还是找本期权的书看看合适

	Ironcage-主动缩减资产负债表
因为你需要很多工具

Gustavo
外汇还没开始学，等学完这些后再看	

	©_
美股长线 我建议先用prop学习期货 熟练fib

	Ironcage-主动缩减资产负债表
外汇不用学

	©_
然后用学会的技术买长线

	Ironcage-主动缩减资产负债表
外汇你需要的是用技术工具扫暗池和寻找冰山order

2025-04-01 00:16:12
	Ironcage-主动缩减资产负债表
藏得很深

	Ironcage-主动缩减资产负债表
其他的没什么用

	©_
一个月出8000刀 2000刀包妹妹 2000刀生活费 4000刀定投

这些官网我上次去看了一下，好像都有对应的教程，基本概念过一遍，然后直接操作么
© ：美股长线 我建议先用prop学习期货 熟练fib	

	Ironcage-主动缩减资产负债表
我推荐你学期权，因为你可以用期权工具去买入你想要的东西。比如你可以边做多美股边sell put波动率期货

	Ironcage-主动缩减资产负债表
prop你有香港身份吗

	有大陆身份可以玩的了
Ironcage-主动缩减资产负债表：prop你有香港身份吗

	©_
bulenox 

	©_
不卡

	©_
好多人用了

[捂脸]木有，只有离岸账户
Ironcage-主动缩减资产负债表：prop你有香港身份吗	

	©_
就是你做好报税

	这我还说错了，是Vx的etf
Ironcage-主动缩减资产负债表：我推荐你学期权，因为你可以用期权工具去买入你想要的东西。比如你可以边做多美股边sell put波动率期货

	©_
20%一次性所得的

	对 用prop去
Gustavo：这些官网我上次去看了一下，好像都有对应的教程，基本概念过一遍，然后直接操作么

	©_
熟练用均线 fib

Gustavo
[抱拳]谢谢c哥，黄哥指点	

	Ironcage-主动缩减资产负债表
期货不要随便上

2025-04-01 00:21:24
	Ironcage-主动缩减资产负债表
期市和股市逻辑不一样

	Ironcage-主动缩减资产负债表
衍生品市场可能比较复杂

	Ironcage-主动缩减资产负债表
你可以去CME group看持仓

	Ironcage-主动缩减资产负债表
每周也可以去看CFTP的持仓报告

	Ironcage-主动缩减资产负债表
了解市场最近到底发生了什么

	Ironcage-主动缩减资产负债表
但理论上就是做多，不要轻易short

	Ironcage-主动缩减资产负债表
因为做多和做空之间风险是不对称的

	©_
就是要熟练那个东西

	Ironcage-主动缩减资产负债表
有时候做空只是为了在长线里摊薄持仓成本

	©_
均线 fib

期货到期我记得是要强行交割的，因此倾家荡产都有可能。期权亏了的话，不行权也就亏买卖的部分。
Ironcage-主动缩减资产负债表：期市和股市逻辑不一样	

	Ironcage-主动缩减资产负债表
期货可以换月的

	Ironcage-主动缩减资产负债表
要在周五到期之前移仓到远月

	Ironcage-主动缩减资产负债表
不然就会像四巫日那样

	Ironcage-主动缩减资产负债表
逢3/6/9/12月的第三个星期五

	Ironcage-主动缩减资产负债表
波动率会超级大

2025-04-01 00:26:41
Gustavo
hhhhh，这些也不敢碰，完全不了解	

	你记得这四个日子
Gustavo：期货到期我记得是要强行交割的，因此倾家荡产都有可能。期权亏了的话，不行权也就亏买卖的部分。

	Ironcage-主动缩减资产负债表
千万不要碰

Gustavo
谢谢提醒	

	Ironcage-主动缩减资产负债表
虽然有时候你赌它方向会有巨大的利润

	Ironcage-主动缩减资产负债表
但风险也不可估算

Gustavo
[捂脸]赌不好就是跳楼	

	Ironcage-主动缩减资产负债表
最好是那个周都别乱动

	Ironcage-主动缩减资产负债表
上蹿下跳家常便饭

	Ironcage-主动缩减资产负债表
然后就看看经济日历有那些风险需要规避

	Ironcage-主动缩减资产负债表
例如什么cpi，ppi，pmi，fomc之类的

Gustavo
【表情包】	

	Ironcage-主动缩减资产负债表
但凡和物价指数或利率相关的

	Ironcage-主动缩减资产负债表
都有巨大的短期风险

	Ironcage-主动缩减资产负债表
赌好了发财那就很爽（我试过）

	Ironcage-主动缩减资产负债表
所以别去赌数据，数据的意义在于你提前知道了哪些风险需要规避

2025-04-01 00:32:09
	Ironcage-主动缩减资产负债表
那个时候按照我的rule是禁止开仓的

	Ironcage-主动缩减资产负债表
要么就是你要反向开一个期权当保险

	Ironcage-主动缩减资产负债表
通常我的做法是在这些日子提前买入Vx或看跌期权，没了就没了[旺柴]

	Ironcage-主动缩减资产负债表
毕竟一张看跌期权也要不了多少钱

Gustavo
学习这些概念一方面除了自己可以解读指标，另一方面就是有依据的去做单。做单又很多对冲手段，金融衍生品就是最典型的了。	

	Ironcage-主动缩减资产负债表
@Gustavo 除了C介绍的那些，利用衍生品对冲风险也很重要。C经常sell put低价买入股票。

2025-04-01 00:37:21
	Ironcage-主动缩减资产负债表
@©  我记得你之前不是sell put 120块 tsla

	对啊
Ironcage-主动缩减资产负债表：@©  我记得你之前不是sell put 120块 tsla

	©_
赢麻了

	©_
后面不是488了

	©_
[旺柴]

	Ironcage-主动缩减资产负债表
赢麻了

	©_
神一般的操作

	Ironcage-主动缩减资产负债表
@Gustavo 懂了吧

	Ironcage-主动缩减资产负债表
要善用期权

	Ironcage-主动缩减资产负债表
最起码它是一个保险，不会让你输光裤衩

Gustavo
[旺柴][抱拳]明白了，hhh	

	Ironcage-主动缩减资产负债表
至于为什么要经常在牛市sell put vx

	Ironcage-主动缩减资产负债表
原因也很简单，有时候获利了结的情绪会有，然而这就无意间放大了波动率，特别是在季度末结算的时候那种超大回调

	Ironcage-主动缩减资产负债表
直接short正股不好说，但Vx不一样

2025-04-01 00:43:02
	Ironcage-主动缩减资产负债表
我他妈心态炸的原因就是在美股上赌输的钱，几乎全靠Vx回血[捂脸]

	Ironcage-主动缩减资产负债表
但我绝对不会去买sqqq这种玩意

	Ironcage-主动缩减资产负债表
你找个tqqq和sqqq的说明书看看它每日是按照什么基准进行调整就明白了

Gustavo
【表情包】	

	Ironcage-主动缩减资产负债表
不赚但亏利息的事情常有

	Ironcage-主动缩减资产负债表
而且你记得对均线和FIB的使用也是有纪律的，严格止损才能保命

	Ironcage-主动缩减资产负债表
先想办法在赌桌上生存，再考虑怎么赚钱

2025-04-01 00:48:18
	Ironcage-主动缩减资产负债表
要活不过三回合赌不下去了，那学那么多有个鬼用<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h1 id="期货期权小课堂"><a href="#期货期权小课堂" class="headerlink" title="期货期权小课堂"></a>期货期权小课堂</h1><p><a target="_blank" rel="noopener" href="https://www.cmegroup.com/cn-s/education/courses.html">https://www.cmegroup.com/cn-s/education/courses.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cmegroup.com/cn-s/education/courses/tools-for-option-analysis.html">https://www.cmegroup.com/cn-s/education/courses/tools-for-option-analysis.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cmegroup.com/education/files/educational-inventory.pdf">https://www.cmegroup.com/education/files/educational-inventory.pdf</a></p>
<h1 id="日内技术指标运用"><a href="#日内技术指标运用" class="headerlink" title="日内技术指标运用"></a>日内技术指标运用</h1><p>其实就是看均线，rsi搭配ema20/50/100，sma也20/50/100，连着trading view做也可，别贪心，做一个rsi的区间就行最好的办法就是，超卖做到超买或者接近超买基本就可。</p>
<p>用到以下几个Trading View 指标： </p>
<ol>
<li>5EMA by SelNach, 选20，50，100， 200. 其中50和200 比较重要，用来判断当前多空趋势；</li>
<li>Parabolic SAR, 默认设置 ； </li>
<li>CCI, upper band 设成100， lower设成-100， CCI 勾选柱状图； </li>
<li>MACD， 多一个指标参考； </li>
<li>SRv2 high/Low 这个用来看阻力支撑。我一般会同时看5min和1min的图，如果两个图50ema 都在 200ema 之上，只做多；反之只做空。多头策略：5min 图，Parabolic SAR 指标出现在阳K线之下， 同时CCI 的柱子不超出Upper/Lower band, 就可以买入， 止损可以放在附进低点或者根据你自己风险偏好，止盈可以在risk:reward 1:1 出一些，剩下的博取更高利润，当Parabolic SAR 出现在股价上方时应该全部清仓。空头策略基本相同，只不过指标反过来。</li>
</ol>
<p>500倍杠杆，ndx，开3000点，止盈做一点，永远在rsi超买的时候买一次就好了</p>
<p>日内常用的指标：rsi+bb+vwap，注意指标的volume是按照什么计算的，例如fx成交量不一样，它fx的volume是按tick算的，而且fx有些行会自主调控，还是nq、ndx最美，用1min交易，一天一次就好，周入10k都快国内一年工资了</p>
<p><strong>普通人最好的学习还是均线，ema sme rsi macd摸透了就好</strong></p>
<h1 id="为什么均线很重要"><a href="#为什么均线很重要" class="headerlink" title="为什么均线很重要"></a>为什么均线很重要</h1><p>均线是主力画不出来的，均线是真金白银买出来的，<strong>筹码密集区就是支撑位和阻力位</strong>，均线的级别越大越有效。a股主要是T+1所以你们感觉不明显，多玩玩spy qqq dow就能感觉出来，尤其fx和大宗，股指，均线有时候也不是看什么金叉死叉，大部分时候都不看。</p>
<h1 id="大A怎么做T"><a href="#大A怎么做T" class="headerlink" title="大A怎么做T"></a>大A怎么做T</h1><p>t+1算了吧，大a还是老老实实研究周期价值股吧，尽量选择和大盘关联性不大的股票。</p>
<p>一般我这么做，macd金叉，出量，rsi触底</p>
<p>这种形态下的A股，具有购买意义：</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/image-20250415111946908.png" alt="均线共振，筹码区大量买入"></p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/image-20250415112037458.png"></p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/image-20250415112051137.png"></p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/image-20250415112123284.png"></p>
<p>总结：<strong>日线密集，周线支撑 月线250也在支撑，把均线当作支撑位和压力位用</strong></p>
<p>复盘一下真实案例，均线的实战</p>
<p>以中公为例</p>
<p>当时是说这里有线</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/0248b359417aa3bd1e4dbcce90ae249e.png" alt="img"></p>
<p>再来看看以周为单位的成交量</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/94d3be10f7806a442740ef22a92df2e8.png" alt="img"></p>
<p>再看看以月为成交量</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/19e8159b1aafeab262c3627a45b4a9b2.png" alt="img"></p>
<p>不破周线月线我只会默默继续加仓，因为跌的是时候量都很小，根本没咋动静，所以当时群里有人卖了我就惊了，咋三天就卖了。</p>
<p>日均密集（各均线纠缠在一起）就可以进了，黄蓝交接指的是回踩周K的。看指标就是换手率，K容易失真，所以我一般不咋爱用，主要国内的股票还不够进化，不然调用trading view出来做箱体，更容易做。</p>
<p>纠缠的话用ema会快点，反正只是看收束和扩张，不如给近期权重大些，能拿很久影响到长均线的，都是大机构了</p>
<p>我最大个股不超20%，不然影响我睡眠质量了</p>
<h1 id="如何更好的理解指标"><a href="#如何更好的理解指标" class="headerlink" title="如何更好的理解指标"></a>如何更好的理解指标</h1><p>你要有一定的知识看得懂经济指标意味着什么，然后当场下决策，时间不超过10min。rsi其实说白了就是在一瞬间供需失衡了，这个机会非常短暂，一定要严格控制止盈止损</p>
<h1 id="IC和ISE"><a href="#IC和ISE" class="headerlink" title="IC和ISE"></a>IC和ISE</h1><p>IC，quant摇篮，<a target="_blank" rel="noopener" href="https://www.imperial.ac.uk/study/pg/mathematics/mathematics-finance/%EF%BC%8CIC%E7%9A%84MF%E5%9F%BA%E6%9C%AC%E4%B8%80%E7%AD%89%E6%AF%95%E4%B8%9A%E8%B5%B7%E8%96%AA50k%E8%8B%B1%E9%95%91%EF%BC%8Cise%E7%9A%84%E5%93%AA%E4%B8%AA36%E5%B7%A6%E5%8F%B3%EF%BC%8C%E7%9C%9F%E8%A6%81%E8%AF%BB%E8%BF%98%E6%98%AFIC%E5%BC%BA%E3%80%82">https://www.imperial.ac.uk/study/pg/mathematics/mathematics-finance/，IC的MF基本一等毕业起薪50k英镑，ise的哪个36左右，真要读还是IC强。</a></p>
<h1 id="市场的理解"><a href="#市场的理解" class="headerlink" title="市场的理解"></a>市场的理解</h1><p>大A是政策，美股是预期，资金只是跟风的。短线都难，美股一天可以走6个方向，多点耐心，炒股很轻松，提款机一样。</p>
<h1 id="怎么看是bot操盘"><a href="#怎么看是bot操盘" class="headerlink" title="怎么看是bot操盘"></a>怎么看是bot操盘</h1><p>订阅一下ikbr的数据，然后分析一下期权和mm的操盘，基本就会了</p>
<h1 id="为什么A股不玩指数"><a href="#为什么A股不玩指数" class="headerlink" title="为什么A股不玩指数"></a>为什么A股不玩指数</h1><p>上证是失真的，整个占比是不符合规律的，所以我大A不玩指数</p>
<h1 id="股票熊市与牛市"><a href="#股票熊市与牛市" class="headerlink" title="股票熊市与牛市"></a>股票熊市与牛市</h1><p>熊牛有啥，抓住主线不就好了。熊的话你上期权做卖方。因为熊市你是要抄底吧，一般自己设计个价位，到了就接盘，不到白嫖，除非你自己都没准备好接盘。</p>
<h1 id="ig练手"><a href="#ig练手" class="headerlink" title="ig练手"></a>ig练手</h1><p>练吧，多练爆几个模拟盘，杠杆拉满</p>
<h1 id="线性思维"><a href="#线性思维" class="headerlink" title="线性思维"></a>线性思维</h1><blockquote>
<p>我这个想法太线性了，看别人分析汇率都要牵扯一堆环境因素，但是我又不了解宏观</p>
</blockquote>
<p>那没事啊，如果线性思维我觉得你可以好好学习均线。然后做日内期权，越简单的学的越好，不然我觉得那没啥用</p>
<h1 id="消息面"><a href="#消息面" class="headerlink" title="消息面"></a>消息面</h1><blockquote>
<p>你玩股票会受到新闻消息的干扰吗，比如什么佩婆子去台湾什么的。我就是很容易被干扰，拿不住</p>
</blockquote>
<p>我只看资金交易量和均线，不破不走。短期消息面决定不了啥，所以我一般看我一般看个股相关的，比如谷歌要裁员了啊，meta裁员了什么的或者fomc/fed。这种什么出来啊，访问啊拉到。</p>
<p>fomc/fed虽然容易针，但是上下开一下经常两边吃到。ecb和boj也看，除此之外，没了。</p>
<blockquote>
<p>破，是指股价日线什么级别破位了？60日，还是120日啊</p>
</blockquote>
<p>均线形成的密集均线平台</p>
<blockquote>
<p>那是周，月k吧，看起来中公教育算破了吗，股票位于周月密集均线下方了</p>
</blockquote>
<p>在周线上，月线承压</p>
<p>其它优质回答</p>
<p>其实就是5日均线，10日均线，20日均线，30日均线，60均线，120均线，200均线，300均线，最密集的那个点位，决定多空方向，也是最交集最深的时候。我现在ema用的均线就这些，然后再看看rsi，macd。rsi有时候会误导，顶破了60天，120天我就不看了，长期持有。</p>
<p>可以把ema和筹码分布一起看啊，我股票设置和期货差不多，不过股票的均线可以用长一点</p>
<h1 id="股市哲学"><a href="#股市哲学" class="headerlink" title="股市哲学"></a>股市哲学</h1><p>男人背负的是各种压力和困难，更多的是面子问题，面子挂不住了！挂不住就面对现实，重新定位。如果你炒股能力很棒，根本不需要谈什么失业问题，你拿着1000万现金还怕丢工作？除非你的生活质量要求太高太高。如果你炒股能力不行，凭什么觉得自己一失业，能力就爆发呢？真的有“上帝关了你的门，留了一扇窗”的说法？不过是你麻木自己罢了。股市行情、信息、赛道、分析和各种大咖的评述很吸引，作为知识学习和自我提升是没有问题。但是，如果你依靠它赚钱，明显就是一个陷阱：这是信息差的问题。股市炒的就是信息差，当普通人都看到的信息就是满大街都可以看到的信息。所以你侃侃而谈的内容可能正正就是别人想你下的圈套。当年说得如何这般的新能源、光伏、医药、大消费、白酒今天的境况还好吗？胜手金句股市，不是你来赚生活费的地方。到最后回归本真看均线！</p>
<h1 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h1><h2 id="好势多"><a href="#好势多" class="headerlink" title="好势多"></a>好势多</h2><p>他风格和我不一样，我求稳，他很激进，收入很强，而且他找到大金主了。如果做好了，过亿应该这这两年，他最初做大A的时候，就几万。他估计和我一样，做的是埋伏均线。你可以跟一下他futu看，他很多时候上的大期权都是市场极热点和均线特别好的，然后也有不少加了他88888那个的。所以本金起来特别厚，我就这么说吧，100个人就是888w了，真三年后不成功，他也赚麻了。打板啊，情绪啊这些我就完全不会了</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io" rel="external nofollow noreferrer">Gustavo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io/2025/04/07/cao-pan-ri-ji/zi-xue-jiao-yi/jiao-liu-xin-de-hui-zong/">https://gustavo1841.github.io/2025/04/07/cao-pan-ri-ji/zi-xue-jiao-yi/jiao-liu-xin-de-hui-zong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://gustavo1841.github.io" target="_blank">Gustavo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%93%8D%E7%9B%98/">
                                    <span class="chip bg-color">操盘</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liq75W6OMBRsILFM',
        clientSecret: 'ed377d268bc9ef7ea8e847b6de012be660bd8e3e',
        repo: 'gustavo1841.github.io',
        owner: 'gustavo1841',
        admin: "gustavo1841",
        id: '2025-04-07T10-29-33',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/04/07/cao-pan-ri-ji/zi-xue-jiao-yi/shi-chang-xian-xiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/553.jpg" class="responsive-img" alt="市场现象">
                        
                        <span class="card-title">市场现象</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-04-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%87%91%E8%9E%8D/" class="post-category">
                                    金融
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E7%9B%98/">
                        <span class="chip bg-color">操盘</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/04/05/cao-pan-ri-ji/zi-xue-jiao-yi/ru-he-gao-xiao-de-qu-yue-du-shu-xue-he-jing-ji-xue-de-shu-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/106.jpg" class="responsive-img" alt="如何高效的去阅读数学和经济学的书籍">
                        
                        <span class="card-title">如何高效的去阅读数学和经济学的书籍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%96%E4%BA%8B%E6%B4%9E%E6%98%8E%E7%9A%86%E5%AD%A6%E9%97%AE/" class="post-category">
                                    世事洞明皆学问
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="chip bg-color">数学</span>
                    </a>
                    
                    <a href="/tags/%E9%87%91%E8%9E%8D/">
                        <span class="chip bg-color">金融</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gustavo<br />'
            + '文章作者: Gustavo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Gustavo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1405.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "1";
                        var startDate = "13";
                        var startHour = "18";
                        var startMinute = "54";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gustavo1841" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangwei0246@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142488172" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142488172" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
