<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="项目性能优化环境搭建, Gustavo">
    <meta name="description" content="01-Linux版本JDK安装#1. 查看当前Linux系统是否已经安装java
    rpm -qa | grep -i java
    
#2. 解压已上传的JDK压缩包，并移动到/usr/local目录下
   mkdir /us">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="referrer" content="no-referrer"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>项目性能优化环境搭建 | Gustavo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gustavo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gustavo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gustavo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gustavo1841" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gustavo1841" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/214.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">项目性能优化环境搭建</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
                                <span class="chip bg-color">计算机</span>
                            </a>
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                                <span class="chip bg-color">性能优化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                计算机
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-04-17
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-04-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="01-Linux版本JDK安装"><a href="#01-Linux版本JDK安装" class="headerlink" title="01-Linux版本JDK安装"></a>01-Linux版本JDK安装</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#1. 查看当前Linux系统是否已经安装java</span>
    <span class="token function">rpm</span> <span class="token parameter variable">-qa</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-i</span> <span class="token function">java</span>
    
<span class="token comment">#2. 解压已上传的JDK压缩包，并移动到/usr/local目录下</span>
   <span class="token function">mkdir</span> /usr/local/hero
   <span class="token function">tar</span> <span class="token parameter variable">-zxvf</span> /root/jdk-8u261-linux-x64.tar.gz <span class="token parameter variable">-C</span> /usr/local/hero

<span class="token comment">#3. 测试jdk</span>
    /usr/local/hero/jdk1.8.0_261/bin/java <span class="token parameter variable">-version</span>
    
<span class="token comment">#4. 配置环境变量</span>
  <span class="token function">vim</span> /etc/profile
     G 跳转到最后一行
     i 进入插入模式
     <span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span>/usr/local/hero/jdk1.8.0_261
     <span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$JAVA_HOME</span>/bin
     esc 进入命令行模式
     :wq<span class="token operator">!</span> 保存
  
<span class="token comment">#5. 更新环境变量</span>
    <span class="token builtin class-name">source</span> /etc/profile
  
<span class="token comment">#6. 测试</span>
    <span class="token function">java</span> <span class="token parameter variable">-version</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="02-Linux版本JMeter安装"><a href="#02-Linux版本JMeter安装" class="headerlink" title="02-Linux版本JMeter安装"></a>02-Linux版本JMeter安装</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 1、下载、安装JMeter</span>
<span class="token function">wget</span> <span class="token parameter variable">-c</span> https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.4.1.tgz
<span class="token comment"># 解压</span>
<span class="token function">tar</span> <span class="token parameter variable">-zxvf</span> apache-jmeter-5.4.1.tgz <span class="token parameter variable">-C</span> /usr/local/hero
<span class="token builtin class-name">cd</span> /usr/local/hero/apache-jmeter-5.4.1 

<span class="token comment"># 2、配置环境变量</span>
    输入命令 <span class="token function">vim</span> /etc/profile ，在最下面添加如下内容：
        <span class="token builtin class-name">export</span> <span class="token assign-left variable">JMETER_HOME</span><span class="token operator">=</span>/usr/local/hero/apache-jmeter-5.4.1
        <span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">$JMETER_HOME</span>/bin:<span class="token environment constant">$PATH</span>
<span class="token comment"># 3、保存后，输入命令 ,使修改的配置生效。</span>
<span class="token builtin class-name">source</span> /etc/profile 
<span class="token comment"># 4、测试是否安装成功</span>
jmeter <span class="token parameter variable">-v</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h1 id="03-JMeter插件Perfmon-监控服务器硬件资源【选做】"><a href="#03-JMeter插件Perfmon-监控服务器硬件资源【选做】" class="headerlink" title="03-JMeter插件Perfmon-监控服务器硬件资源【选做】"></a>03-JMeter插件Perfmon-监控服务器硬件资源【选做】</h1><p><strong>监控原理：</strong>  </p>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20210512085333763.png" alt="image-20210510145411003"></p>
<p><strong>配置服务端代理：</strong></p>
<p>注意：服务器硬件资源的监控，必须在服务端安装serverAgent代理服务，jmeter才能实现监控服务端的cpu、内存、io的使用情况。</p>
<p>ServerAgent下载地址：<a target="_blank" rel="noopener" href="https://github.com/undera/perfmon-agent/blob/master/README.md">https://github.com/undera/perfmon-agent/blob/master/README.md</a></p>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20210510145411003.png" alt="image-20210510145411003"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">## 默认启动运行 startAgent.sh 脚本即可</span>

<span class="token comment">## 服务启动默认4444端口，根本连接不上，因此自己创建一个部署脚本文件对此进行部署，且把端口修改为7879</span>
<span class="token function">nohup</span> <span class="token function">java</span> <span class="token parameter variable">-jar</span> ./CMDRunner.jar <span class="token parameter variable">--tool</span> PerfMonAgent --udp-port <span class="token number">7879</span> --tcp-port <span class="token number">7879</span> <span class="token operator">&gt;</span> log.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>

<span class="token comment">## 赋予可执行权限</span>
<span class="token function">chmod</span> <span class="token number">755</span> startAgent.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>启用7879端口后，服务器的cpu，io，内存使用情况就顺利的监控到了。</p>
<h1 id="04-JMeter在Linux中执行压测"><a href="#04-JMeter在Linux中执行压测" class="headerlink" title="04-JMeter在Linux中执行压测"></a>04-JMeter在Linux中执行压测</h1><p><strong>为什么需要非GUI模式运行？</strong></p>
<blockquote>
<p>Don’t use GUI mode for load testing !, only for Test creation and Test debugging.</p>
</blockquote>
<p>JMeter是Java语言开发，实际是运行在JVM中的，GUI模式运行需要耗费较多的系统资源，一般来说，GUI模式要占用10%-25%的系统资源。而使用非GUI模式可以降低对资源的消耗，提升单台负载机所能模拟的并发数。</p>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20210902134101156.png" alt="image-20210902134101156"></p>
<p><strong>1、启动JMeter，创建脚本</strong>【配置后置监听器，将数据打到InfluxDB】</p>
<p>如何查看压测结果：</p>
<ol>
<li>可以使用命令行输出结果–类似于聚合报告（RT、TPS..）【不推荐】</li>
<li>导出测试结果下载到本地用GUI界面查看【不推荐】</li>
<li>使用后置监听器，将数据输出到InfluxDB【推荐】</li>
</ol>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20210902135400360.png" alt="image-20210902135400360"></p>
<p>脚本保存为<strong>helloworld.jmx</strong>，然后将文件上传至压测服务器。</p>
<p><strong>2、运行脚本</strong></p>
<p>上传本地配置好的测试脚本至压测服务器，执行测试命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">jmeter <span class="token parameter variable">-n</span> <span class="token parameter variable">-t</span> <span class="token punctuation">[</span>jmx file<span class="token punctuation">]</span> <span class="token parameter variable">-l</span> <span class="token punctuation">[</span>results file<span class="token punctuation">]</span> <span class="token parameter variable">-e</span> <span class="token parameter variable">-o</span> <span class="token punctuation">[</span>Path to web report folder<span class="token punctuation">]</span>
<span class="token comment"># 参数说明</span>
<span class="token parameter variable">-h</span> 帮助：打印出有用的信息并退出
<span class="token parameter variable">-n</span> 非 GUI 模式：在非 GUI 模式下运行 JMeter
<span class="token parameter variable">-t</span> 测试文件：要运行的 JMeter 测试脚本文件
<span class="token parameter variable">-l</span> 日志文件：记录结果的文件
<span class="token parameter variable">-r</span> 远程执行：启动远程服务
<span class="token parameter variable">-H</span> 代理主机：设置 JMeter 使用的代理主机
<span class="token parameter variable">-P</span> 代理端口：设置 JMeter 使用的代理主机的端口号
-e：测试结束后，生成测试报告
-o：指定测试报告的存放位置<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>(1) 运行压测，记录压测结果</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">jmeter <span class="token parameter variable">-n</span> <span class="token parameter variable">-t</span> 01-helloworld.jmx <span class="token parameter variable">-l</span> 01-helloworld.jtl<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 运行结果如下图：</p>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20210902142625574.png" alt="image-20210902142625574"></p>
<p><strong>(2) 运行压测，生成压测报告</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">jmeter <span class="token parameter variable">-n</span> <span class="token parameter variable">-t</span> 01-helloworld.jmx <span class="token parameter variable">-l</span> 01-helloworld.jtl <span class="token parameter variable">-e</span> <span class="token parameter variable">-o</span> ./01-helloworld-report-html<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 运行结果如下图：</p>
<p><strong>3、查看测试报告</strong></p>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20210902142817344.png" alt="image-20210902142817344"></p>
<h1 id="05-JMeter数据库压力测试案例"><a href="#05-JMeter数据库压力测试案例" class="headerlink" title="05-JMeter数据库压力测试案例"></a>05-JMeter数据库压力测试案例</h1><h2 id="驱动下载"><a href="#驱动下载" class="headerlink" title="驱动下载"></a>驱动下载</h2><p>在测试计划中我们要及时的添加JDBC驱动链接。这里我用的mysql数据库是5.7版本，那么我相对应的JDBC驱动选择了5.x版本。JDBC驱动可以在mysql的官网下载，具体地址是：<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/file/?id=477058">https://dev.mysql.com/downloads/file/?id=477058</a></p>
<p>下载驱动界面，不需要登录，直接下载即可：</p>
<img src="../../../../images/计算机/Java/性能优化/image-20210223105711239-1621818176496.png" alt="image-20210223105711239" style="zoom: 25%;"> 

<h2 id="测试过程"><a href="#测试过程" class="headerlink" title="测试过程"></a>测试过程</h2><h4 id="1-配置数据库驱动"><a href="#1-配置数据库驱动" class="headerlink" title="1) 配置数据库驱动"></a>1) 配置数据库驱动</h4><p>下载后解压文件夹，把文件夹中的mysql-connector-java-8.0.17.jar  copy到jmeter安装目录的bin文件下（其实不用放在bin目录下，只需要使用jmeter浏览jar所在位置即可）</p>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20210524211342276.png" alt="image-20210524211342276"> </p>
<h4 id="2-配置线程组"><a href="#2-配置线程组" class="headerlink" title="2) 配置线程组"></a>2) 配置线程组</h4><p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20210524213132430.png" alt="image-20210524213132430"></p>
<h4 id="3-配置JDBC-连接池"><a href="#3-配置JDBC-连接池" class="headerlink" title="3) 配置JDBC 连接池"></a>3) 配置JDBC 连接池</h4><p>添加JDBC Connection Configuration（JDBC连接池也有人叫连接组）</p>
<img src="../../../../images/计算机/Java/性能优化/image-20210524211428691.png" alt="image-20210524211428691" style="zoom: 50%;"> 

<p>需要设置jdbc线程池名称，这个变量在JDBC Request中要使用的；还有要设置Database URL，格式为：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">jdbc:mysql:<span class="token comment">//localhost:3306/dbname?serverTimezone=UTC&amp;characterEncoding=utf-8</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>注意：</p>
<ul>
<li>？后面的serverTimezone=UTC&amp;characterEncoding=utf-8不能缺少，否则会报时区错误。</li>
<li>在配置的时候，jmeter如果报1045-Access denied for user ‘root‘@’localhost’（using password: YES）这类错误，请重置访问用户的密码，以及给与该用户权限。</li>
</ul>
</blockquote>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20210526135811104.png" alt="image-20210526135811104"> </p>
<p>重要配置说明</p>
<ul>
<li><p>Variable Name ：数据库连接池的名称</p>
</li>
<li><p>JDBC Connection Configuration 算是一个数据库连接池配置</p>
</li>
<li><p>Variable Name：连接池唯一标识，后面JDBC Request需要用到。</p>
</li>
<li><p>Max Number of Connection： 池中允许的最大连接数，可以设置为20，也可以将其设置为零（0），这意味着没有线程池。</p>
</li>
<li><p>Max Wait：参数表示从连接池获取连接的超时等待时间，单位毫秒</p>
</li>
<li><p>Database URL 数据库连接 URL</p>
</li>
<li><p>JDBC Driver class 数据库驱动</p>
</li>
<li><p>Username 数据库登录用户名</p>
</li>
<li><p>Password 数据库登录密码</p>
</li>
</ul>
<p>注意：</p>
<ul>
<li>一个测试计划可以有多个JDBC Connection Configuration配置，只要名称不重复即可。JDBC Connection Configuration其实就是连接池配置。</li>
</ul>
<p>思考：</p>
<ol>
<li>是不是连接数越多服务性能越强呢？</li>
<li>从连接池获取连接的等待时间越短效率越高呢？</li>
</ol>
<p>其他基本保持默认就行，也可根据需要进行修改 ，如下是所有参数详解：</p>
<p>1.<strong>连接池参数配置：</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Max Number of Connections</td>
<td>最大连接数；做性能测试时，可以填 0。在开发的项目中按实际代码填写，默认是20。</td>
</tr>
<tr>
<td>Max Wait(ms)</td>
<td>在连接池中取回连接最大等待时间，单位毫秒</td>
</tr>
<tr>
<td>Time Between Eviction Runs(ms)</td>
<td>运行清除空闲connection的销毁线程间隔时间</td>
</tr>
<tr>
<td>Auto Commit</td>
<td>自动提交sql语句，如：修改数据库时，自动 commit</td>
</tr>
<tr>
<td>Transaction isolation</td>
<td>事务隔离级别</td>
</tr>
<tr>
<td>Preinit Pool</td>
<td>立即初始化连接池如果为 False，则第一个 JDBC 请求的响应时间会较长，因为包含了连接池建立的时间</td>
</tr>
</tbody></table>
<ul>
<li>Transaction Isolation：  事务间隔级别设置，主要有如下几个选项：（对JMX加解密） <ul>
<li>TRANSACTION_NODE  事务节点 </li>
<li>TRANSACTION_READ_UNCOMMITTED  事务未提交读</li>
<li>TRANSACTION_READ_COMMITTED  事务已提交读 </li>
<li>TRANSACTION_SERIALIZABLE  事务序列化 </li>
<li>DEFAULT  默认</li>
<li>TRANSACTION_REPEATABLE_READ 事务重复读、</li>
</ul>
</li>
</ul>
<h5 id="2-校验连接池"><a href="#2-校验连接池" class="headerlink" title="2.校验连接池"></a>2.<strong>校验连接池</strong></h5><table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Test While Idle</td>
<td>空闲时测试</td>
</tr>
<tr>
<td>Soft Min Evictable Idle Time(ms)</td>
<td>最小可收回空闲时间(ms)</td>
</tr>
<tr>
<td>Validation Query</td>
<td>一个简单的查询，用于确定数据库是否仍在响应，默认为jdbc驱动程序的 isValid() 方法，适用于许多数据库</td>
</tr>
</tbody></table>
<h5 id="3-配置数据库连接"><a href="#3-配置数据库连接" class="headerlink" title="3.配置数据库连接"></a>3.<strong>配置数据库连接</strong></h5><table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Database URL</td>
<td>数据库连接 URL</td>
</tr>
<tr>
<td>JDBC Driver class</td>
<td>数据库驱动</td>
</tr>
<tr>
<td>Username</td>
<td>数据库登录用户名</td>
</tr>
<tr>
<td>Password</td>
<td>数据库登录密码</td>
</tr>
<tr>
<td>Connection Properties</td>
<td>建立连接时要设置的连接属性</td>
</tr>
</tbody></table>
<h5 id="4-常见数据库的连接-URL和驱动："><a href="#4-常见数据库的连接-URL和驱动：" class="headerlink" title="4.常见数据库的连接 URL和驱动："></a>4.<strong>常见数据库的连接 URL和驱动：</strong></h5><table>
<thead>
<tr>
<th>数据库</th>
<th>驱动</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td>MySQL</td>
<td>com.mysql.jdbc.Driver</td>
<td>jdbc:mysql://host:port/{dbname}</td>
</tr>
<tr>
<td>PostgreSQL</td>
<td>org.postgresql.Driver</td>
<td>jdbc:postgresql:{dbname}</td>
</tr>
<tr>
<td>Oracle</td>
<td>oracle.jdbc.driver.OracleDriver</td>
<td>jdbc:oracle:thin:user/pass@//host:port/service</td>
</tr>
<tr>
<td>sqlServer</td>
<td>com.microsoft.sqlserver.jdbc.SQLServerDriver</td>
<td>jdbc:sqlserver://host:port;databaseName=databaseName</td>
</tr>
</tbody></table>
<h4 id="4-添加JDBC-请求"><a href="#4-添加JDBC-请求" class="headerlink" title="4) 添加JDBC 请求"></a>4) 添加JDBC 请求</h4><p>右键点击“连接mysql”，再添加一个采样器：JDBC request，在jmeter中request可以编辑select和insert等不同的采样器类别。即通过不同的类别添加配置我们需要的对mysql不同的操作。比如</p>
<img src="../../../../images/计算机/Java/性能优化/image-20210524211524799.png" alt="image-20210524211524799" style="zoom:50%;"> 

<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> id <span class="token keyword">from</span> tb_seckill_goods <span class="token keyword">where</span> id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20210524211613853.png" alt="image-20210524211613853"></p>
<p>参数讲解：</p>
<ol>
<li>Variable Name：数据库连接池的名字，需要与JDBC Connection Configuration的Variable Name Bound Pool名字保持一致</li>
<li>Query Type：此处支持方式多样，可以用于添加或者筛选数据，根据需要和Query配合使用；<ul>
<li>select statemen 查询</li>
<li>update statement 更新</li>
<li>prepared select statement 预处理参数查询</li>
<li>prepared update statement 预处理参数更新</li>
</ul>
</li>
<li>Query：填写的sql语句未尾可以不加“;”</li>
<li>Parameter valus：参数值，顺序替代Query中的?；<ul>
<li>此处对应Query中的”?”，有几个”?”则此处要填写几个值，以”,”分隔；</li>
</ul>
</li>
<li>Parameter types：参数类型<ul>
<li>可参考：Javadoc for java.sql.Types</li>
<li>Parameter types则必须和Parameter values一一对应，且类型必须正确；</li>
</ul>
</li>
<li>Variable names：保存sql语句返回结果的变量名 ，用于作为参数供调用</li>
<li>Result variable name：创建一个对象变量，保存所有返回的结果 ，供调用；</li>
<li>Query timeout：查询超时时间</li>
<li>Handle result set：定义如何处理由callable statements语句返回的结果。</li>
</ol>
<h4 id="5-添加结果监听器"><a href="#5-添加结果监听器" class="headerlink" title="5) 添加结果监听器"></a>5) 添加结果监听器</h4><ul>
<li>聚合报告</li>
<li>查看结果树</li>
<li>活动线程数Active Threads Over Time</li>
<li>每秒事务数TPS</li>
<li>平均响应时间RT</li>
<li>服务端：内存、网络、CPU、磁盘io、网络io【单位mb】</li>
</ul>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20210526122927848.png" alt="image-20210526122927848"> </p>
<h4 id="6-查看测试结果"><a href="#6-查看测试结果" class="headerlink" title="6) 查看测试结果"></a>6) 查看测试结果</h4><p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20210526123220717.png" alt="image-20210526123220717"> </p>
<p>测试结论：连接数为0，数据库1.5W+的TPS</p>
<h1 id="06-Linux版本OpenResty安装"><a href="#06-Linux版本OpenResty安装" class="headerlink" title="06-Linux版本OpenResty安装"></a>06-Linux版本OpenResty安装</h1><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># openresty 下载地址</span>
http://openresty.org
http://openresty.org/cn/download.html

<span class="token comment"># 安装依赖环境</span>
yum <span class="token parameter variable">-y</span> <span class="token function">install</span> pcre pcre-devel openssl openssl-devel zlib zlib-devel gcc <span class="token function">curl</span>

<span class="token comment"># 下载openresty,根据最新版本下载即可，版本换为最新版本即可</span>
<span class="token comment"># https://openresty.org/download/openresty-1.17.8.1.tar.gz</span>
<span class="token function">wget</span> https://openresty.org/download/openresty-1.13.6.1.tar.gz

<span class="token function">tar</span> <span class="token parameter variable">-zxvf</span> openresty-1.13.6.1.tar.gz
<span class="token builtin class-name">cd</span> openresty-1.13.6.1
./configure

<span class="token comment"># 默认会被安装到/usr/local/openresty目录下</span>
<span class="token comment"># 编译并安装</span>
<span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>
<span class="token builtin class-name">cd</span> /usr/local/openresty

<span class="token comment"># 启动nginx</span>
/usr/local/openresty/nginx/sbin/nginx <span class="token parameter variable">-c</span> /usr/local/openresty/nginx/conf/nginx.conf
<span class="token function">ps</span> <span class="token parameter variable">-ef</span> <span class="token operator">|</span> <span class="token function">grep</span> nginx

<span class="token comment"># 停止nginx</span>
/usr/local/openresty/nginx/sbin/nginx <span class="token parameter variable">-s</span> stop   <span class="token comment">#停止服务</span>
	
<span class="token comment"># 重新加载配置,修改配置后执行</span>
/usr/local/openresty/nginx/sbin/nginx <span class="token parameter variable">-s</span> reload<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以发现，nginx访问成功了，说明openresty已经ok了！！</p>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20210530110845990.png" alt="image-20210530110845990"></p>
<h1 id="07-Docker安装Redis安装"><a href="#07-Docker安装Redis安装" class="headerlink" title="07-Docker安装Redis安装"></a>07-Docker安装Redis安装</h1><pre class="line-numbers language-Bash" data-language="Bash"><code class="language-Bash"># 搜索redis镜像
docker search redis
# 拉取redis镜像
docker pull redis:5.0
# 创建容器，设置端口映射
docker run -id --name=redis -p 6379:6379 redis:5.0
# 配置开启6379端口
# 使用外部机器连接redis，测试<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h1 id="08-Docker中安装mysql"><a href="#08-Docker中安装mysql" class="headerlink" title="08-Docker中安装mysql"></a>08-Docker中安装mysql</h1><p>（1）拉取mysql镜像</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> pull mysql:5.7<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>（2）创建容器</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">-di</span> <span class="token parameter variable">--name</span><span class="token operator">=</span>cmysql <span class="token parameter variable">-p</span> <span class="token number">3306</span>:3306 <span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span>admin mysql:5.6

<span class="token function">docker</span> run <span class="token parameter variable">-id</span> <span class="token parameter variable">--name</span><span class="token operator">=</span>c_mysql <span class="token parameter variable">-p</span> <span class="token number">3306</span>:3306 <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /root/mysql/logs:/logs <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /root/mysql/data:/var/lib/mysql <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> /root/mysql/conf:/etc/mysql/conf.d <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span><span class="token number">123456</span> mysql:5.7


<span class="token function">docker</span> <span class="token function">cp</span> c_mysql:/etc/mysql/conf.d <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>-p 代表端口映射，格式为&nbsp; 宿主机映射端口:容器运行端口</p>
<p>-e 代表添加环境变量&nbsp; MYSQL_ROOT_PASSWORD  是root用户的登陆密码</p>
<p>（3）设置容器开机自动启动</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> update <span class="token parameter variable">--restart</span><span class="token operator">=</span>always 容器ID<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>（4）远程登录mysql</p>
<p>连接宿主机的IP  ,指定端口为3306</p>
<h1 id="09-压测监控平台"><a href="#09-压测监控平台" class="headerlink" title="09-压测监控平台"></a>09-压测监控平台</h1><p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220817063143901.png" alt="image-20220817063143901"> </p>
<blockquote>
<p> Docker+JMeter+InfluxDB+Grafana+node_exporter</p>
</blockquote>
<p>开始时，在阿里云配置四台4C8G按量计费的服务器。注意：用完记得释放资源，免得一直计费！</p>
<h2 id="9-1-配置Docker环境"><a href="#9-1-配置Docker环境" class="headerlink" title="9.1 配置Docker环境"></a>9.1 配置Docker环境</h2><p>1）yum 包更新到最新</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> yum update<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>2）安装需要的软件包，&nbsp;yum-util 提供yum-config-manager功能，另外两个是devicemapper驱动依赖的</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> yum <span class="token function">install</span> <span class="token parameter variable">-y</span> yum-utils device-mapper-persistent-data lvm2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>3）设置yum源为阿里云</p>
<p>配置yum源的代理，类似于maven镜像仓库，加速下载软件。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>4）安装docker</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> yum <span class="token function">install</span> docker-ce
<span class="token comment"># 启动</span>
systemctl s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>5）安装后查看docker版本</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token parameter variable">-v</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="9-2-安装InfluxDB"><a href="#9-2-安装InfluxDB" class="headerlink" title="9.2 安装InfluxDB"></a>9.2 安装InfluxDB</h2><p>1）下载InfluxDB的镜像：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> pull influxdb:1.8<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>2）启动InfluxDB的容器，并将端口 8083 和 8086 映射出来：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">--name</span> influxdb <span class="token parameter variable">-p</span> <span class="token number">8086</span>:8086 <span class="token parameter variable">-p</span> <span class="token number">8083</span>:8083 influxdb:1.8<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>3）进入容器内部，创建名为jmeter的数据库：</p>
<p>进入 jmeter-influx 容器</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> influxdb /bin/bash<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>输入<code>influx</code>命令，即可进入 influx 操作界面</li>
<li>输入<code>create database jmeter</code> 命令，创建名为 jmeter 的数据库</li>
<li>输入<code>show databases</code> 命令，查看数据库创建成功</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">root@517f57017d99:/<span class="token comment"># influx</span>
Connected to http://localhost:8086 version <span class="token number">1.7</span>.10
InfluxDB shell version: <span class="token number">1.7</span>.10
<span class="token operator">&gt;</span> create database jmeter
<span class="token operator">&gt;</span> show databases<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>4）使用JMeter 库， select 查看数据，这个时候是没有数据的：</p>
<ul>
<li>输入<code>use jmeter</code>命令，应用刚才创建的数据库</li>
<li>输入<code>select * from jmeter</code>命令，查询库中有哪些数据</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">&gt;</span> use jmeter
<span class="token operator">&gt;</span> <span class="token keyword">select</span> * from jmeter<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h2 id="9-3-设置JMeter脚本后置监听器"><a href="#9-3-设置JMeter脚本后置监听器" class="headerlink" title="9.3 设置JMeter脚本后置监听器"></a>9.3 设置JMeter脚本后置监听器</h2><h3 id="1）配置后置监听器"><a href="#1）配置后置监听器" class="headerlink" title="1）配置后置监听器"></a>1）配置后置监听器</h3><p>想要将 JMeter的测试数据导入 InfluxDB ，就需要在 JMeter中使用 Backend Listener 配置</p>
<img src="../../../../images/计算机/Java/性能优化/image-20220805214905311-16607032169052.png" alt="image-20220805214905311" style="zoom:67%;"> 



<h3 id="2）主要配置说明"><a href="#2）主要配置说明" class="headerlink" title="2）主要配置说明"></a>2）主要配置说明</h3><p> implementation 选择 InfluxDB所对应的：</p>
<img src="../../../../images/计算机/Java/性能优化/image-20220805215032797-16607032169063.png" alt="image-20220805215032797" style="zoom:67%;"> 

<ul>
<li>influxdbUrl：需要改为自己influxdb的部署ip和映射端口，我这里是部署在阿里云服务器，所以就是47.93.59.248，口是容器启动时映射的8086端口，db后面跟的是刚才创建的数据库名称</li>
<li>application：可根据需要自由定义，只是注意后面在 grafana 中选对即可</li>
<li>measurement：表名，默认是 jmeter ，也可以自定义</li>
<li>summaryOnly：选择true的话就只有总体的数据。false会记录总体数据，然后再将每个transaction都分别记录</li>
<li>samplersRegex：样本正则表达式，将匹配的样本发送到数据库</li>
<li>percentiles：响应时间的百分位P90、P95、P99</li>
<li>testTitle：events表中的text字段的内容</li>
<li>eventTags：任务标签，配合Grafana一起使用</li>
</ul>
<blockquote>
<p>注意：云服务器配置开启端口8086</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">influxdbMetricsSender	org.apache.jmeter.visualizers.backend.influxdb.HttpMetricsSender
influxdbUrl	http://47.93.59.248:8086/write?db=jmeter
application	hero_mall_one
measurement	jmeter
summaryOnly	false
samplersRegex	RT*
percentiles	90;95;99
testTitle	压力测试案例01
eventTags	<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3）运行验证"><a href="#3）运行验证" class="headerlink" title="3）运行验证"></a>3）运行验证</h3><p>运行 Jmeter 脚本，然后再次在 influxdb 中查看数据，发现类似下面的数据说明输入导入成功：</p>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220805215957617-16607032169064.png" alt="image-20220805215957617"> </p>
<h2 id="9-4-安装Grafana"><a href="#9-4-安装Grafana" class="headerlink" title="9.4 安装Grafana"></a>9.4 安装Grafana</h2><h3 id="1）下载Grafana镜像："><a href="#1）下载Grafana镜像：" class="headerlink" title="1）下载Grafana镜像："></a>1）下载Grafana镜像：</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> pull grafana/grafana<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="2）启动Grafana容器："><a href="#2）启动Grafana容器：" class="headerlink" title="2）启动Grafana容器："></a>2）启动Grafana容器：</h3><p>启动Grafana容器，将3000端口映射出来</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">--name</span> grafana <span class="token parameter variable">-p</span> <span class="token number">3000</span>:3000 grafana/grafana<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="3）验证部署成功"><a href="#3）验证部署成功" class="headerlink" title="3）验证部署成功"></a>3）验证部署成功</h3><p>网页端访问<a href="http://101.200.146.199:3000验证部署成功">http://101.200.146.199:3000验证部署成功</a></p>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220805220250107-16607032169075.png" alt="image-20220805220250107"></p>
<p>默认账户密码：admin\admin</p>
<h3 id="4）选择添加数据源"><a href="#4）选择添加数据源" class="headerlink" title="4）选择添加数据源"></a>4）选择添加数据源</h3><p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220805220506308-16607032169076.png" alt="image-20220805220506308"></p>
<h3 id="5）找到并选择-influxdb"><a href="#5）找到并选择-influxdb" class="headerlink" title="5）找到并选择 influxdb :"></a>5）找到并选择 influxdb :</h3><p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220805220532624-16607032169077.png" alt="image-20220805220532624"></p>
<h3 id="6）配置数据源"><a href="#6）配置数据源" class="headerlink" title="6）配置数据源"></a>6）配置数据源</h3><p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220805220843824-16607032169078.png" alt="image-20220805220843824"></p>
<p>数据源创建成功时会有绿色的提示：</p>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220805220857119-16607032169079.png" alt="image-20220805220857119"></p>
<h3 id="7）导入模板"><a href="#7）导入模板" class="headerlink" title="7）导入模板"></a>7）导入模板</h3><p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220805220928449-166070321690710.png" alt="image-20220805220928449"> </p>
<p>模板导入分别有以下3种方式：</p>
<ul>
<li>直接输入模板id号</li>
<li>直接上传模板json文件</li>
<li>直接输入模板json内容</li>
</ul>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220805221015894-166070321690711.png" alt="image-20220805221015894"></p>
<h3 id="8）找展示模板"><a href="#8）找展示模板" class="headerlink" title="8）找展示模板"></a>8）找展示模板</h3><p>在Grafana的官网找到我们需要的展示模板</p>
<ul>
<li>Apache JMeter Dashboard<ul>
<li>dashboad-ID：5496</li>
</ul>
</li>
<li>JMeter Dashboard(3.2 and up)<ul>
<li>dashboad-ID：3351</li>
</ul>
</li>
</ul>
<h3 id="9）导入找到的模板，使用模板id"><a href="#9）导入找到的模板，使用模板id" class="headerlink" title="9）导入找到的模板，使用模板id"></a>9）导入找到的模板，使用模板id</h3><p>导入模板，我这里选择输入模板id号，导入后如下，配置好模板名称和对应的数据源，然后 import 即可</p>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220805222457536-166070321690712.png" alt="image-20220805222457536"></p>
<h3 id="10）查看效果"><a href="#10）查看效果" class="headerlink" title="10）查看效果"></a>10）查看效果</h3><p>展示设置，首先选择创建的application</p>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220805224529225-166070321690713.png" alt="image-20220805224529225"></p>
<p><strong>注意：</strong> 如果我们修改过表名，也就是在jmeter的Backend Listener的measurement配置(默认为jmeter)，这个时候就需要去设置中进行修改，我这里使用的就是默认的，所以无需修改。</p>
<h2 id="9-5-安装node-exporter"><a href="#9-5-安装node-exporter" class="headerlink" title="9.5 安装node_exporter"></a>9.5 安装node_exporter</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 下载</span>
<span class="token function">wget</span> <span class="token parameter variable">-c</span> https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
<span class="token comment"># 解压</span>
<span class="token function">tar</span> zxvf node_exporter-0.18.1.linux-amd64.tar.gz <span class="token parameter variable">-C</span> /usr/local/hero/
<span class="token comment"># 启动</span>
<span class="token builtin class-name">cd</span> /usr/local/hero/node_exporter-0.18.1.linux-amd64
<span class="token function">nohup</span> ./node_exporter <span class="token operator">&gt;</span> node.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>注意：在被监控服务器中配置开启端口9100</strong></p>
<p><a target="_blank" rel="noopener" href="http://101.200.87.86:9100/metrics">http://101.200.87.86:9100/metrics</a></p>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220805231705970-166070321690714.png" alt="image-20220805231705970"></p>
<h2 id="9-6-安装Prometheus"><a href="#9-6-安装Prometheus" class="headerlink" title="9.6 安装Prometheus"></a>9.6 安装Prometheus</h2><h3 id="1）下载解压运行"><a href="#1）下载解压运行" class="headerlink" title="1）下载解压运行"></a>1）下载解压运行</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 下载</span>
<span class="token function">wget</span> <span class="token parameter variable">-c</span> https://github.com/prometheus/prometheus/releases/download/v2.15.1/prometheus-2.15.1.linux-amd64.tar.gz
<span class="token comment"># 解压</span>
<span class="token function">mkdir</span> /usr/local/hero/
<span class="token function">tar</span> zxvf prometheus-2.15.1.linux-amd64.tar.gz <span class="token parameter variable">-C</span> /usr/local/hero/
<span class="token builtin class-name">cd</span> /usr/local/hero/prometheus-2.15.1.linux-amd64
<span class="token comment"># 运行</span>
<span class="token function">nohup</span> ./prometheus <span class="token operator">&gt;</span> prometheus.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2）配置prometheus"><a href="#2）配置prometheus" class="headerlink" title="2）配置prometheus"></a>2）配置prometheus</h3><p>在prometheus.yml中加入如下配置：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">-</span> job_name<span class="token operator">:</span> 'hero<span class="token operator">-</span><span class="token class-name">Linux</span>'
  static_configs<span class="token operator">:</span>
  <span class="token operator">-</span> targets<span class="token operator">:</span> <span class="token punctuation">[</span>'<span class="token number">172.17</span><span class="token number">.187</span><span class="token number">.78</span><span class="token operator">:</span><span class="token number">9100</span><span class="token char">','</span><span class="token number">172.17</span><span class="token number">.187</span><span class="token number">.79</span><span class="token operator">:</span><span class="token number">9100</span><span class="token char">','</span><span class="token number">172.17</span><span class="token number">.187</span><span class="token number">.81</span><span class="token operator">:</span><span class="token number">9100</span>'<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="3）测试Prometheus"><a href="#3）测试Prometheus" class="headerlink" title="3）测试Prometheus"></a>3）测试Prometheus</h3><p>测试Prometheus是否安装配置成功</p>
<p><a target="_blank" rel="noopener" href="http://101.200.146.199:9090/targets">http://101.200.146.199:9090/targets</a></p>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220805231841589-166070321690715.png" alt="image-20220805231841589"></p>
<h3 id="3）在Grafana中配置Prometheus的数据源"><a href="#3）在Grafana中配置Prometheus的数据源" class="headerlink" title="3）在Grafana中配置Prometheus的数据源:"></a>3）在Grafana中配置Prometheus的数据源:</h3><p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220805230507639-166070321690816.png" alt="image-20220805230507639"></p>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220805230806532-166070321690817.png" alt="image-20220805230806532"></p>
<h3 id="4）Grafana导入Linux展示模板"><a href="#4）Grafana导入Linux展示模板" class="headerlink" title="4）Grafana导入Linux展示模板"></a>4）Grafana导入Linux展示模板</h3><p>导入Linux系统dashboard</p>
<ul>
<li>Node Exporter for Prometheus Dashboard EN 20201010<ul>
<li>dashboard-ID: 11074</li>
</ul>
</li>
<li>Node Exporter Dashboard<ul>
<li>dashboard-ID: 16098</li>
</ul>
</li>
</ul>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220806120341454-166070321690818.png" alt="image-20220806120341454"></p>
<p><img src="/../../../../images/%E8%AE%A1%E7%AE%97%E6%9C%BA/Java/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/image-20220806121042249-166070321690819.png" alt="image-20220806121042249"></p>
<blockquote>
<p>部署一下我给大家提供的服务，暂时不给源码，仅测试用。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io" rel="external nofollow noreferrer">Gustavo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io/2025/04/17/ji-suan-ji/java/xiang-mu-xing-neng-you-hua/xiang-mu-xing-neng-you-hua-huan-jing-da-jian/">https://gustavo1841.github.io/2025/04/17/ji-suan-ji/java/xiang-mu-xing-neng-you-hua/xiang-mu-xing-neng-you-hua-huan-jing-da-jian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://gustavo1841.github.io" target="_blank">Gustavo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
                                    <span class="chip bg-color">计算机</span>
                                </a>
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                                <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                                    <span class="chip bg-color">性能优化</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liq75W6OMBRsILFM',
        clientSecret: 'ed377d268bc9ef7ea8e847b6de012be660bd8e3e',
        repo: 'gustavo1841.github.io',
        owner: 'gustavo1841',
        admin: "gustavo1841",
        id: '2025-04-17T10-09-55',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/04/17/ji-suan-ji/java/xiang-mu-xing-neng-you-hua/xiang-mu-xing-neng-ce-shi-bao-gao-mo-ban/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/440.jpg" class="responsive-img" alt="项目性能测试报告模板">
                        
                        <span class="card-title">项目性能测试报告模板</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-04-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                    计算机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
                        <span class="chip bg-color">计算机</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                        <span class="chip bg-color">性能优化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/04/16/ji-suan-ji/java/xiang-mu-xing-neng-you-hua/xiang-mu-xing-neng-you-hua-xia/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/64.jpg" class="responsive-img" alt="项目性能优化—下">
                        
                        <span class="card-title">项目性能优化—下</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                    计算机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
                        <span class="chip bg-color">计算机</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                        <span class="chip bg-color">性能优化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gustavo<br />'
            + '文章作者: Gustavo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Gustavo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1408.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "1";
                        var startDate = "13";
                        var startHour = "18";
                        var startMinute = "54";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gustavo1841" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangwei0246@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142488172" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142488172" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
