<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="付鹏：都看空标普？我来谈谈美股的体系, Gustavo">
    <meta name="description" content="美股的体系这一轮08年金融危机之后改变了美国资本市场结构，当大家在谈论美国经济复苏的乏力，海外收益的下降对于美国上市公司的盈利伤害等等一些因素的时候，但却并清晰这并不是当下美国资本市场内生动力的核心，而2008年之后美国资本市场逻辑的结构改">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="referrer" content="no-referrer"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>付鹏：都看空标普？我来谈谈美股的体系 | Gustavo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gustavo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gustavo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gustavo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gustavo1841" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gustavo1841" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">付鹏：都看空标普？我来谈谈美股的体系</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BB%98%E9%B9%8F/">
                                <span class="chip bg-color">付鹏</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%87%91%E8%9E%8D/" class="post-category">
                                金融
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2016-05-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-04-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="美股的体系"><a href="#美股的体系" class="headerlink" title="美股的体系"></a>美股的体系</h1><p>这一轮08年金融危机之后改变了美国资本市场结构，当大家在谈论美国经济复苏的乏力，海外收益的下降对于美国上市公司的盈利伤害等等一些因素的时候，但却并清晰这并不是当下美国资本市场内生动力的核心，而2008年之后美国资本市场逻辑的结构改变，导致当下美国股市的内生核心动力来源并不来自于企业利润的提升。</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/HJ1yYGwnVRoGhYic3uCJ.jpg"><br> 从上面的图片我们不难看得出来美国标准普尔500的平均利润率在2007年开始到2009年的金融危机阶段大幅度的下滑，之前在每次大的危机阶段都经历了利润率大幅度下滑的状态，而2009年后全球金融危机之后经济的恢复状态加上美联储的超常规的货币政策的催动，企业的利润率快速的恢复到正常状态，基本上美国股票市场的平均线性利润率在6.5%到10%区间，虽然2014年之后美元的走强和全球经济复苏乏力，标准普尔500的平均利润率回落到了只有8%左右，但仍然是一个正常的水平。</p>
<p> 当然从上面的图表中我们可以更加清晰的看到，标普500的回购股票指数和标普走势之间在金融危机之后有着高度相关的关系，企业回购行为和企业谨慎的投资累计了大量的现金，其结果就是标普500平均每股对应的现金水平也在2008年金融危机后急速升高。</p>
<p> 所以这背后反映了<strong>美国股票市场的核心动力来源</strong>就是来自于美国上市公司财务报表的“<strong>融资-现金-回购-股价</strong>”的游戏，而不是“融资-投资-回报-股价”的逻辑。</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/0Mrrh3yFDfMQvEvJbibMEkUaYhm92q3KHX.jpg"><br> 2009年初金融危机见底以来，由于美联储的超常规货币政策带来了信用的极度宽松带来了企业融资方式和成本的变化，信用扩张叠加了超低的债务融资成本，导致债务融资和股票融资之间对比发生了转换，2010年以来，发债融资后企业累计了大量的现金，但发现自身领域无法进行进一步的投资和扩张去吸纳这些融资，当然会有人说如果不需要那么多资金为什么还要发行那么多债券融资呢？由于美联储的超低利率水平下信用扩张带来了债务融资成本的急速下降，而<strong>当债券融资成本和股票投资回报率倒挂的时候，由于金融危机后大幅度降低杠杆后的美国企业，其债务融资的空间也相当的大（加杠杆）而同时股票市场整体股价又比较低，很多企业的cfo就开始通过债权融资来替换股权融资，其实也是一种套利(carry trading)的行为，当然融资过来去收购别人的股权就是收购和并购(m&amp;a)，如果过来收购自己的股权那就是股票回购（buyback)了。</strong></p>
<p> 所在这样的背景下，美股上市公司的并购和回购的热情葱2011年之后开始持续升温，尤其是2011年之后虽然看起来走出了金融危机的阴霾，但是大家都发现市场可扩张的领域并没有产生，全球市场只是恢复过来，企业利润率恢复到了之前的线性水平区间，但全球此轮金融危机后最大的问题就是总需求无法实现总量的扩张，企业生产端无法吸收过量的资金，无法实现投资－生产－利润－再投资的循环，强行扩大原有产能的投资和产出的话，只会带来产能的过剩进而引发利润的下降，这样的投资带来的负循环并不是美国企业愿意做的，如果到达了需求的边际线的时候，企业宁可选择持有现金。</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/VEkHTsT5HlDccroCcJ.jpg"></p>
<p> 因此在2012年开始美国上市企业现金比例开始大幅度增加，加上信用扩张下现金如此廉价，利率如此之低，转而“投资于自己”对于那些大量可用现金的企业而言就成为除了用于收购并购的方式以外首选的另一个很有诱惑力的选择。</p>
<p> 在一个高度重视股东权益的市场中，回购行动会减少在外的股票数量，让现有股东每人拥有的公司份额比以前更大。同时如果利润无法实现进一步的扩张的话，回购提振每股盈利也是回馈股东的方法之一。</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/56dzmQ1sItic3Bvhic75dlZan1M.jpg"><br> 每股盈利eps的变化同时在财务上是评估股价的关键指标之一，毋庸赘言，要提升每股盈利这个重要指标的表现，让分子变得更大是我们非常熟悉的方法，但是，让分母变得更小其实也能达到一样的目的尤其是如果当收益面临着上述的瓶颈的时候，那么回购自家股票让流通的股票数量减少之后就可以形成关键的正反馈循环，回购股票对eps的提升作用是明显的，而eps的提升又可以进一步的推升股价，尽管这一阶段收益可以并不增加。</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/bnVnQah8EV7XsRqk3amgqQ7Oap.jpg"><br> 到2013年，美股月均股票回购达到560亿美元，创下金融危机以来最高水平。仅在2013年一年间，标普500指数成分企业就把近70%的自由现金流用于回购自身股票，苹果、埃克森美孚、辉瑞以及通用电气、沃尔玛等行业巨头，而根据彭博社的数据，2015年当中，标准普尔五百强总计花掉了创纪录的9140亿美元去回购股票，大约相当于他们全部利润的95%。</p>
<p> 那么通过分析清楚现在美国股市的核心动力-“回购正循环” 后，我们就不难总结出来影响这个核心动力的几个重要变量：</p>
<p>1）上市公司自身的现金比例和规模；</p>
<p>2）自身股价的绝对价格；</p>
<p>3）自身利润率的稳定情况和变化趋势；</p>
<p>4）债务融资规模和可持续性；</p>
<p>5）美联储的货币政策变化带来的信用市场的收缩和债务成本的变化。</p>
<p> 企业如果现金比例很低，那么自身的现金池就无法维持持续的回购需求，当股价出现大幅度下降的时候，企业无法利用自有现金进行回购反击；如果企业现金比例很高，那如果没有系统性的风险的背景下，那么做空这样的企业是很危险的，因为股价一旦下跌后，企业可以充分的利用自有现金进行回购反击。</p>
<p> 当然股价的绝对价格的高低也会影响到企业回购行为，如果股价过高，那么假设持有100元现金将意味着股价在50元和100元分别回购（假设每股利润率是5元不变的话），可以在绝对价格50元的时候买入2股，也就是可以买来10元的利润，而在100元回购相当于只能够买入1股，也就是只能买来5元的利润，当然每股利润率也是可以通过回购维持的，如果利润不能够实现增长，甚至下滑的话，那么回购股票也可以带来每股利润的增加。</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/97HKeEAuNXOmTSdMwXUUERoJyibu0MibWKm.jpg"><br> 债务融资规模和可持续性是能否获得资金增量的来源，信用评级，信用市场的紧或松，负债／资产规模和期限结构，债务偿还和利润之间的关系等等都是评估企业债务融资规模和可持续性的关键。持续到目前为止已经是美联储信用扩张的第7个年头，美国企业加杠杆债务融资的宽松情况持续了7年，当然也不是所有的行业都可以持续的增加杠杆维持债务融资的能力，尤其是一些重资产的行业由于其本身的负债比例原本就很高，即便是信用扩张的背景下，其债务融资的能力仍然是受到了很大的影响，而随着美联储信用逐步收紧回归常态化进程中，信用市场利差正在逐步收紧，部分企业（能源、传统行业等)目前正在陷入到不可持续的负反馈的过程，但大多数企业仍处在可持续阶段。</p>
<p>当下如果是扣除了系统性风险的情况之后，那么我们说美股的核心就是什么时候大部分权重股票的驱动逻辑发生变化。</p>
<p> 我们不难发现现在美股的权重整体的流通股数量都大幅度的下降，企业储备的现金及其充裕，美联储的加息政策并没有对整体的信用市场带来较大的冲击和影响，尤其是在发债融资环节企业的杠杆率虽然提升但仍低于金融危机前的水平，大部分权重股的债务融资环境仍然比较良性。</p>
<p> 当然最大的问题就是股价的绝对值似乎有一些偏高。这意味着同等现金规模可回购的股票数量变少了，而股票对应的是背后的股息权利，当然这是个动态的过程，假定企业利润不变的情况下，本身回购就可以抬高每股股息，而每股股息eps升高，对应的可支撑的股价就可以相应的抬升，那么1）回购现金的来源对应的负债规模（企业的杠杆率）；2）等额资金融资成本和对应股息权利之间的零界值就是回购、股价、成本游戏的转折界线。</p>
<p> 这那么我通过一些美股的分析，来看看这样的逻辑，其中我认为最为典型的几家公司情况：</p>
<h1 id="麦当劳"><a href="#麦当劳" class="headerlink" title="麦当劳"></a>麦当劳</h1><p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/YqvlWLXOd3q4VApXyyibAI.jpg"></p>
<p>   麦当劳这几年的盈利相对稳定，但是利润增幅却并不明显，甚至在2013年之后企业净利润整体规模甚至是不小幅度的下降，2005年－2014年之前企业现金及有价证券规模都比较的稳定，我们可以从上图里清晰的看到麦当劳2014年以来在其融资端发生了比较明显的战略调整，企业的长期债务规模上升，而短期债务却大幅度削减为了0，而增加的长期债务融资加上每年累积的利润成为了麦当劳现金增加的主要资金来源。</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/MYc2iaHAyUEvPbsEY.jpg"></p>
<p>​    反过来我们看一下麦当劳的股价，过去10年里即便是2008年的情况下，由于2005年之后麦当劳稳定的现金比例和持续的回购带来的流通股持续的下滑管理层也是通过持续有力的回购股票顶住了市场的压力，虽然从2013-2014年中旬麦当劳的股价在100附近横盘震荡，但麦当劳的cfo还是很清晰的把握到了美联储货币政策的意图，大量的长期债务融资增加杠杆（即便如此目前麦当劳的杠杆水平（总债务：ebitda）也才2.5）后现金大幅度的增加，而这些现金则用于继续的回购自家股票，流通股数量两年之内下降了20%，而股价则上涨了30%。</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/q1HFpib5gVyBmsnCDeFG.jpg"><br>    那么类似麦当劳这样的企业，美联储的加息只有加到长期债券融资成本高于了麦当劳自身的股利水平，又或者麦当劳杠杆率上升过快后，回购的力量和可持续性下降到了一个零界点，而此时企业经营和盈利又存在着巨大的不确定性，从而引发存量的企业股东开始解除这种套利行为，流通股开始大量的换手（此时会出现股价高位成交量放大)而此时做空麦当劳的力量才会真正的获得优势，而现在却不能够轻易的去做空它。</p>
<h1 id="卡特彼勒"><a href="#卡特彼勒" class="headerlink" title="卡特彼勒"></a>卡特彼勒</h1><p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/20P9zjiaXXQw8ZDDiargweia1i.jpg"><br>    卡特彼勒的问题就是出现在了融资能力上，随着企业盈利水平的持续下降，企业已经开始出现了有史以来第二次的净利润转为亏损，而衡量企业债务偿还能力的总债务：ebidta大幅度升至了7.5，企业短期负债水平很高，而且企业现金及其流动资产也不足以覆盖其短期负债，可以说在融资环节上卡特彼勒已经是面临着不可持续的状态。</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/CkrkIsb6pGSIc36a.jpg"><br>    虽然卡特彼勒也在2014年逆周期启动了回购计划，但可以说这样的做法不但没有起到正循环的作用，甚至是导致股价上涨过程中成交量开始放大，做空的卖出股数量也大幅度持续性增加，回购带来的股价走高反倒成为了很多股东出走的关键窗口，这已经是在对卡特彼勒恶化的情况做出了最直接的投票，而同时做空者并不担心卡特彼勒的管理层可以用回购去进行股价的反击，因为卡特彼勒的回购资金的来源已经陷入了困境，而且随着这样负反馈的持续发酵，市场上虽然总的流通股数量处于较低水平，但是成交量意味着原有持有者已经开始出现了分化，这意味着做空者的同盟军开始从内部出现。</p>
<p><img src="/../../../images/%E7%82%92%E8%82%A1%E5%BF%83%E5%BE%97/aMR4Whj6Lflw41ZXl23Gez9cqYFbtvb6.jpg"></p>
<p> 所以通过麦当劳和卡特彼勒的简单分析，就不难看出当前美股市场在绝对的信息透明下，市场的投票也是绝对公正的，有些可以做空，但有些却不能。</p>
<p> 那么如果想做空整个指数，那么权重占比较大的这些美国上市巨头们现在是处于一个这样循环的什么阶段，就需要仔细的细细分拆出来剖析之后，再来加权评估整个指数的状态，<strong>如果向现在大部分权重较大的美国上市巨头仍处在正反馈循环的状态下，冒然的去整体做空指数那就远不如做空一些已经从正反馈循环逻辑开始由于融资能力影响到其回购逻辑线的个股</strong>（例如上面举的CAT一样的美股企业）了。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io" rel="external nofollow noreferrer">Gustavo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io/2016/05/29/cao-pan-ri-ji/fu-peng/fu-peng-du-kan-kong-biao-pu-wo-lai-tan-tan-mei-gu-de-ti-xi-yi/">https://gustavo1841.github.io/2016/05/29/cao-pan-ri-ji/fu-peng/fu-peng-du-kan-kong-biao-pu-wo-lai-tan-tan-mei-gu-de-ti-xi-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://gustavo1841.github.io" target="_blank">Gustavo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BB%98%E9%B9%8F/">
                                    <span class="chip bg-color">付鹏</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liq75W6OMBRsILFM',
        clientSecret: 'ed377d268bc9ef7ea8e847b6de012be660bd8e3e',
        repo: 'gustavo1841.github.io',
        owner: 'gustavo1841',
        admin: "gustavo1841",
        id: '2016-05-29T14-40-57',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2016/06/21/cao-pan-ri-ji/fu-peng/ce-lue-yao-bi-jiao-yi-geng-chong-yao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/105.jpg" class="responsive-img" alt="策略要比交易更重要">
                        
                        <span class="card-title">策略要比交易更重要</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2016-06-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%87%91%E8%9E%8D/" class="post-category">
                                    金融
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BB%98%E9%B9%8F/">
                        <span class="chip bg-color">付鹏</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2016/03/14/cao-pan-ri-ji/fu-peng/fen-xi-tong-xian-kan-dong-tong-liu-tong-de-wu-ge-chi-zi-shang-pian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/465.jpg" class="responsive-img" alt="分析铜，先看懂铜流通的五个池子（全）">
                        
                        <span class="card-title">分析铜，先看懂铜流通的五个池子（全）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2016-03-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%87%91%E8%9E%8D/" class="post-category">
                                    金融
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BB%98%E9%B9%8F/">
                        <span class="chip bg-color">付鹏</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gustavo<br />'
            + '文章作者: Gustavo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Gustavo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1405.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "1";
                        var startDate = "13";
                        var startHour = "18";
                        var startMinute = "54";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gustavo1841" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangwei0246@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142488172" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142488172" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
