<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="会计36-会计财务相关问题, Gustavo">
    <meta name="description" content="财务共享服务（一）财务共享服务的兴起和发展


全球化给跨国集团财务管理带来的挑战——经济全球化带来跨国企业的蓬勃发展，给跨国企业的财务管理带来一定挑战，其突出表现为：




挑战
（1）会计处理效率低下 （2）会计信息的可靠程度降低 （">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="referrer" content="no-referrer"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>会计36-会计财务相关问题 | Gustavo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gustavo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gustavo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gustavo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gustavo1841" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gustavo1841" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/814.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">会计36-会计财务相关问题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                                <span class="chip bg-color">会计</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                会计与财管
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-04-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    32 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="财务共享服务"><a href="#财务共享服务" class="headerlink" title="财务共享服务"></a>财务共享服务</h1><h2 id="（一）财务共享服务的兴起和发展"><a href="#（一）财务共享服务的兴起和发展" class="headerlink" title="（一）财务共享服务的兴起和发展"></a>（一）财务共享服务的兴起和发展</h2><table>
<thead>
<tr>
<th>全球化给跨国集团财务管理带来的挑战——经济全球化带来跨国企业的蓬勃发展，给跨国企业的财务管理带来一定挑战，其突出表现为：</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>挑战</td>
<td>（1）会计处理效率低下 （2）会计信息的可靠程度降低 （3）会计处理成本居高不下 （4）企业集团管控力度降低 (一高三低)</td>
</tr>
</tbody></table>
<p><img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733033057209-e70f5fb2-42ba-402a-a33b-40ef54d0a5cd.png"></p>
<table>
<thead>
<tr>
<th>财务共享服务中心的出现和发展——科技的进步为跨国企业面临的财务问题提供了解决方案。</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>国际</td>
<td>20世纪80年代，美国福特公司等企业开始尝试采用财务共享服务推动企业财务管理变革</td>
</tr>
<tr>
<td>财务共享服务中心在我国的发展</td>
<td></td>
</tr>
<tr>
<td>国内</td>
<td>2000年后中国企业开始财务共享服务建设；同时，国家有关部门也关注和积极推动财务共享服务的发展</td>
</tr>
<tr>
<td>【提示】财务共享服务从一种企业实践上升为一种新型的管理思想和管理模式（财务管理变革）</td>
<td></td>
</tr>
</tbody></table>
<p><img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733033069864-7cc1bd5f-3a66-4176-ac78-fb68b5faafbf.png"></p>
<h2 id="（二）财务共享服务的含义"><a href="#（二）财务共享服务的含义" class="headerlink" title="（二）财务共享服务的含义"></a>（二）财务共享服务的含义</h2><p>企业集团在组织中进行的一项财务管理变革，企业在集团层面成立财务共享服务中心，将集团内分、子公司原来分散的财务职能，如报账、核算、结算、报表编制、会计档案管理等，集中在财务共享服务中心，使各分、子公司共享财务共享服务中心的财务处理服务，以促进企业集团降低财务管理成本、提高财务工作效率、保证会计信息质量、加强财务视角管控，提升财务服务体验度。</p>
<h2 id="（三）财务共享服务的类型"><a href="#（三）财务共享服务的类型" class="headerlink" title="（三）财务共享服务的类型"></a>（三）财务共享服务的类型</h2><table>
<thead>
<tr>
<th>标准</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>（1）按照财务共享服务的运营模式划分</td>
<td>成本中心模式：财务共享服务中心只是企业内部的一个成本中心（对内提供服务，不收取费用）</td>
</tr>
<tr>
<td>模拟利润中心模式：财务共享服务中心是一个模拟的利润中心（仅对内提供服务，模拟市场收费）</td>
<td></td>
</tr>
<tr>
<td>利润中心模式：是一个有来自企业内外部收入的利润中心（对内外服务，对内外收费）</td>
<td></td>
</tr>
<tr>
<td>独立经营模式：成为独立自主经营的公司</td>
<td></td>
</tr>
<tr>
<td>（2）按照企业财务共享服务覆盖的范围划分</td>
<td>全范围财务共享服务：覆盖了企业集团全部的业务</td>
</tr>
<tr>
<td>区域财务共享服务：仅覆盖企业集团一定区域的业务</td>
<td></td>
</tr>
<tr>
<td>专业财务共享服务：仅覆盖了企业集团的某类业务或某个板块的业务</td>
<td></td>
</tr>
</tbody></table>
<h1 id="财务共享服务的实现路径、主要业务流程、大智移云的应用"><a href="#财务共享服务的实现路径、主要业务流程、大智移云的应用" class="headerlink" title="财务共享服务的实现路径、主要业务流程、大智移云的应用"></a>财务共享服务的实现路径、主要业务流程、大智移云的应用</h1><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>（一）明确财务共享服务的战略定位</td>
<td>企业可以根据自己的情况，从以下财务共享服务建设目标中选择自己的战略定位：提高业务处理效率、降低成本、加强管控、加强数字化转型等</td>
</tr>
<tr>
<td>（二）调整财务部门的职能分配</td>
<td>①企业集团下属的分、子公司取消财务核算职能和岗位，仅保留财务分析、内控执行、报税、业务支持等职能和相应的人员，根据需要，每个分、子公司还可以配备专职或兼职的单据扫描员，负责将公司业务发生所产生的单据扫描上传系统。②财务共享服务中心主要承担集团范围的财务核算的职能，强调通过专业化分工提高效率，通常对集团内部的同类业务进行归并，还可能根据需要承担财务分析职能、税务处理职能等。③集团总部的财务管理部门应将精力集中在政策规范制定、管理会计、投融资、税务筹划、内部稽核等职能上</td>
</tr>
<tr>
<td>（三）确定财务共享服务中心选址</td>
<td>选址前应先明确拟建设的财务共享服务中心的种类，如专业化财务共享服务中心、地域化财务共享服务中心和全范围的财务共享服务中心。选址时应考虑的因素如下：①成本因素：通信成本、人力成本、房租成本等；②环境因素：政策环境、城市竞争力、发展能力等；③人力资源因素：教育资源、人员流动性、人力资源充沛性等；④基础设施因素：交通、电信设施、自然环境等</td>
</tr>
<tr>
<td>（四）明确财务共享服务中心的运营模式</td>
<td>财务共享服务中心按照运营模式可以分为：成本中心模式、模拟利润中心模式、利润中心模式和独立经营模式，企业在此基础上制定服务标准，如果财务共享服务中心要对服务对象收费，则要制定收费标准。为支持统一的服务标准，还需要制定服务水平协议等，作为财务共享服务中心的运营基础</td>
</tr>
<tr>
<td>（五）建设财务共享服务相关制度</td>
<td>财务共享的建设必须要有制度的支撑，除了服务标准和服务水平协议外，企业还应制定财务共享中心赖以运行的其他制度和标准，如标准作业程序（SOP）、岗位手册、费用报销制度、费用报销标准、流程审批制度、绩效考核制度、运营管理制度、质量稽核制度等</td>
</tr>
<tr>
<td>（六）实施流程再造</td>
<td>建设财务共享服务中心会使企业的组织架构发生变化，使财务核算功能集中于财务共享服务中心，从而导致企业的业务流程发生变化。鉴于此，企业集团需要重新审视业务环节，合理设计标准化的业务流程。设计相关业务流程时，应综合考虑财务共享建设目标、控制需求和效率，以及信息系统执行的可行性</td>
</tr>
<tr>
<td>（七）完善信息系统建设</td>
<td>建设信息系统是实施财务共享服务的载体，支撑财务共享服务中心完成各项工作，为服务对象提供满意的服务，如电子影像系统、网上报账系统、电子会计档案系统、会计核算系统。其中电子影像系统、网上报账系统、电子会计档案系统是财务共享服务特有的核心子系统。会计核算系统是与财务共享服务对接的子系统</td>
</tr>
</tbody></table>
<p>电子影像系统作为财务共享服务支撑板块的核心子系统，可以将各类实物单据转换为电子影像，实现电子影像采集处理和传输、集中存储和影像查询、调阅管理等功能。电子影像系统是实现财务共享服务异地会计处理理念的基础。</p>
<p>网上报账系统是财务共享服务支撑板块的核心子系统，是财务共享服务中会计流程再造的关键所在。通过网上报账系统，可以实现ERP下各个业务模块和财务系统的集成。网上报账系统是财务共享服务模式下业务和财务的交互平台。 </p>
<p>电子会计档案系统作为财务共享服务支持板块的子系统，是将企业会计档案纳入系统管理，实现会计凭证和电子影像的自动匹配、分册，对电子档案的打印、归档、借阅、销毁全流程，以及纸质档案的档案上架、档案外借、档案归还等，进行系统内有迹可查的规范管理。</p>
<p>会计核算系统是会计核算板块的核心部分，前端连接网上报账系统进行数据抽取，生成会计核算数据并与资金管理系统相连接，实现结算资金信息的传递；同时还将会计核算数据传给合并报表系统、税务管理系统和电子档案系统以完成相关业务活动。</p>
<p>财务共享背景下的主要业务流程 </p>
<p>财务共享服务主要集中在财务核算业务中，并且是财务核算业务中重复性高、业务量大、标准化程度较高的业务。财务核算业务是财务工作中最为基础和核心的业务，采购和付款、资金结算、总账和报表、固定资产核算、销售和收款是在财务共享服务中实施最多的业务。从应付管理中衍生出的费用报销也是近年来财务共享服务的热点。</p>
<table>
<thead>
<tr>
<th>流程</th>
<th>特点</th>
<th>具体业务内容</th>
</tr>
</thead>
<tbody><tr>
<td>采购和付款</td>
<td>采购与付款业务通常要经过请购、订货、验收和付款程序，不同企业根据其具体业务情况和内控要求不同，实际做法会有区别，但共同的特点是程序复杂，涉及的单据和记录繁多。因此它适合在流程再造和流程标准化后在集团范围内采用财务共享服务模式，是能较好体现财务共享服务价值的业务领域</td>
<td>（1）业务审批流程 （2）填单/扫描 （3）财务共享服务中心采购会计复核 （4）财务共享服务中心出纳付款 （5）财务共享服务中心归档</td>
</tr>
<tr>
<td>【提示】采购和付款流程通常以采购申请为起点，企业各分子公司扫描员定期把纸质资料邮寄到财务共享服务中心，财务共享服务中心归档员将电子影像与实物进行稽核匹配并归档</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733033114422-4e179ef0-3de2-457c-8465-1126ce517812.png"></p>
<table>
<thead>
<tr>
<th>流程</th>
<th>特点</th>
<th>具体业务内容</th>
</tr>
</thead>
<tbody><tr>
<td>费用报销</td>
<td>费用报销业务具有数量庞大、烦琐、重复率高、金额小、单据格式不一致等特点。由于费用报销业务比较容易标准化，适合采用财务共享服务模式实现高效处理，优先将费用报销业务纳入共享服务范围，可以大幅度提升财务工作的效率，提升员工的报销体验</td>
<td>（1）填单/扫描 （2）财务共享服务中心费用会计审核 （3）财务共享服务中心出纳付款 （4）财务共享服务中心归档</td>
</tr>
<tr>
<td>【提示】报销有先垫款再报销和先借款再报销两种形式。新型模式是利用员工的公务信用卡额度，既不需要提前进行借款手续，又不实际占用员工资金，更加具有优势</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733033128003-5db42a91-43f2-4b1e-8906-5a6ac1e2756b.png"></p>
<table>
<thead>
<tr>
<th>流程</th>
<th>特点</th>
<th>具体业务内容</th>
</tr>
</thead>
<tbody><tr>
<td>销售和收款</td>
<td>通常程序复杂，涉及的单据和记录繁多，工作量大且容易出错，加之其往往业务数量大、重复度高，以及企业对客户分类管理和对应收账款进行集中管理等内部控制要求，采用财务共享服务模式能较好地体现财务共享服务的优势</td>
<td>（1）业务审批 （2）业务人员填单 （3）财务共享服务中心收入会计复核 （4）财务共享服务中心归档</td>
</tr>
<tr>
<td>【提示】通常以销售合同的录入为起点，核心是销售子流程。打印的会计凭证、收入确认表等实物资料按照归档流程及时进行归档</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733033139595-5874bfc9-dd2e-45e1-87e4-b29ac0010edf.png"></p>
<p>“大智移云”在财务共享服务中的应用（ ） </p>
<p>“大智移云物区”等新技术的发展和迅速普及，为企业集团财务共享服务带来了新的解决方案，企业积极利用各种先进的技术和工具，促使财务处理不断向自动化、智能化、无纸化方向发展。</p>
<table>
<thead>
<tr>
<th>新技术</th>
<th>具体内涵</th>
<th>革新或影响</th>
</tr>
</thead>
<tbody><tr>
<td>使用SaaS云软件优化财务共享服务</td>
<td>厂商通过互联网提供软件给客户，客户根据自己实际需求，通过互联网向厂商租用所需的应用软件服务，并向厂商支付费用，通过互联网获得厂商提供的服务</td>
<td>（1）企业通过云软件可以实现与上下游企业及政府税务系统的信息共享。（2）以高质量的电子数据作为记账依据，提升处理效率。（3）降低企业信息系统使用成本</td>
</tr>
<tr>
<td>移动互联网在财务共享服务中运用</td>
<td>移动互联网将移动通信和互联网结合起来，通过包括智能手机、平板电脑等的智能移动终端和企业服务器、计算机等进行信息交互。依托各类软件及应用，移动互联网已经深深融入人们的工作和生活中。移动互联网让企业业务流程的5A模式成为可能</td>
<td>（1）随时随地处理，快速响应。通过移动App突破办公场所、上网条件等限制，使财务业务操作及管理随时随地触手可及。（2）方便快捷，提升用户体验。通过移动互联网可以随时接受和上传信息，不再受时间和地域的约束，与之相应的自助服务和帮助系统可以帮助用户更好地学习和体验</td>
</tr>
<tr>
<td>机器人流程自动化在财务共享中的应用</td>
<td>RPA的优点非常明显，其能大量处理重复性的工作，还能24小时不间断地执行任务，大大降低了人力成本，提升工作效率，只要设计好程序，前期做好流程、文件、数据的标准化，RPA就能做到零出错，避免人为造成的错误。并且，当前的RPA开发软件功能较为强大，对用户颇为友好，较为容易学习和掌握</td>
<td>（1）RPA在财务工作领域被大量使用。RPA财务机器人的应用已经涵盖了应付账款、应收账款、固定资产、费用与报销、现金管理、总账处理和其他一些流程性业务。（2）很多企业将RPA技术应用于财务共享服务中心，替代人工劳动，进一步提升财务共享服务中心的效率</td>
</tr>
<tr>
<td>大数据分析和数据可视化在财务共享服务中应用</td>
<td>大数据技术不仅要求企业在全流程、全生命周期的数据层面的快速协同，而且需要融合上下游供应链合作伙伴的数据。数据可视化是关于数据视觉表现形式的科学技术。数据可视化借助于图形化手段，清晰有效地传达与沟通信息。数据可视化的终极目标是洞悉蕴含在数据中的现象和规律</td>
<td>大数据的出现使财务分析将不再局限于传统的财务维度，而是能够更好地基于企业内外部多种数据开展分析服务于业务部门。财务共享服务中心将逐步成为企业数据中心，开展各种数据的分析，对数据进行深度挖掘，通过高效的报告系统，实现各类业务数据的实时可视化呈现和分发，为企业管理者提供决策依据，提升企业核心竞争力</td>
</tr>
</tbody></table>
<h1 id="业财融合"><a href="#业财融合" class="headerlink" title="业财融合"></a>业财融合</h1><p>业财融合的意义与目标 </p>
<h2 id="（一）业财融合定义。"><a href="#（一）业财融合定义。" class="headerlink" title="（一）业财融合定义。"></a>（一）业财融合定义。</h2><p>业财融合是业务部门（人员）和财会部门（人员）在原有的分工合作的基础上，通过业务部门（人员）与财会部门（人员）之间的信息共享和管理协同，打破企业财会部门和业务部门（含职能部门）间的管理壁垒，助力企业的战略制定、经营规划、业务运行和绩效评价，实现1+1&gt;2的联动效果，推动企业整体效益的提升。业财融合既是一种理念，也是一项原则，更是众多的企业实践。 </p>
<p>【提示】业财融合可以理解为业财部门之间的融合、人员之间的融合、职能之间的融合，业财融合通常意味着业务和财务的双向奔赴，但是由于业财融合是由财会人员倡导的，因此，站在财会人员的角度来说，业财融合更强调财会部门（人员）主动服务业务部门，主动了解业务部门（人员）开展业务活动的需求，进而利用财务专业工具和方法提供服务和支持。</p>
<p>业财融合的实现条件。 ①信息技术应用。以“大智移云”为代表的现代信息技术重塑了财务运营模式，共享中心、智能财务、智能稽核等信息技术为传统财务模式带来了颠覆式革命。②信息质量提升。现代信息技术能够收集、整理、加工大量来自企业内外部的不同种类的信息，提升了数据生产加工的速度和精准度，这些快速、精准的信息的分发和共享是业财融合的基础，也使业财深度融合成为可能。</p>
<h2 id="（二）业财融合的重要意义。"><a href="#（二）业财融合的重要意义。" class="headerlink" title="（二）业财融合的重要意义。"></a>（二）业财融合的重要意义。</h2><p>①业财融合能够破除部门间的壁垒，使业财形成“合力”。 </p>
<p>【提示】业财融合就是要回归管理本源，为业务发展而管理，为价值创造这一终极目标而管理，为打破职能壁垒，增加组织内外协调、协作和共生性而管理。</p>
<p>②业财融合可以推进对业务的精细化管理。</p>
<p>【提示】精细化不仅提升企业运作的规范性，还强调激发每个基础环节的创新性。精细化管理需要必要的信息，也需要专业化的工具，业财融合能够为业务部门提供大量的财务数据和管理会计工具，助力企业精细化管理的落地。</p>
<p>③业财融合能够帮助业务人员理解会计信息的含义和会计的逻辑。</p>
<p>【提示】业财融合能够让财会人员深入业务部门，针对会计术语进行解释说明，帮助业务人员理解会计数据的含义和会计的逻辑，明晰不同口径数据的差异，同时了解业务需要的信息内容、种类和形式，及时提供有价值的数据，助力业务活动的开展。</p>
<p>④业财融合能够帮助企业财会人员和管理人员更好地理解企业实际情况。 </p>
<p>【提示】业财融合通过收集财务信息和非财务信息，帮助管理者结合不同来源、不同种类的信息，综合业财两端进行分析，了解财务数据背后的具体内容，进行细致的分析和精准的判断。</p>
<p>⑤业财融合能够帮助财会人员更好地实现会计的目标。 </p>
<p>【提示】部门壁垒和业财分离一定程度上影响了会计和财务目标的实现。业财融合能够有效改变上述状况，助力财会部门和人员更好地实现会计目标和财务目标，进而帮助企业提升效益。</p>
<p>⑥业财融合能够帮助企业更好地形成管理闭环。 </p>
<p>【提示】业财融合不是模糊业财边界，而是必须夯实管理权责机制。业财融合要求业财加强协调，能够助力业务部门决策，能够更好地进行业绩评价，有利于形成更好的管理闭环。</p>
<p>【提示】业财融合不能不切实际地放大财会人员的责任，不能改变业务部门、财会部门在企业经营中的基本职能定位。业财融合也不能不讲成本效益、没有目标地随意融合，更不能影响业务的推进。同时，业财融合是一个系统工程，在突出财会人员作用的同时，不能抹杀业务人员所起的作用。</p>
<h2 id="（三）业财融合的目标"><a href="#（三）业财融合的目标" class="headerlink" title="（三）业财融合的目标"></a>（三）业财融合的目标</h2><p>1.业财融合的根本目标。 </p>
<p>业财融合的根本目标是优化企业管理，通过降低成本或提高收入、优化流程或提高决策效率和效果等途径，实现企业整体效益的提升，促进企业的价值创造。</p>
<p>2.业财融合的具体目标。 </p>
<p>业财融合的具体目标包含但不限于以下几点：</p>
<p>（1）提高决策效率和效果；</p>
<p>（2）提高资源配置效率； </p>
<p>（3）加强风险控制； </p>
<p>（4）推动创新和变革； </p>
<p>（5）提升企业文化和团队合作。</p>
<p>业财融合的内容 </p>
<p>业财融合要求企业的财务职能融入企业运营系统之中，企业的运营通常包括“战略制定——经营规划——业务运行和控制——业绩评价”等环节，因此，业财融合的内容也主要体现在这些领域之中。 </p>
<p>（一）战略制定层面的融合。（1）战略分析环节。（2）战略的评价和选择。（3）财务战略的制定。（4）企业战略的描述和调整。</p>
<p>【提示】在战略制定中，财会人员应在尊重业务与财务既有分工的基础上，高度介入战略制定过程，发挥专业能力，以助力企业战略制定。</p>
<p>（二）经营规划层面的业财融合。经营规划是落实战略的关键。业财融合在经营规划层面直接体现为基于业务的全面预算管理。在企业实践中，全面预算管理发挥着重要的规划职能，全面预算将战略与具体业务连接起来，实现战略的落地；同时，全面预算规划了企业的人力、财力、物力的使用，协调了企业的资源分配。</p>
<p>【提示】全面预算管理存在的问题：（1）业务部门参与不够；（2）预算的灵活性和更新不够。 </p>
<p>（三）业务运行和控制层面的业财融合。业财融合能够使财会人员更理解业务的决策场景，更理解决策需要的信息内容和种类。另外，业务实施环节的管理控制是不可缺少的，实施控制需要了解财务信息和非财务信息，并分析偏差的原因。</p>
<p>【提示】预算执行情况分析及纠偏是对业务进行控制的手段，做好预算分析的根本是做好基于业务经营的财务分析。</p>
<p>（四）业绩评价层面的业财融合。绩效指标的制定、分解和下达以及评价周期的确定是战略传达的重要环节，绩效指标包括财务指标和非财务指标。绩效评价环节，评价工具的选择、实际业绩数据的分析和给出评价结论的过程，都要求评价人员不能仅仅关注数据和结果，同时也要关注经济环境、市场变化和业务过程，关注关键业务、关键流程和关键影响因素，将业务和财务结果联系起来分析。</p>
<p>业财融合的途径 </p>
<p>业财融合实现价值创造的途径很多，可以通过节约成本来实现，可以通过增加收入来实现，可以通过提高劳动效率来实现，还可以通过优化业务流程来实现，等等。</p>
<p>（一）建立高效可靠的信息系统。财务和业务的融合需要有一个高效的信息系统作为基础，以实现数据共享、信息沟通和业务流程管理的无缝连接。企业可通过企业资源规划（ERP）、商业智能（BI）、客户关系管理（CRM）等系统的集成，建立一个集成度高、数据可靠、功能全面的信息系统，实现业务与财务数据的实时共享，从而加强两者之间的沟通和合作。</p>
<p>（二）实施流程再造。①重新审视并设计公司的业务流程，确保财务和业务在流程中的交互更加紧密，从源头开始同步操作，减少重复劳动和信息孤岛；②优化财务核算流程，通过建立标准化流程、优化财务操作和整合企业资源等方式，提高财务管理的效率和准确性，同时实现财务和业务的协同运作；③改进管理流程。</p>
<p>（三）建立跨部门沟通、协调机制。①建立业务和财务沟通渠道，如定期召开业务和财务会议，交换意见和信息，共同制定策略、预算和目标；②建立跨部门协作机制，如设立跨部门协作小组，共同解决业务和财务方面的问题，提高业财融合的效率；③建立业务和财务数据共享机制，如建立共享数据库，帮助业务和财务更好地了解对方的情况，提高业财融合的效率。</p>
<p>（四）加强交叉培训与教育。①建立综合素质培养体系，包括业务和财务培训、跨部门交流等环节，培养员工的综合素质和能力；②建立员工发展规划，为员工提供发展机会和平台，帮助员工提高综合素质和能力；③建立业务和财务交叉培训机制，如财务人员参加业务培训，业务人员参加财务培训。</p>
<p>（五）建立并完善业财融合的激励机制。①完善绩效考核办法，让业务部门和财会部门共担KPI与目标责任，激励员工跨部门协作，共同实现业务和财务目标；②建立奖励机制，对跨部门协作和创新的员工进行奖励；③建立知识分享机制，鼓励员工分享业务和财务方面的知识和经验。 </p>
<p>（六）优化数据管理与分析。</p>
<p>①建立并完善数据管理体系，加强业务和财务数据的收集、存储、处理、分析和利用工作，提高数据的质量和准确性；②优化财务管理流程，如建立财务共享中心，实现财务流程的标准化和集中化，促进业财融合的实现；③建立数据安全保障机制，完善数据备份、数据加密、数据权限管理等措施，保障业务和财务数据的安全和保密；④建立数据分析团队，帮助企业更好地理解和分析业务和财务数据，提高业财融合的效率；⑤使用数据分析工具，如数据挖掘、数据可视化等工具，帮助企业快速发现业务和财务方面的问题，提高决策效率和效益。 </p>
<p>（七）通过项目制开展合作。在重大项目或战略性项目实施中，业务团队和财务团队共同参与，成立项目组，财会部门深入业务的前端了解业务，提出有价值的建议，确保项目的财务目标和商业目标都能够实现。</p>
<p>（八）加强文化建设。通过企业文化的培育和推广，强调团队合作、开放沟通和共同目标，从文化层面推动业财融合。</p>
<p>业财融合需要企业从战略、组织、流程、文化等多个维度进行整合和优化，确保业务与财务之间的紧密合作和协同作战。企业通常考虑自身的业务模式、组织架构、信息化情况和人员能力等因素决定业财融合的途径。企业业财融合途径的选择通常也会动态调整，不断找寻最优的方式。</p>
<h1 id="财会监督"><a href="#财会监督" class="headerlink" title="财会监督"></a>财会监督</h1><h2 id="财会监督的意义与定位"><a href="#财会监督的意义与定位" class="headerlink" title="财会监督的意义与定位"></a>财会监督的意义与定位</h2><h3 id="（一）财会监督的概念与分类"><a href="#（一）财会监督的概念与分类" class="headerlink" title="（一）财会监督的概念与分类"></a>（一）财会监督的概念与分类</h3><p>财会监督是依法依规对国家机关、企事业单位、其他组织和个人的财政、财务、会计活动实施的监督。作为党和国家监督体系的重要组成部分，财会监督是维护社会主义市场经济秩序、保障财政经济法规有效执行的重要基础，也是财政部门强化管理、维护市场秩序、保护投资者合法权益的重要抓手。</p>
<p>①从监督主体看，财会监督包括但不限于各级财政部门主责监督、有关部门依责监督、各单位内部监督、相关中介机构执业监督和行业协会自律监督。</p>
<p>②从监督客体看，财会监督不限于国家机关、事业单位和国有企业，同时还包括非国有企业、其他经济组织和个人。 </p>
<p>③从监督对象看，财会监督包括对各类组织和个人的财政、财务和会计行为的监督，即只要发生财政、财务、会计行为，都要接受财会监督。</p>
<p>④从监督内容看，财会监督是涵盖财政、财务、会计监督在内的全覆盖监督，涉及与国家财经政策执行和资金运行相关的各类单位和个人的经济活动。 </p>
<p>⑤从监督机制看，财会监督要求构建各类各级监督主体横向协同工作机制，强化中央与地方纵向联动机制，推动财会监督与其他各类监督贯通协调，建立健全信息沟通、线索移送、协同监督、成果共享等工作机制。 </p>
<p>⑥从监督形式看，财会监督更加注重日常监督与专项监督、现场监督与非现场监督、线上监督与线下监督、事前事中事后监督相结合。 </p>
<h3 id="（二）财会监督的定位"><a href="#（二）财会监督的定位" class="headerlink" title="（二）财会监督的定位"></a>（二）财会监督的定位</h3><p>习近平总书记在十九届中央纪委四次全会上指出，要完善党和国家监督体系，以党内监督为主，推动包括财会监督、审计监督在内的多项监督有机贯通、相互协调。首次将财会监督明确为党和国家监督体系的重要组成部分，为推进新时代财会监督工作高质量发展指明了方向、提供了根本遵循。</p>
<h3 id="（三）财会监督的意义"><a href="#（三）财会监督的意义" class="headerlink" title="（三）财会监督的意义"></a>（三）财会监督的意义</h3><p>①财会监督是推进全面从严治党、规范权利运行的有力支撑。②财会监督是提升会计信息质量、优化资源配置的关键前提。③财会监督是规范财政财务管理、维护市场秩序的根本要求。④财会监督是促进经济健康发展、防范重大风险的现实需要。⑤财会监督是防范财务会计造假、打击违法行为的有效手段。⑥财会监督是推进国家治理体系、治理能力现代化的必然要求。</p>
<p>（四）财会监督与会计信息质量</p>
<p>①财会监督为提升会计信息质量提供了基础保障。②财会监督为提升会计信息质量提供了制度保障。③财会监督为提升会计信息质量提供了监督保障。 </p>
<h2 id="财会监督的原则与工作要求"><a href="#财会监督的原则与工作要求" class="headerlink" title="财会监督的原则与工作要求"></a>财会监督的原则与工作要求</h2><h3 id="（一）总体原则"><a href="#（一）总体原则" class="headerlink" title="（一）总体原则"></a>（一）总体原则</h3><p>以习近平新时代中国特色社会主义思想为指导，深入贯彻党的二十大精神，完整、准确、全面贯彻新发展理念，加快构建新发展格局，着力推动高质量发展，更好统筹发展和安全，坚持以完善党和国家监督体系为出发点，以党内监督为主导，突出政治属性，严肃财经纪律，健全财会监督体系，完善工作机制，提升财会监督效能，促进财会监督与其他各类监督贯通协调，推动健全党的统一领导、全面覆盖、权威高效的监督体系。</p>
<h3 id="（二）工作要求"><a href="#（二）工作要求" class="headerlink" title="（二）工作要求"></a>（二）工作要求</h3><p>1.坚持党的领导，发挥政治优势。</p>
<p>财会监督必须坚持加强党的全面领导和党中央集中统一领导，把党的领导落实到财会监督全过程各方面，有助于财会监督工作在决策部署指挥、资源力量整合、措施手段运用上更加协同，确保党中央、国务院重大决策部署有效贯彻落实。</p>
<p>2.坚持依法监督，强化法治思维。</p>
<p>依法监督的实质是依照法定职责、限于法定范围、遵守法定程序实施监督。各类监督主体应当按照全面依法治国要求，健全财经领域法律法规和政策制度，依法依规开发监督，严格执法、严肃问责。</p>
<p>3.坚持问题导向，分类精准施策。</p>
<p>坚持问题导向要求财会监督工作者增强问题意识，敢于承认问题，高度正视问题，针对重点领域多发、高发、易发问题和突出矛盾，分类别、分阶段精准施策，强化对公权力运行的制约和监督，建立长效机制，提升监督效能。</p>
<p>4.坚持协同联动，加强贯通协调。</p>
<p>按照统筹协同、分级负责、上下联动的要求，健全财会监督体系，构建高效衔接、运转有序的工作机制，与其他各类监督有机贯通、相互协调，形成全方位、多层次、立体化的财会监督工作格局。</p>
<p>5.坚持融合发展，推动科技赋能。</p>
<p>顺应信息化、数字化、网络化、智能化发展趋势，实现全数据、实时、远程、公开透明的财会监督，提升监督效率与效能。构筑会计信息网络平台，运用科技手段和智能化技术完成起因追溯、问题定型、综合分析和检查资料生成及归档等工作。</p>
<h2 id="财会监督的体系与内容"><a href="#财会监督的体系与内容" class="headerlink" title="财会监督的体系与内容"></a>财会监督的体系与内容</h2><p>财政部门主责监督、有关部门依责监督、各单位内部监督、中介机构执业监督、行业协会自律监督的“五元一体”财会监督体系，是对传统“三位一体”监督体系(内部监督、政府监督和社会监督)的进一步巩固和完善，进一步扩展了财会监督的监督主体和体系，明确了财政部门的监督主责，厘清了各类监督主体的监督范围、监督重点、监督程序、监督权责和纪律。 </p>
<h3 id="（一）财政部门主责监督"><a href="#（一）财政部门主责监督" class="headerlink" title="（一）财政部门主责监督"></a>（一）财政部门主责监督</h3><p>各级财政部门作为本级财会监督的主责部门，牵头组织对财政、财务、会计管理法律法规及规章制度执行情况的监督。</p>
<h3 id="（二）有关部门依责监督"><a href="#（二）有关部门依责监督" class="headerlink" title="（二）有关部门依责监督"></a>（二）有关部门依责监督</h3><p>各有关部门要依法依规强化对主管、监管行业系统和单位财会监督工作的督促指导。</p>
<h3 id="（三）单位内部监督"><a href="#（三）单位内部监督" class="headerlink" title="（三）单位内部监督"></a>（三）单位内部监督</h3><p>单位内部监督是各单位内部承担财会监督职责的机构或人员，以本单位经济业务、财务管理、会计行为为监督对象的日常监督机制。单位内部财会监督是以单位主要负责人作为本单位财会监督工作的第一责任人，对本单位财会工作和财会资料的真实性、完整性负责。</p>
<h3 id="（四）中介机构执业监督"><a href="#（四）中介机构执业监督" class="headerlink" title="（四）中介机构执业监督"></a>（四）中介机构执业监督</h3><p>中介机构执业监督是以会计师事务所、资产评估机构、税务师事务所、代理记账机构等中介机构为监督主体的监督机制，其监督职责是严格依法履行审计鉴证、资产评估、税收服务、会计服务等职责，确保独立、客观、公正、规范执业。</p>
<h3 id="（五）行业协会自律监督"><a href="#（五）行业协会自律监督" class="headerlink" title="（五）行业协会自律监督"></a>（五）行业协会自律监督</h3><p>行业协会自律监督是以注册会计师协会、资产评估协会、注册税务师协会、银行业协会以及证券业协会为监督主体，以会计师事务所、资产评估机构、税务师事务所以及代理记账机构等中介机构为监督对象，通过行业自律监管、运用信用记录、警示告诫、公开曝光等措施加大惩戒力度，完善对投诉举报、媒体质疑等的处理机制，推动提升财会业务规范水平。</p>
<h2 id="财会监督的机制与方式"><a href="#财会监督的机制与方式" class="headerlink" title="财会监督的机制与方式"></a>财会监督的机制与方式</h2><h3 id="（一）财会监督的机制"><a href="#（一）财会监督的机制" class="headerlink" title="（一）财会监督的机制"></a>（一）财会监督的机制</h3><p>1.财会监督主体横向协同。 </p>
<p>2.中央与地方纵向联动。 </p>
<p>3.财会监督与其他各类监督贯通协调。 </p>
<h3 id="（二）重点领域财会监督方式"><a href="#（二）重点领域财会监督方式" class="headerlink" title="（二）重点领域财会监督方式"></a>（二）重点领域财会监督方式</h3><p>1.保障党中央、国务院重大决策部署贯彻落实。牢牢把握财会监督的政治属性，把推动党中央、国务院重大决策部署贯彻落实作为财会监督工作的首要任务。 </p>
<p>2.强化财经纪律刚性约束。更加突出强化财经纪律刚性约束，加强对财经领域公权力行使的制约和监督，严肃财经纪律。 </p>
<p>3.严厉打击财务会计违法违规行为。坚持“强穿透、堵漏洞、用重典、正风气”，从严从重查处影响恶劣的财务舞弊、会计造假案件，强化对相关责任人的追责问责。 </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io" rel="external nofollow noreferrer">Gustavo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io/2025/02/09/hui-ji-yu-cai-guan/hui-ji/hui-ji-36-hui-ji-cai-wu-xiang-guan-wen-ti/">https://gustavo1841.github.io/2025/02/09/hui-ji-yu-cai-guan/hui-ji/hui-ji-36-hui-ji-cai-wu-xiang-guan-wen-ti/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://gustavo1841.github.io" target="_blank">Gustavo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                                    <span class="chip bg-color">会计</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liq75W6OMBRsILFM',
        clientSecret: 'ed377d268bc9ef7ea8e847b6de012be660bd8e3e',
        repo: 'gustavo1841.github.io',
        owner: 'gustavo1841',
        admin: "gustavo1841",
        id: '2025-02-09T22-35-29',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/10/ren-sheng-yu-zhi-chang/ming-bai-zhe-5-dian-ni-jiang-hui-la-kai-yu-tong-ling-ren-zhi-jian-de-chai-ju/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/151.jpg" class="responsive-img" alt="明白这5点，你将会拉开与同龄人之间的差距">
                        
                        <span class="card-title">明白这5点，你将会拉开与同龄人之间的差距</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%B8%96%E4%BA%8B%E6%B4%9E%E6%98%8E%E7%9A%86%E5%AD%A6%E9%97%AE/" class="post-category">
                                    世事洞明皆学问
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E7%94%9F/">
                        <span class="chip bg-color">人生</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/09/hui-ji-yu-cai-guan/hui-ji/hui-ji-35-xing-zheng-shi-ye-dan-wei-yu-suan-yu-cai-wu-guan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/543.jpg" class="responsive-img" alt="会计35-行政事业单位预算与财务管理">
                        
                        <span class="card-title">会计35-行政事业单位预算与财务管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                    会计与财管
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                        <span class="chip bg-color">会计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gustavo<br />'
            + '文章作者: Gustavo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Gustavo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1408k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "1";
                        var startDate = "13";
                        var startHour = "18";
                        var startMinute = "54";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gustavo1841" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangwei0246@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142488172" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142488172" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
