<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="财管07-企业价值评估, Gustavo">
    <meta name="description" content="企业价值评估的对象　　本章知识体系
　　&amp;nbsp;
&amp;nbsp;
【知识点】企业价值评估的目的和对象（一）企业价值评估的目的　　1.分析和衡量一个企业或一个经营单位的公平市场价值；
　　2.提供相关信息帮助投资者和管理者改善决策，包括用于">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="referrer" content="no-referrer"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>财管07-企业价值评估 | Gustavo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gustavo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gustavo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gustavo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gustavo1841" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gustavo1841" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">财管07-企业价值评估</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B4%A2%E7%AE%A1/">
                                <span class="chip bg-color">财管</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                会计与财管
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    39 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="企业价值评估的对象"><a href="#企业价值评估的对象" class="headerlink" title="企业价值评估的对象"></a>企业价值评估的对象</h1><p>　　本章知识体系</p>
<p>　　&nbsp;<img src="/../../../images/1739168491579-cb18b0cd-b4be-4db3-ba2a-76ace7743582.png"></p>
<p>&nbsp;</p>
<h2 id="【知识点】企业价值评估的目的和对象"><a href="#【知识点】企业价值评估的目的和对象" class="headerlink" title="【知识点】企业价值评估的目的和对象"></a>【知识点】企业价值评估的目的和对象</h2><h3 id="（一）企业价值评估的目的"><a href="#（一）企业价值评估的目的" class="headerlink" title="（一）企业价值评估的目的"></a>（一）企业价值评估的目的</h3><p>　　1.分析和衡量一个企业或一个经营单位的公平市场价值；</p>
<p>　　2.提供相关信息帮助投资者和管理者改善决策，包括用于投资分析、战略分析和以价值为基础的管理。</p>
<h3 id="（二）企业价值评估的对象"><a href="#（二）企业价值评估的对象" class="headerlink" title="（二）企业价值评估的对象"></a>（二）企业价值评估的对象</h3><p>　　企业价值评估对象是企业整体的经济价值，即企业作为一个整体的公平市场价值。</p>
<p>　　1.企业整体经济价值的理解</p>
<p>　　（1）企业的整体价值。</p>
<p>　　①整体不是各部分的简单相加，而是有机结合，即单项资产价值的总和不等于企业整体价值；</p>
<p>　　②整体价值来源于要素的结合方式；</p>
<p>　　③部分只有在整体中才能体现出其价值。</p>
<p>　　（2）企业的经济价值</p>
<p>　　经济价值是指一项资产的公平市场价值，即公允价值。通常用该资产所产生的未来现金流量的现值来计量。区别于会计价值和现时市场价值。</p>
<table>
<thead>
<tr>
<th align="center">会计价值</th>
<th>即资产、负债和所有者权益的账面价值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">现时市场价值</td>
<td>即按照现行市场价格计量的资产价值，可能公平，也可能不公平   【老贾点拨】如果市场是有效的，现时市场价值等于公平市场价值。</td>
</tr>
</tbody></table>
<p>　　2.企业整体经济价值的类别</p>
<p>　　（1）实体价值与股权价值</p>
<p>　　实体价值是全部资产的总价值，包括股权价值和净负债价值，即：</p>
<p>　　企业实体价值＝股权价值＋净负债价值</p>
<p>　　【老贾点拨】实体价值、股权价值和净负债价值均是指公平市场价值，不是账面价值。</p>
<p>　　（2）持续经营价值与清算价值</p>
<p>　　持续经营价值是指由营业所产生的未来现金流量的现值；清算价值是指停止经营，出售资产产生的现金流。</p>
<p>　　一个企业的公平市场价值，应当是持续经营价值与清算价值中较高的一个。</p>
<p>　　（3）少数股权价值与控股权价值</p>
<p>　　少数股权价值和控股权价值均是企业股票的公平市场价值。</p>
<p>　　少数股权价值V（当前）是从少数股权投资者来看，在现有管理和战略条件下企业能够给股票投资者带来的现金流量现值。</p>
<p>　　控股权价值V（新的）是从控股权的投资者来看，在企业进行重组，改进管理和经营战略后可以为投资者带来的未来现金流量的现值。</p>
<p>　　控股权溢价＝V（新的）－V（当前）</p>
<p>　　【例题·多选题】（2022）下列关于企业价值的说法中，正确的有（　）。</p>
<p>　　A.企业的实体价值归全体股东享有</p>
<p>　　B.企业的实体价值等于各项资产的公允价值之和</p>
<p>　　C.企业的实体价值等于股权价值和净债务价值之和</p>
<p>　　D.企业一旦改变资产的组合方式或使用方式，其价值可能会发生变化</p>
<p>&nbsp;&nbsp;『正确答案』CD</p>
<p>&nbsp;&nbsp;『答案解析』企业的实体价值是股权价值和净债务价值之和，即归股东和债权人所有，选项A不是答案，选项C是答案。企业实体价值是企业全部资产的整体价值，但不是单项资产的价值总和，而是全部资产的有机结合与运用形成未来现金流量的折现值。结合方式不同，运用效率的高低不一样，即产生未来现金流量能力高低不同，企业价值也不一样，所以，选项B不是答案，选项D是答案。</p>
<p>　　【例题·多选题】（2020）甲上市公司目前普通股市价每股30元，净资产每股8元。如果资本市场是有效的，下列关于甲公司价值的说法中，正确的有（　）。</p>
<p>　　A.会计价值是每股8元</p>
<p>　　B.清算价值是每股8元</p>
<p>　　C.现时市场价值是每股30元</p>
<p>　　D.少数股权价值是每股30元</p>
<p>&nbsp;&nbsp;『正确答案』ACD</p>
<p>&nbsp;&nbsp;『答案解析』会计价值是指账面价值，选项A是答案；清算价值是停止经营，出售资产产生的现金流量，题中没有给出相关的资料，选项B不是答案；现时市场价值是按现行市场价格计量的资产价值，选项C是答案；少数股权价值指的是企业当前的公平市场价值， 由于资本市场有效， 所以， 目前的每股市价等于目前的每股公平市场价值 ，选项D是答案。</p>
<p>　　【例题·多选题】（2019）甲公司2019年6月30日资产负债表显示，资产总计10亿元，所有者权益6亿元，普通股总股数1亿股，当日甲公司股票收盘价每股25元，下列关于当日甲公司股权价值的说法中，正确的有（　）。</p>
<p>　　A.清算价值是6亿元</p>
<p>　　B.持续经营价值是10亿元</p>
<p>　　C.现时市场价值是25亿元</p>
<p>　　D.会计价值是6亿元</p>
<p>&nbsp;&nbsp;『正确答案』CD</p>
<p>&nbsp;&nbsp;『答案解析』现时市场价值是股票市价乘以股数得到的，所以本题中现时市场价值＝25×1＝25（亿元），选项C正确。会计价值是指账面价值，所以，本题中股权的会计价值为6亿元。，选项D正确。持续经营价值是营业所产生的未来现金流量的现值，清算价值是停止经营出售资产产生的现金流，本题中没有给出相应的数据，所以无法计算持续经营价值和清算价值。</p>
<h1 id="现金流量折现模型"><a href="#现金流量折现模型" class="headerlink" title="现金流量折现模型"></a>现金流量折现模型</h1><h2 id="【知识点】现金流量折现模型"><a href="#【知识点】现金流量折现模型" class="headerlink" title="【知识点】现金流量折现模型"></a>【知识点】现金流量折现模型</h2><h3 id="（一）现金流量折现的基本模型"><a href="#（一）现金流量折现的基本模型" class="headerlink" title="（一）现金流量折现的基本模型"></a>（一）现金流量折现的基本模型</h3><p>　　&nbsp;<img src="/../../../images/1739168491770-d4dabd4b-974d-48af-a78b-66a1a7bc26d5.png"></p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">现金流量</th>
<th align="center">折现率</th>
<th align="center">评估结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">股利现金流量模型</td>
<td align="center">股利现金流量</td>
<td align="center">股权资本成本</td>
<td align="center">股权价值</td>
</tr>
<tr>
<td align="center">股权现金流量模型</td>
<td align="center">股权现金流量</td>
<td align="center">股权资本成本</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">实体现金流量模型</td>
<td align="center">实体自由现金流量</td>
<td align="center">加权平均资本成本</td>
<td align="center">实体价值</td>
</tr>
</tbody></table>
<p>　　【老贾点拨】</p>
<p>　　①股利现金流量是企业分配给股东的现金流量；股权现金流量是一定期间企业可以提供给股东的现金流量。如果把股权现金流量全部作为股利分配，则两个模型相同。股利现金流量模型实质上是“第三章　价值评估基础”中的普通股价值评估方法。</p>
<p>　　②实体现金流量（实体自由现金流量）是企业一定期间可以提供给股东和债权人的税后现金流量。</p>
<p>　　③股权价值计算有两种思路（由于计算的假设条件不同，两种思路的计算结果通常不相等，考试需结合题中条件和要求计算）。其一是根据股权现金流量（或股利现金流量）用股权资本成本作折现率计算；其二是根据实体现金流量用加权平均资本成本作折现率，先计算实体价值，之后再减去净负债价值，即：</p>
<p>　　股权价值＝实体价值－净负债价值</p>
<p>　　其中：</p>
<p>　　&nbsp;<img src="/../../../images/1739168491920-f8a0a705-b692-4f82-953a-52e09e41a856.png"></p>
<h3 id="（二）现金流量折现模型应用的基本步骤"><a href="#（二）现金流量折现模型应用的基本步骤" class="headerlink" title="（二）现金流量折现模型应用的基本步骤"></a>（二）现金流量折现模型应用的基本步骤</h3><p>　　1.确定资本成本</p>
<p>　　资本成本是计算现值时使用的折现率。折现率是现金流量风险的函数，风险越高折现率越大。折现率与现金流量要相互匹配。</p>
<p>　　股权现金流量（或股利现金流量）采用股权资本成本作为折现率；实体现金流量采用加权平均资本成本作为折现率。</p>
<p>　　【老贾点拨】关于资本成本的计算参考“第四章　资本成本”。</p>
<p>　　2.确定预测期间</p>
<p>　　（1）预测基期。确定预测基期数据的方法有两种：一是以上年实际数据作为基期数据；二是以修正后的上年数据作为基期数据（修正不具有可持续性的数据，如营业外收支）。</p>
<p>　　（2）详细预测期和后续期。详细预测期是有限的、明确的预测期，通常是5-7年。后续期是预测期以后的无限时期，在此期间，假设企业进入稳定状态，有一个稳定的增长率。</p>
<p>　　【老贾点拨】①详细预测期和后续期的划分与竞争均衡理论有关。根据竞争均衡理论，后续期销售增长率大体上等于宏观经济的名义增长率。如果不考虑通货膨胀因素，增长率大致在2%－6%之间。</p>
<p>　　②考试时，如果给出自某年开始以稳定增长率增长，则视为从该年开始进入稳定状态，即进入后续期。</p>
<p>　　3.详细预测期内现金流量估计</p>
<p>　　现金流量的预测方法有单项预测和全面预测。单项预测的主要缺点是忽视了财务数据之间的联系，不易发现预测假设的不合理之处。全面预测是指通过编制预计财务报表，获取需要的财务数据进行现金流量的估计。</p>
<p>　　【老贾点拨】以往考试主要是通过编制预计的管理用利润表和管理用资产负债表进行现金流量预测，即全面预测法。</p>
<p>　　（1）实体现金流量估计</p>
<p>　　方法1：</p>
<p>　　实体现金流量＝税后经营净利润＋折旧与摊销－经营营运资本增加－资本支出</p>
<p>　　【老贾点拨】</p>
<p>　　①“税后经营净利润”项目根据预计的管理用利润表计算得出，即：</p>
<p>　　税后经营净利润＝税前经营利润×（1－企业所得税税率）</p>
<p>　　或：税后经营净利润＝净利润＋利息费用×（1－企业所得税税率）</p>
<p>　　②“折旧与摊销”项目根据预计的假设确定（如占收入的百分比不变）；</p>
<p>　　③“经营营运资本增加”项目根据预计管理用资产负债表确定，即：</p>
<p>　　经营营运资本增加＝年末经营营运资本－年初经营营运资本</p>
<p>　　如果经营营运资本占收入的百分比不变（即经营营运资本周转率不变），则：</p>
<p>　　经营营运资本增加＝年初经营营运资本×销售收入增长率</p>
<p>　　④“资本支出”项目根据预计管理用资产负债表计算，即：</p>
<p>　　资本支出＝净经营性长期资产增加＋折旧与摊销</p>
<p>　　其中：</p>
<p>　　净经营性长期资产增加＝年末净经营性长期资产－年初净经营性长期资产</p>
<p>　　如果净经营性长期资产占收入的百分比不变（即净经营性长期资产周转率不变），则：</p>
<p>　　净经营性长期资产增加＝年初净经营性长期资产×销售收入增长率</p>
<p>　　方法2：</p>
<p>　　实体现金流量＝税后经营净利润－净经营资产增加</p>
<p>　　【老贾点拨】①通常按照下面方法计算税后经营净利润和净经营资产增加</p>
<p>　　预计税后经营净利润=预计营业收入×税后经营净利率</p>
<p>　　预计净经营资产=预计营业收入×净经营资产占收入比</p>
<p>　　净经营资产增加＝预计净经营资产－基期净经营资产</p>
<p>　　②净经营资产占收入比＝1/经营营运资本周转率＋1/净经营性长期资产周转率</p>
<p>　　（2）股权现金流量估计</p>
<p>　　方法1：股权现金流量</p>
<p>　　＝实体现金流量－债务现金流量</p>
<p>　　＝实体现金流量－（税后利息费用－净负债增加）</p>
<p>　　【老贾点拨】</p>
<p>　　①税后利息费用根据题中条件，按年初或年末净负债与预计的税后利息率计算；如果没有假设，按照年末净负债计算。</p>
<p>　　②“净负债增加”项目根据预计管理用资产负债表确定，即：</p>
<p>　　净负债增加＝年末净负债－年初净负债</p>
<p>　　如果净负债占收入百分比不变，则：</p>
<p>　　净负债增加＝年初净负债×销售收入增长率</p>
<p>　　方法2：股权现金流量＝税后净利润－股东权益增加</p>
<p>　　【老贾点拨】</p>
<p>　　①“税后净利润”项目可以根据预计管理用利润表计算得出，即：</p>
<p>　　税后净利润＝税后经营净利润－利息费用×（1－企业所得税税率）</p>
<p>　　或：税后净利润=预计营业收入×营业净利率</p>
<p>　　②“股东权益增加”项目根据预计管理用资产负债表确定，即：</p>
<p>　　股东权益增加＝年末股东权益－年初股东权益</p>
<p>　　或：股东权益增加＝净经营资产增加－净负债增加</p>
<p>　　4.后续期现金流量增长率的估计</p>
<p>　　进入稳定状态后，实体现金流量、股权现金流量、债务现金流量、净经营资产、税后经营净利润等增长率都与销售收入增长率相同。即可以根据销售收入增长率估计现金流量增长率。</p>
<p>　　【老贾点拨】①稳定状态下，即经营效率（税后经营净利率、净经营资产周转次数）和财务政策（净财务杠杆、股利分配率）不变，并且不发行新股或回购股票，所以，收入增长率＝税后经营净利润增长率＝净经营资产增长率＝净负债增长率＝股东权益增长率＝可持续增长率，即实体现金流量增长率、股权现金流量增长率和债务现金流量增长率也与上述增长率相同。</p>
<p>　　②考试的时候，假如给出条件是第1年收入增长率8%，第2年收入增长率6%，从第3年开始进入稳定增长状态，永续增长率5%。税后经营净利率不变，净经营资产占收入比不变，即税后经营净利润、净经营资产与收入同比例增加。计算第3年实体现金流量。注意第3年收入增长率不等于现金流量增长率。原因是：第2年净经营资产增加＝第1年末净经营资产×6%，第3年净经营资产增加＝第1年末净经营资产×（1＋6%）×5%，第3年净经营资产增加≠第2年净经营资产增加×（1＋5%），</p>
<p>　　而第3年税后经营净利润＝第2年税后经营净利润×（1＋5%）。所以，第3年实体现金流量≠第2年实体现金流量×（1＋5%）。计算第3年实体现金流量时需要根据5%的收入增长率视同详细预测期单独计算，不要与上年挂钩。但是，第4年及以后收入增长率等于实体现金流量增长率。因为第4年净经营资产增加＝第2年末净经营资产×（1＋5%）×5%，第3年净经营资产增加＝第2年末净经营资产×5%，第4年净经营资产增加＝第3年净经营资产增加×（1＋5%），第4年税后经营净利润＝第3年税后经营净利润×（1＋5%），</p>
<p>　　所以，第4年实体现金流量增长率等于收入增长率。在折现的时候，第3年实体现金流量折现有两种方法：一是将第3年作为详细预测期的最后一年；二是将第3年作为后续期的第一年。两种计算的最终结果是一样，通常为了计算简化，采用第二种方法。</p>
<p>　　5.现金流量的折现</p>
<p>　　（1）永续增长模型</p>
<p>　　模型使用条件：企业已处于永续增长状态，即企业有永续的增长率和净投资资本报酬率。</p>
<p>　　&nbsp;<img src="/../../../images/1739168492083-ecc094c8-c7c8-4f7c-a1fc-74ef4d16bd84.png"></p>
<p>　　【老贾点拨】永续增长模型的特例是永续增长率是0，即零增长模型。</p>
<p>　　股权价值=下期股权现金流量/股权资本成本</p>
<p>　　企业实体价值=下期实体现金流量/加权平均资本成本</p>
<p>　　（2）两阶段增长模型</p>
<p>　　模型使用条件：适用于增长呈两阶段的企业（假设详细预测期为n）。通常，第二阶段具有永续增长特征。</p>
<p>　　&nbsp;<img src="/../../../images/1739168492228-619c9ea6-af60-4937-9fe9-b5469270b94d.png"></p>
<p>　　①股权现金流量折现模型</p>
<p>　　股权价值＝详细预测期价值＋后续期价值</p>
<p>　　　　　　＝详细预测期股权现金流量现值&nbsp;<img src="/../../../images/1739168492360-79b900f2-44e6-4ea2-ac1e-67c2e30d94a8.png">　　</p>
<p>　　②实体现金流量折现模型</p>
<p>　　实体价值＝详细预测期价值＋后续期价值</p>
<p>　　　　　　＝详细预测期实体现金流量现值&nbsp;<img src="/../../../images/1739168492482-48cfa35c-a5b1-490d-95d3-b1875154014a.png"></p>
<p>　　【老贾点拨】采用两阶段增长模型时，不同阶段资本成本可能不同，在折现现金流量时，在不同阶段要用不同的资本成本作为折现率。</p>
<p>　　&nbsp;<img src="/../../../images/1739168492620-6b7e7db0-e7c2-47ee-a5b7-a860e2453c3e.png"></p>
<p>　　&nbsp;<img src="/../../../images/1739168492757-2a2b9d0f-077d-410e-8fad-ba6736dfefd1.png"></p>
<h1 id="经典例题"><a href="#经典例题" class="headerlink" title="经典例题"></a>经典例题</h1><p>　　【例题·多选题】（2022）下列关于股权现金流量的说法中，正确的有（　）。</p>
<p>　　A.股权现金流量的现值等于企业的实体价值减去长期负债的公允价值</p>
<p>　　B.公司进入稳定状态后的股权现金流量增长率等于实体现金流量增长率</p>
<p>　　C.股权现金流量全部作为股利发放时其现值等于股利现金流量现值</p>
<p>　　D.股权现金流量通常使用加权平均资本成本作为折现率</p>
<p>&nbsp;&nbsp;『正确答案』BC</p>
<p>&nbsp;&nbsp;『答案解析』股权现金流量的现值等于企业的实体价值减去净债务价值，选项A不是答案。进入稳定状态后，实体现金流量、股权现金流量、债务现金流量、净经营资产、税后经营净利润等增长率都与销售收入增长率相同，选项B是答案。股权现金流量和股利现金流量均采用股权资本作为折现率，当股权现金流量全部作为股利发放时，折现的现值相等，选项C是答案。股权现金流量使用股权资本成本作为折现率，选项D不是答案。</p>
<p>　　【例题·计算分析题】甲公司是2023年1月1日成立的高新技术企业。为了进行以价值为基础的管理，该公司采用股权现金流量模型对股权价值进行评估。评估所需的相关数据如下：</p>
<p>　　（1）甲公司2023年的销售收入为1000万元。根据目前市场行情预测，其2024年、2025年的增长率分别为10%、8%；2026年及以后年度进入永续增长阶段，增长率为5%。</p>
<p>　　（2）甲公司2023年的经营性营运资本周转率为4，净经营性长期资产周转率为2，净经营资产净利率为20%，净负债/股东权益＝1/1。公司税后净负债成本为6%，股权资本成本为12%。评估时假设以后年度上述指标均保持不变。</p>
<p>　　（3）公司未来不打算增发或回购股票。为保持当前资本结构，公司采用剩余股利政策分配股利。</p>
<p>　　 已知：（P/F,12%,1）＝0.8929，（P/F,12%,2）＝0.7972，（P/F,12%,3）＝0.7118</p>
<p>　　要求：</p>
<p>　　（1）计算甲公司2024年至2026年的股权现金流量。</p>
<p>&nbsp;&nbsp;『正确答案』</p>
<p>　　2023年净经营资产占收入比＝1/4＋1/2＝75%</p>
<p>　　2023年净经营资产＝1000×75%＝750（万元）</p>
<p>　　2023年税后经营净利润＝750×20%＝150（万元）</p>
<p>　　2023年税后利息费用＝（750/2）×6%＝22.5（万元）</p>
<p>　　2023年净利润＝150－22.5＝127.5（万元）</p>
<p>　　2024年股权现金流量＝127.5×（1＋10%）－（750/2）×10%&nbsp;＝102.75（万元）</p>
<p>　　2025年股权现金流量＝127.5×（1＋10%）×（1＋8%）－（750/2）×（1＋10%）×8%＝118.47（万元）</p>
<p>　　2026年股权现金流量＝127.5×（1＋10%）×（1＋8%）×（1＋5%）－（750/2）×（1＋10%）×（1＋8%）×5%＝136.77（万元）</p>
<p>　　【老贾点拨】2025年收入增长率是8%，2026年收入增长率是5%，即2026年刚进入稳定状态，2026年收入增长率不等于现金流量增长率。</p>
<p>　　要求：</p>
<p>　　（2）计算甲公司2023年末的股权价值。</p>
<p>&nbsp;&nbsp;『正确答案』</p>
<p>　　方法一：股权价值＝102.75×（P/F，12％，1）＋118.47 ×（P/F，12％，2）+136.77/（12％－5％）×（P/F，12％，2）＝&nbsp;102.75×0.8929+118.47×0.797 2+136.77/（12%-5%）×0.7972 =1743.80（万元）</p>
<p>　　方法二：股权价值＝102.75×（P/F，12％，1）＋118.47　×（P/F，12％，2）+136.77×（P/F，12％，3）＋136.76　×（1+5%）/（12％－5％）×（P/F，12％，3）＝102.75×0.892 9+118.47×0.797 2+ 136.77×0.711 8+136.77×（1+5%）/（12%-5%）×0.7118＝1743.84（万元）</p>
<p>　　【老贾点拨】方法一是将2026年视为后续期的第1年；方法二是将2026年视为详细预测期的最后一年，2027年视为后续期第1年。</p>
<p>　　【例题·计算分析题】A公司2023年营业收入1232万元，预计2024年增长率8%，2025年增长率6%，自2026年起公司进入稳定增长状态，永续增长率为5%。营业成本、销售费用和管理费用占营业收入比为75%，年末净经营资产占营业收入比为80%，年末净负债占营业收入比为40%，债务利息率为6%，债务利息按照年末净负债计算。公司所得税税率为25%。公司加权平均资本成本为12%。</p>
<p>　　已知：（P/F,12%,1）＝0.8929，（P/F,12%,2）＝0.7972</p>
<p>　　要求：</p>
<p>　　（1）计算A公司2024年、2025年和2026年的实体现金流量、股权现金流量和债务现金流量。</p>
<p>&nbsp;&nbsp;『正确答案』</p>
<p>　　2024年税后经营净利润＝1232×（1＋8%）×（1－75%）×（1－25%）＝249.48（万元）</p>
<p>　　2024年实体现金流量＝249.48－1232×80%×8%＝170.63（万元）</p>
<p>　　2024年债务现金流量＝1232×（1＋8%）×40%×6% ×（1－25%）－1232×40%×8%＝－15.47（万元）</p>
<p>　　2024年股权现金流量＝170.63－（－15.47）＝186.10（万元）</p>
<p>　　2025年税后经营净利润＝249.48×（1＋6%）＝264.45（万元）</p>
<p>　　2025年实体现金流量＝264.45－1232×（1＋8%）×80%×6%＝200.58（万元）</p>
<p>　　2025年债务现金流量＝1232×（1＋8%）×（1＋6%）×40%×6%×（1－25%）－1232×（1＋8%）×40%×6%＝－6.55（万元）</p>
<p>　　2025年股权现金流量＝200.58－（－6.55）＝207.13（万元）</p>
<p>　　2026税后经营净利润＝264.45×（1＋5%）＝277.67（万元）</p>
<p>　　2026年实体现金流量＝277.67－1232×（1＋8%）×（1＋6%）×80%×5%＝221.25（万元）</p>
<p>　　2026年债务现金流量＝1232×（1＋8%）×（1＋6%）×（1＋5%）×40%×6%×（1－25%）－1232×（1＋8%）×（1＋6%）×40%×5%＝－1.55（万元）</p>
<p>　　2026年股权现金流量＝221.25－（－1.55）＝222.80（万元）</p>
<p>　　【老贾点拨】2027年的现金流量增长率等于收入增长率，并且2027年现金流量=2026年现金流量×（1+5%）。</p>
<p>　　2027税后经营净利润＝277.67×（1＋5%）＝291.55（万元）</p>
<p>　　2027年实体现金流量＝291.55－1232×（1＋8%）×（1＋6%）&nbsp;×（1+5%）&nbsp;×80%×5%＝232.31（万元）</p>
<p>＝221.25×（1＋5%）（万元）</p>
<p>　　2027年债务现金流量＝1232×（1＋8%）×（1＋6%）×（1＋5%）&nbsp;×&nbsp;（1+5%）×40%×6%×（1－25%）－1232×（1＋8%）×（1＋6%）&nbsp;×（1+5%）×40%×5%＝－1.63（万元）＝－1.55×（1＋5%）（万元）</p>
<p>　　2027年股权现金流量＝232.31－（－1.63）＝233.94（万元）＝222.80×（1＋5%）（万元）</p>
<p>　　要求：</p>
<p>　　（2）采用实体现金流量模型评估A公司2023年年末的实体价值。</p>
<p>&nbsp;&nbsp;『正确答案』</p>
<p>　　企业实体价值＝170.63×（P/F,12%,1）＋200.58×（P/F,12%,2）＋221.25/（12%－5%）×（P/F,12%,2）＝2831.98（万元）</p>
<p>　　【老贾点拨】该题是将2026年视为后续期第1年进行折现。如果将2026年作为详细预测期最后一年，2027年作为后续期第1年折现的结果是完全一样的。</p>
<p>　　【例题·计算分析题】C公司是一家高新技术企业，具有领先同业的优势。预计2023年至2028年每股股权现金流量如表所示，自2028年进入稳定增长状态，永续增长率为3%。企业股权资本成本为12%。</p>
<table>
<thead>
<tr>
<th align="center">年　份</th>
<th align="center">2022</th>
<th align="center">2023</th>
<th align="center">2024</th>
<th align="center">2025</th>
<th align="center">2026</th>
<th align="center">2027</th>
<th align="center">2028</th>
</tr>
</thead>
<tbody><tr>
<td align="center">每股股权现金流量</td>
<td align="center">1.003</td>
<td align="center">1.2</td>
<td align="center">1.44</td>
<td align="center">1.728</td>
<td align="center">2.0736</td>
<td align="center">2.4883</td>
<td align="center">5.1011</td>
</tr>
</tbody></table>
<p>　　已知：（P/F,12%,1）＝0.8929，（P/F,12%,2）＝0.7972，（P/F,12%,3）＝0.7118，（P/F,12%,4）＝0.6355，（P/F,12%,5）＝0.5674</p>
<p>　　要求：计算2022年末的每股股权价值。</p>
<p>&nbsp;&nbsp;『正确答案』</p>
<p>　　每股股权价值＝1.2×（P/F,12%,1）＋1.44×（P/F,12%,2）＋1.728×（P/F,12%,3）＋2.0736×（P/F,12%,4）＋2.4883×（P/F,12%,5）＋[5.1011/（12%－3%）]×（P/F,12%,5）＝38.3387（元）</p>
<p>　　【例题·计算分析题】D公司预计2023年至2028年实体现金流量如表所示，自2028年进入稳定增长状态，永续增长率为5%。企业当前加权平均资本成本为11%，2028年及以后年份资本成本降为10%。净债务当前市场价值4650万元，普通股当前每股市价12元，流通在外的普通股股数1000万股。</p>
<table>
<thead>
<tr>
<th align="center">年　份</th>
<th align="center">2023</th>
<th align="center">2024</th>
<th align="center">2025</th>
<th align="center">2026</th>
<th align="center">2027</th>
<th align="center">2028</th>
</tr>
</thead>
<tbody><tr>
<td align="center">实体现金流量   （万元）</td>
<td align="center">614</td>
<td align="center">663.12</td>
<td align="center">716.17</td>
<td align="center">773.46</td>
<td align="center">835.34</td>
<td align="center">1142.4</td>
</tr>
</tbody></table>
<p>　　已知：（P/F,11%,1）＝0.9009，（P/F,11%,2）＝0.8116，（P/F,11%,3）＝0.7312，（P/F,11%,4）＝0.6587，（P/F,11%,5）＝0.5935</p>
<p>　　要求：计算2023年初的每股股权价值并判断股票被市场高估还是低估。</p>
<p>&nbsp;&nbsp;『正确答案』企业实体价值＝614×（P/F,11%,1）＋663.12×（P/F,11%,2）＋716.17×（P/F,11%,3）＋773.46×（P/F,11%,4）＋835.34×（P/F,11%,5）＋[1142.4/（10%－5%）]×（P/F,11%,5）＝16180.54（万元）</p>
<p>　　股权价值＝16180.54－4650＝11530.54（万元）</p>
<p>　　每股股权价值＝11530.54/1000＝11.53（元）</p>
<p>　　股票市价12元，高于每股股权价值，所以被市场高估。</p>
<h1 id="相对价值评估模型"><a href="#相对价值评估模型" class="headerlink" title="相对价值评估模型"></a>相对价值评估模型</h1><h2 id="【知识点】相对价值评估模型"><a href="#【知识点】相对价值评估模型" class="headerlink" title="【知识点】相对价值评估模型"></a>【知识点】相对价值评估模型</h2><h3 id="（一）相对价值法概念和模型分类"><a href="#（一）相对价值法概念和模型分类" class="headerlink" title="（一）相对价值法概念和模型分类"></a>（一）相对价值法概念和模型分类</h3><p>　　1.相对价值法概念</p>
<p>　　相对价值法是将目标企业与可比企业对比，用可比企业价值衡量目标企业价值，所得的结果是一种相对价值，而非内在价值。如果可比企业的价值被高估，则目标企业价值也会被高估。</p>
<p>　　【老贾点拨】现金流量折现法评估的是企业的内在价值。</p>
<p>　　2.相对价值模型分类</p>
<table>
<thead>
<tr>
<th align="center">分类</th>
<th>模型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">以股票市价为基础的模型</td>
<td>每股市价/每股收益模型、每股市价/每股净资产模型、每股市价/每股营业收入模型</td>
</tr>
<tr>
<td align="center">以企业实体价值为基础的模型</td>
<td>实体价值/息税折旧摊销前利润（EBITDA）模型、实体价值/税后经营净利润模型、实体价值/实体现金流量模型、实体价值/投资资本模型、实体价值/营业收入模型</td>
</tr>
</tbody></table>
<h3 id="（二）常用的股票市价模型"><a href="#（二）常用的股票市价模型" class="headerlink" title="（二）常用的股票市价模型"></a>（二）常用的股票市价模型</h3><p>　　1.市盈率模型</p>
<p>　　（1）市盈率的计算与驱动因素分析</p>
<p>　　&nbsp;<img src="/../../../images/1739168492909-bdd658f3-9753-4f3b-a335-8ca1a0f06f14.png"></p>
<p>　　【老贾点拨】计算“本期市盈率（或静态市盈率）” 需要乘以（1+增长率），计算“内在市盈率或预期市盈率或动态市盈率” 不需要乘（1+增长率）。</p>
<p>　　驱动因素包括增长潜力、股利支付率和风险（股权资本成本高低与风险有关），其中关键因素是增长潜力（相同增长率和类似增长模式）。可比企业是这三个因素类似的企业，同行业企业不一定都具有这种类似性。</p>
<p>　　【老贾点拨】处在生命周期同一阶段的同业企业，大体上有类似的增长率，可以作为判断增长率 类似的主要依据。</p>
<p>　　【链接】根据股利折现模型，稳定状态下每股价值：</p>
<p>　　&nbsp;<img src="/../../../images/1739168493049-45dd0381-a47d-453d-80c3-83a209267c4a.png"></p>
<p>　　注：内在市盈率推导是除以“预期的每股收益”。</p>
<p>　　【例题·单选题】（2021）甲公司处于可持续增长状态，增长率6%，权益净利率20%，股利支付率40%，股权资本成本8%，则甲公司内在市盈率为（　）。</p>
<p>　　A.5</p>
<p>　　B.10</p>
<p>　　C.14</p>
<p>　　D.20</p>
<p>&nbsp;&nbsp;『正确答案』D</p>
<p>&nbsp;&nbsp;『答案解析』内在市盈率＝&nbsp;40%/（8%－6%）＝20</p>
<p>　　（2）市盈率估值的基本模型</p>
<p>　　目标企业每股价值＝可比企业市盈率×目标企业每股收益</p>
<p>　　【老贾点拨】估值模型必须遵循匹配原则，即“本期市盈率”对应“本期每股收益”；“内在（预期）市盈率”对应“预期每股收益”。市净率模型和市销率模型同样遵循该原则。</p>
<p>　　（3）市盈率估值模型的优缺点及适用性</p>
<table>
<thead>
<tr>
<th align="center">优点</th>
<th>①计算市盈率的数据容易取得，并且计算简单；   ②市盈率把价格和收益联系起来，直观地反映投入和产出的关系；   ③市盈率涵盖了风险、增长率、股利支付率的影响，具有很高的综合性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">缺点</td>
<td>如果收益是负值或0，市盈率就失去了意义</td>
</tr>
<tr>
<td align="center">适用范围</td>
<td>市盈率模型最适合连续盈利的企业</td>
</tr>
</tbody></table>
<p>　　【例题·计算分析题】甲公司今年每股收益0.6元，每股股利0.36元，净利润和股利的增长率都是5%，公司股票贝塔值0.8，长期政府债券利率5%，股票市场风险溢价6%。乙公司与甲公司类似，今年每股收益1.2元，预期明年每股收益1.26元。</p>
<p>　　要求：</p>
<p>　　（1）计算甲公司本期市盈率和预期市盈率。</p>
<p>&nbsp;&nbsp;『正确答案』</p>
<p>　　甲公司股权资本成本＝5%＋0.8×6%＝9.8%</p>
<p>　　甲公司股利支付率＝0.36/0.6＝60%</p>
<p>　　甲公司本期市盈率＝60%×（1＋5%）/（9.8%－5%）＝13.125</p>
<p>　　甲公司预期市盈率＝60%/（9.8%－5%）＝12.5</p>
<p>　　要求：（2）采用市盈率估值模型，评估乙公司的每股价值。</p>
<p>&nbsp;&nbsp;『正确答案』</p>
<p>　　乙公司每股价值＝13.125×1.2＝15.75（元）</p>
<p>　　或：乙公司每股价值＝12.5×1.26＝15.75（元）</p>
<p>　　（4）市盈率模型的修正</p>
<p>　　增长率的差异是市盈率差异的关键驱动因素，用增长率修正市盈率，排除了增长率差异对可比企业市盈率差异的影响（即剩余的差异是由股利支付率和股权资本成本差异造成的）。</p>
<p>　　①修正平均市盈率法（思路是“先平均后修正”）</p>
<p>　　第一步：计算可比公司平均市盈率</p>
<p>　　可比公司平均市盈率＝∑可比公司市盈率<sub>i</sub>/n</p>
<p>　　第二步：计算可比公司平均预期增长率</p>
<p>　　可比公司平均预期增长率＝∑可比公司预期增长率<sub>i</sub>/n</p>
<p>　　第三步：计算修正平均市盈率</p>
<p>　　修正平均市盈率＝可比公司平均市盈率/（可比公司平均预期增长率×100）</p>
<p>　　第四步：计算目标公司每股价值</p>
<p>　　目标公司每股价值＝修正平均市盈率×目标公司预期增长率×100×目标公司每股收益</p>
<p>　　②股价平均法（思路是“先修正后平均”）</p>
<p>　　即根据各个可比公司的修正市盈率分别计算目标公司的每股价值，之后，再将各估值结果进行算术平均。</p>
<p>　　第一步：计算各可比公司的修正市盈率</p>
<p>　　修正市盈率<sub>i</sub>＝可比公司市盈率<sub>i</sub>/（可比公司预期增长率<sub>i</sub>×100）</p>
<p>　　第二步：根据各可比公司修正市盈率分别计算目标公司每股价值</p>
<p>　　目标公司每股价值<sub>i</sub>＝修正市盈率<sub>i</sub>×目标公司预期增长率×100×目标公司每股收益</p>
<p>　　第三步：计算各估值结果的算术平均值作为目标公司每股价值</p>
<p>　　算术平均值＝∑目标公司每股价值<sub>i</sub>/n</p>
<p>　　式中：n是可比公司的数量</p>
<p>　　【例题·单选题】（2018）甲公司是一家制造业企业，每股收益0.5元，预期增长率4%，与甲公司可比的4家制造业企业的平均市盈率是25倍，平均预期增长率是5%，用修正平均市盈率法估计的甲公司每股价值是（　）元。</p>
<p>　　A.10</p>
<p>　　B.13</p>
<p>　　C.12.5</p>
<p>　　D.13.13</p>
<p>&nbsp;&nbsp;『正确答案』A</p>
<p>&nbsp;&nbsp;『答案解析』修正平均市盈率＝25/（5%×100）＝5，甲公司每股价值＝5×4%×100×0.5＝10（元）。</p>
<p>　　2.市净率模型</p>
<p>　　（1）市净率的计算与驱动因素分析</p>
<p>　　&nbsp;<img src="/../../../images/1739168493181-4a3a3cd6-df57-4db2-8855-4d0af35dfdc3.png"></p>
<p>　　驱动因素包括权益净利率、增长率、股利支付率和风险，其中关键因素是权益净利率。可比企业应当是这四个因素类似的企业，同业企业不一定具有这种类似性。</p>
<p>　　【老贾点拨】市净率＝市盈率×权益净利率</p>
<p>　　【例题·单选题】（2016）甲公司进入可持续增长状态，股利支付率50%，权益净利率20%，股利增长率5%，股权资本成本10%，甲公司内在市净率为（　）。</p>
<p>　　A.2</p>
<p>　　B.10.5</p>
<p>　　C.10</p>
<p>　　D.2.1</p>
<p>&nbsp;&nbsp;『正确答案』A</p>
<p>&nbsp;&nbsp;『答案解析』内在市净率＝50%×20%/（10%－5%）＝2</p>
<p>　　（2）市净率估值的基本模型</p>
<p>　　目标企业每股价值＝可比企业市净率×目标企业每股净资产</p>
<p>　　（3）市净率估值模型的优缺点及适用性</p>
<table>
<thead>
<tr>
<th align="center">优点</th>
<th>①市净率极少为负值，可用于大多数企业；   ②净资产账面价值的数据容易取得，并且容易理解；   ③净资产账面价值比净利稳定；   ④如果会计标准合理并且各企业会计政策一致，市净率的变化可以反映企业价值的变化</th>
</tr>
</thead>
<tbody><tr>
<td align="center">缺点</td>
<td>①企业执行不同会计标准或会计政策，市净率会失去可比性；   ②固定资产很少的服务性企业和高科技企业，净资产与企业价值的关系不大，比较市净率没有什么实际意义；   ③少数企业的净资产是0或负值，市净率没有意义</td>
</tr>
<tr>
<td align="center">适用范围</td>
<td>主要适用于拥有大量资产、净资产为正值的企业</td>
</tr>
</tbody></table>
<p>　　【例题·单选题】（2022）运用相对价值评估模型进行企业价值的评估，市净率模型不适用（　）。</p>
<p>　　A.固定资产多的企业</p>
<p>　　B.净资产为负的企业</p>
<p>　　C.净利润为负的企业</p>
<p>　　D.营业收入为负数的企业</p>
<p>&nbsp;&nbsp;『正确答案』B</p>
<p>&nbsp;&nbsp;『答案解析』对于净资产为负或0的企业，市净率没有意义，所以，选项B是答案。市盈率模型不适用净利润为负的企业。营业收入不会出现负数。</p>
<p>　　（4）市净率模型的修正</p>
<p>　　权益净利率的差异是市净率差异的关键驱动因素，用权益净利率修正市净率，消除权益净利率差异对同业企业可比性的影响。</p>
<p>　　①修正平均市净率法（思路是“先平均后修正”）</p>
<p>　　第一步：计算可比公司平均市净率</p>
<p>　　可比公司平均市净率＝∑可比公司市净率<sub>i</sub>/n</p>
<p>　　第二步：计算可比公司平均预期权益净利率</p>
<p>　　可比公司平均预期权益净利率＝∑可比公司预期权益净利率<sub>i</sub>/n</p>
<p>　　第三步：计算修正平均市净率</p>
<p>　　修正平均市净率＝可比公司平均市净率/（可比公司平均预期权益净利率×100）</p>
<p>　　第四步：计算目标公司每股价值</p>
<p>　　目标公司每股价值＝修正平均市净率×目标公司预期权益净利率×100×目标公司每股净资产</p>
<p>　　②股价平均法（思路是“先修正后平均”）</p>
<p>　　即根据各个可比公司修正的市净率分别计算目标公司的每股价值，之后，再将各估值结果进行算术平均。</p>
<p>　　第一步：计算各可比公司的修正市净率</p>
<p>　　修正市净率<sub>i</sub>＝可比公司市净率<sub>i</sub>/（可比公司预期权益净利率<sub>i</sub>×100）</p>
<p>　　第二步：根据各可比公司修正市净率分别计算目标公司每股价值</p>
<p>　　目标公司每股价值<sub>i</sub>＝修正市净率<sub>i</sub>×目标公司预期权益净利率×100×目标公司每股净资产</p>
<p>　　第三步：计算各估值结果的算术平均值作为目标公司每股价值</p>
<p>　　算术平均值＝∑目标公司每股价值<sub>i</sub>/n</p>
<p>　　式中：n是可比公司的数量</p>
<p>　　【例题·单选题】甲公司本年末净资产500万元，预期权益净利率12.5%，拟使用修正平均市净率模型评估公司价值，可比公司相关资料如下：</p>
<table>
<thead>
<tr>
<th align="center">可比公司</th>
<th align="center">本期市净率</th>
<th align="center">预期权益净利率</th>
</tr>
</thead>
<tbody><tr>
<td align="center">X</td>
<td align="center">2.5</td>
<td align="center">12%</td>
</tr>
<tr>
<td align="center">Y</td>
<td align="center">2.0</td>
<td align="center">9.5%</td>
</tr>
<tr>
<td align="center">Z</td>
<td align="center">2.4</td>
<td align="center">11.5%</td>
</tr>
</tbody></table>
<p>　　甲公司价值最接近（　）万元。</p>
<p>　　A.1257</p>
<p>　　B.1307</p>
<p>　　C.1355</p>
<p>　　D.1451</p>
<p>&nbsp;&nbsp;『正确答案』B</p>
<p>&nbsp;&nbsp;『答案解析』可比公司平均市净率＝（2.5＋2.0＋2.4）/3＝2.3，可比公司平均预期权益净利率＝（12%＋9.5%＋11.5%）/3＝11%，修正平均市净率＝[2.3/（11%×100）]＝0.2091，甲公司价值＝0.2091×100×12.5%×500＝1307（万元）。</p>
<p>　　3.市销率模型</p>
<p>　　（1）市销率的计算与驱动因素分析</p>
<p>　　&nbsp;<img src="/../../../images/1739168493312-ce37a0c2-e646-4016-acc8-e42d815dae62.png"></p>
<p>　　驱动因素包括营业净利率、增长率、股利支付率和风险，其中关键因素是营业净利率。可比企业应当是这四个因素类似的企业，同业企业不一定具有这种类似性。</p>
<p>　　【老贾点拨】市销率＝市盈率×营业净利率</p>
<p>　　【例题·单选题】（2016）甲公司进入可持续增长阶段，股利支付率为50%，营业净利率16%，股利增长率5%，股权资本成本8%，甲公司的内在市销率是（　）。</p>
<p>　　A.2.67</p>
<p>　　B.2.8</p>
<p>　　C.10</p>
<p>　　D.10.5</p>
<p>&nbsp;&nbsp;『正确答案』A</p>
<p>&nbsp;&nbsp;『答案解析』内在市销率＝（50%×16%）/（8%－5%）＝2.67</p>
<p>　　（2）市销率估值的基本模型</p>
<p>　　目标企业每股价值＝可比企业市销率×目标企业每股营业收入</p>
<p>　　（3）市销率估值模型的优缺点及适用性</p>
<table>
<thead>
<tr>
<th align="center">优点</th>
<th>①它不会出现负值，对于亏损企业和资不抵债的企业，也可以计算出一个有意义的市销率；   ②它比较稳定、可靠，不容易被操纵；   ③市销率对价格政策和企业战略变化敏感，可以反映这种变化的后果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">缺点</td>
<td>不能反映成本的变化，而成本是影响企业现金流量和价值的重要因素之一</td>
</tr>
<tr>
<td align="center">适用范围</td>
<td>主要适用于销售成本率较低的服务类企业，或者销售成本率趋同的传统行业的企业</td>
</tr>
</tbody></table>
<p>　　【例题·单选题】（2013）下列关于相对价值估价模型适用性的说法中，错误的是（　）。</p>
<p>　　A.市盈率估价模型不适用于亏损的企业</p>
<p>　　B.市净率估价模型不适用于资不抵债的企业</p>
<p>　　C.市净率估价模型不适用于固定资产较少的企业</p>
<p>　　D.市销率估价模型不适用于销售成本率较低的企业</p>
<p>&nbsp;&nbsp;『正确答案』D</p>
<p>&nbsp;&nbsp;『答案解析』市销率估价模型适用于销售成本率较低的服务类企业或销售成本率趋同的传统行业的企业，选项D的说法错误。</p>
<p>　　（4）市销率模型的修正</p>
<p>　　营业净利率的差异是市销率差异的关键驱动因素，用营业净利率修正市销率，消除营业净利率差异对同业企业可比性的影响。</p>
<p>　　①修正平均市销率法（思路是“先平均后修正”）</p>
<p>　　第一步：计算可比公司平均市销率</p>
<p>　　可比公司平均市销率＝∑可比公司市销率<sub>i</sub>/n</p>
<p>　　第二步：计算可比公司平均预期营业净利率</p>
<p>　　可比公司平均预期营业净利率＝∑可比公司预期营业净利率<sub>i</sub>/n</p>
<p>　　第三步：计算修正平均市销率</p>
<p>　　修正平均市销率＝可比公司平均市销率/（可比公司平均预期营业净利率×100）</p>
<p>　　第四步：计算目标公司每股价值</p>
<p>　　目标公司每股价值＝修正平均市销率×目标公司预期营业净利率×100×目标公司每股营业收入</p>
<p>　　②股价平均法（思路是“先修正后平均”）</p>
<p>　　即根据各个可比公司修正的市销率分别计算目标公司的每股价值，之后，再将各估值结果进行算术平均。</p>
<p>　　第一步：计算各可比公司的修正市销率</p>
<p>　　修正市销率<sub>i</sub>＝可比公司市销率<sub>i</sub>/（可比公司预期营业净利率<sub>i</sub>×100）</p>
<p>　　第二步：根据各可比公司修正市销率分别计算目标公司每股价值</p>
<p>　　目标公司每股价值<sub>i</sub>＝修正市销率<sub>i</sub><sub>×</sub>目标公司预期营业净利率×100×目标公司每股营业收入</p>
<p>　　第三步：计算各估值结果的算术平均值作为目标公司每股价值</p>
<p>　　算术平均值＝∑目标公司每股价值<sub>i</sub>/n</p>
<p>　　式中：n是可比公司的数量</p>
<p>　　【老贾点拨】上述的修正均是对目标公司和可比公司单一影响因素进行了市价比率的修正。实务中，两个公司可能存在多个影响因素的差异，此时，需要对相关因素进行比较，计算调整系数，之后对可比公司市价比率进行调整，得出目标公司的修正的市价比率，即：</p>
<p>　　修正的市价比率=可比公司的市价比率×可比公司调整系数</p>
<p>　　【例题·单选题】（2018）甲公司是一家制造业企业，每股营业收入40元，预期营业净利率5%，与甲公司可比的3家制造业企业的平均市销率是0.8倍，平均预期营业净利率4%，用修正平均市销率法估计的甲公司每股价值是（　）元。</p>
<p>　　A.32</p>
<p>　　B.25.6</p>
<p>　　C.40</p>
<p>　　D.33.6</p>
<p>&nbsp;&nbsp;『正确答案』C</p>
<p>&nbsp;&nbsp;『答案解析』目标公司的每股价值＝修正平均市销率×目标公司预期营业净利率×100×目标公司每股营业收入＝0.8/（4%×100）×5%×100×40＝40（元）。</p>
<p>&nbsp;</p>
<p>　　本章重要内容回顾</p>
<p>　　▷企业价值评估对象（企业整体价值理解、经济价值的理解、整体经济价值类型）</p>
<p>　　▷现金流量折现模型（资本成本的确定、实体现金流量计算及实体价值评估、股权现金流量计算及股权价值评估）</p>
<p>　　▷相对价值评估模型（三个模型的基本原理、优缺点及适用企业、模型修正的两种方法）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io" rel="external nofollow noreferrer">Gustavo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io/2025/01/01/hui-ji-yu-cai-guan/cai-guan/cai-guan-07-qi-ye-jie-zhi-ping-gu/">https://gustavo1841.github.io/2025/01/01/hui-ji-yu-cai-guan/cai-guan/cai-guan-07-qi-ye-jie-zhi-ping-gu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://gustavo1841.github.io" target="_blank">Gustavo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B4%A2%E7%AE%A1/">
                                    <span class="chip bg-color">财管</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liq75W6OMBRsILFM',
        clientSecret: 'ed377d268bc9ef7ea8e847b6de012be660bd8e3e',
        repo: 'gustavo1841.github.io',
        owner: 'gustavo1841',
        admin: "gustavo1841",
        id: '2025-01-01T14-26-16',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/01/01/cao-pan-ri-ji/2025/2025-jiao-yi-ji-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/179.jpg" class="responsive-img" alt="2025交易记录">
                        
                        <span class="card-title">2025交易记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Gustavo
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/12/31/hui-ji-yu-cai-guan/cai-guan/cai-guan-06-qi-quan-jie-zhi-gu-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/54.jpg" class="responsive-img" alt="财管06-期权价值估价">
                        
                        <span class="card-title">财管06-期权价值估价</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                    会计与财管
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B4%A2%E7%AE%A1/">
                        <span class="chip bg-color">财管</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gustavo<br />'
            + '文章作者: Gustavo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Gustavo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">871.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "1";
                        var startDate = "13";
                        var startHour = "18";
                        var startMinute = "54";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gustavo1841" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangwei0246@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142488172" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142488172" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
