<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="会计32-企业并购, Gustavo">
    <meta name="description" content="企业并购（一）企业并购与并购战略并购是指公司兼并和收购的总称。兼并是指一家企业以现金、证券等方式购买取得其他企业的产权，使其他企业丧失法人资格或改变法人实体、并获得对这些企业控制权的经济行为。收购是指一家企业以现金、证券等方式购买取得其他企">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="referrer" content="no-referrer"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>会计32-企业并购 | Gustavo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gustavo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gustavo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gustavo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gustavo1841" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gustavo1841" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/265.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">会计32-企业并购</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                                <span class="chip bg-color">会计</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                会计与财管
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-04-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    23.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    77 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="企业并购"><a href="#企业并购" class="headerlink" title="企业并购"></a>企业并购</h1><h2 id="（一）企业并购与并购战略"><a href="#（一）企业并购与并购战略" class="headerlink" title="（一）企业并购与并购战略"></a>（一）企业并购与并购战略</h2><p>并购是指公司兼并和收购的总称。兼并是指一家企业以现金、证券等方式购买取得其他企业的产权，使其他企业丧失法人资格或改变法人实体、并获得对这些企业控制权的经济行为。收购是指一家企业以现金、证券等方式购买取得其他企业的部分或全部资产或股权。</p>
<p>从战略层面看，并购战略是指并购交易双方以各自核心竞争优势为基础，出于企业的自身发展的战略需要，为达到公司发展战略目标，通过优化资源配置的方式在适度范围内继续强化企业的核心竞争力，产生协同效应，实现新增价值的活动。</p>
<h2 id="（二）企业并购动因"><a href="#（二）企业并购动因" class="headerlink" title="（二）企业并购动因"></a>（二）企业并购动因</h2><p>1.企业发展动机 </p>
<table>
<thead>
<tr>
<th>动机</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>迅速实现规模扩张</td>
<td>克服内部投资方式下项目建设周期、资源获取以及配置等因素对企业发展速度的制约，在极短的时间内将规模做大，实现规模扩张</td>
</tr>
<tr>
<td>突破进入壁垒和规模的限制</td>
<td>可以绕开行业壁垒（如技术、资金、渠道、客户、行业规模等），以较低的成本和风险迅速进入某一行业</td>
</tr>
<tr>
<td>主动应对外部环境变化</td>
<td>可以进一步发展全球化、多元化经营，开发新市场或利用生产要素优势建立新的生产网，在市场需求下降和生产能力过剩的情况下，抢占市场份额，有效应对外部环境的变化</td>
</tr>
<tr>
<td>加强市场控制能力</td>
<td>可以获取竞争对手的市场份额，迅速扩大市场占有率，增强竞争能力；由于减少了竞争对手，可以增加讨价还价的能力，提高盈利水平</td>
</tr>
<tr>
<td>降低经营风险</td>
<td>迅速实现多元化经营，降低投资组合风险，实现综合收益的目的</td>
</tr>
<tr>
<td>获取价值被低估的公司</td>
<td>获取价值被低估公司，改善其经营管理后重新出售，可在短期内获得巨额收益</td>
</tr>
</tbody></table>
<p>2.发挥协同效应 </p>
<p>（1）经营协同。即并购给企业生产经营活动在效率方面带来的变化及效率提高所产生的效益。</p>
<table>
<thead>
<tr>
<th>具体表现</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>规模经济</td>
<td>规模经济效应是针对横向并购来说的，即生产相同或相似产品的企业合并。随着生产规模的扩大，单位产品所负担的固定费用下降，从而提高收益率水平</td>
</tr>
<tr>
<td>纵向一体化</td>
<td>即针对纵向并购来说的，可以并购上游的供应商（后向一体化）、也可以并购下游的购买商（前向一体化）。可以减少商品流转的中间环节，节约交易成本；加强生产经营过程各环节的配合，有利于协作化生产；通过规模的扩大及有效的营销手段，可以极大地节约营销费用</td>
</tr>
<tr>
<td>获取市场力或垄断权</td>
<td>即针对横向并购来说的，生产相同或相似产品的企业合并，会导致该行业的自由竞争程度下降，并购后企业提高产品价格，获取垄断利润。此种并购可能导致社会整体经济运行效率降低，通常对社会公众无益</td>
</tr>
<tr>
<td>资源互补</td>
<td>并购可以达到资源互补从而优化资源配置目的。如一家企业研发实力强，而营销能力较弱，而另一家企业则恰好相反</td>
</tr>
</tbody></table>
<p>（2）管理协同。即并购给企业管理活动在效率方面带来的变化及效率提高所产生的效益。</p>
<table>
<thead>
<tr>
<th>具体表现</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>节省管理费用</td>
<td>并购可以将多个企业置于同一企业领导之下，企业一般管理费用可以在更多数量的产品中进行分摊，单位产品的管理费用可以大大减少</td>
</tr>
<tr>
<td>提高企业运营效率</td>
<td>根据差别效率理论，低效率企业通过并购可以得到提高，致使整个经济的效率水平上升</td>
</tr>
<tr>
<td>充分利用过剩的管理资源</td>
<td>如果并购企业具有过剩的管理资源，通过并购那些资产状况良好但只是因为管理不善造成低绩效的企业，并购企业的过剩管理资源得以有效利用，被并购企业的绩效将得以改善，最终提高了双方效率水平</td>
</tr>
</tbody></table>
<p>（3）财务协同。即并购在财务方面给公司带来的收益。具体表现：</p>
<p>①企业内部现金流入更为充分，时间分布更为合理。 </p>
<p>②企业内部资金流向更有效益的投资机会。 </p>
<p>③企业资本扩大，破产风险相对降低，偿债能力和取得外部借款的能力提高。 </p>
<p>④企业筹资费用降低。 </p>
<p>⑤并购亏损企业可以实现合理避税。 </p>
<h1 id="企业并购类型和流程"><a href="#企业并购类型和流程" class="headerlink" title="企业并购类型和流程"></a>企业并购类型和流程</h1><p>企业并购类型 </p>
<h2 id="（一）按照并购后双方法人地位的变化情况划分"><a href="#（一）按照并购后双方法人地位的变化情况划分" class="headerlink" title="（一）按照并购后双方法人地位的变化情况划分"></a>（一）按照并购后双方法人地位的变化情况划分</h2><table>
<thead>
<tr>
<th>类型</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>控股合并</td>
<td>是指并购后并购双方都不解散，并购企业获取被并购企业的控股权</td>
</tr>
<tr>
<td>吸收合并</td>
<td>是指并购后并购企业存续，被并购企业解散</td>
</tr>
<tr>
<td>新设合并</td>
<td>是指并购后并购双方都解散，重新成立一个具有法人地位的企业</td>
</tr>
</tbody></table>
<h2 id="（二）按照并购双方行业相关性划分"><a href="#（二）按照并购双方行业相关性划分" class="headerlink" title="（二）按照并购双方行业相关性划分"></a>（二）按照并购双方行业相关性划分</h2><table>
<thead>
<tr>
<th>类型</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>横向并购</td>
<td>即生产经营相同或相似产品或生产工艺相近的企业之间的并购，实质上是竞争对手之间的并购。 优点：能够迅速扩大生产经营规模，节约共同费用，提高通用设备的使用效率；能够在更大范围内实现专业分工协作；能够统一技术标准，加强技术管理和进行技术改造；能够统一销售产品和采购原材料等，形成产销的规模经济。 缺点：减少了竞争对手，容易破坏竞争，形成垄断局面</td>
</tr>
<tr>
<td>纵向并购</td>
<td>即企业与供应商或客户之间的并购，实质上是处于同一产品不同生产经营阶段的企业之间的并购（具有上下游关系）。并购下游客户属于前向一体化，比如汽车生产商并购汽车销售商；并购上游供应商属于后向一体化，比如钢铁生产企业并购原材料供应商铁矿公司。 优点：能够加强生产经营过程各环节的配合，有利于协作化生产；能够加速生产经营流程，缩短生产经营周期，节约运输、仓储费用，降低能源消耗水平等。 缺点：企业生存发展受市场因素影响较大，容易导致“大而全、小而全”的重复建设</td>
</tr>
<tr>
<td>混合并购</td>
<td>既非竞争对手又非现实中或潜在的客户或供应商企业之间的并购。如一家企业为扩大经营范围而对相关产业的企业进行并购，或为扩大市场领域而对尚未渗透的地区与本企业生产相同（或相似）产品的企业进行并购，或对生产和经营与本企业毫无关联度的企业进行并购。所以，混合并购是为了通过并购实现多元化战略，以减少仅在一个行业经营所带来的特有风险，并使企业快速进入更具成长性的行业。 优点：有利于经营多元化并减轻经济危机对企业的影响，有利于调整企业自身产业结构，增强控制市场的能力，降低经营风险。 缺点：使企业的发展处于资源不足的硬约束之下，且因为企业间资源关联度低而导致管理成本剧增</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="（三）按照被并购企业意愿划分"><a href="#（三）按照被并购企业意愿划分" class="headerlink" title="（三）按照被并购企业意愿划分"></a>（三）按照被并购企业意愿划分</h2><table>
<thead>
<tr>
<th>类型</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>善意并购</td>
<td>即并购企业事先与被并购企业协商、征得其同意并通过谈判达成并购条件，双方管理层通过协商来决定并购的具体安排，在此基础上完成并购活动的一种并购。 优点：有利于降低并购行为的风险和成本。避免因被并购企业抗拒带来额外的支出。 缺点：并购企业通常会牺牲自身的部分利益来换取被并购企业的合作，而且漫长的协商、谈判过程可能使并购行为丧失其部分价值</td>
</tr>
<tr>
<td>敌意并购</td>
<td>即并购企业在遭到被并购企业抗拒时仍然强行收购，或者并购企业事先没有与被并购企业进行协商，直接向被并购企业的股东开出价格或者发出收购要约的一种并购。 优点：并购企业完全处于主动地位，不用被动权衡各方利益，并购行动节奏快、时间短，可有效控制并购成本。 缺点：估价困难，风险较高，通常会遭到被并购企业的抵抗或设置障碍。容易导致股市的不良波动，甚至影响企业正常发展</td>
</tr>
</tbody></table>
<h2 id="（四）按照并购的交易方式划分"><a href="#（四）按照并购的交易方式划分" class="headerlink" title="（四）按照并购的交易方式划分"></a>（四）按照并购的交易方式划分</h2><table>
<thead>
<tr>
<th>类型</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>间接收购</td>
<td>是指通过收购被并购企业大股东而获得对其最终控制权</td>
</tr>
<tr>
<td>要约收购</td>
<td>是指并购企业对被并购企业所有股东发出收购要约，以特定价格收购股东手中持有的被并购企业全部或部分股份</td>
</tr>
<tr>
<td>二级市场收购</td>
<td>是指并购企业直接在二级市场上购买被并购企业的股票并实现控制被并购企业的目的</td>
</tr>
<tr>
<td>协议收购</td>
<td>是指并购企业直接向被并购企业提出并购要求，双方通过磋商商定并购的各种条件，达到并购目的</td>
</tr>
<tr>
<td>股权拍卖收购</td>
<td>是指被并购企业原股东所持股权因涉及债务诉讼等事项进入司法拍卖程序，并购企业借机通过竞拍取得被并购企业控制权</td>
</tr>
</tbody></table>
<h2 id="企业并购流程"><a href="#企业并购流程" class="headerlink" title="企业并购流程"></a>企业并购流程</h2><h3 id="（一）制定并购战略规划"><a href="#（一）制定并购战略规划" class="headerlink" title="（一）制定并购战略规划"></a>（一）制定并购战略规划</h3><p>企业开展并购活动首先要明确并购动机与目的，并结合企业发展战略和自身实际情况，制定并购战略规划。</p>
<p>并购战略规划的内容包括企业并购需求分析、并购目标的特征、并购支付方式和资金来源规划、并购风险分析等。</p>
<h3 id="（二）选择并购对象"><a href="#（二）选择并购对象" class="headerlink" title="（二）选择并购对象"></a>（二）选择并购对象</h3><table>
<thead>
<tr>
<th>项目</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>选择并购行业</td>
<td>（1）并购行业选择。如果企业所处的行业竞争激烈，很难实现预期的增长，那么可以考虑实施混合并购，即并购一家不同行业的企业；如果企业对现有的原材料采购或者产品分销不满意，可以考虑实施纵向并购，即进入上下游行业；如果企业在本行业中有竞争优势，产品销售供不应求，可以考虑实施横向并购，即并购同行业的企业以扩大生产经营规模、提高效益</td>
</tr>
<tr>
<td>（2）行业分析的具体内容：①行业的结构分析。该行业按照规模划分的公司数量、行业集中度、行业地区分布和一体化程度；②行业的增长情况分析。该行业处于产品生命周期哪一个阶段，未来成长性如何，影响增长的因素有哪些；③行业的竞争状况分析。该行业主要竞争对手有哪些，它们的竞争优势和竞争战略是什么，来自其他行业的竞争（即替代品情况）和行业进入壁垒如何，本企业进入对行业竞争和其他企业的影响；④行业的主要客户和供应商分析。主要客户和供应商在行业中地位如何，潜在的客户和供应商情况如何，是否有前向一体化或后向一体化的趋势；⑤政府、法律对该行业的影响和制约情况分析</td>
<td></td>
</tr>
<tr>
<td>选择目标企业</td>
<td>选择并购目标企业通常需要考虑以下四个因素：（1）并购对象的财务状况（变现能力、盈利能力、运营能力、负债状况）；（2）核心技术与研发能力（技术的周期与可替代性、技术的先进性、技术开发和保护情况、研发人员的创新能力和研发资金的投入状况）；（3）管理体系（公司治理结构、高层管理人员的能力以及企业文化）；（4）企业在行业中的地位（市场占有率，企业形象，与政府、客户和主要供应商的关系）</td>
</tr>
</tbody></table>
<h3 id="（三）发出并购意向书"><a href="#（三）发出并购意向书" class="headerlink" title="（三）发出并购意向书"></a>（三）发出并购意向书</h3><p>由并购企业向目标企业发出并购意向书是一个有用但不是法律要求的必需步骤。实践中很多企业并购只是与目标企业直接接触，口头商谈，一步到位。</p>
<p>并购意向书的内容有些有法律约束力，有些没有法律约束力。保密条款、排他协商条款、费用分摊条款、提供资料与信息条款和终止条款有法律约束力，其他条款的效力视并购双方的协商结果来定。</p>
<h3 id="（四）进行尽职调查"><a href="#（四）进行尽职调查" class="headerlink" title="（四）进行尽职调查"></a>（四）进行尽职调查</h3><p>在目标企业同意并购时，并购企业对目标企业进行尽职调查，以确定交易价格与其他条件。尽职调查的内容包括：（1）目标企业的基本情况，如主体资格、治理结构、管理团队与技术人员、主要产品、技术和服务等；（2）目标企业的经营成果和财务状况现状及预测数据，包括公司的盈利状况和潜在亏损、资产和所有者权益以及负债和担保抵押等；（3）目标企业的法务事项，包括产权和资产归属、纠纷和诉讼情况，企业专利权等情况，关联方交易情况等；（4）目标企业的发展前景，对其所处的市场进行分析与预测等。</p>
<h3 id="（五）交易方案设计及进行价值评估"><a href="#（五）交易方案设计及进行价值评估" class="headerlink" title="（五）交易方案设计及进行价值评估"></a>（五）交易方案设计及进行价值评估</h3><p>1.并购交易方案设计 </p>
<p>并购企业在获取目标企业初步信息后，应结合并购战略拟订交易方案的框架，并在尽职调查完成后与目标企业谈判过程中进一步细化。如果并购企业是上市公司，并购交易方案基本确定后将其提交董事会、股东大会审议并履行信息披露义务，后期根据市场变化和监管机构审核要求不断进行调整。</p>
<p>2.并购价值评估 </p>
<p>并购价值评估主要确定四个方面的价值：并购企业价值、被并购企业价值、并购后整体企业价值、并购净收益。</p>
<p>通过价值评估，准确反映资产价值量的变动情况；在价值评估的同时，还要全面清査被并购企业的债权、债务和各种合同关系，以确定债务合同的处理办法；在对被并购企业价值评估的基础上，最终形成并购交易的底价。</p>
<h3 id="（六）开展并购谈判"><a href="#（六）开展并购谈判" class="headerlink" title="（六）开展并购谈判"></a>（六）开展并购谈判</h3><p>并购谈判内容：并购标的物（收购股权、资产、整个企业）、交易价格、支付方式与期限、交割时间与方式、人员的处理、有关手续的办理与配合、整个并购活动进程的安排、各方应做的工作与义务等。</p>
<p>如果并购方与目标企业就股权转让的基本条件和原则达成共识，即可签订收购意向书或战略合作框架协议，收购意向书或战略合作框架协议只能表明双方合作意向，没有法律约束力，但可表达双方诚意，建立信任关系。</p>
<h3 id="（七）作出并购决策"><a href="#（七）作出并购决策" class="headerlink" title="（七）作出并购决策"></a>（七）作出并购决策</h3><p>1.并购双方就并购的可行性进行决策 </p>
<p>（1）并购收益＝并购后整体企业价值－并购前并购企业价值－并购前被并购企业价值 </p>
<p>（2）并购溢价＝并购支付对价－并购前被并购企业价值 </p>
<p>并购溢价率＝并购溢价/并购前被并购企业价值 </p>
<p>（3）并购净收益＝并购收益－并购溢价－并购费用 </p>
<p>并购净收益大于0，并购可行。</p>
<p>【提示】用托宾Q值理论进行并购决策。 </p>
<p>托宾Q值是指一项资产或一个企业现有资本市场的价值同其重置成本价值的比值。即： </p>
<p>托宾Q＝目标企业或资产的市场价值/目标企业或资产重置价值 </p>
<p>如果Q＜1，表明目标企业的市场价值低于其资本的重置价值，应进行并购。 </p>
<p>如果Q＞1，表明目标企业的市场价值高于其资本的重置价值，应放弃并购。 </p>
<p>2.并购双方形成并购决议 </p>
<p>如果并购具有可行性，谈判有了结果并且合同文本已拟出，应召开并购双方董事会，形成决议。决议形成后，应提交股东（大）会讨论并批准。</p>
<h3 id="（八）完成并购交易"><a href="#（八）完成并购交易" class="headerlink" title="（八）完成并购交易"></a>（八）完成并购交易</h3><table>
<thead>
<tr>
<th>项目</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>签署并购合同</td>
<td>并购合同是并购双方就所有问题达成一致意见的体现，是实际并购操作的准则和将来争议解决的根据。并购合同通常包括首部、主文和附件三部分</td>
</tr>
<tr>
<td>支付并购对价</td>
<td>并购合同生效后，并购企业应按照合同约定的支付方式，将现金或股票、债券等形式的出价文件交付给被并购企业</td>
</tr>
<tr>
<td>办理并购交割</td>
<td>合同生效后，并购双方要进行产权交割、财务交割、管理权交割、变更登记、发布公告等事宜</td>
</tr>
</tbody></table>
<h3 id="（九）进行并购后整合"><a href="#（九）进行并购后整合" class="headerlink" title="（九）进行并购后整合"></a>（九）进行并购后整合</h3><p>并购交易结束后，并购企业应尽快就并购后的企业进行整合，包括战略整合、管理整合、财务整合、人力资源整合、企业文化整合以及其他方面的整合。</p>
<h1 id="企业并购价值评估的范围、收益法"><a href="#企业并购价值评估的范围、收益法" class="headerlink" title="企业并购价值评估的范围、收益法"></a>企业并购价值评估的范围、收益法</h1><p>企业并购价值评估 </p>
<h2 id="（一）企业并购价值评估的范围"><a href="#（一）企业并购价值评估的范围" class="headerlink" title="（一）企业并购价值评估的范围"></a>（一）企业并购价值评估的范围</h2><table>
<thead>
<tr>
<th>项目</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>评估并购企业价值</td>
<td>通过评估并购企业价值才能评价不同并购策略给企业带来价值的大小，进而选择适当的并购策略</td>
</tr>
<tr>
<td>评估被并购企业价值</td>
<td>它是制定并购支付价格的主要依据之一，并购企业支付的价格必须是在被并购企业价值基础上加上一部分溢价</td>
</tr>
<tr>
<td>评估并购后整体企业价值</td>
<td>并购后整体价值要大于并购前两个独立企业价值之和，差额为协同效应。在制定实际支付价格时，协同效应是并购溢价的上限</td>
</tr>
<tr>
<td>评估并购净收益</td>
<td>（1）并购收益＝并购后整体企业价值－并购前并购企业价值-并购前被并购企业价值 （2）并购溢价＝并购支付价格－并购前被并购企业价值 （3）并购净收益＝并购收益－并购溢价－并购费用 注：并购费用是指并购过程中所发生的一切费用，包括并购过程中所发生的搜寻、策划、谈判、文本制定、资产评估、法律鉴定、公证等中介费用，发行股票还需要支付申请费、承销费和税费等</td>
</tr>
</tbody></table>
<h2 id="（二）企业并购价值评估的方法"><a href="#（二）企业并购价值评估的方法" class="headerlink" title="（二）企业并购价值评估的方法"></a>（二）企业并购价值评估的方法</h2><p>1.收益法 </p>
<p>（1）评估思路 </p>
<p>收益法是通过将被评估企业预期收益资本化来确定被评估企业的价值，其中的主要方法就是现金流量折现法。即通过评估企业未来预期现金流量现值来判断企业价值的评估方法。该方法是从现金流量和风险角度考察企业价值。即：</p>
<p>企业价值＝明确的预测期间现金流量现值＋明确的预测期之后的现金流量现值（即企业连续价值）</p>
<p>（2）评估的基本步骤 </p>
<p>①分析历史绩效。历史绩效分析主要是分析历史会计报表，重点在于企业的关键价值驱动因素。实务中，通常从销售额着手，采用需求驱动预测，预计未来的利润表和资产负债表，进而预测自由现金流量。</p>
<p>②确定明确的预测期间。明确的预测期间的长短取决于企业的行业背景、管理部门的政策、并购的环境等，通常为5～10年。</p>
<p>③明确预测期间的现金流量预测。企业价值评估中使用的现金流量是自由现金流量。其计算公式为：</p>
<p>自由现金流量＝税后净营业利润＋折旧与摊销－营运资金增加额－资本支出</p>
<p>式中：税后净营业利润＝息税前利润×（1－所得税税率） </p>
<p>【提示】营业利润是由持续经营活动产生的收益，不包括企业从非经营性项目中取得的非经常性收益；利息属于债权人的自由现金流量，在计算企业自由现金流量时不能扣除。</p>
<p>④折现率的确定。企业用于并购的资金一般包括股权资金和债务资金，所以折现率应该采用加权平均资本成本模型确定。 </p>
<table>
<thead>
<tr>
<th>资本成本</th>
<th>计算方法</th>
</tr>
</thead>
<tbody><tr>
<td>股权资本成本</td>
<td>a.根据资本资产定价模型：re＝rf＋（rm－rf）×β 式中：rf是无风险报酬率，rm是市场投资组合的预期报酬率，（rm－rf）是市场风险溢价，β是市场风险系数。 【提示】并购活动通常会引起企业负债率的变化，进而影响β系数，所以要对β系数做必要的修正。利用哈马达方程： β1＝β0[1＋（1－T）×（D/E）] 式中：β1是负债经营的β系数，β0是无负债经营的β系数，T是企业所得税税率，D是负债市场价值，E是权益市场价值</td>
</tr>
<tr>
<td>b.根据股利折现模型：假设每年股利不变，则： re＝D0/P0 假设股利以不变的增长速度增长，则： re＝D1/P0＋g 式中：D0是当年股利额，D1是预计年度股利额，P0是普通股市价，g是普通股股利年增长率</td>
<td></td>
</tr>
<tr>
<td>债务资本成本</td>
<td>rd＝r×（1－T） 式中：r是企业负债的平均利率，即债务税前资本成本</td>
</tr>
<tr>
<td>加权平均资本成本</td>
<td>rWACC＝E/（E＋D）×re＋D/（E＋D）×rd</td>
</tr>
</tbody></table>
<p>⑤预测企业连续价值。估计企业未来现金流量不可能无限的预测下去，需要对未来某一时点的企业价值进行评估，即计算明确预测期期末的价值。通常假定从明确预测期结束的下一年开始，自由现金流量是以固定的年复利率增长的。计算公式为： </p>
<p>TV＝FCFn＋1/（rWACC－g） </p>
<p>企业连续价值＝TV/(1+ rWACC)n </p>
<p>式中：TV是明确预测期期末价值，FCFn+1是明确预测期结束的下一年的自由现金流量，rWACC是加权平均资本成本，g是从明确预测期结束的下一年开始的自由现金流量年复利增长率。 </p>
<p>⑥预测企业价值。企业价值等于明确预测期内现金流量现值之和，加上企业连续价值，其计算公式为： <img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733032457897-8dcc4f8d-2969-4b40-b82e-a38aafc402a2.png"></p>
<p>式中：V是企业价值，FCFt是明确预测期内第t年的自由现金流量，n是明确预测期的年数。 </p>
<h1 id="市场法、成本法"><a href="#市场法、成本法" class="headerlink" title="市场法、成本法"></a>市场法、成本法</h1><h2 id="市场法"><a href="#市场法" class="headerlink" title="市场法"></a>市场法</h2><p>（1）可比企业分析法 </p>
<p>①评估思路 </p>
<p>可比企业分析法是以交易活跃的同类企业的股价和财务数据为依据，计算出一些主要的财务比率，然后用这些比率作为乘数计算得到非上市企业和交易不活跃上市企业的价值。</p>
<p>②评估的基本步骤 </p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>具体内容</th>
</tr>
</thead>
<tbody><tr>
<td>选择可比企业</td>
<td>应选择营运上和财务上与被评估企业有相似特征的企业。实务中通常采用变通方法，即选出一组参照企业，其中一部分企业属于营运上相似；另一部分企业属于财务上相似</td>
</tr>
<tr>
<td>选择计算乘数</td>
<td>a.基于市场价格的乘数：市盈率（P/E）、价格对收入比率（P/R）、价格对净现金流量比率（P/CF）和价格对有形资产账面价值的比率（P/BV）。 b.基于企业价值的乘数：EV/EBIT、EV/EBITDA、EV/FCF。（EV是企业价值、EBIT是息税前利润、EBITDA是息税折旧和摊销前利润、FCF是自由现金流量） 【提示】市盈率有追溯市盈率和预测市盈率，首选预测市盈率。如果企业收益中有非经常项目收益，应该将其剔除</td>
</tr>
<tr>
<td>运用选出的乘数计算被评估企业的价值估计数</td>
<td>被评估企业价值估计数＝被评估企业调整后的财务数据×选择的对应乘数 【提示】用股权乘数得出的是股东权益市场价值的估计数，用总资本乘数得出的则是包括被评估企业股权和债权在内的总资本的市场价值估计数</td>
</tr>
<tr>
<td>对企业价值的各个估计数进行平均</td>
<td>运用不同乘数得出多个企业价值估计数是不相同的，为了保证评估结果的客观性，可以对各个企业价值估计数赋予相应的权重，使用加权平均法算出被评估企业的价值</td>
</tr>
</tbody></table>
<p>（2）可比交易分析法 </p>
<p>①评估思路 </p>
<p>可比交易分析法不对市场价值进行分析，而是统计同类企业在被并购时并购企业支付价格的平均溢价水平（即选择乘数），再用这个溢价水平计算出被评估企业的价值。</p>
<p>②评估的基本步骤 </p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>具体内容</th>
</tr>
</thead>
<tbody><tr>
<td>选择可比交易</td>
<td>找到与被评估企业经营业绩相似的企业的最近平均实际交易价格，将其作为被评估企业价值的参照物。</td>
</tr>
<tr>
<td>选择计算乘数</td>
<td>支付价格收益比（并购者支付价格/税后利润）、账面价值倍数（并购者支付价格/净资产价值）、市场价值倍数（并购者支付价格/股票市场价值） 【提示】并购者支付价格是指在类似并购交易中，并购企业为交易标的支付的购买价格；税后利润是指与被评估企业类似的被并购企业并购前（或平均）税后利润；净资产价值是指与被评估企业类似的被并购企业并购前的会计报表中所记录的净资产账面价值；股票市场价值是指与被评估企业类似的被并购企业并购前股票的市场价值，即其股票的每股价格与发行在外的流通股股数的乘积。</td>
</tr>
<tr>
<td>运用选出的乘数计算被评估企业的价值估计数</td>
<td>被评估企业价值估计数＝被评估企业经调整后的财务数据×选择的对应乘数</td>
</tr>
<tr>
<td>对企业价值的各个估计数进行平均</td>
<td>运用不同乘数得出多个企业价值估计数是不相同的，为了保证评估结果的客观性，可以对各个企业价值估计数赋予相应的权重，使用加权平均法算出被评估企业的价值</td>
</tr>
</tbody></table>
<h2 id="成本法"><a href="#成本法" class="headerlink" title="成本法"></a>成本法</h2><p>成本法是在合理评估被评估企业各项资产价值和负债的基础上确定被评估企业的价值。应用成本法需要考虑各项损耗因素，具体包括有形损耗、功能性损耗和经济性损耗等。成本法的关键是选择合适的资产价值标准。成本法主要有账面价值法、重置成本法和清算价格法。具体内容如下表所示：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>具体内容</th>
</tr>
</thead>
<tbody><tr>
<td>账面价值法</td>
<td>以账面净资产为计算依据来确认被评估企业的价值。优点是客观、取值方便；缺点是一种静态的估值方法，既不考虑资产的市价，也不考虑资产的收益。适用于账面价值与市场价值偏离不大的非上市企业的简单并购。 【提示】账面价值与市场价值存在较大偏离的原因：（1）通货膨胀的存在使一项资产的价值不等于它的历史价值减折旧；（2）技术进步使某些资产在寿命终结前已经过时和贬值；（3）组织资本的存在使得多种资产的组合会超过相应各单项资产价值之和</td>
</tr>
<tr>
<td>重置成本法</td>
<td>以被评估企业各单项资产的重置成本为计算依据来确认被评估企业的价值，即根据现在价格水平购买同样资产或重置一个同样的企业所需要的资金来估算企业价值。运用重置成本法，需要对资产账面价值运用价格指数法或逐项调整法（即考虑通货膨胀和技术贬值）进行适当的调整。 【提示】价格指数法没有反映技术贬值影响</td>
</tr>
<tr>
<td>清算价格法</td>
<td>通过计算被评估企业的净清算收入来确认被评估企业的价值。净清算收入是出售企业所有部门和全部固定资产所得到的收入，再扣除企业的应付债务，这一估算的基础是基于企业的不动产价值进行估算，是被评估企业的可变现价格。该方法适用于陷入困境企业的价值评估</td>
</tr>
</tbody></table>
<h1 id="企业并购融资渠道和方式"><a href="#企业并购融资渠道和方式" class="headerlink" title="企业并购融资渠道和方式"></a>企业并购融资渠道和方式</h1><p>企业并购融资与支付 </p>
<h2 id="（一）企业并购融资渠道"><a href="#（一）企业并购融资渠道" class="headerlink" title="（一）企业并购融资渠道"></a>（一）企业并购融资渠道</h2><p>1.内部融资 </p>
<table>
<thead>
<tr>
<th>项目</th>
<th>具体内容</th>
</tr>
</thead>
<tbody><tr>
<td>概念</td>
<td>即从企业内部筹措并购所需的资金，主要指自有资金，如利润留存、闲置资产变卖和应收账款等</td>
</tr>
<tr>
<td>优缺点</td>
<td>①优点是企业不必对外支付借款成本，风险很小； ②缺点是在大型并购交易中，仅靠内部融资通常不足</td>
</tr>
</tbody></table>
<p>2.外部融资 </p>
<table>
<thead>
<tr>
<th>项目</th>
<th>具体内容</th>
</tr>
</thead>
<tbody><tr>
<td>概念</td>
<td>即企业从外部筹措并购所需资金，分为直接融资（发行普通股、发行企业债券、发行可转换公司债券、发行认股权证等）和间接融资（向银行及非银行金融机构贷款等）两种形式 ①直接融资特点：可以最大限度地利用社会闲散资金，形成多样化的融资结构，降低融资成本，同时又可以通过发行有价证券提高企业的知名度。 ②间接融资特点：简化了融资操作，但是增加了融资成本；企业面向银行等金融组织，受到的压力更大</td>
</tr>
<tr>
<td>优缺点</td>
<td>①优点是速度快，弹性大，资金量大； ②缺点是资本成本较高，风险较大</td>
</tr>
</tbody></table>
<h2 id="（二）企业并购融资方式"><a href="#（二）企业并购融资方式" class="headerlink" title="（二）企业并购融资方式"></a>（二）企业并购融资方式</h2><p>1.债务融资 </p>
<p>（1）并购贷款 </p>
<table>
<thead>
<tr>
<th>项目</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>概念</td>
<td>即商业银行向并购企业或并购企业控股子公司发放的，用于支付并购交易价款和费用的贷款。 【提示】中国银监会2015年发布了《商业银行并购贷款风险管理指引》规定：并购交易价款中并购贷款所占比例不得高于60%，并购贷款期限一般不得超过7年，商业银行原则上要求借款人提供充足的能够覆盖并购贷款风险的担保</td>
</tr>
<tr>
<td>优缺点</td>
<td>①优点是融资成本较低；贷款程序简单，发行费用低，利息可以抵减所得税；可以获得巨额资金用于并购活动。 ②缺点是须向银行公开其财务、经营状况，并且在今后的经营管理上可能会受到银行的制约；可能要对资产实行抵押、担保等，从而降低企业今后的再融资能力，产生隐性融资成本</td>
</tr>
</tbody></table>
<p>（2）债券融资 </p>
<table>
<thead>
<tr>
<th>项目</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>概念</td>
<td>即债务人为了筹措资金而向非特定的投资者发行长期债务凭证。债券发行人必须在约定的时间内支付利息和偿还本金。债权人对企业收益有固定索取权，以及对企业财产的优先清偿权。</td>
</tr>
<tr>
<td>类型</td>
<td>抵押债券、信用债券、无息债券、浮动利率债券、垃圾债券等</td>
</tr>
</tbody></table>
<p>2.权益融资 </p>
<p>（1）普通股融资方式的优缺点 </p>
<table>
<thead>
<tr>
<th>项目</th>
<th>具体内容</th>
</tr>
</thead>
<tbody><tr>
<td>优点</td>
<td>①普通股融资没有固定的股利负担；②普通股没有固定的到期日，不需要偿还股本；③利用普通股融资风险小；④普通股融资能增强企业的信誉</td>
</tr>
<tr>
<td>缺点</td>
<td>①分散企业控制权；②普通股的发行成本较高；③股利在税后支付，没有抵税的好处，资本成本高</td>
</tr>
</tbody></table>
<p>（2）发行普通股融资进行并购的形式 </p>
<table>
<thead>
<tr>
<th>形式</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>发行新股并购</td>
<td>①概念：企业通过发行股票并用销售股票所得价款为并购支付交易价款。 ②优缺点：优点是并购企业等于用自有资金进行并购，因而使财务费用大大降低，并购成本较低。缺点是每股净资产不一定会增加，因为总资产虽然增加了，股份总数也随之增加；每股收益要视并购后所产生的效益而定，因此具有不确定性，会给股东带来很大的风险</td>
</tr>
<tr>
<td>换股并购</td>
<td>①概念：即并购方将目标公司的股票按一定比例换成并购方股票，目标公司终止，或成为并购方的子公司。如并购企业通过发行新股或从原股东手中回购股票，然后再进行交换。 ②优缺点：优点是可以取得会计和税收方面的好处。并购企业合并报表可以采用权益结合法，既不用负担商誉减值，又不会因资产并购造成折旧增加。被并购企业可以推迟收益实现时间，有纳税好处。缺点是审批手续比较烦琐，耗费时间也较长，可能会给竞购对手提供机会，被并购企业也有时间实行反并购；发行新股会改变原有股权结构，进而影响股权价值，股价的变动使并购成本难以确定，并购企业不得不经常调整方案</td>
</tr>
</tbody></table>
<p>3.混合融资 </p>
<table>
<thead>
<tr>
<th>方式</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>可转换债券</td>
<td>（1）即在一定时期内，可以按规定的价格或一定的比例，由持有人自由选择转换为普通股的债券。 （2）优缺点：优点包括：①灵活性较高，企业可以设计出不同报酬率和转换溢价的可转换债券，寻求最佳资本结构；②可转换债券融资的报酬率一般较低，大大降低了企业的融资成本；③一般可获得较为稳定的长期资本供给。缺点包括：①当企业股价远高于转换价格时，减少权益融资造成损失，顺利转换也意味着企业原有控制权的稀释；②当股价低于转换价格，转换无法实施时，会导致投资者对企业的信任危机，从而对未来融资造成障碍</td>
</tr>
<tr>
<td>认股权证</td>
<td>（1）即允许持有人按照某一特定的价格购买一定数量的普通股。通常随同债券一起发行，以吸引潜在的投资者。 （2）优缺点：优点包括：①在金融紧缩时期或企业处于信用危机边缘时，可以有效地推动企业有价证券的发行；②融资成本较低；③认股权证被行使时，原来发行的企业债务尚未收回，所发行的普通股意味着新的权益融资，企业资本增加，可以用增资抵债。缺点类同于可转换债券融资</td>
</tr>
<tr>
<td>优先股</td>
<td>（1）即相对于普通股而言，其股份持有人优先于普通股股东分配公司利润和剩余财产，但参与公司决策管理等权利受到限制。 【提示】①上市公司可以公开或非公开发行优先股作为并购支付方式，也可在发行优先股的同时募集配套资金。但以公开发行优先股作为支付手段仅可用于收购或吸收合并其他上市公司；②以发行优先股的方式作为并购支付工具时，上市公司已发行的优先股不得超过公司普通股股份总数的50％，并且筹资金额不得超过发行前净资产的50％。 （2）优缺点：优点包括：①可以嵌入个性化条款，增加交易的灵活性。如股价偏高时，若采用普通股作为支付手段，资产出售方会担心股价下跌的风险较大，增加达成交易的难度，而采用嵌入回购条款的优先股作为支付方式，有利于交易的达成；②优先股不具有上市公司的经营决策权，发行优先股作为支付方式，可避免上市公司实际控制人控制权的丧失；③优先股具备一定的流动性，加大了可接受度。公开发行的优先股可以在证券交易所上市交易，非公开发行的优先股可以在证券交易所转让。缺点包括：①优先股股利税后扣除，没有抵税好处；②支付固定优先股股利增加公司的财务风险</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>4.其他特殊融资方式 </p>
<table>
<thead>
<tr>
<th>方式</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>过桥贷款</td>
<td>是指投资银行为了促使并购交易迅速达成而提供的贷款，这笔贷款将来由并购企业公开发行新的高利率、高风险债券所得款项，或以并购完成后并购者出售部分资产、部门或业务等所得资金进行偿还</td>
</tr>
<tr>
<td>杠杆收购</td>
<td>是指通过增加并购企业的财务杠杆去完成并购交易的一种并购方式。实质上是并购企业主要以借债方式购买被并购企业的产权，继而以被并购企业的资产或现金流量来偿还债务的方式。 【提示】采用杠杆收购的目标企业需要具备以下条件：稳定的现金流量；稳定而富有经验的管理团队；充裕的成本降低空间；一定规模的股东权益；较低的负债水平。</td>
</tr>
<tr>
<td>卖方融资</td>
<td>当买方没有条件从贷款机构获得抵押贷款时，或市场利率太高，买方不愿意按市场利率获得贷款时，而卖方为了出售资产，可能愿意以低于市场的利率为买方提供所需资金。买方在完全付清贷款以后才得到该资产的全部产权，如果买方无力支付贷款，则卖方可以收回该资产。比较常见的卖方融资是在分期付款条件下以或有支付方式购买被并购企业，即双方完成并购交易后，并购方不全额支付并购价款，而只是支付其中一部分，在并购后若干年内再分期支付余额</td>
</tr>
<tr>
<td>并购基金</td>
<td>并购基金是私募股权基金的一种，主要用于获取被并购企业的股权。目的是通过对标的企业并购和重大重组以实现投资增值。并购基金通常采用非公开方式募集，即向少数机构投资者或个人募集，其存续期一般为5～7年。在投资方式上也是以私募形式进行，绝少涉及公开市场的操作，一般无需披露交易细节，具有隐蔽性。受到政府限制较少，投资条款也易于创新。多数是对非上市公司的长期投资，流动性差，投资者要求的报酬率较高</td>
</tr>
<tr>
<td>信托</td>
<td>即由信托机构向投资者融资购买并购企业能够产生现金流量的信托财产，并购企业则用该信托资金完成对被并购企业的并购。信托融资具有筹资能力强和融资成本较低的特点</td>
</tr>
<tr>
<td>资产证券化</td>
<td>资产证券化是指将具有共同特征的、流动性较差的盈利资产集中起来，以资产所产生的预期现金流量为支撑，在资本市场发行证券进行融资的行为。 通过资产证券化，既可以达到企业并购融资的目的，又可以提高存量资产的质量，加速资产周转和资金循环，提高资产收益率和资金使用率</td>
</tr>
</tbody></table>
<p>【提示】上市公司并购融资方式一般有贷款融资、定向增发、换股收购及发行债券四种方式。综合应用这些融资方式进行收购需要考虑的因素主要有：</p>
<table>
<thead>
<tr>
<th>原则</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>融资成本高低</td>
<td>在不影响企业正常营运及财务稳健的情况下，企业选择并购融资方式时应首先选择资金成本低的内部资金，再选择资金成本较高的外部资金。在选择外部资金时，优先选择具有财务杠杆效应的债务资金，后选择权益资金</td>
</tr>
<tr>
<td>融资风险大小</td>
<td>债务性融资金额越多，企业负债率越高，财务风险就越大；企业并购融资后，还面临着该项投资报酬率是否能弥补融资成本的问题。对于权益性融资，假如融资规模较大，则有可能失去对公司的实际控制权</td>
</tr>
<tr>
<td>融资方式对企业资本结构的影响</td>
<td>企业并购融资时必须考虑融资方式给企业资本结构带来的影响，根据企业实力和股权偏好来选择合适的融资方式</td>
</tr>
<tr>
<td>融资时间长短</td>
<td>定向增发股份获取现金收购或换股收购，须经过中国证监会或交易所的审批，可能会延长并购实施的时间，而向商业银行申请并购贷款在效率上明显具有优势</td>
</tr>
</tbody></table>
<h1 id="企业并购支付方式"><a href="#企业并购支付方式" class="headerlink" title="企业并购支付方式"></a>企业并购支付方式</h1><h2 id="（三）企业并购支付方式"><a href="#（三）企业并购支付方式" class="headerlink" title="（三）企业并购支付方式"></a>（三）企业并购支付方式</h2><table>
<thead>
<tr>
<th>支付方式</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>现金支付</td>
<td>即并购企业支付一定数量的现金，以取得被并购企业的控制权，具体包括两种形式： （1）用现金购买资产。即并购企业使用现金购买被并购企业大部分或全部资产，以实现对被并购企业的控制。 （2）用现金购买股权。即并购企业以现金购买被并购企业的大部分或全部股权，以实现对被并购企业的控制</td>
</tr>
<tr>
<td>股权支付</td>
<td>即并购企业用本企业股权换取被并购企业的资产或股权，具体包括两种形式： （1）用股权换取资产。即并购企业以自己的股权交换被并购企业部分或全部资产。 （2）用股权换取股权。即并购企业以自己的部分股权交换被并购企业的大部分或全部股权，通常要达到控股的股数。在换股并购中需要确定换股比例，换股比例是指为了换取被并购企业的一股普通股股票，并购企业需要发行并支付的普通股股数，有三种确定方法： ①每股净资产之比：换股比例＝被并购企业当前的每股净资产/并购企业当前的每股净资产 ②每股收益之比：换股比例＝被并购企业当前的每股收益/并购企业当前的每股收益 ③每股市价之比：换股比例＝被并购企业当前的每股市价/并购企业当前的每股市价 【提示】在溢价并购情况下，计算换股比例时，需要对以上各式分子乘以（1＋加成系数），据以确定换股比例。</td>
</tr>
<tr>
<td>混合支付</td>
<td>常见的支付对价组合包括现金与股权的组合、现金与认股权证的组合、现金与优先股、现金与资产支持受益凭证的组合等。混合支付方式可以避免两种方式的缺点，既可以避免并购企业支付更多的现金，造成企业财务结构恶化，也可以防止并购企业原有股东的股权稀释或发生控制权转移</td>
</tr>
<tr>
<td>其他支付方式</td>
<td>包括债权转股权方式、承债方式（资不抵债）、无偿划拨方式（优点是手续简便，有助于减少国有企业内部竞争，形成具有国际竞争力的大公司大集团；缺点是容易形成政府干预，导致资源分配效率低下，存在资源浪费和权力滥用的风险）</td>
</tr>
</tbody></table>
<h1 id="企业并购业务中的税务问题"><a href="#企业并购业务中的税务问题" class="headerlink" title="企业并购业务中的税务问题"></a>企业并购业务中的税务问题</h1><p>企业并购业务中的税务问题 </p>
<h2 id="（一）企业并购业务中的企业所得税税务处理"><a href="#（一）企业并购业务中的企业所得税税务处理" class="headerlink" title="（一）企业并购业务中的企业所得税税务处理"></a>（一）企业并购业务中的企业所得税税务处理</h2><p>1.资产收购重组的所得税税务处理 </p>
<p>（1）一般性税务处理 </p>
<table>
<thead>
<tr>
<th>交易双方</th>
<th>税务处理</th>
</tr>
</thead>
<tbody><tr>
<td>受让企业</td>
<td>以非货币资产作为非股权支付方式的，受让企业需要确认该类资产的转让所得或损失，即受让企业非股权支付确认的所得或损失的金额是非股权支付的公允价值与其计税基础的差额。 【提示】由于受让企业支付的对价无论是股权支付，还是非股权支付均是按公允价值计量的，受让企业应按公允价值确定取得出让企业资产的计税基础</td>
</tr>
<tr>
<td>出让企业</td>
<td>出让企业转让资产而取得受让企业股权支付和非股权支付，出让企业应确认资产转让所得或损失，其金额是被出让资产的公允价值与其计税基础的差额。 【提示】由于出让企业确认了被收购资产的转让所得或损失，对其取得的股权支付和非股权支付均应按公允价值确定计税基础。</td>
</tr>
</tbody></table>
<p>（2）特殊性税务处理 </p>
<table>
<thead>
<tr>
<th>项目</th>
<th>税务处理</th>
</tr>
</thead>
<tbody><tr>
<td>适用条件</td>
<td>①具有合理的商业目的，且不以减少、免除或者推迟缴纳税款为主要目的；②被收购、合并或分立部分的资产或股权比例符合规定的比例（不低于50%）；③企业重组后的连续12个月内不改变重组资产原来的实质性经营活动；④重组交易对价中涉及股权支付金额符合规定比例（不低于85%）；⑤企业重组中取得股权支付的原主要股东，在重组后连续12个月内，不得转让所取得的股权。 【提示】符合5个条件时，股权支付部分可以按特殊性税务处理：转让企业取得受让企业股权的计税基础和受让企业取得转让企业资产的计税基础，均以被转让资产的原有计税基础确定，不能按照公允价值价值确认</td>
</tr>
<tr>
<td>受让企业</td>
<td>受让企业非股权支付确认所得或损失同一般税务处理，但是，关于受让企业取得转让企业资产计税基础的确定不同： 股权支付部分，以对应股权支付部分的转让企业的资产原计税基础确定；非股权支付部分计税基础按照公允价值计算，即以对应非股权支付部分的转让企业资产的原计税基础加上转让企业确认的对应所得。其计算公式为： 收购取得的转让企业资产计税基础 ＝对应股权支付的转让企业的原资产计税基础＋（对应非股权支付的转让企业原资产的计税基础＋转让企业确认的非股权支付对应的所得） ＝转让企业的原资产计税基础＋转让企业确认的非股权支付对应的所得</td>
</tr>
<tr>
<td>出让企业</td>
<td>如果出让企业除取得受让企业或其控股企业的股权外，还取得受让企业支付的非股权支付，出让企业应确认非股权支付对应的资产转让所得或损失。 出让企业取得受让企业股权的计税基础 ＝出让企业资产的原计税基础＋（非股权支付额对应的资产转让所得－非股权支付的公允价值) ＝出让企业资产的原计税基础－非股权支付部分对应的出让资产的计税基础 ＝被转让资产的计税基础×（股权支付金额/被转让资产的公允价值) 其中：非股权支付对应的资产转让所得或损失＝（被转让资产的公允价值－被转让资产的计税基础）×（非股权支付金额÷被转让资产的公允价值）</td>
</tr>
</tbody></table>
<p>2.企业股权收购重组的所得税税务处理 </p>
<p>（1）一般性税务处理 </p>
<table>
<thead>
<tr>
<th>交易双方</th>
<th>税务处理</th>
</tr>
</thead>
<tbody><tr>
<td>收购企业</td>
<td>以非货币资产作为非股权支付方式的，收购企业需要确认资产的转让所得或损失。收购企业取得被收购企业股权，收购企业应按公允价值确定被收购企业股权的计税基础。</td>
</tr>
<tr>
<td>被收购企业股东</td>
<td>被收购企业股东转让股权而取得收购企业股权支付和非股权支付，被收购企业股东应确认股权转让所得或损失，其金额是被转让股权的公允价值与其计税基础的差额 【提示】被收购企业股东取得的股权支付和非股权支付均应按公允价值确定计税基础。</td>
</tr>
</tbody></table>
<p>（2）特殊性税务处理 </p>
<table>
<thead>
<tr>
<th>交易双方</th>
<th>税务处理</th>
</tr>
</thead>
<tbody><tr>
<td>收购企业</td>
<td>收购企业非股权支付确认的所得或损失同一般税务处理，但是，关于收购企业取得被收购企业股权计税基础的确定不同：对于股权支付部分，收购企业以对应部分的被收购资产的原有计税基础确定；对于非股权支付部分，以对应部分的被收购企业股权的原计税基础加上被收购企业确认的对应所得。其计算公式为： 收购取得的被收购企业股权计税基础 ＝对应股权支付的被收购企业的原股权计税基础＋（对应非股权支付的被收购企业原股权的计税基础＋被收购企业确认的非股权支付对应的所得） ＝被收购企业的原股权计税基础＋被收购企业确认的非股权支付对应的所得</td>
</tr>
<tr>
<td>被收购企业股东</td>
<td>如果被收购企业除取得收购企业或其控股企业的股权外，还取得收购企业支付的非股权支付，被收购企业股东应确认非股权支付对应的股权转让所得或损失。 被收购企业取得收购企业股权的计税基础 ＝被收购企业股权的原计税基础＋非股权支付额对应的股权转让所得－非股权支付的公允价值 ＝被收购企业股权的原计税基础×（股权支付金额/被转让资产的公允价值） 其中：非股权支付对应的资产转让所得或损失＝（被转让资产的公允价值－被转让资产的计税基础）×（非股权支付金额÷被转让资产的公允价值）</td>
</tr>
</tbody></table>
<p>3.企业合并重组的所得税税务处理 </p>
<p>（1）一般性税务处理 </p>
<table>
<thead>
<tr>
<th>交易双方</th>
<th>税务处理</th>
</tr>
</thead>
<tbody><tr>
<td>合并企业</td>
<td>合并企业应按公允价值确定接受被合并企业各项资产和负债的计税基础，或者以合并企业的收购成本（公允价值或对价）作为计税基础</td>
</tr>
<tr>
<td>被合并企业</td>
<td>①被合并企业及其股东都应按清算进行所得税处理；被合并企业的亏损不得在合并企业结转弥补。 ②被合并企业在以公允价值出售（处置）其资产给合并企业的，被合并企业应当确认所得或损失，其金额是资产的公允价值与其计税基础之间的差额。</td>
</tr>
</tbody></table>
<p>（2）特殊性税务处理 </p>
<table>
<thead>
<tr>
<th>交易双方</th>
<th>税务处理</th>
</tr>
</thead>
<tbody><tr>
<td>合并企业</td>
<td>如果存在非股权支付，应确认非股权支付对应的资产所得或损失，并调整相应资产的计税基础。合并企业取得转让企业资产的计税基础的计算公式为： 取得的被合并企业资产计税基础 ＝对应股权支付的被合并企业的原资产计税基础＋（对应非股权支付的被合并企业原资产的计税基础＋被合并企业确认的非股权支付对应的所得） ＝被合并企业的原资产计税基础＋被合并企业确认的非股权支付对应的所得</td>
</tr>
<tr>
<td>被合并企业</td>
<td>如果存在非股权支付的，对于非股权支付部分应当在交易当期确认相应的所得或损失，并相应地调整资产的计税基础。 被合并企业股东取得合并企业股权的计税基础 ＝被合并企业股东持有的被合并企业股权的原计税基础＋非股权支付额对应的资产转让所得－非股权支付的公允价值 ＝被合并企业股东持有的被合并企业股权的原计税基础×（股权支付金额/被转让资产的公允价值） 被合并企业确认的非股权支付对应的所得＝（被转让资产的公允价值－被转让资产的计税基础）×（非股权支付金额/被转让资产的公允价值）</td>
</tr>
</tbody></table>
<h2 id="（二）企业并购业务中的个人所得税税务处理"><a href="#（二）企业并购业务中的个人所得税税务处理" class="headerlink" title="（二）企业并购业务中的个人所得税税务处理"></a>（二）企业并购业务中的个人所得税税务处理</h2><p>1.个人所得税应纳税所得额（此处指财产转让所得）和应纳税额的计算 </p>
<p>应纳税所得额＝个人取得的股权转让收入、违约金、补偿金、赔偿金及以其他名目收回款项合计数－原实际出资额（投入额）及相关税费</p>
<p>应纳税额＝应纳税所得额×20% </p>
<p>2.股权转让收入的应纳税所得额计算 </p>
<p>股权转让收入减除股权原值和合理费用后的余额为应纳税所得额。其中，合理费用是指股权转让时按照规定支付的有关税费。股权转让收入是指转让方因股权转让而获得的现金、实物、有价证券和其他形式的经济利益（包括与转让股权有关的各种款项）。</p>
<p>主管税务机关在对股权转让收入进行核定时，必须依次按照净资产核定法、类比法、其他合理方法的先后顺序进行核定。</p>
<h2 id="（三）企业并购业务中的土地增值税税务处理"><a href="#（三）企业并购业务中的土地增值税税务处理" class="headerlink" title="（三）企业并购业务中的土地增值税税务处理"></a>（三）企业并购业务中的土地增值税税务处理</h2><p>在资产收购中，转让企业转让资产中涉及的不动产的，属于有偿转让不动产的行为，应征收土地增值税。</p>
<p>土地增值税一般可以采用速算扣除法计算，计算公式为：</p>
<p>应纳税额＝土地增值额×适用税率－扣除项目金额×速算扣除系数 </p>
<h2 id="（四）企业并购业务中的印花税税务处理"><a href="#（四）企业并购业务中的印花税税务处理" class="headerlink" title="（四）企业并购业务中的印花税税务处理"></a>（四）企业并购业务中的印花税税务处理</h2><p>以合并或分立方式成立的新企业，其新启用的资金账簿记载的资金，凡原已贴花的部分可不再贴花，未贴花的部分和以后新增加的资金按规定贴花。</p>
<p>企业债权转股权新增加资金按规定贴花。企业因改制签订的产权转移书据免予贴花。企业改制前签订但尚未履行完的各类应税合同，改制后需要变更执行主体的，对仅改变执行主体、其余条款未作变动且改制前已贴花的，不再贴花。</p>
<p>印花税应纳税额按照计税依据乘以适用税率计算，即：</p>
<p>应纳税额＝计税依据×适用税率 </p>
<h1 id="企业并购后整合"><a href="#企业并购后整合" class="headerlink" title="企业并购后整合"></a>企业并购后整合</h1><p>企业并购后整合 </p>
<h2 id="（一）企业并购后整合的内容"><a href="#（一）企业并购后整合的内容" class="headerlink" title="（一）企业并购后整合的内容"></a>（一）企业并购后整合的内容</h2><p>在并购完成后，必须对被并购企业进行整合，使其与企业的整体战略、经营协调一致、互相配合。</p>
<p>并购后整合是指并购企业在获得被并购企业的资产所有权、股权或经营控制权后，所进行的企业资源要素的整体系统性安排，从而使并购后的企业按照一定的并购目标、方针和战略组织运营。整合内容具体包括战略整合、管理整合、财务整合、人力资源整合、文化整合等。</p>
<p>1.战略整合 </p>
<p>（1）基本概念 </p>
<p>战略整合是指并购企业根据并购双方的具体情况和外部环境，将被并购企业纳入其自身发展规划后的战略安排或对并购后的企业整体经营战略进行调整，以形成新的竞争优势或协同效应。</p>
<p>（2）战略整合的内容 </p>
<table>
<thead>
<tr>
<th>项目</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>总体战略整合</td>
<td>根据并购后的企业使命与目标，对并购后企业所做的全局性、长远性谋划，明确双方在战略整合体系中的地位和作用，对双方企业的总体战略进行调整、融合与重构，以确定并购后企业的经营范围、方向和道路的过程</td>
</tr>
<tr>
<td>经营战略整合</td>
<td>为提高企业整体的盈利能力和核心竞争力，对双方企业的经营战略进行调整、磨合和创新的过程</td>
</tr>
<tr>
<td>职能战略整合</td>
<td>在总体战略和经营战略的指导下，将双方企业的职能战略融合为一个有机职能战略体系的过程，而且通过这种整合可以确保并购后企业总体战略、经营战略的顺利实施和企业战略目标的实现</td>
</tr>
</tbody></table>
<p>（3）战略整合的重点 </p>
<p>从并购后的企业所有业务中进行战略上重新组合，找出具有长期盈利的相对独立经营领域的战略业务，对战略业务进行整合重组，围绕核心能力构筑和培育企业具有独特的资源、技能和知识的战略性资产。</p>
<p>【老贾说案例】战略性资产的互补性分析</p>
<p>2008年强生出资23亿元购买大宝100％的股权，两者均属化妆品系列。其战略性资产的互补性分析如下：</p>
<p> <img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733032588776-07473a9f-2e78-4794-80d1-a3254dc7b8c0.png"></p>
<p>2.管理整合 </p>
<p>（1）基本概念 </p>
<p>管理整合是指在企业并购后，对影响管理效果的各要素进行整体设计、系统规划与控制，以确保预期目标实现的过程。管理整合的核心是将企业的所有理念、制度、组织、活动等归结在一个系统之下，发挥其强大作用。</p>
<p>（2）管理整合的步骤 </p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>调查分析</td>
<td>通过调查充分了解并购双方在管理上的差异和优劣，为整合计划的制定和实施提供客观依据</td>
</tr>
<tr>
<td>移植</td>
<td>即在被并购企业内部推行并购企业的管理模式。管理模式的推行往往是管理思想先行，管理制度和管理机制次之</td>
</tr>
<tr>
<td>融合创新</td>
<td>并购双方的管理融合只能是阶段性的目标，从长期来看，融合是不同管理制度和方法的集合，容易造成政策的混乱，应该充分汲取双方的优秀管理思想和经验、制定新的管理制度、建立新的管理机制、进行创新或突破</td>
</tr>
</tbody></table>
<p>3.财务整合 </p>
<p>（1）基本概念 </p>
<p>财务整合是指并购企业对被并购企业的财务制度体系、会计核算体系统一管理和监控，使被并购企业按并购企业的财务制度运营，最终达到对并购后企业经营、投资、融资等财务活动实施有效管理和实现收益最大化的目的。</p>
<p>（2）财务整合的内容 </p>
<table>
<thead>
<tr>
<th>项目</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>财务管理目标的整合</td>
<td>不同企业可以选择不同的财务管理目标，但是经过财务整合后，财务管理目标应该是清晰的、明确的、统一的</td>
</tr>
<tr>
<td>会计人员和组织机构的整合</td>
<td>①与并购企业在同一地且规模不大的企业，采用财务人员统一上收的管理办法，做到机构和人员统一； ②被并购企业在异地或规模较大的，实施财务人员派出制度，明确派出财务人员的责任、权利和义务</td>
</tr>
<tr>
<td>会计政策和会计核算体系的整合</td>
<td>统一企业的会计政策、会计制度和会计核算体系</td>
</tr>
<tr>
<td>财务管理制度体系的整合</td>
<td>有助于保证并购后企业有效运行、规避各种财务风险，对建立良好的企业文化也将起到推动和支撑作用</td>
</tr>
<tr>
<td>存量资产的整合</td>
<td>有形资产整合包括对优良资产的使用以及对不良资产的清理和处置；无形资产整合目的是通过整合使无形资产在并购后的企业中发挥更大的作用</td>
</tr>
<tr>
<td>资金流量的整合</td>
<td>企业在实施并购以后的首要任务就是实现对被并购企业的资金控制，实行一体化的资金运作</td>
</tr>
<tr>
<td>业绩评价考核体系的整合</td>
<td>并购企业针对被并购企业重新建立一整套业绩评价考核制度，其中包括定量指标考核和定性分析，既考核各自的经营指标，也考核对母公司的贡献</td>
</tr>
</tbody></table>
<p>（3）财务整合的运作策略 </p>
<table>
<thead>
<tr>
<th>策略</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>“刚性”处理</td>
<td>①规范法人治理结构，实现集团财务控制，明确企业的财权关系，保证母公司对子公司的控制权； ②在财务组织结构的调整、财务负责人的委派和会计人员的任用方面，必须采取强有力的措施，保证财务组织运行的畅通； ③对被并购企业实施严格的财务管理控制，建立一系列的报告制度、信息交流制度、审批权限制度、内部绩效考核制度等； ④实施全面预算管理，严格经营风险和管理风险控制，实施动态监控</td>
</tr>
<tr>
<td>“柔性”处理</td>
<td>凡涉及员工的考核指标、岗位薪酬、福利待遇、费用标准等方面的财务整合内容，需要进行广泛的调查研究和细致的宣传说服工作，以取得大部分员工的接受和支持</td>
</tr>
</tbody></table>
<p>4.人力资源整合 </p>
<p>人力资源整合是指在企业并购后，依据战略与管理的调整，引导企业内各成员的目标向企业目标靠近，对人力资源的使用达到最优配置，提高企业绩效的过程。并购后具体实施人力资源整合的方案通常包括以下要素和环节：（1）成立并购过渡小组；（2）稳定人力资源政策；（3）选派合适的整合主管人员；（4）加强管理沟通；（5）必要的人事整顿；（6）建立科学的考核和激励机制。 </p>
<p>5.文化整合 </p>
<p>文化整合是指在企业并购后将相异或矛盾的文化特质在相互适应后形成一种和谐的、更具生命力和市场竞争力的文化体系。具体步骤：</p>
<p>（1）找出双方企业文化的异同点； </p>
<p>（2）找出文化整合的主要障碍； </p>
<p>（3）确立企业文化发展的理想模式； </p>
<p>（4）在继承、沟通和融合基础上创新企业文化。 </p>
<h2 id="（二）企业并购后整合的策略"><a href="#（二）企业并购后整合的策略" class="headerlink" title="（二）企业并购后整合的策略"></a>（二）企业并购后整合的策略</h2><p>根据并购双方战略依赖性和组织独立性需求强弱的不同，可将整合策略分为四个类型。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>完全整合</td>
<td>要求并购双方在战略和组织上都完全整合，两家企业以往的经营、组织与文化等方面完全合并。实施完全整合的双方在战略上互相依赖，而被并购企业的组织独立性需求较低。经营资源共享以消除重复活动</td>
</tr>
<tr>
<td>共存型整合</td>
<td>并购双方保持各自的法人地位，形成既相互独立又相互依赖的经营战略格局。通常是基于战略上的考虑，并购双方没有分享经营资源，但存在管理经验和技巧的转移</td>
</tr>
<tr>
<td>保护型整合</td>
<td>并购双方的战略依赖性不强，但被并购企业的组织独立性需求较高，允许被并购企业全面开发和利用自己的潜在资源和优势</td>
</tr>
<tr>
<td>控制型整合</td>
<td>并购双方的战略依赖性和组织独立性需求均不强。一般用于单纯收购目标企业的资产或部门，实质上就是使这些资产为并购企业所用。收购的目的不在于增强自己的核心竞争力，而在于获得其他产业的较高利润或降低整体经营风险</td>
</tr>
</tbody></table>
<p>【本章小结】 </p>
<p>企业并购动因与类型：企业并购动因（发展动机和协同效应）、企业并购类型</p>
<p>企业并购流程：并购对象选择（行业、企业）、并购决策（并购收益、并购溢价与溢价率、并购净收益）</p>
<p>企业并购价值评估方法：收益法（自由现金流量、加权平均资本成本）、可比企业分析法（可比企业选择、乘数选择）、可比交易分析法（支付价格/收益比、账面价值倍数、市场价值倍数）、成本法（账面价值法、重置成本法、清算价格法） </p>
<p>◆企业并购融资与支付：并购融资方式（债务融资、权益融资、混合融资、其他）、考虑因素（融资成本高低、融资风险大小、资本结构影响、融资时间长短）、并购支付方式（现金、股权、混合、其他） </p>
<p>◆企业并购业务中的税务问题：企业所得税、个人所得税、土地增值税和印花税 </p>
<p>◆企业并购后整合：整合内容（战略整合、管理整合、财务整合、人力资源整合、文化整合）、整合策略（完全整合、共存型整合、保护型整合、控制型整合） </p>
<h1 id="企业合并的界定"><a href="#企业合并的界定" class="headerlink" title="企业合并的界定"></a>企业合并的界定</h1><p>第六节 企业合并会计</p>
<p>企业合并的界定 </p>
<table>
<thead>
<tr>
<th>企业合并</th>
<th>将两个或两个以上单独的企业（主体）合并形成一个报告主体的交易或事项。</th>
</tr>
</thead>
<tbody><tr>
<td>合并条件</td>
<td>1.合并的结果是取得一个或多个业务的控制权； 2.并且被合并方（或被购买方）一定构成业务。</td>
</tr>
<tr>
<td>【注意】如果一个企业取得了对另一个或多个企业的控制权，而被购买方（或被合并方）并不构成业务，则该交易或事项不形成企业合并。</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>区分业务的购买——在于其会计处理方式存在实质上差异：</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>（1）企业取得不形成业务的一组资产或资产、负债的组合时</td>
<td>①差额的处理：应将购买成本基于购买日所取得各项可辨认资产、负债的相对公允价值基础上进行分配，不按照企业合并准则进行处理。 ②交易费用：在购买资产交易中通常作为转让对价的一部分，并根据适用的准则资本化为所购买的资产成本的一部分。 ③是否确认递延所得税影响：资产购买中因账面价值与计税基础不同形成的暂时性差异不应确认递延所得税资产或负债</td>
</tr>
<tr>
<td>（2）在被购买资产构成业务，需要作为企业合并处理时</td>
<td>①差额的处理：确认计量时点的确定，合并中取得资产、负债的计量，合并差额的处理等均需要遵循企业合并准则的有关规定。 ②交易费用：在企业合并中，交易费用应被费用化。 ③是否确认递延所得税影响：业务合并中购买的资产和承担的负债因账面价值与计税基础不同形成的暂时性差异应确认递延所得税影响</td>
</tr>
</tbody></table>
<p>【链接】控制，是指投资方拥有对被投资方的权力，通过参与被投资方的相关活动而享有可变回报，并且有能力运用对被投资方的权力影响其回报金额。即当投资方承担或有权获得来自因涉入被投资方所产生的可变回报，并且凭借对被投资方的权力有能力影响该回报时，投资方控制了被投资方。</p>
<h1 id="合并方式及合并类型划分及判断、业务的判断"><a href="#合并方式及合并类型划分及判断、业务的判断" class="headerlink" title="合并方式及合并类型划分及判断、业务的判断"></a>合并方式及合并类型划分及判断、业务的判断</h1><p>合并方式及合并类型划分及判断 </p>
<table>
<thead>
<tr>
<th>合并方式</th>
<th>1.吸收合并（A＋B＝A或B，主体变化在个别报表） 2.新设合并（A＋B＝C，主体变化在个别报表） 3.控股合并（A＋B＝A和B，主体变化在合并报表）</th>
</tr>
</thead>
<tbody><tr>
<td>合并类型</td>
<td>1.同一控制下的企业合并（包括上述三种方式） 2.非同一控制下的企业合并（包括上述三种方式）</td>
</tr>
<tr>
<td>【注意】同一控制下的企业合并，是指参与合并的企业在合并前后均受同一方或相同的多方最终控制且该控制并非暂时性的；非同一控制下企业合并是除同一控制下企业合并外的企业合并。</td>
<td></td>
</tr>
</tbody></table>
<p>【提示】①同受国家控制的企业之间发生的合并，不应仅仅因为参与合并的各方在合并前后均受国家控制而将其作为同一控制下的企业合并。 </p>
<p>②参与合并各方在合并前后不受同一方或相同多方最终控制的合并交易属于非同一控制下的企业合并。 </p>
<p><img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733032697154-bde6f47e-874b-4872-8869-aa2f5b11cd8d.png"></p>
<p>业务的判断 </p>
<p>【链接】业务是指企业内部某些生产经营活动或资产负债的组合，该组合具有投入、加工处理过程和产出能力，能够独立计算其成本费用或所产生的收入等，目的在于为投资者提供股利、降低成本或带来其他经济利益。有关资产或资产、负债的组合具备了投入和加工处理过程两个要素即可认为构成一项业务。</p>
<table>
<thead>
<tr>
<th>（一）构成业务的要素</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>投入</td>
<td>指原材料、人工、必要的生产技术等无形资产以及构成产出能力的机器设备等其他长期资产的投入。</td>
</tr>
<tr>
<td>加工处理过程</td>
<td>指具有一定的管理能力、运营过程，能够组织投入形成产出能力的系统、标准、协议、惯例或规则。</td>
</tr>
<tr>
<td>产出</td>
<td>包括为客户提供的产品或服务、为投资者或债权人提供的股利或利息等投资收益，以及企业日常活动产生的其他收益。</td>
</tr>
</tbody></table>
<p>（二）构成业务的判断条件</p>
<p>合并方在合并中取得的组合应当至少同时具有一项投入和一项实质性加工处理过程，且二者相结合对产出能力有显著贡献，该组合才构成业务。</p>
<p>合并方在合并中取得的组合是否有实际产出并不是判断其构成业务的必要条件。</p>
<p>（1）该组合在合并日无产出的，同时满足下列条件的加工处理过程应判断为是实质性的：</p>
<p>第一，该加工处理过程对投入转化为产出至关重要；</p>
<p>第二，具备执行该过程所需技能、知识或经验的有组织的员工，且具备必要的材料、权利、其他经济资源等投入，例如技术、研究和开发项目、房地产或矿区权益等。</p>
<p>（2）该组合在合并日有产出的，满足下列条件之一的加工处理过程应判断为是实质性的：</p>
<p>第一，该加工处理过程对持续产出至关重要，且具备执行该过程所需技能、知识或经验的有组织的员工；</p>
<p>第二，该加工处理过程对产出能力有显著贡献，且该过程是独有、稀缺或难以取代的。</p>
<p>【提示】在进行集中度测试时，如果购买方取得的总资产的公允价值几乎相当于其中某一单独可辨认资产或一组类似可辨认资产的公允价值的，则该组合通过集中度测试，应判断为不构成业务，且购买方无须按照上述构成业务的判断条件进行判断；如果该组合未通过集中度测试，购买方仍应按照上述构成业务的判断条件的规定进行判断。</p>
<p>【提示】①购买方取得的总资产不包括现金及现金等价物、递延所得税资产以及由递延所得税负债影响形成的商誉。②如果资产及其附着物分拆成本重大，应当将其一并作为一项单独可辨认资产，例如土地和建筑物 。③企业在评估一组类似资产时，应当考虑其中每项单独可辨认资产的性质及其与管理产出相关的风险等。 </p>
<h1 id="同一控制下企业合并的处理原则（资产负债的确认和计量、差额处理、一体化存续）"><a href="#同一控制下企业合并的处理原则（资产负债的确认和计量、差额处理、一体化存续）" class="headerlink" title="同一控制下企业合并的处理原则（资产负债的确认和计量、差额处理、一体化存续）"></a>同一控制下企业合并的处理原则（资产负债的确认和计量、差额处理、一体化存续）</h1><p>同一控制下企业合并的处理原则 </p>
<p>总原则：同一控制下企业合并的会计处理，是从合并方出发确定合并方在合并日对于企业合并事项应进行的会计处理。最终控制方所拥有的资源不会因同一控制下企业合并而改变。同一控制下企业合并的基本处理原则是权益结合法。</p>
<p>1.合并方在合并中确认取得的被合并方的资产、负债仅限于被合并方账面上原已确认的资产和负债，合并中不产生新的资产和负债。但是，被合并方在企业合并前账面上原已确认的商誉应作为合并中取得的资产确认。</p>
<p>2.合并方在合并中取得的被合并方各项资产、负债应维持其在被合并方的原账面价值不变。在确定合并中取得各项资产、负债的入账价值时，被合并方在企业合并前采用的会计政策与合并方不一致的，应基于重要性原则，首先统一会计政策。</p>
<p>【注意】在同一制下的企业合并中，被合并方同时进行改制并对资产、负债进行评估调账的，应以评估调账后的账面价值并入合并方。</p>
<p>3.合并方在合并中取得的净资产的入账价值相对于为进行企业合并支付的对价账面价值之间的差额，不影响合并当期利润表，有关差额应调整所有者权益相关项目。首先调整资本公积（资本溢价或股本溢价），资本公积（资本溢价或股本溢价）的余额不足冲减的，应冲减留存收益。</p>
<p>4.合并方在编制合并财务报表时，应视同合并后形成的报告主体自最终控制方开始实施控制时一直是一体化存续下来的，体现在其合并财务报表上，即由合并后形成的母子公司构成的报告主体，无论是其资产规模还是其经营成果都应持续计算。</p>
<p>【拓展】编制合并财务报表时，无论该项合并发生在报告期的任一时点，合并利润表、合并现金流量表均反映的是由母子公司构成的报告主体自合并当期期初至合并日实现的损益及现金流量情况，相应地，合并资产负债表的留存收益项目，应当反映母子公司如果一直作为一个整体运行至合并日应实现的盈余公积和未分配利润的情况。</p>
<p><img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733032722390-1d13efd4-90c7-440a-8cc2-61611d0dc986.png"></p>
<p><img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733032726053-cc3d8aff-b3f6-47c0-a1fa-ce53b04b5c96.png"></p>
<h1 id="同一控制下企业合并的处理原则（合并财务报表涉及商誉情形）"><a href="#同一控制下企业合并的处理原则（合并财务报表涉及商誉情形）" class="headerlink" title="同一控制下企业合并的处理原则（合并财务报表涉及商誉情形）"></a>同一控制下企业合并的处理原则（合并财务报表涉及商誉情形）</h1><p>5.在同一控制下的企业合并中，在被合并方是最终控制方以前年度从第三方收购来的情况下，合并方在编制财务报表时，应以被合并方的资产、负债（包括最终控制方收购被合并方而形成的商誉）在最终控制方财务报表中的账面价值为基础进行相关会计处理。</p>
<p><img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733032735428-23f98d2a-f568-4ed7-9fbf-50e75979c2c8.png"></p>
<table>
<thead>
<tr>
<th>同 一 控 制 下 企 业 合 并</th>
<th>控股合并 个别报表</th>
<th>同一控制下企业合并形成的长期股权投资，合并方应以合并日应享有被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额作为长期股权投资的初始投资成本，按支付的合并对价的账面价值，贷记有关资产科目等，有关差额，相应调整所有者权益。以发行权益性证券方式进行的，长期股权投资的初始投资成本与所发行的股份的面值总额之间的差额，应调整所有者权益相关项目。</th>
</tr>
</thead>
<tbody><tr>
<td>控股合并 合并报表</td>
<td>合并资产负债表。在合并资产负债表中，被合并方的有关资产、负债应以其账面价值并入；双方在合并日及以前期间发生的交易，应作为内部交易进行抵销；同一控制下企业合并的基本处理原则是视同合并后形成的报告主体自最终控制方开始实施控制时一直是一体化存续下来的，应以被合并方的资产负债（包括最终控制方收购被合并方而形成的商誉）在最终控制方财务报表中的账面价值为基础进行相关会计处理。</td>
<td></td>
</tr>
<tr>
<td>合并利润表。合并方在编制合并当期期末的合并利润表时应当将被合并方自合并当期期初至报告期期末的收入、费用、利润纳入合并利润表，而不是从合并日开始纳入合并利润表，同时，应当对比较报表的相关项目进行调整。发生同一控制下企业合并的当期，合并方在合并利润表中的“净利润”项下应单列”其中：被合并方在合并前实现的净利润”项目，反映合并当期期初至合并日自被合并方带入的损益。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>【提示】编制合并资产负债表时，应当调整合并资产负债表的期初数，合并资产负债表的留存收益项目应当反映母子公司视同一直作为一个整体运行至合并日应实现的盈余公积和未分配利润的情况，同时应当对比较报表的相关项目进行调整。</p>
<p>【提示】合并方在编制合并当期期末现金流量表时，应当将被合并方自合并当期期初至报告期期末的现金流量纳入合并现金流量表，同时应当对比较报表的相关项目进行调整。</p>
<h1 id="非同一控制下企业合并的处理原则"><a href="#非同一控制下企业合并的处理原则" class="headerlink" title="非同一控制下企业合并的处理原则"></a>非同一控制下企业合并的处理原则</h1><p>非同一控制下企业合并的处理原则 </p>
<p>总原则：非同一控制下企业合并的基本处理原则是购买法。采用购买法核算企业合并的首要前提是确定购买方。然后，确定购买日，即发生控制权转移的日期。 </p>
<p>（一）确定购买方。购买方是指在企业合并中取得对另一方或多方控制权的一方。在判断企业合并中的购买方时，应考虑所有相关的事实和情况，特别是企业合并后参与合并各方的相对投票权、合并后主体管理机构及高层管理人员的构成、权益互换的条款等。</p>
<p>（1）合并中一方取得了另一方半数以上有表决权股份的，除非有明确的证据表明不能形成控制，一般认为取得另一方半数以上表决权股份的一方为购买方。 </p>
<p>（2）某些情况下，即使一方没有取得另一方半数以上有表决权股份，但存在以下情况时，一般也可认为其获得了对另一方的控制权： </p>
<p>①通过与其他投资者签订协议，实质上拥有被购买企业半数以上表决权； </p>
<p>②按照章程或协议等的规定，具有主导被购买企业财务和经营决策的权力； </p>
<p>③有权任免被购买企业董事会或类似权力机构多数成员； </p>
<p>④在被购买企业董事会或类似权力机构中具有多数投票权。 </p>
<p>【注意】通过权益互换实现的企业合并，发行权益性证券的一方通常为购买方。但如果有证据表明发行权益性证券的一方，其生产经营决策在合并后被参与合并的另一方控制，则其应为被购买方，参与合并的另一方为购买方。该类合并通常称为反向购买。</p>
<p>（二）确定购买日。</p>
<p>同时满足了以下条件时，一般认为实现了控制权的转移：（1）企业合并合同或协议已获股东大会等内部权力机构通过。（2）按照规定，合并事项需要经过国家有关主管部门审批的，已获得相关部门的批准。（3）参与合并各方已办理了必要的财产权交接手续。（4）购买方已支付了购买价款的大部分（一般应超过50%）, 并且有能力、有计划支付剩余款项。（5）购买方实际上已经控制了被购买方的财务和经营政策，并享有相应的收益和风险。 </p>
<p>【注】企业合并涉及一次以上交易的，例如通过分阶段取得股份最终实现合并，企业应于每一交易日确认对被投资企业的各单项投资。“交易日” 是指合并方或购买方在自身的账簿和报表中确认对被投资单位投资的日期。分步实现的企业合并中，购买日是指按照有关标准判断购买方最终取得对被购买企业控制权的日期。 </p>
<h1 id="合并成本的确定"><a href="#合并成本的确定" class="headerlink" title="合并成本的确定"></a>合并成本的确定</h1><p>（三）确定企业合并成本——企业合并成本包括购买方为进行企业合并支付的现金或非现金资产、发行或承担的债务、发行的权益性证券等在购买日的公允价值之和。非同一控制下企业合并中发生的与企业合并直接相关的费用，会计处理原则与同一控制下企业合并相同。 </p>
<p>【提示】通过多次交易分步实现同一控制下企业合并的，无论是在个别报表还是在合并报表上，企业所持有的原股权投资均不能视同出售处理，并且，最终在个别报表中形成的长期股权投资入账金额，就是按照合并日的被合并方在“最终控制方合并报表上的净资产”乘以持股比例计算的金额。 </p>
<p>【提示】通过多次交易分步实现非同一控制下企业合并时，在个别报表上，企业所持有的原股权投资为长期股权投资权益法时，不视同出售；企业所持有的原股权投资为金融资产时，视同出售；在合并报表中，原股权为长期股权投资权益法的视同出售，原股权投资为金融资产的，直接将其从个别报表合并进来，不必再考虑视同出售问题。</p>
<p>（1）当企业合并合同或协议中约定了根据未来或有事项的发生而对合并成本进行调整时，符合《企业会计准则第13号——或有事项》规定的确认条件的，应确认的支出也应作为企业合并成本的一部分。 </p>
<p>（2）企业合并中取得的被购买方资产、负债在满足确认条件后，应以其公允价值计量（无形资产除外）。对于被购买方在企业合并之前已经确认的商誉和递延所得税项目，不予考虑。在按照规定确定了合并中应予确认的各项可辨认资产、负债的公允价值后，其计税基础与账面价值不同形成暂时性差异的，应当确认相应的递延所得税资产或递延所得税负债。 </p>
<p>（3）企业合并成本与合并中取得的应享有被购买方可辨认净资产公允价值份额差额的处理：</p>
<p>如果企业合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，应确认为商誉；如果企业合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的差额，应计入合并当期的营业外收入，并在会计报表附注中予以说明。</p>
<p>（4）公允价值暂时确定的情况——对于非同一控制下的企业合并在购买日或合并当期期末，因各种因素影响无法合理确定企业合并成本或合并中取得有关可辨认资产、负债公允价值的，在合并当期期末，购买方应以暂时确定的价值为基础对企业合并交易或事项进行核算。 </p>
<p>①如果自购买日起12个月内取得进一步的信息表明需对原暂时性价值进行调整的，应视同在购买日发生，进行追溯调整；②如果自购买日起12个月以后进行调整的，应视为会计差错更正，并进行相关处理。</p>
<p>（5）购买日合并财务报表的编制——购买方应于购买日编制合并资产负债表。长期股权投资的成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，体现为合并财务报表中的商誉；长期股权投资的成本小于合并中取得的被购买方可辨认净资产公允价值份额的差额，计入合并当期损益。因为购买日不需要编制合并利润表，该差额体现在合并资产负债表上，应调整合并资产负债表的盈余公积和未分配利润。 </p>
<h1 id="非同一控制下企业合并的控股合并"><a href="#非同一控制下企业合并的控股合并" class="headerlink" title="非同一控制下企业合并的控股合并"></a>非同一控制下企业合并的控股合并</h1><p>非同一控制下企业合并的控股合并 </p>
<table>
<thead>
<tr>
<th>非同 一 控 制 下 企 业 合 并</th>
<th>控股合并</th>
<th><img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733032825982-52134fc2-dfb1-4fc6-81ab-de4d9e08f54e.png"></th>
</tr>
</thead>
<tbody><tr>
<td>控股合并 个别报表</td>
<td>购买方取得对被购买方控制权的，在购买日应当按照确定的企业合并成本（不包括应自被投资企业收取的现金股利或利润），作为形成的对被购买方长期股权投资的初始投资成本。发生的直接相关费用借记管理费用科目；购买方以支付非货币性资产为对价的，按照处置非货币性资产进行处理，将有关非货币性资产在购买日的公允价值与其账面价值的差额作为资产的处置损益，计入合并当期的利润表。</td>
<td></td>
</tr>
<tr>
<td>控股合并 合并报表</td>
<td>购买方一般应于购买日编制合并资产负债表。在合并资产负债表中，合并中取得的被购买方各项可辨认资产、负债应以其在购买日的公允价值计量，长期股权投资的成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，体现为合并财务报表中的商誉；小于时，差额应计入合并当期损益。因购买日不需要编制合并利润表，该差额体现在合并资产负债表上，应调整合并资产负债表的盈余公积和未分配利润。</td>
<td></td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io" rel="external nofollow noreferrer">Gustavo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io/2025/02/06/hui-ji-yu-cai-guan/hui-ji/hui-ji-32-qi-ye-bing-gou/">https://gustavo1841.github.io/2025/02/06/hui-ji-yu-cai-guan/hui-ji/hui-ji-32-qi-ye-bing-gou/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://gustavo1841.github.io" target="_blank">Gustavo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                                    <span class="chip bg-color">会计</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liq75W6OMBRsILFM',
        clientSecret: 'ed377d268bc9ef7ea8e847b6de012be660bd8e3e',
        repo: 'gustavo1841.github.io',
        owner: 'gustavo1841',
        admin: "gustavo1841",
        id: '2025-02-06T22-34-41',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/07/hui-ji-yu-cai-guan/hui-ji/hui-ji-33-qi-ye-he-bing-cai-wu-bao-biao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/497.jpg" class="responsive-img" alt="会计33-企业合并财务报表">
                        
                        <span class="card-title">会计33-企业合并财务报表</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                    会计与财管
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                        <span class="chip bg-color">会计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/06/hui-ji-yu-cai-guan/hui-ji/hui-ji-31-qi-ye-ji-xiao-guan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/677.jpg" class="responsive-img" alt="会计31-企业绩效管理">
                        
                        <span class="card-title">会计31-企业绩效管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                    会计与财管
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                        <span class="chip bg-color">会计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gustavo<br />'
            + '文章作者: Gustavo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Gustavo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1418.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "1";
                        var startDate = "13";
                        var startHour = "18";
                        var startMinute = "54";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gustavo1841" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangwei0246@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142488172" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142488172" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
