<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="会计34-金融工具会计, Gustavo">
    <meta name="description" content="金融资产和金融负债概述金融工具的定义与分类 



（一）金融工具定义
是指形成一方的金融资产并形成其他方的金融负债或权益工具的合同。如现金、股票、债券等。金融工具包括金融资产、金融负债和权益工具。



【特征】（1）金融工具合同通常采用">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="referrer" content="no-referrer"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>会计34-金融工具会计 | Gustavo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gustavo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gustavo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gustavo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gustavo1841" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gustavo1841" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/390.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">会计34-金融工具会计</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                                <span class="chip bg-color">会计</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                会计与财管
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-04-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    29k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    97 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="金融资产和金融负债概述"><a href="#金融资产和金融负债概述" class="headerlink" title="金融资产和金融负债概述"></a>金融资产和金融负债概述</h1><p>金融工具的定义与分类 </p>
<table>
<thead>
<tr>
<th>（一）金融工具定义</th>
<th>是指形成一方的金融资产并形成其他方的金融负债或权益工具的合同。如现金、股票、债券等。金融工具包括金融资产、金融负债和权益工具。</th>
</tr>
</thead>
<tbody><tr>
<td>【特征】（1）金融工具合同通常采用书面形式，非合同的资产和负债不属于金融工具，如应交所得税不是以合同为基础的义务，因此，不符合金融工具的定义；（2）金融工具合同通常需要通过支付现金或者其他金融资产进行结算。</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>金融资产</th>
<th>通常包括企业的现金、银行存款、应收账款、应收票据、贷款、股权投资、债权投资等资产。</th>
</tr>
</thead>
<tbody><tr>
<td>金融负债</td>
<td>通常包括企业的应付账款、应付票据、应付债券等负债。</td>
</tr>
<tr>
<td>权益工具</td>
<td>通常包括企业发行的普通股、认股权等。</td>
</tr>
</tbody></table>
<p><img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733033330787-17751360-ab23-4caf-ac53-3e42d0d8e93c.png"></p>
<table>
<thead>
<tr>
<th>金融工具可以分为基础金融工具和衍生工具。</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>基础金融工具</td>
<td>包括企业持有的现金、存放于金融机构的款项、普通股，以及代表在未来期间收取或支付金融资产的合同权利或义务等。</td>
</tr>
<tr>
<td>衍生工具</td>
<td>通常包括远期合同、期货合同、互换合同和期权合同，以及具有远期合同、期货合同、互换和期权中一种或一种以上特征的工具。</td>
</tr>
</tbody></table>
<p>【拓展1】衍生工具是指金融工具确认和计量准则涉及的具有下列特征的金融工具或其他合同：（1）价值具有衍生性；（2）净投资很少或者为零；（3）在未来某个日期结算，也可能在未来多个日期结算。并且，衍生工具通常按公允价值计量且其变动计入当期损益。</p>
<p>【拓展2】需要注意的是，能够以现金或其他金融工具净额结算，或通过交换金融工具结算的买入或卖出非金融项目的合同，虽然不属于金融工具，但仍视同金融工具进行会计处理。</p>
<table>
<thead>
<tr>
<th>（二）金融资产分类</th>
<th>金融资产是指企业持有的现金、其他方的权益工具以及符合下列条件之一的资产：（1）从其他方收取现金或其他金融资产的合同权利；（2）在潜在有利条件下，与其他方交换金融资产或金融负债的合同权利；（3）将来须用或可用企业自身权益工具进行结算的非衍生工具合同，且企业根据该合同将收到可变数量的自身权益工具；（4）将来须用或可用企业自身权益工具进行结算的衍生工具合同，但以固定数量的自身权益工具交换固定金额的现金或其他金融资产的衍生工具合同除外。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>企业除非在某金融资产初始确认时，就将其直接指定为以公允价值计量且其变动计入当期损益或其他综合收益的金融资产，否则，根据管理该金融资产的业务模式和金融资产的合同现金流量特征，将金融资产划分为以下三类：（1）以摊余成本计量的金融资产；（2）以公允价值计量且其变动计入其他综合收益的金融资产；（3）以公允价值计量且其变动计入当期损益的金融资产。 </p>
<h1 id="金融资产、金融负债的分类"><a href="#金融资产、金融负债的分类" class="headerlink" title="金融资产、金融负债的分类"></a>金融资产、金融负债的分类</h1><p>（1）直接指定的情形 </p>
<p>在初始确认时，如果能够消除或显著减少会计错配，企业可以将金融资产指定为以公允价值计量且其变动计入当期损益的金融资产。该指定一经做出，不得撤销。</p>
<p>【提示】会计错配是指当企业以不同的会计确认方法和计量属性对在经济上相关的资产或负债进行确认或计量由此产生的利得或损失时，可能导致的会计确认和计量上的不一致。</p>
<p>（2）直接指定之外的情形 </p>
<p>对于某金融资产在初始确认时不是直接指定为以公允价值计量且其变动计入当期损益的金融资产，则通过两个维度或条件的分析以作出对其分类的判断：第一个维度是企业管理金融资产的业务模式；第二个维度是金融资产的合同现金流量特征。</p>
<table>
<thead>
<tr>
<th>管理金融资产的业务模式</th>
<th>是指企业如何管理其金融资产以产生现金流量。业务模式主要有三种：（1）以收取合同现金流量为目标；（2）以收取合同现金流量和出售金融资产为目标；（3）其他业务模式。</th>
</tr>
</thead>
<tbody><tr>
<td>合同现金流量特征</td>
<td>是指金融工具合同约定的、反映相关金融资产经济特征的现金流量属性。金融资产的合同现金流量仅包括两种：（1）本金的支付；（2）以未偿付本金金额为基础的利息的支付。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>1.以摊余成本计量的金融资产</th>
<th>条件</th>
<th>（1）企业管理该金融资产的业务模式是以收取合同现金流量为目标；</th>
</tr>
</thead>
<tbody><tr>
<td>（2）该金融资产的合同条款规定，在特定日期产生的现金流量，仅为对本金和以未偿付本金金额为基础的利息的支付。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>举例</td>
<td>企业一般应当设置贷款、应收账款、债权投资等科目，核算此类金融资产。</td>
<td></td>
</tr>
<tr>
<td>2.以公允价值计量且其变动计入其他综合收益的金融资产</td>
<td>（1）一般情形：现金流量仅为本金和利息，但是，业务模式既以收取合同现金流量为目标，又以出售该金融资产为目标；</td>
<td></td>
</tr>
<tr>
<td>（2）特殊情形（直接指定）：现金流量并非本金和利息的非交易性权益工具投资，在初始确认时，可直接指定为以公允价值计量且其变动计入其他综合收益的金融资产。该指定一经作出，不得撤销。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>企业一般应当设置其他债权投资、其他权益工具投资等科目核算此类金融资产。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3.以公允价值计量且其变动计入当期损益的金融资产</td>
<td>（1）一般情形：除划分为上述两类金融资产之外的金融资产；</td>
<td></td>
</tr>
<tr>
<td>（2）特殊情形（直接指定）：如果能够消除或显著减少会计错配，企业可以在初始确认金融资产时，将其直接指定为以公允价值计量且其变动计入当期损益的金融资产。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>企业一般应当设置交易性金融资产科目核算此类金融资产。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>【三大工具＋三大类型】</p>
<p><img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733033351985-48d4db03-2435-489a-8b07-d66188ad46fc.png"></p>
<p>债务工具，先进行合同现金流量特征测试，再进行业务模式测试，然后考虑是否运用公允价值选择权；权益工具，均未通过合同现金流量特征测试，看是否为交易性，如为非交易性权益工具，问是否指定；衍生工具，只能划分为第三类金融资产。</p>
<p>企业初始确认某金融资产时对其进行分类后，按照金融工具会计准则的规定，重分类是允许的，但须符合严格的条件。金融资产的重分类，主要是因为企业改变其管理金融资产的业务模式所导致的重分类。</p>
<h2 id="（三）金融负债分类。"><a href="#（三）金融负债分类。" class="headerlink" title="（三）金融负债分类。"></a>（三）金融负债分类。</h2><p>金融负债的分类同样是其确认和计量的基础。金融负债的分类大致也有直接指定和直接指定之外两种分类方法。</p>
<p>与金融资产重分类不同，金融负债不允许在初始确认后进行重分类。 </p>
<p>（1）直接指定的情形 </p>
<p>企业可以将金融负债指定为以公允价值计量且其变动计入当期损益的金融负债，但该指定应当满足下列条件之一：（1）能够消除或显著减少会计错配；（2）根据正式书面文件载明的企业风险管理或投资策略，以公允价值为基础对金融负债组合或金融资产和金融负债组合进行管理和绩效考核，并在企业内部以此为基础向关键管理人员报告。该指定一经作出，不得撤销。</p>
<p>（2）直接指定之外的情形 </p>
<p>除下列情况外，企业应当将金融负债分类为以摊余成本计量的金融负债：（1）以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债（含属于金融负债的衍生工具）和指定为以公允价值计量且其变动计入当期损益的金融负债；（2）金融资产转移不符合终止确认条件或继续涉入被转移金融资产形成的金融负债；（3）不属于以上情况之一的财务担保合同，以及不属于以上（1）的以低于市场利率贷款的贷款承诺。 </p>
<h1 id="金融资产和金融负债的确认与计量"><a href="#金融资产和金融负债的确认与计量" class="headerlink" title="金融资产和金融负债的确认与计量"></a>金融资产和金融负债的确认与计量</h1><p>金融资产和金融负债的确认与计量 </p>
<h2 id="（一）金融资产和金融负债的确认"><a href="#（一）金融资产和金融负债的确认" class="headerlink" title="（一）金融资产和金融负债的确认"></a>（一）金融资产和金融负债的确认</h2><p>（1）初始确认。当企业成为金融工具合同的一方时，就应当确认一项金融资产或金融负债。当然，对于发行权益工具的交易，在初始确认该交易时，发行方确认一项权益工具。</p>
<table>
<thead>
<tr>
<th>（2）终止确认</th>
<th>金融资产只有符合以下条件之一时，才终止确认： （1）收取该金融资产现金流量的合同权利终止； （2）该金融资产已转移，且该转移满足金融资产转移相关会计准则关于金融资产终止确认的规定。</th>
</tr>
</thead>
<tbody><tr>
<td>金融负债：只有该金融负债（或其一部分）的现时义务已经解除，才能终止确认该金融负债（或该部分金融负债）。金融负债（或其一部分）终止确认的，企业应当将其账面价值与支付的对价（包括转出的非现金资产或承担的负债）之间的差额，计入当期损益。</td>
<td></td>
</tr>
</tbody></table>
<h2 id="（二）金融资产和金融负债的计量"><a href="#（二）金融资产和金融负债的计量" class="headerlink" title="（二）金融资产和金融负债的计量"></a>（二）金融资产和金融负债的计量</h2><p>（1）初始计量。企业初始确认金融资产或金融负债时，按照公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产或金融负债，相关交易费用直接计入当期损益；对于其他类别的金融资产或金融负债，相关交易费用计入初始确认金额。</p>
<table>
<thead>
<tr>
<th>（2）后续计量</th>
<th>①金融资产初始确认后，应当按不同类别分别以摊余成本、以公允价值计量且其变动计入其他综合收益或以公允价值计量且其变动计入当期损益进行后续计量。</th>
</tr>
</thead>
<tbody><tr>
<td>②金融负债在初始确认后，也应当按不同类别，分别以摊余成本、以公允价值计量且其变动计入当期损益或其他适当方法进行后续计量。</td>
<td></td>
</tr>
<tr>
<td>③金融资产或金融负债被指定为被套期项目的，应当根据套期会计准则规定进行后续计量。</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>【拓展】</th>
<th>初始取得</th>
<th>持有期间</th>
<th>到期（或出售）</th>
</tr>
</thead>
<tbody><tr>
<td>第一类</td>
<td>以摊余成本计量的金融资产（债权）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>第二类</td>
<td>以公允价值计量且其变动计入其他综合收益的金融资产（债权）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>以公允价值计量且其变动计入其他综合收益的金融资产（股权）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>第三类</td>
<td>以公允价值计量且其变动计入当期损益的金融资产（债权＋股权）</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="金融资产减值"><a href="#金融资产减值" class="headerlink" title="金融资产减值"></a>金融资产减值</h1><p>金融资产减值</p>
<table>
<thead>
<tr>
<th>（一）金融资产减值范围</th>
<th>（1）以摊余成本计量的金融资产； （2）以公允价值计量且其变动计入其他综合收益的金融资产。但将其他企业的权益工具指定为以公允价值计量且其变动计入其他综合收益的金融资产的，不能计提减值准备； （3）租赁应收款； （4）合同资产； （5）贷款承诺。但分类为以公允价值计量且其变动计入当期损益的金融负债的除外； （6）符合规定的财务担保合同。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>金融资产减值的范围</th>
<th>减值</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>以摊余成本计量的金融资产</td>
<td>是</td>
</tr>
<tr>
<td>2</td>
<td>以公允价值计量且其变动计入其他综合收益的金融资产（债权）</td>
<td>是</td>
</tr>
<tr>
<td>以公允价值计量且其变动计入其他综合收益的金融资产（股权）</td>
<td>否</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>以公允价值计量且其变动计入当期损益的金融资产</td>
<td>否</td>
</tr>
</tbody></table>
<p>【提示】在预期信用损失法下，损失准备的计提不以减值的实际发生为前提，而是以未来可能的违约事件造成的损失的期望值来计量当前（资产负债表日）应当确认的损失准备。预期信用损失，是指以发生违约的风险为权重的金融工具信用损失的加权平均值。</p>
<table>
<thead>
<tr>
<th>（二）金融资产减值损失的确认</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>（1）一般方法：企业应当在每个资产负债表日评估相关金融工具的信用风险自初始确认后是否已显著增加，可以将金融工具发生信用减值的过程分为三个阶段：</td>
<td></td>
</tr>
<tr>
<td>①</td>
<td>信用风险自初始确认后未显著增加（第一阶段）。对于处于该阶段的金融工具，企业应当按照未来12个月的预期信用损失计量损失准备，并按其账面余额（即未扣除减值准备）和实际利率计算利息收入（若该工具为金融资产，下同）。</td>
</tr>
<tr>
<td>②</td>
<td>信用风险自初始确认后已显著增加但尚未发生信用减值（第二阶段）。对于处于该阶段的金融工具，企业应当按照该工具整个存续期的预期信用损失计量损失准备，并按其账面余额和实际利率计算利息收入。</td>
</tr>
<tr>
<td>③</td>
<td>初始确认后发生信用减值（第三阶段）。对于处于该阶段的金融工具，企业应当按照该工具整个存续期的预期信用损失计量损失准备，但对利息收入的计算不同于处于前两阶段的金融资产。对于已发生信用减值的金融资产，企业应当按其摊余成本（账面余额减已计提减值准备）和实际利率计算利息收入。</td>
</tr>
</tbody></table>
<p>【提示】企业在进行相关评估时，应当考虑所有合理且有依据的信息，包括前瞻性信息。为确保自金融工具初始确认后信用风险显著增加即确认整个存续期预期信用损失，企业在某些情况下应当以组合为基础考虑评估信用风险是否显著增加。上述三阶段的划分，适用于购买或源生时未发生信用减值的金融工具。</p>
<table>
<thead>
<tr>
<th>（2）针对购买或源生的已发生信用减值的金融资产的特定方法</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>对于购买或源生的已发生信用减值的金融资产，企业应当在资产负债表日仅将自初始确认后整个存续期内预期信用损失的累计变动确认为损失准备。在每个资产负债表日，企业应当将整个存续期内预期信用损失的变动金额作为减值损失或利得计入当期损益。即使该资产负债表日确定的整个存续期内预期信用损失小于初始确认时估计现金流量所反映的预期信用损失的金额，企业也应当将预期信用损失的有利变动确认为减值利得。</td>
<td></td>
</tr>
<tr>
<td>（3）针对应收款项、合同资产和租赁应收款的简化方法</td>
<td></td>
</tr>
<tr>
<td>对于下列各项目，企业应当始终按照相当于整个存续期内预期信用损失的金额计量其损失准备：</td>
<td></td>
</tr>
<tr>
<td>①由收入准则规范的交易形成的应收款项或合同资产，且符合下列条件之一：</td>
<td></td>
</tr>
<tr>
<td>第一</td>
<td>该项目未包含收入准则所定义的重大融资成分，或企业根据收入准则规定不考虑不超过一年的合同中的融资成分。</td>
</tr>
<tr>
<td>第二</td>
<td>该项目包含收入准则所定义的重大融资成分，同时企业作出会计政策选择，按照相当于整个存续期内预期信用损失的金额计量损失准备。企业应当将该会计政策选择适用于所有此类应收款项和合同资产，但可对应收款项类和合同资产类分别作出会计政策选择。</td>
</tr>
<tr>
<td>②由租赁准则规范的交易形成的租赁应收款，同时企业作出会计政策选择，按照相当于整个存续期内预期信用损失的金额计量损失准备。企业应当将该会计政策选择适用于所有租赁应收款，但可对应收融资租赁款和应收经营租赁款分别作出会计政策选择。</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>（三）金融资产减值损失的计量</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>（1）</td>
<td>企业应当按照下列方法确定有关金融工具的信用损失：①对于金融资产，信用损失应为企业依照合同应收取的合同现金流量与预期收取的现金流量之间差额的现值；②对于租赁应收款项，信用损失应为企业依照合同应收取的合同现金流量与预期收取的现金流量之间差额的现值；③对于未提用的贷款承诺，信用损失应为在贷款承诺持有人提用相应贷款的情况下，企业应收取的合同现金流量与预期收取的现金流量之间差额的现值；④对于财务担保合同，信用损失应为企业就该合同持有人发生的信用损失向其作出赔付的预计付款额，减去企业预期向该合同持有人、债务人或任何其他方收取的金额之间差额的现值；⑤对于购买或源生时未发生信用减值、但在后续资产负债表日已发生信用减值的金融资产，信用损失应为该金融资产账面余额与按原实际利率折现的预计未来现金流量的现值之间的差额。</td>
</tr>
<tr>
<td>（2）</td>
<td>企业应当以概率加权平均为基础对预期信用损失进行计量。企业对预期信用损失的计量应当反映发生信用损失的各种可能性，但不必识别所有可能的情形。</td>
</tr>
</tbody></table>
<h1 id="金融负债和权益工具区分的总体要求、基本原则"><a href="#金融负债和权益工具区分的总体要求、基本原则" class="headerlink" title="金融负债和权益工具区分的总体要求、基本原则"></a>金融负债和权益工具区分的总体要求、基本原则</h1><p>金融负债与权益工具的区分 </p>
<p>企业发行金融工具，应当按照该金融工具的合同条款及其所反映的经济实质而非法律形式，结合金融资产、金融负债和权益工具的定义，在初始确认时将该金融工具或其组成部分分类为金融资产、金融负债或权益工具。</p>
<table>
<thead>
<tr>
<th>（一）金融负债和权益工具区分的总体要求</th>
<th>定义</th>
<th>金融负债</th>
<th>金融负债，是指企业符合下列条件之一的负债：（1）向其他方交付现金或其他金融资产的合同义务；（2）在潜在不利条件下，与其他方交换金融资产或金融负债的合同义务；（3）将来须用或可用企业自身权益工具进行结算的非衍生工具合同，且企业根据该合同将交付可变数量的自身权益工具；（4）将来须用或可用企业自身权益工具进行结算的衍生工具合同，但以固定数量的自身权益工具交换固定金额的现金或其他金融资产的衍生工具合同除外。</th>
</tr>
</thead>
<tbody><tr>
<td>权益工具</td>
<td>权益工具，同时满足下列条件的，发行方应当将发行的金融工具分类为权益工具：（1）该金融工具不包括交付现金或其他金融资产给其他方，或在潜在不利条件下与其他方交换金融资产或金融负债的合同义务；（2）将来须用或可用企业自身权益工具结算该金融工具的，如该金融工具为非衍生工具，不包括交付可变数量的自身权益工具进行结算的合同义务；如为衍生工具，企业只能通过以固定数量的自身权益工具交换固定金额的现金或其他金融资产结算该金融工具。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>金融工具或其组成部分属于权益工具的，无论其名称中是否包含“债”，其发行（含再融资）、回购、出售或注销时，发行方应当作为权益的变动处理；发行方不应当确认权益工具的公允价值变动；发行方对权益工具持有方的分配应作利润分配处理，发放的股票股利不影响所有者权益总额。</p>
<p>金融工具或其组成部分属于金融负债的，无论其名称中是否包含“股”，相关利息、股利、利得或损失，以及赎回或再融资产生的利得或损失等，应当计入当期损益。</p>
<table>
<thead>
<tr>
<th>（二）金融负债和权益工具区分的基本原则</th>
<th>1.是否存在无条件地避免交付现金或其他金融资产的合同义务。（1）如果企业不能无条件地避免以交付现金或其他金融资产来履行合同义务，则该合同义务符合金融负债的定义。（2）如果企业能够无条件地避免交付现金或其他金融资产，例如，能够根据相应的议事机制自主决定是否支付股息（即无支付股息的义务），同时所发行的金融工具没有到期日且合同对手没有回售权、或虽有固定期限但发行方有权无限期递延（即无支付本金的义务），则此类交付现金或其他金融资产的结算条款不构成金融负债。（3）判断一项金融工具是划分为权益工具还是金融负债，不受下列因素的影响：①以前实施分配的情况；②未来实施分配的意向；③相关金融工具如果没有发放股利对发行方普通股的价格可能产生的负面影响；④发行方的未分配利润等可供分配权益的金额；⑤发行方对一段期间内损益的预期；⑥发行方是否有能力影响其当期损益。（4）有些金融工具虽然没有明确地包含交付现金或其他金融资产义务的条款和条件，但有可能通过其他条款和条件间接地形成合同义务。在实务中，相关合同可能包含利率跳升等特征，往往可能构成发行方交付现金或其他金融资产的间接义务。企业须借助合同条款和相关信息，全面分析判断。</th>
</tr>
</thead>
<tbody><tr>
<td>2.是否通过交付固定数量的自身权益工具结算。对于将来须交付企业自身权益工具的金融工具，如果未来结算时交付的权益工具数量是可变的，或者收到的对价的金额是可变的，则该金融工具的结算将对其他权益工具所代表的剩余权益带来不确定性，也就不符合权益工具的定义。</td>
<td></td>
</tr>
<tr>
<td>3.对于将来须用或可用企业自身权益工具结算的金融工具的分类，应当区分是衍生工具还是非衍生工具。对于非衍生工具，如果发行方未来没有义务交付可变数量的自身权益工具进行结算，则该非衍生工具是权益工具；否则，该非衍生工具是金融负债。 对于衍生工具，如果发行方只能通过以固定数量的自身权益工具交换固定金额的现金或其他金融资产进行结算，则该衍生工具是权益工具；如果发行方以固定数量自身权益工具交换可变金额现金或其他金融资产，或以可变数量自身权益工具交换固定金额现金或其他金融资产，或在转换价格不固定的情况下以可变数量自身权益工具交换可变金额现金或其他金融资产，则该衍生工具应当确认为金融负债或金融资产。</td>
<td></td>
</tr>
<tr>
<td>（三）或有结算条款</td>
<td>对于附有或有结算条款的金融工具，发行方不能无条件地避免交付现金、其他金融资产或以其他导致该工具成为金融负债的方式进行结算的，应当分类为金融负债。但是，满足下列条件之一的，发行方应当将其分类为权益工具：（1）要求以现金、其他金融资产或以其他导致该工具成为金融负债的方式进行结算的或有结算条款几乎不具有可能性；（2）只有在发行方清算时，才需以现金、其他金融资产或以其他导致该工具成为金融负债的方式进行结算；（3）特殊金融工具中分类为权益工具的可回售工具。</td>
</tr>
<tr>
<td>（四）结算选择权</td>
<td>对于存在结算选择权的衍生工具（例如，合同规定发行方或持有方能选择以现金净额或以发行股份交换现金等方式进行结算的衍生工具），发行方应当将其确认为金融资产或金融负债，但所有可供选择的结算方式均表明该衍生工具应当确认为权益工具的除外。</td>
</tr>
</tbody></table>
<h1 id="特殊金融工具的区分、永续债、复合金融工具"><a href="#特殊金融工具的区分、永续债、复合金融工具" class="headerlink" title="特殊金融工具的区分、永续债、复合金融工具"></a>特殊金融工具的区分、永续债、复合金融工具</h1><table>
<thead>
<tr>
<th>（五）特殊金融工具区分</th>
<th>1.可回售工具。符合金融负债定义，但同时具有下列特征的可回售工具，应当分类为权益工具：（1）赋予持有方在企业清算时按比例份额获得该企业净资产的权利；（2）该工具所属的类别次于其他所有工具类别，即该工具在归属于该类别前无须转换为另一种工具，且在清算时对企业资产没有优先于其他工具的要求权；（3）该类别的所有工具具有相同的特征；（4）除了发行方应当以现金或其他金融资产回购或赎回该工具的合同义务外，该工具不满足金融负债定义中的任何其他特征；（5）该工具在存续期内的预计现金流量总额，应当实质上基于该工具存续期内企业的损益、已确认净资产的变动、已确认和未确认净资产的公允价值变动。</th>
</tr>
</thead>
<tbody><tr>
<td>2.发行方仅在清算时才有义务向另一方按比例交付其净资产的金融工具：符合金融负债定义，但同时具有下列特征的，应当分类为权益工具：（1）赋予持有方在企业清算时按比例份额获得该企业净资产的权利；（2）该工具所属的类别次于其他所有工具类别；（3）在次于其他所有类别的工具类别中，发行方对该类别中所有工具都应当在清算时承担按比例份额交付其净资产的同等合同义务。</td>
<td></td>
</tr>
<tr>
<td>3.特殊金融工具分类为权益工具的其他条件：分类为权益工具的可回售工具，或发行方仅在清算时才有义务向另一方按比例交付其净资产的金融工具，除应当具有的特征外，其发行方应当没有同时具备下列特征的其他金融工具或合同：（1）现金流量总额实质上基于企业的损益、已确认净资产的变动、已确认和未确认净资产的公允价值变动；（2）实质上限制或固定了工具持有方所获得的剩余回报。</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>（六）合并报表中区分原则的运用</th>
<th>在合并财务报表中对金融工具进行分类时，如果集团作为一个整体由于该工具而承担交付现金、其他金融资产或以其他导致该工具成为金融负债的方式进行结算的义务，则该工具应当分类为金融负债。企业发行的可回售工具或仅在清算时才有义务按比例交付净资产的工具，如果满足企业会计准则要求在财务报表中分类为权益工具的，在其母公司的合并财务报表中对应的少数股东权益部分，应当分类为金融负债。</th>
</tr>
</thead>
<tbody><tr>
<td>（七）永续债</td>
<td>永续债发行方在确定永续债（或其他类似工具）的会计分类是权益工具还是金融负债时，应当根据《企业会计准则第37号——金融工具列报》规定，同时考虑下列因素：①到期日、②清偿顺序、③利率跳升和间接义务。</td>
</tr>
<tr>
<td>到期日</td>
<td>（1）永续债合同明确规定无固定到期日且持有方在任何情况下均无权要求发行方赎回该永续债或清算的，通常表明发行方没有交付现金或其他金融资产的合同义务。（2）永续债合同未规定固定到期日且同时规定了未来赎回时间的：①当该初始期限仅约定为发行方清算日时，通常表明发行方没有交付现金或其他金融资产的合同义务。但清算确定将会发生且不受发行方控制，或者清算发生与否取决于该永续债持有方的，发行方仍具有交付现金或其他金融资产的合同义务；②当该初始期限不是发行方清算日且发行方能自主决定是否赎回永续债时，发行方应当谨慎分析自身是否能无条件地自主决定不行使赎回权。</td>
</tr>
<tr>
<td>清偿顺序</td>
<td>（1）合同规定发行方清算时永续债劣后于发行方发行的普通债券和其他债务的，通常表明发行方没有交付现金或其他金融资产的合同义务； （2）合同规定发行方清算时永续债与发行方发行的普通债券和其他债务处于相同清偿顺序的，应当审慎考虑此清偿顺序是否会导致持有方对发行方承担交付现金或其他金融资产合同义务的预期，并据此确定其会计分类是权益工具还是金融负债。</td>
</tr>
<tr>
<td>利率跳升和间接义务</td>
<td>永续债合同规定没有固定到期日，同时规定了未来赎回时间、发行方有权自主决定未来是否赎回且如果发行方决定不赎回则永续债票息率上浮（利率跳升）的，（1）如果跳升次数有限、有最高票息限制且封顶利率未超过同期同行业同类型工具平均的利率水平，或者跳升总幅度较小且封顶利率未超过同期同行业同类型工具平均的利率水平，可能不构成间接义务；（2）如果永续债合同条款虽然规定了票息封顶，但该封顶票息水平超过同期同行业同类型工具平均的利率水平，通常构成间接义务。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>（八）复合金融工具</th>
<th>企业发行的非衍生金融工具同时包含金融负债成分和权益工具成分的，应于初始计量时先确定金融负债成分的公允价值（包括其中可能包含的非权益性嵌入衍生工具的公允价值），再从复合金融工具公允价值中扣除负债成分的公允价值，作为权益工具成分的价值。发行可转换公司债券发生的交易费用，应当在负债成分和权益成分之间按照各自的相对公允价值进行分摊。</th>
</tr>
</thead>
<tbody><tr>
<td>（九）发行金融工具的重分类</td>
<td>（1）发行方原分类为权益工具的金融工具，自不再被分类为权益工具之日起，发行方应当将其重分类为金融负债，以重分类日该工具的公允价值计量，重分类日权益工具的账面价值和金融负债的公允价值之间的差额确认为权益；（2）发行方原分类为金融负债的金融工具，自不再被分类为金融负债之日起，发行方应当将其重分类为权益工具，以重分类日金融负债的账面价值计量。</td>
</tr>
</tbody></table>
<h1 id="金融资产转移的类型、确认和符合终止确认的计量"><a href="#金融资产转移的类型、确认和符合终止确认的计量" class="headerlink" title="金融资产转移的类型、确认和符合终止确认的计量"></a>金融资产转移的类型、确认和符合终止确认的计量</h1><p>第二节 金融资产的转移 </p>
<p>金融资产转移的类型 </p>
<p>金融资产转移，是指企业（转出方）将金融资产让与或交付给该金融资产发行方以外的另一方（转入方）。金融资产转移的类型包括但不限于以下方面：应收账款保理、应收票据贴现、应收票据背书转让、金融资产证券化等。</p>
<table>
<thead>
<tr>
<th>（一）应收账款保理</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>是指企业将因销售商品、提供劳务等形成的应收账款转移给商业银行等保理机构，由保理机构为其提供贸易融资等相关服务，其实质是应收账款质押取得借款和应收账款出售。</td>
<td></td>
</tr>
<tr>
<td>①不附追索权</td>
<td>企业应当终止确认应收账款，实际收到的金额与应收账款账面价值之间的差额计入当期损益。</td>
</tr>
<tr>
<td>②附追索权</td>
<td>风险和报酬已经转移的，企业应当终止确认应收账款，实际收到的金额与应收账款账面价值之间的差额计入当期损益；</td>
</tr>
<tr>
<td>风险和报酬没有转移的，企业不应终止确认应收账款，实际收到的金额应当确认为一项负债。</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>（二）应收票据贴现</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>是指企业以未到期应收票据，通过背书手续向商业银行融通资金，商业银行按照贴现率自票据价值中扣除贴现日至到期日的贴现息后，将余额兑付给企业的筹资行为。</td>
<td></td>
</tr>
<tr>
<td>①不附追索权</td>
<td>贴现企业应当终止确认应收票据，实际收到的金额与应收票据账面价值之间的差额应当计入当期损益。</td>
</tr>
<tr>
<td>②附追索权</td>
<td>风险和报酬已经发生转移的，贴现企业应当终止确认应收票据，实际收到的金额与应收票据账面价值之间的差额应当计入当期损益；</td>
</tr>
<tr>
<td>风险和报酬没有转移的，其实质是贴现企业以应收票据为质押取得银行借款，贴现企业不应终止确认应收票据，实际收到的金额应当确认为一项负债。</td>
<td></td>
</tr>
</tbody></table>
<p>（三）应收票据背书转让，是指持票人在票据背面或者粘单上记载有关事项并签章的票据行为。签字人称为背书人，背书人对票据的到期付款承担连带还款责任。企业将持有的应收票据背书转让以取得所需物资，与该应收票据所有权有关的风险和报酬通常已经发生转移，贴现企业应当终止确认应收票据。</p>
<p>（四）金融资产证券化，是指发起机构将其缺乏即期流动性，但具有可预期的稳定未来现金流量的金融资产转移给受托机构设立的特定目的主体，由特定目的主体以资产支持证券的形式向投资机构发行资产支持证券，以该金融资产所产生的现金流量支付资产支持证券收益的结构性融资活动。</p>
<p>金融资产转移的会计处理 </p>
<p>金融资产转移会计处理的核心问题——被转移的金融资产是否应当终止确认，以及如果应当终止确认，应当在多大程度上终止确认。</p>
<table>
<thead>
<tr>
<th>(一)金融资产转移的确认</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>（1）符合终止确认条件</td>
<td>①</td>
<td>企业已将金融资产所有权上几乎所有的风险和报酬转移给转入方的，应当终止确认该金融资产。</td>
</tr>
<tr>
<td>②</td>
<td>企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，但放弃了对该金融资产的控制。</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>符合终止确认情形</th>
<th>已将所有风险报酬转移</th>
<th>①企业无条件出售金融资产。</th>
</tr>
</thead>
<tbody><tr>
<td>②企业出售金融资产，同时约定按回购日该金融资产的公允价值回购，或者企业在金融资产转移以后只保留了优先按照回购日公允价值回购该金融资产的权利。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>③企业将金融资产出售，同时与买入方签订看跌或看涨期权合约，且该看跌或看涨期权为深度价外期权（即到期日之前不大可能变为价内期权）。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>（2）不符合终止确认的条件</th>
<th>①</th>
<th>金融资产转移后，企业仍保留了该金融资产所有权上几乎所有的风险和报酬的，不应当终止确认该金融资产。</th>
</tr>
</thead>
<tbody><tr>
<td>②</td>
<td>企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，但未放弃对该金融资产控制。</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>不符合终止确认的情形</th>
<th>未将所有风险和报酬转移</th>
<th>①企业出售金融资产并与转入方签订回购协议，协议规定企业将按照固定价格或是按照原售价加上合理的资金成本向转入方回购原被转移金融资产，或者与售出的金融资产相同或实质上相同的金融资产。</th>
</tr>
</thead>
<tbody><tr>
<td>②企业融出证券或进行证券出借。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>③企业出售金融资产并附有将市场风险敞口转回给企业的总回报互换。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>④企业出售短期应收款项或信贷资产，并且全额补偿转入方可能因被转移金融资产发生的信用损失。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>⑤企业出售金融资产，同时与转入方签订看跌或看涨期权合约，且该看跌期权或看涨期权为一项价内期权。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>⑥采用附追索权方式出售金融资产。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>（二）金融资产转移的计量——可以从符合终止确认条件的金融资产转移的计量和不符合终止确认条件的金融资产转移的计量两个角度掌握。 </p>
<table>
<thead>
<tr>
<th>（1）符合终止确认条件时的计量</th>
<th>整体转移</th>
<th>整体转移损益＝因转移金融资产收到的对价＋原直接计入其他综合收益的公允价值变动累计利得（其他债权投资）－所转移金融资产在终止确认日的账面价值；</th>
</tr>
</thead>
<tbody><tr>
<td>因转移金融资产收到的对价＝因转移交易收到的价款＋新获得金融资产的公允价值＋因转移获得服务资产的价值-新承担金融负债的公允价值-因转移承担的服务负债的公允价值；</td>
<td></td>
<td></td>
</tr>
<tr>
<td>部分转移</td>
<td>应当将所转移金融资产整体的账面价值，在终止确认部分和未终止确认部分（所保留的服务资产应当视同未终止确认金融资产的一部分）之间，按照各自的相对公允价值进行分摊，并计算损益。</td>
<td></td>
</tr>
</tbody></table>
<h1 id="金融资产转移时不符合终止确认时的计量"><a href="#金融资产转移时不符合终止确认时的计量" class="headerlink" title="金融资产转移时不符合终止确认时的计量"></a>金融资产转移时不符合终止确认时的计量</h1><table>
<thead>
<tr>
<th>（2） 不符合终止确认时计量</th>
<th>①转移时处理</th>
<th>企业仍保留与所转移金融资产所有权上几乎所有的风险和报酬的，应当继续确认所转移金融资产整体，并将收到的对价确认为一项金融负债。该金融资产与确认的相关金融负债不得相互抵销。</th>
</tr>
</thead>
<tbody><tr>
<td>②后续计量时</td>
<td>企业应当继续确认该金融资产产生的收入或利得和该金融负债产生的费用或损失。所转移的金融资产以摊余成本计量的，确认的相关负债不得指定为以公允价值计量且其变动计入当期损益的金融负债。</td>
<td></td>
</tr>
</tbody></table>
<h1 id="继续涉入条件下的金融资产转移"><a href="#继续涉入条件下的金融资产转移" class="headerlink" title="继续涉入条件下的金融资产转移"></a>继续涉入条件下的金融资产转移</h1><p>（三）继续涉入条件下的金融资产转移——企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，如果放弃了对该金融资产控制的，应当终止确认该金融资产；如果未放弃对该金融资产控制的，应当按照其继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关金融负债。</p>
<table>
<thead>
<tr>
<th>继续涉入方式</th>
<th>继续涉入的方式主要有：具有追索权、享有继续服务权、签订回购协议、签发或持有期权以及提供担保等。</th>
</tr>
</thead>
<tbody><tr>
<td>继续涉入计量</td>
<td>企业应当按照其继续涉入所转移金融资产的程度，在充分反映保留的权利和承担的义务的基础上，确认有关金融资产和金融负债。企业应当对因继续涉入所转移金融资产形成的有关资产确认相关收益，对继续涉入形成的有关负债确认相关费用。继续涉入所形成的相关资产和负债不应当相互抵销。</td>
</tr>
</tbody></table>
<p>通过对所转移金融资产提供财务担保方式继续涉入的，在转移日，按照金融资产的账面价值和财务担保金额两者之中的较低者，确认继续涉入形成的资产；同时按照财务担保金额（企业所收到的对价中将被要求偿还的最高金额）和财务担保合同的公允价值（提供担保的取费）之和确认继续涉入形成的负债。</p>
<h1 id="套期保值的原则与方式"><a href="#套期保值的原则与方式" class="headerlink" title="套期保值的原则与方式"></a>套期保值的原则与方式</h1><p>第三节 套期保值 </p>
<p>套期保值的概念与作用 </p>
<p>套期保值，是指企业为管理外汇风险、利率风险、商品价格风险、股票价格风险、信用风险等引起的风险敞口，指定一项或一项以上套期工具，使套期工具的公允价值或现金流量变动，预期抵销被套期项目全部或部分公允价值或现金流量变动。</p>
<p><img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733033530349-0891e275-eedd-413b-82f9-643e70df7a2e.png"></p>
<p>【解释】农民甲认为今年是一个玉米丰收的季节，预计将收获10吨玉米。在3月，玉米现货市场价格为2200元/吨，但是担心9月玉米成熟后，价格下降。为了避免9月份玉米价格下降带来的风险，农民甲在玉米期货市场中，以24000元/手（1手10吨）卖出了一份9月玉米期货合约。9月份，玉米的现货市场价格每吨下降400元，农民甲在现货市场中，按照每吨1800元的价格出售了10吨玉米，与3月份玉米的现货价格相比，总计亏损了4000元。在期货市场中，农民甲以每吨2000元的价格，买进了一个合约，与之前的玉米卖出合约进行平仓。在期货市场中，总计赚了4000元。现货市场的亏损与期货市场中的获利金额相抵销，实现了套期保值，避免现货市场价格下降带的损失。 </p>
<table>
<thead>
<tr>
<th>套期保值主要作用</th>
<th>1.有效规避风险； 2.参与资源配置； 3.实现成本战略； 4.提升核心竞争力。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>套期保值的原则与方式 </p>
<table>
<thead>
<tr>
<th>1</th>
<th>种类相同或相关原则。在做套期保值交易时，所选择的期货品种通常要和套期保值者将在现货市场中买进或卖出的现货商品或资产在种类上相同或有较强的相关性。</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>数量相等或相当原则。在做套期保值交易时，买卖期货合约的规模通常要与套期保值者在现货市场上所买卖的商品或资产的规模相等或相当。</td>
</tr>
<tr>
<td>3</td>
<td>交易方向相反原则。在做套期保值交易时，套期保值者通常要在同时或相近时间内在现货市场上和期货市场上采取相反的买卖行动，即进行反向操作。</td>
</tr>
<tr>
<td>4</td>
<td>月份相同或相近原则。在做套期保值交易时，所选用的期货合约的交割月份最好与交易者将来在现货市场上实际买进或卖出现货商品的时间相同或相近。</td>
</tr>
</tbody></table>
<p>此外，具体实务中还应该考虑风险可控和可对冲原则。风险可控，是指企业的套期保值方案设计及操作管理，都应使保值行动处于明确的风险可承受度以内，甚至要做到风险可测，并采取相应的防范措施。</p>
<p>理由：在做套期保值交易时，买卖期货合约的规模必须与套期保值者在现货市场所买卖商品或资产的规模相等或相当。 </p>
<table>
<thead>
<tr>
<th>买入套期保值</th>
<th>目的</th>
<th>套期保值者为了回避价格上涨的风险，先在期货市场上买入与其将在现货市场上买入的现货商品或资产数量相等、交割日期相同或相近的以该商品或资产为标的的期货合约，当该套期保值者在现货市场上买入现货商品或资产的同时，将原买进的期货合约对冲平仓，从而为其在现货市场上买进现货商品或资产的交易进行保值。</th>
</tr>
</thead>
<tbody><tr>
<td>适用</td>
<td>买入套期保值适用于准备在将来某一时间内购进某种商品或资产，防止实际买入现货商品或资产时价格上涨，使价格仍能维持在目前自己认可的水平的机构和个人。</td>
<td></td>
</tr>
</tbody></table>
<p>具体举例：（1）加工制造企业为了防止日后购进原材料时价格上涨的情况；（2）供货方已经与需求方签订好现货供货合同，将来交货，但供货方此时尚未购进货源，防止日后购进货源价格上涨的情况；（3）需求方由于资金不足、缺少外汇、仓库已满等情况不能立即买进现货，防止日后购入现货价格上涨的情形。</p>
<table>
<thead>
<tr>
<th>卖出套期保值</th>
<th>目的</th>
<th>套期保值者为了回避价格下跌的风险，先在期货市场上卖出与其将在现货市场上卖出的现货商品或资产数量相等，交割日期相同或相近的以该商品或资产为标的的期货合约，当该套期保值者在现货市场上卖出现货商品或资产的同时，将原卖出的期货合约对冲平仓，从而为其在现货市场上卖出现货商品或资产的交易进行保值。</th>
</tr>
</thead>
<tbody><tr>
<td>适用</td>
<td>卖出套期保值适用于准备在将来某一时间内卖出某种商品或资产，防止实际卖出现货商品或资产时价格下跌，使价格仍能维持在目前自己认可的水平的机构和个人。</td>
<td></td>
</tr>
</tbody></table>
<p>具体举例：（1）直接生产商品的厂家有库存商品尚未销售，防止日后出售时价格下跌的情况；（2）储运商、贸易商手头有库存现货尚未出售或已签订将来以特定价格买进某一种商品但尚未转售，防止日后出售时价格下跌的情况；（3）加工制造企业防止库存原材料价格下跌的情况。 </p>
<p>套期保值的操作</p>
<p><img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733033600108-3eaefc3c-81a1-4119-a855-fc7c2f330d0a.png"></p>
<h1 id="套期工具及被套期项目的认定"><a href="#套期工具及被套期项目的认定" class="headerlink" title="套期工具及被套期项目的认定"></a>套期工具及被套期项目的认定</h1><p>套期的会计处理 </p>
<table>
<thead>
<tr>
<th>（一）会计对套期保值的分类</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>公允价值套期</td>
<td>是指对已确认资产或负债、尚未确认的确定承诺，或该资产或负债、尚未确认的确定承诺中可辨认部分的公允价值变动风险敞口进行的套期。</td>
</tr>
<tr>
<td>公允价值套期示例</td>
<td>（1）某企业对承担的固定利率的负债或投资的固定利率的资产的公允价值变动风险敞口进行套期；（2）某石油公司签订一项6个月后以固定价格购买原油的合同，为规避原油价格风险，该公司签订一项未来卖出原油的期货合约;（3）某企业购买一项看跌期权合同，对持有的选择以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资的证券价格风险引起的公允价值变动风险敞口进行套期。</td>
</tr>
<tr>
<td>现金流量套期</td>
<td>是指对现金流量变动风险敞口进行的套期。该类现金流量变动源于与已确认资产或负债、极可能发生的预期交易，或与上述项目组成部分有关的特定风险，且将影响企业的损益。</td>
</tr>
<tr>
<td>现金流量套期示例</td>
<td>（1）某企业对承担的浮动利率债务或投资的浮动利率债券投资的现金流量变动风险敞口进行套期；（2）某橡胶制品公司签订一项未来买入橡胶的远期合同，对3个月后预期极可能发生的与购买橡胶相关的价格风险引起的现金流量变动风险敞口进行套期；（3）某企业签订一项购入外币的外汇远期合同，对以固定外币价格买入原材料的极可能发生的预期交易的外汇风险引起的现金流量变动风险敞口进行套期。</td>
</tr>
<tr>
<td>境外经营净投资套期</td>
<td>是指对境外经营净投资外汇风险敞口进行的套期。境外经营净投资，是指企业在境外经营净资产中的权益份额。</td>
</tr>
<tr>
<td>示例</td>
<td>境外经营净投资套期中的被套期风险是指境外经营的记账本位币与母公司记账本位币之间的折算差额。</td>
</tr>
</tbody></table>
<p>对确定承诺的外汇风险进行套期，既可以划分为公允价值套期，又可以划分为现金流量套期。例如，某航空公司签订一项3个月后以固定外币金额购买飞机的合同（尚未确认的确定承诺）为规避外汇风险，签订一项外汇远期合同，对该确定承诺的外汇风险引起的公允价值变动或者现金流量变动风险敞口进行套期。</p>
<h2 id="（二）套期工具及被套期项目的认定"><a href="#（二）套期工具及被套期项目的认定" class="headerlink" title="（二）套期工具及被套期项目的认定"></a>（二）套期工具及被套期项目的认定</h2><p>1.套期工具及其指定 </p>
<p>套期工具，是指企业为进行套期而指定的、其公允价值或现金流量变动预期可抵销被套期项目的公允价值或现金流量变动的金融工具。 </p>
<table>
<thead>
<tr>
<th>（1）以公允价值计量且其变动计入当期损益的衍生工具</th>
<th>但签出期权除外。企业只有在对购入期权（包括嵌入在混合合同中的购入期权）进行套期时，签出期权才可以作为套期工具。嵌入在混合合同中但未分拆的衍生工具不能作为单独的套期工具。</th>
</tr>
</thead>
<tbody><tr>
<td>（2）以公允价值计量且其变动计入当期损益的非衍生金融资产或非衍生金融负债</td>
<td>但指定为以公允价值计量且其变动计入当期损益且其自身信用风险变动引起的公允价值变动计入其他综合收益的金融负债除外。</td>
</tr>
<tr>
<td>【注意】企业自身权益工具不属于企业的金融资产或金融负债，不能作为套期工具。</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>套期工具的指定</th>
<th>（1）对于外汇风险套期，企业可以将非衍生金融资产（选择以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资除外）或非衍生金融负债的外汇风险成分指定为套期工具。</th>
</tr>
</thead>
<tbody><tr>
<td>（2）在确立套期关系时，企业应当将符合条件的金融工具整体指定为套期工具，但下列情形除外： ①对于期权，企业可以将期权的内在价值和时间价值分开，只将期权的内在价值变动指定为套期工具； ②对于远期合同，企业可以将远期合同的远期要素和即期要素分开，只将即期要素的价值变动指定为套期工具； ③对于金融工具，企业可以将金融工具的外汇基差单独分拆，只将排除外汇基差后的金融工具指定为套期工具； ④企业可以将套期工具的一定比例指定为套期工具，但不可以将套期工具剩余期限内某一时段的公允价值变动部分指定为套期工具。</td>
<td></td>
</tr>
<tr>
<td>（3）企业可以将两项或两项以上金融工具（或其一定比例）的组合指定为套期工具（包括组合内的金融工具形成风险头寸相互抵销的情形）。对于一项由签出期权和购入期权组成的期权（如利率上下限期权），或对于两项或两项以上金融工具（或其一定比例）的组合，其在指定日实质上相当于一项净签出期权的，不能将其指定为套期工具。只有在对购入期权（包括嵌入在混合合同中的购入期权）进行套期时，净签出期权才可以作为套期工具。</td>
<td></td>
</tr>
</tbody></table>
<p>2.被套期项目及其指定 </p>
<p>被套期项目，是指使企业面临公允价值或现金流量变动风险，且被指定为被套期对象的、能够可靠计量的项目。 </p>
<table>
<thead>
<tr>
<th>企业可以将下列单个项目、项目组合或其组成部分指定为被套期项目：</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>（1）已确认资产或负债；（2）尚未确认的确定承诺；（3）极可能发生的预期交易；（4）境外经营净投资。</td>
<td></td>
</tr>
<tr>
<td>【提示】</td>
<td>确定承诺，是指在未来某特定日期或期间，以约定价格交换特定数量资源、具有法律约束力的协议。预期交易，是指尚未承诺但预期会发生的交易。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>上述项目组成部分是指小于项目整体公允价值或现金流量变动的部分，企业只能将下列项目组成部分或其组合指定为被套期项目：</th>
</tr>
</thead>
<tbody><tr>
<td>（1）项目整体公允价值或现金流量变动中仅由某一个或多个特定风险引起的公允价值或现金流量变动部分（风险成分）。</td>
</tr>
<tr>
<td>（2）一项或多项选定的合同现金流量。</td>
</tr>
<tr>
<td>（3）项目名义金额的组成部分，即项目整体金额或数量的特定部分，其可以是项目整体的一定比例部分，也可以是项目整体的某一层级部分。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>被套期项目的指定</th>
<th>（1）企业可以将符合被套期项目条件的风险敞口与衍生工具组合形成的汇总风险敞口指定为被套期项目。 （2）企业出于风险管理目的对一组项目进行组合管理且组合中的每一个项目（包括其组成部分）单独都属于符合条件的被套期项目时，可以将该项目组合指定为被套期项目。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>【提示】在现金流量套期中，企业对一组项目的风险净敞口（存在风险头寸相互抵销的项目）进行套期时，仅可以将外汇风险净敞口指定为被套期项目，并且应当在套期指定中明确预期交易预计影响损益的报告期间，以及预期交易的性质和数量。</p>
<table>
<thead>
<tr>
<th>被套期项目的指定</th>
<th>（3）企业将一组项目名义金额的组成部分指定为被套期项目时，应当分别满足以下条件：①企业将一组项目的一定比例指定为被套期项目时，该指定应当与该企业的风险管理目标相一致；②企业将一组项目的某一层级部分指定为被套期项目时，应当同时满足相应条件。 （4）如果被套期项目是净敞口为零的项目组合（即各项目之间的风险完全相互抵销），同时满足相应条件时，企业可以将该组项目指定在不含套期工具的套期关系中。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>企业集团层面套期关系的指定原则——在合并财务报表层面，只有与企业集团之外的对手方之间交易形成的资产、负债、尚未确认的确定承诺或极可能发生的预期交易才能被指定为被套期项目；在合并财务报表层面，只有与企业集团之外的对手方签订的合同才能被指定为套期工具。</p>
<h1 id="套期的确认和计量"><a href="#套期的确认和计量" class="headerlink" title="套期的确认和计量"></a>套期的确认和计量</h1><table>
<thead>
<tr>
<th>（三）运用套期会计的条件</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>（1）</td>
<td>运用套期会计方法对公允价值套期、现金流量套期或境外经营净投资套期进行会计处理，需同时满足如下条件：</td>
</tr>
<tr>
<td>①套期关系仅由符合条件的套期工具和被套期项目组成；②在套期开始时，企业正式指定了套期工具和被套期项目，并准备了关于套期关系和企业从事套期的风险管理策略和风险管理目标的书面文件。③套期关系符合套期有效性要求。</td>
<td></td>
</tr>
<tr>
<td>（2）</td>
<td>套期有效性的认定</td>
</tr>
<tr>
<td>套期有效性，是指套期工具的公允价值或现金流量变动能够抵销被套期风险引起的被套期项目公允价值或现金流量变动的程度。套期工具的公允价值或现金流量变动大于或小于被套期项目的公允价值或现金流量变动的部分为套期无效部分。套期同时满足下列条件的，企业应当认定套期关系符合套期有效性要求： ①被套期项目和套期工具之间存在经济关系。该经济关系使得套期工具和被套期项目的价值因面临相同的被套期风险而发生方向相反的变动。 ②被套期项目和套期工具经济关系产生的价值变动中，信用风险的影响不占主导地位。 ③套期关系的套期比率，应当等于企业实际套期的被套期项目数量与对其进行套期的套期工具实际数量之比，但不应当反映被套期项目和套期工具相对权重的失衡，这种失衡会导致套期无效，并可能产生与套期会计目标不一致的会计结果。 企业在认定套期关系是否符合套期有效性要求时，应当同时考虑以上三个条件，不得僵化地以套期工具和被套期项目的公允价值或现金流量变动的抵销程度的一定量化指标（如80%至125%之间）作为认定套期有效性的硬性标准。</td>
<td></td>
</tr>
<tr>
<td>（3）</td>
<td>套期有效性评估的时间要求</td>
</tr>
<tr>
<td>企业应当在套期开始日及以后期间持续地对套期关系是否符合套期有效性要求进行评估，尤其应当分析在套期剩余期限内预期将影响套期关系的套期无效部分产生的原因。企业至少应当在资产负债表日及相关情形发生重大变化将影响套期有效性要求时，对套期关系进行评估。</td>
<td></td>
</tr>
<tr>
<td>（4）</td>
<td>套期关系再平衡</td>
</tr>
<tr>
<td>套期关系再平衡，是指对已经存在的套期关系中被套期项目或套期工具的数量进行调整，以使套期比率重新符合套期有效性要求。如果套期关系由于套期比率的原因而不再满足套期有效性要求，但指定该套期关系的风险管理目标没有改变的，企业可以进行套期关系再平衡，通过调整套期关系的套期比率，使其重新满足套期有效性要求，从而延续套期关系。基于其他目的对被套期项目或套期工具所指定的数量进行变动，不属于套期关系再平衡。</td>
<td></td>
</tr>
</tbody></table>
<p>【提示】企业在套期关系再平衡时，应当首先确认套期关系调整前的套期无效部分，并更新在套期剩余期限内预期将影响套期关系的套期无效部分产生原因的分析，同时，相应更新套期关系的书面文件。 </p>
<table>
<thead>
<tr>
<th>（5）</th>
<th>套期会计的终止</th>
</tr>
</thead>
<tbody><tr>
<td>企业发生下列情形之一的，应当终止运用套期会计：①因风险管理目标发生变化，导致套期关系不再满足风险管理目标。②套期工具已到期、被出售、合同终止或已行使。③被套期项目与套期工具之间不再存在经济关系，或者被套期项目和套期工具经济关系产生的价值变动中，信用风险的影响开始占主导地位。④套期关系不再满足运用套期会计方法的其他条件。</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>（四）套期的确认和计量</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1.满足运用套期会计方法条件的公允价值套期应按下列规定处理：</td>
<td></td>
</tr>
<tr>
<td>①</td>
<td>套期工具产生的利得或损失一般应当计入当期损益。如果套期工具是对选择以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资（或其组成部分）进行套期的，套期工具产生的利得或损失应当计入其他综合收益。</td>
</tr>
<tr>
<td>②</td>
<td>被套期项目因被套期风险敞口形成的利得或损失应当计入当期损益，同时调整未以公允价值计量的已确认被套期项目的账面价值。如果被套期项目为以公允价值计量且其变动计入其他综合收益的金融资产（或其组成部分）的，其账面价值已经按公允价值计量，不需要调整。</td>
</tr>
</tbody></table>
<p>【提示】被套期项目为尚未确认的确定承诺（或其组成部分）的，其在套期关系指定后因被套期风险引起的公允价值累计变动额应当确认为一项资产或负债，相关的利得或损失应当计入各相关期间损益。当履行确定承诺而取得资产或承担负债时，应当调整该资产或负债的初始确认金额，以包括已确认的被套期项目的公允价值累计变动额。</p>
<table>
<thead>
<tr>
<th>2.对于满足运用套期会计方法条件的现金流量套期</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>①套期工具所产生的利得或损失的处理</td>
<td>企业应当区分套期工具所产生的利得或损失中属于套期有效的部分和属于套期无效的部分。对于套期工具产生的利得或损失中属于套期有效的部分，企业应当将其作为现金流量套期储备，应当计入其他综合收益。</td>
</tr>
</tbody></table>
<p>【提示】现金流量套期储备的金额，等于下列两项的绝对额中的较低者：a.套期工具自套期开始的累计利得或损失；b.被套期项目自套期开始的预计未来现金流量现值的累计变动额。每期计入其他综合收益的现金流量套期储备的金额应当为当期现金流量套期储备的变动额。对于套期工具产生的利得或损失中属于套期无效的部分，应当计入当期损益。 </p>
<table>
<thead>
<tr>
<th>②现金流量套期储备的处理</th>
<th>a.被套期项目为预期交易，且该预期交易使企业随后确认一项非金融资产或非金融负债的，或者非金融资产或非金融负债的预期交易形成一项适用于公允价值套期会计的确定承诺时，企业应当将原在其他综合收益中确认的现金流量套期储备金额转出，计入该资产或负债的初始确认金额。</th>
</tr>
</thead>
<tbody><tr>
<td>b.对于其他现金流量套期，企业应当在被套期的预期现金流量影响损益的相同期间，将原在其他综合收益中确认的现金流量套期储备金额转出，计入当期损益。c.如果在其他综合收益中确认的现金流量套期储备金额是一项损失，且该损失全部或部分预计在未来会计期间不能弥补的，企业应当在预计不能弥补时，将预计不能弥补的部分从其他综合收益中转出，计入当期损益。</td>
<td></td>
</tr>
</tbody></table>
<p>【提示】当企业对现金流量套期终止运用套期会计时：①被套期的未来现金流量预期仍然会发生的，累计现金流量套期储备的金额应当予以保留，并按照上述的有关要求进行会计处理。②被套期的未来现金流量预期不再发生的，累计现金流量套期储备的金额应当从其他综合收益中转出，计入当期损益。</p>
<table>
<thead>
<tr>
<th>3.对境外经营净投资的套期，包括对作为净投资的一部分进行会计处理的货币性项目的套期，应当按照类似于现金流量套期会计的规定处理：</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>①</td>
<td>套期工具形成的利得或损失中属于套期有效的部分，应当计入其他综合收益。全部或部分处置境外经营时，上述计入其他综合收益的套期工具利得或损失应当相应转出，计入当期损益。</td>
</tr>
<tr>
<td>②</td>
<td>套期工具形成的利得或损失中属于套期无效的部分，应当计入当期损益。</td>
</tr>
</tbody></table>
<h1 id="股权激励方式的特点及适用范围"><a href="#股权激励方式的特点及适用范围" class="headerlink" title="股权激励方式的特点及适用范围"></a>股权激励方式的特点及适用范围</h1><p>第四节 股权激励 </p>
<p>股权激励方式的特点及适用范围</p>
<table>
<thead>
<tr>
<th>股权激励方式</th>
<th>1</th>
<th>股票期权</th>
<th>以权益结算的股份支付</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>限制性股票</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>股票增值权</td>
<td>以现金结算的股份支付</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>虚拟股票</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>业绩股票（两种分类皆有可能）</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>股票期权</th>
<th>概念</th>
<th>股票期权，是指公司授予激励对象在未来一定期限内以预先确定的价格（行权价）和条件购买公司一定数量股票的权利</th>
</tr>
</thead>
<tbody><tr>
<td>特点</td>
<td>（1）是购买股票的权利而不是股票。（2）股票期权的最终价值体现在行权时的价差上。（3）激励对象有权行使或放弃这种权利，但是，不得转让、担保或者偿还债务。（4）高风险、高回报</td>
<td></td>
</tr>
<tr>
<td>适用</td>
<td>适合处于成长初期或扩张期的企业，如网络、高科技等风险较高的公司</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>限制性股票</th>
<th>概念</th>
<th>限制性股票，是指激励对象按照股权激励计划规定的条件，获得的转让等部分权利受到限制的本公司股票。限制性股票在解除限售前不得转让、用于担保或偿还债务。</th>
</tr>
</thead>
<tbody><tr>
<td>特点</td>
<td>（1）授予的是本公司股票 （2）附业绩条件和禁售期限</td>
<td></td>
</tr>
<tr>
<td>适用</td>
<td>成熟型企业或者对资金投入要求不是非常高的企业 【提示】股票期权在于留住人；限制性股票在于吸收人。</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>股票增值权</th>
<th>概念</th>
<th>股票增值权，是指公司授予激励对象在未来一定时期和约定条件下，获得规定数量的股票价格上升所带来收益的权利</th>
</tr>
</thead>
<tbody><tr>
<td>特点</td>
<td>（1）授予的是一种权利，在既定条件下，按照行权日与授予日二级市场股票差价乘以授权股票数量，获取现金收益的权利。（2）行权期一般超过激励对象任期，有助于约束激励对象短期行为。（3）股票增值权不能转让和用于担保、偿还债务等。</td>
<td></td>
</tr>
<tr>
<td>适用</td>
<td>适用于现金流充裕且发展稳定的公司。</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>虚拟股票</th>
<th>概念</th>
<th>虚拟股票，是指公司授予激励对象一种虚拟的股票，激励对象可以根据被授予虚拟股票的数量参与公司的分红并享受股价升值收益，但没有所有权和表决权，也不能转让和出售，且在离开公司时自动失效。</th>
</tr>
</thead>
<tbody><tr>
<td>特点</td>
<td>（1）是一种享有企业分红权和股价升值凭证。 （2）是将奖金延期支付，资金来源于公司奖励基金。</td>
<td></td>
</tr>
<tr>
<td>适用</td>
<td>适用范围广，有些非上市公司也可以选择虚拟股票方式。</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>业绩股票</th>
<th>概念</th>
<th>业绩股票，是指年初确定一个合理的业绩目标和一个科学的绩效评估体系，如果激励对象经过努力后实现了该目标，则公司授予其一定数量的股票或提取一定比例的奖励基金购买股票后授予。</th>
</tr>
</thead>
<tbody><tr>
<td>特点</td>
<td>（1）实现业绩目标，通过考核后，可以获准兑现规定比例的业绩股票。（2）流通变现通常有时间和数量限制。（3）激励模式比较规范，可以将激励对象的业绩与报酬紧密联系在一起</td>
<td></td>
</tr>
<tr>
<td>适用</td>
<td>适合于业绩稳定并持续增长、现金流充裕的企业。</td>
<td></td>
</tr>
</tbody></table>
<h1 id="实施股权激励的条件"><a href="#实施股权激励的条件" class="headerlink" title="实施股权激励的条件"></a>实施股权激励的条件</h1><p>实施股权激励的条件 </p>
<table>
<thead>
<tr>
<th>上市公司</th>
<th>对于上市公司，存在下列情形之一的，不得实行股权激励计划：（1）最近一个会计年度财务会计报告被注册会计师出具否定意见或者无法表示意见的审计报告；（2）最近一个会计年度财务报告内部控制被注册会计师出具否定意见或者无法表示意见的审计报告；（3）上市后最近36个月内出现过未按法律法规、公司章程、公开承诺进行利润分配的情形；（4）法律法规规定不得实行股权激励的；（5）中国证监会认定的其他情形。</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>股权激励计划的拟订 </p>
<table>
<thead>
<tr>
<th>（一）激励对象的确定</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1.包括</td>
<td>激励对象可以包括上市公司的董事、高级管理人员、核心技术人员或者核心业务人员，以及公司认为应当激励的对公司经营业绩和未来发展有直接影响的其他员工。外籍员工任职上市公司董事、高级管理人员、核心技术人员或者核心业务人员的，可以成为激励对象。高级管理人员是指对公司决策、经营、管理负有领导职责的人员，包括经理、副经理、财务负责人（或其他履行上述职责的人员）、董事会秘书和公司章程规定的其他人员。</td>
</tr>
<tr>
<td>2.不包括</td>
<td>不应包括独立董事和监事。单独或合计持有上市公司5%以上股份的股东或实际控制人及其配偶、父母、子女，不得成为激励对象。但是，单独或合计持有科创板上市公司5%以上股份的股东或实际控制人及其配偶、父母、子女，作为董事、高级管理人员、核心技术人员或者核心业务人员的，可以成为激励对象。</td>
</tr>
<tr>
<td>下列人员也不得成为激励对象：（1）最近12个月内被证券交易所认定为不适当人选；（2）最近12个月内被中国证监会及其派出机构认定为不适当人选；（3）最近12个月内因重大违法违规行为被中国证监会及其派出机构行政处罚或者采取市场禁入措施；（4）具有《公司法》规定的不得担任公司董事、高级管理人员情形的；（5）法律法规规定不得参与上市公司股权激励的；（6）中国证监会认定的其他情形。</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>（二）标的股票来源和数量</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1.标的股票来源</td>
<td>上市公司主要采用发行股份和回购股份两种方式解决股权激励股票的来源。</td>
</tr>
<tr>
<td>国有控股上市公司实施股权激励的标的股票来源，可以根据本公司的实际情况，通过向激励对象发行股份、回购本公司在外发行的股份以及法律法规允许的其他方式确定，不得由单一国有股股东支付或擅自无偿量化国有股权。</td>
<td></td>
</tr>
<tr>
<td>2.标的股票数量</td>
<td>（1）对于一般上市公司，全部在有效期内的股权激励计划所涉及的标的股票总数累计不得超过股本总额的10%。科创板上市公司全部在有效期内的股权激励所涉及的标的股票总数，累计不得超过公司股本总额的20%。 非经股东大会特别决议批准，任何一名激励对象通过全部在有效期内的股权激励计划获授的本公司股票，累计不得超过公司股本总额的1%。 【提示】股本总额是指股东大会批准最近一次股权激励计划时公司已发行的股本总额。</td>
</tr>
<tr>
<td>（2）国有控股上市公司，除应遵循一般上市公司规定外，首次实施股权激励计划授予的股权数量应控制在上市公司股本总额的1%以内。国有控股境内上市公司任何一名激励对象通过全部有效的股权奖励计划获授的本公司股权，累计不得超过公司股本总额的1%，经股东大会特别决议批准的除外；国有控股境外上市公司在股权激励计划有效期内任何12个月期间授予任一人员的股权（包括已行使和未行使的股权）超过上市公司发行总股本的1%的，上市公司不再授予其股权。 中小市值中央企业（指国资委履行出资职责的中央企业，本章下同）控股上市公司及科技创新型中央企业控股上市公司，首次实施股权激励计划授予的权益数量占公司股本总额的比重，最高可以由1%上浮至3%。中央企业控股上市公司两个完整年度内累计授予的权益数量一般在公司总股本的3%内，公司重大战略转型等特殊需要的可以适当放宽至总股本的5%内。</td>
<td></td>
</tr>
<tr>
<td>（3）对于国有控股境内上市公司的高管人员，股权授予的具体数量应从严把握。在股权激励计划有效期内，实施股权激励的高管人员预期中长期激励收入应控制在薪酬总水平的30%以内。授予董事、核心技术人员和管理骨干的股权数量比照高级管理人员的办法确定。对于国有控股境外上市公司这个限制比例为40%。 对于中央企业控股上市公司，董事、高级管理人员的权益授予价值，境内外上市公司统一按照不高于授予时薪酬总水平（含权益授予价值）的40%确定，管理、技术和业务骨干等其他激励对象的权益授予价值，由上市公司董事会合理确定。</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>（三）激励计划的时间要素</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1.股权激励计划的有效期</td>
<td>上市公司的股权激励计划的有效期从首次授予权益日起不得超过10年。上市公司在推出股权激励计划时，可以设置预留权益，预留比例不得超过本次股权激励计划拟授予权益数量的20%。上市公司应当在股权激励计划经股东大会审议通过后12个月内明确预留权益的授予对象；超过12个月未明确激励对象的，预留权益失效。</td>
</tr>
<tr>
<td>2.特殊时间要求</td>
<td>国有控股境内上市公司，采用股票期权激励方式的，行权限制期为股权自授予日（授权日）至可行权日止的期限（即等待期）。行权限制期原则上不得少于两年，在限制期内不可以行权。行权有效期为股权生效日至股权失效日止的期限，由上市公司根据实际确定，但不得低于三年。在行权有效期内原则上采取匀速分批行权办法。</td>
</tr>
<tr>
<td>对于科创板中央企业控股上市公司，以限制性股票方式实施股权激励的，若授予价格低于公平市场价格的50%，公司应当适当延长限制性股票的禁售期及解锁期，并设置不低于公司近三年平均业绩水平或同行业75分位值水平的解锁业绩目标条件。</td>
<td></td>
</tr>
<tr>
<td>3.一般时间要求</td>
<td>限制性股票授予日与首次解除限售日之间的间隔不得少于12个月。在限制性股票有效期内，上市公司应当规定分期解除限售，每期时限不得少于12个月，各期解除限售的比例不得超过激励对象获授限制性股票总额的50%。</td>
</tr>
<tr>
<td>股票期权授权日与获授股票期权首次可行权日之间的间隔不得少于12个月。在股票期权有效期内，上市公司应当规定激励对象分期行权，每期时限不得少于12个月，后一行权期的起算日不得早于前一行权期的届满日。每期可行权的股票期权比例不得超过激励对象获授股票期权总额的50%。股票期权各行权期结束后，激励对象未行权的当期股票期权应当终止行权，上市公司应当及时注销。</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>（四）股权授予价格的确定</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>股权授予价格确定</td>
<td>上市公司在授予激励对象限制性股票时，应当确定授予价格或授予价格的确定方法。授予价格不得低于股票票面金额，且原则上不得低于下列价格较高者：（1）股权激励计划草案公布前1个交易日的公司股票交易均价的50%；（2）股权激励计划草案公布前20个交易日、60个交易日或者120个交易日的公司股票交易均价之一的50%。</td>
</tr>
<tr>
<td>上市公司在授予激励对象股票期权时，应当确定行权价格或者行权价格的确定方法。行权价格不得低于股票票面金额，且原则上不得低于下列价格较高者：（1）股权激励计划草案公布前1个交易日的公司股票交易均价；（2）股权激励计划草案公布前20个交易日、60个交易日或者120个交易日的公司股票交易均价之一。</td>
<td></td>
</tr>
<tr>
<td>对于科创板上市公司，其授予激励对象限制性股票的价格，低于股权激励计划草案公布前1个交易日、20个交易日、60个交易日或者120个交易日公司股票交易均价的50%的，应当说明定价依据及定价方式。对于尚未盈利的科创板中央企业控股上市公司实施股权激励的，限制性股票授予价格按照不低于公平市场价格的60%确定。</td>
<td></td>
</tr>
</tbody></table>
<p>股权激励计划的实施 </p>
<p>（1）上市公司董事会下设的薪酬与考核委员会负责拟订股权激励计划草案。上市公司实行股权激励，董事会应当依法对股权激励计划草案作出决议，拟作为激励对象的董事或与其存在关联关系的董事应当回避表决。</p>
<p>（2）独立董事及监事会就股权激励计划草案是否有利于上市公司的持续发展，是否存在明显损害上市公司及全体股东利益的情形发表意见。</p>
<p>（3）上市公司应当在召开股东大会前，通过公司网站或者其他途径，在公司内部公示激励对象的姓名和职务，公示期不少于10日。监事会应当对股权激励名单进行审核，充分听取公示意见。上市公司应当在股东大会审议股权激励计划前5日披露监事会对激励名单审核及公示情况的说明。</p>
<p>（4）上市公司召开股东大会审议股权激励计划时，独立董事应当就股权激励计划向所有的股东征集委托投票权。股东大会应当对股权激励计划内容进行表决，并经出席会议的股东所持表决权的2/3以上通过。上市公司股东大会审议股权激励计划时，拟为激励对象的股东或者与激励对象存在关联关系的股东，应当回避表决。</p>
<p>（5）上市公司董事会应当根据股东大会决议，负责实施限制性股票的授予、解除限售和回购以及股票期权的授权、行权和注销。上市公司监事会应当对限制性股票授予日及期权授予日激励对象名单进行核实并发表意见。</p>
<p>（6）上市公司在股东大会审议股权激励计划之前拟终止实施股权激励的，需经董事会审议通过。上市公司在股东大会审议通过股权激励计划之后终止实施股权激励的，应当由股东大会审议决定。</p>
<p>律师事务所应当就上市公司终止实施激励是否符合本办法及相关法律法规的规定、是否存在明显损害上市公司及全体股东利益的情形发表专业意见。上市公司股东大会或董事会审议通过终止实施股权激励计划决议，或者股东大会审议未通过股权激励计划的，自决议公告之日起3个月内，上市公司不得再次审议股权激励计划。</p>
<h1 id="股份支付的概述、以权益结算的股份支付的会计处理"><a href="#股份支付的概述、以权益结算的股份支付的会计处理" class="headerlink" title="股份支付的概述、以权益结算的股份支付的会计处理"></a>股份支付的概述、以权益结算的股份支付的会计处理</h1><p>股份支付的会计处理 </p>
<table>
<thead>
<tr>
<th>（一）股份支付的概念、主要环节和类型</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>概念</td>
<td>企业为获取职工和其他方提供服务而授予权益工具或者承担以权益工具为基础确定的负债的交易。</td>
<td></td>
</tr>
<tr>
<td>主要环节</td>
<td>授予日</td>
<td>股份支付协议获得股东大会或类似机构批准日期。</td>
</tr>
<tr>
<td>可行权日</td>
<td>指可行权条件得到满足、职工或其他方具有从企业取得权益工具或现金权利的日期。</td>
<td></td>
</tr>
<tr>
<td>行权日</td>
<td>行使权利、获取现金或权益工具的日期。</td>
<td></td>
</tr>
<tr>
<td>出售日</td>
<td>持有人将行使期权所取得的期权股票出售的日期。</td>
<td></td>
</tr>
<tr>
<td>类型</td>
<td>权益结算</td>
<td>为获取服务而以股份或其他权益工具结算的交易。</td>
</tr>
<tr>
<td>现金结算</td>
<td>为获取服务而承担交付现金或其他资产义务的交易。</td>
<td></td>
</tr>
<tr>
<td>举例</td>
<td>权益结算</td>
<td>限制性股票、股票期权</td>
</tr>
<tr>
<td>现金结算</td>
<td>虚拟股票、现金股票增值权</td>
<td></td>
</tr>
<tr>
<td>注：业绩股票根据情况可以分类为权益结算或现金结算。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>理由：采用虚拟股票激励方式，激励对象可以根据被授予虚拟股票的数量参与公司分红并享受股价升值收益。本质上是奖金延期支付，其资金来源于公司的奖励基金，应作为现金结算的股份支付进行会计处理。 </p>
<table>
<thead>
<tr>
<th>（二）以权益结算的股份支付的会计处理</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>权益结算的股份支付</td>
<td>换取职工服务</td>
<td>没等待期</td>
<td>对于授予后立即可行权的换取职工提供服务的权益结算的股份支付，应在授予日按照权益工具的公允价值，将取得的服务计入相关资产成本或当期费用，同时计入资本公积中的股本溢价。</td>
</tr>
<tr>
<td>有等待期</td>
<td>企业应在等待期内的每个资产负债表日，以对可行权权益工具数量的最佳估计为基础，按照权益工具在授予日的公允价值，将当期取得的服务计入相关资产成本或当期费用，同时计入资本公积中的其他资本公积。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>换取其他方服务时，职工以外的其他方提供的服务能够可靠计量的，应当优先采用其他方所提供服务在取得日的公允价值计量；如果其他方服务的公允价值不能可靠计量，但权益工具的公允价值能够可靠计量的，应当按照权益工具在服务取得日的公允价值计量。</p>
<h1 id="以现金结算的股份支付的会计处理"><a href="#以现金结算的股份支付的会计处理" class="headerlink" title="以现金结算的股份支付的会计处理"></a>以现金结算的股份支付的会计处理</h1><table>
<thead>
<tr>
<th>（三）以现金结算的股份支付的会计处理</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>现金结算的股份支付</td>
<td>没等待期</td>
<td>对于授予后立即可行权的现金结算的股份支付，企业应当在授予日按照企业承担负债的公允价值计入相关资产成本或费用，同时计入负债，并在结算前的每个资产负债表日和结算日对负债的公允价值进行重新计量，并将其变动计入损益（公允价值变动损益）。</td>
</tr>
<tr>
<td>有等待期</td>
<td>企业应当在等待期内的每个资产负债表日，以对可行权情况的最佳估计为基础，按照企业承担负债的公允价值，将当期取得的服务计入相关资产成本或当期费用，同时计入负债，并在结算前的每个资产负债表日和结算日对负债的公允价值进行重新计量，并将其变动计入损益。</td>
<td></td>
</tr>
</tbody></table>
<h1 id="可行权条件的种类、修改、取消或结算"><a href="#可行权条件的种类、修改、取消或结算" class="headerlink" title="可行权条件的种类、修改、取消或结算"></a>可行权条件的种类、修改、取消或结算</h1><p>（四）可行权条件的种类、修改、取消或结算</p>
<p><img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733033973403-cce02aad-9592-4a3f-9466-cf2683ecbbb7.png"></p>
<p>企业在确定权益工具在授予日的公允价值时，应考虑市场条件的影响而不考虑非市场条件的影响；但市场条件是否得到满足，不影响企业对预计可行权情况的估计，非市场条件是否得到满足，影响企业对预计可行权情况的估计；对于可行权条件为业绩条件的股份支付，只要职工满足了其他所有非市场条件，企业就应当确认已取得的服务。 </p>
<table>
<thead>
<tr>
<th>有利于职工的修改</th>
<th>增加授予权益工具公允价值</th>
<th>企业应按照权益工具公允价值的增加相应地确认取得服务的增加</th>
</tr>
</thead>
<tbody><tr>
<td>增加授予权益工具的数量</td>
<td>企业应将增加的权益工具的公允价值相应地确认为取得服务的增加</td>
<td></td>
</tr>
<tr>
<td>修改可行权条件</td>
<td>企业处理时应当考虑修改后的可行权条件，如缩短等待期</td>
<td></td>
</tr>
<tr>
<td>不利于职工的修改</td>
<td>减少授予权益工具公允价值</td>
<td>应当继续以权益工具在授予日的公允价值为基础确认取得服务的金额</td>
</tr>
<tr>
<td>减少授予权益工具的数量</td>
<td>应当将减少部分作为已授予的权益工具的取消来进行处理</td>
<td></td>
</tr>
<tr>
<td>修改可行权条件</td>
<td>企业在处理时不应考虑修改后的可行权条件，如延长等待期</td>
<td></td>
</tr>
<tr>
<td>取消或结算</td>
<td>（1）将取消或结算作为加速可行权处理，立即确认原本应在剩余等待期内确认的金额。（2）在取消或结算时支付给职工的所有款项均应作为权益的回购处理，回购支付的金额高于该权益工具在回购日公允价值的部分，计入当期费用。（3）如果向职工授予新的权益工具，用于替代原权益工具的，企业应以与被取消的权益工具条款和条件修改相同的方式进行处理；未认定为替代权益工具的，作为新授予的股份支付处理。</td>
<td></td>
</tr>
</tbody></table>
<p>职工自愿退出股权激励计划不属于未满足可行权条件的情况，而属于股权激励计划的取消，为此，企业应当作为加速行权处理，将剩余等待期内应确认的金额立即计入当期损益，同时确认资本公积，不应当冲回以前期间确认的成本或费用。 </p>
<p>以现金结算的股份支付修改为以权益结算的股份支付——企业修改以现金结算的股份支付协议中的条款和条件，使其成为以权益结算的股份支付的，在修改日，企业应当按照所授予权益工具当日的公允价值计量以权益结算的股份支付，将已取得的服务计入资本公积，同时终止确认以现金结算的股份支付在修改日已确认的负债，两者之间的差额计入当期损益。 </p>
<p>【提示】①如果由于修改延长或缩短了等待期，企业应当按照修改后的等待期进行上述会计处理（无需考虑不利修改的有关会计处理规定）。 ②如果企业取消一项以现金结算的股份支付，授予一项以权益结算的股份支付，并在授予权益工具日认定其是用来替代已取消的以现金结算的股份支付(因未满足可行权条件而被取消的除外)的，适用上述规定。 </p>
<h1 id="回购股份进行职工期权激励、集团股份支付的处理"><a href="#回购股份进行职工期权激励、集团股份支付的处理" class="headerlink" title="回购股份进行职工期权激励、集团股份支付的处理"></a>回购股份进行职工期权激励、集团股份支付的处理</h1><table>
<thead>
<tr>
<th>（五）回购股份进行职工期权激励</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>企业以回购股份形式奖励本企业职工的，属于权益结算的股份支付。</td>
<td></td>
</tr>
<tr>
<td>回购时</td>
<td>应按回购股份的全部支出作为库存股处理，同时进行备查登记。</td>
</tr>
<tr>
<td>等待期内每个资产负债表日</td>
<td>按照权益工具在授予日的公允价值，将取得的职工服务计入成本费用，同时增加资本公积（其他资本公积）。</td>
</tr>
<tr>
<td>行权时</td>
<td>企业应转销交付职工的库存股成本和等待期内资本公积（其他资本公积）累计金额，同时按照差额调整资本公积（股本溢价）。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>（六）企业集团内涉及不同企业的股份支付交易的会计处理</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1.结算企业以本身权益工具结算，接受服务的企业没有结算义务，结算企业是接受服务企业的投资者。</td>
<td></td>
</tr>
<tr>
<td>结算企业（权益结算）</td>
<td>接受服务企业（权益结算）</td>
</tr>
<tr>
<td>借：长期股权投资  贷：资本公积</td>
<td>借：管理费用等  贷：资本公积</td>
</tr>
<tr>
<td>（合并报表：抵销母公司长期股权投资和子公司资本公积） 借：资本公积（子公司）  贷：长期股权投资（母公司）</td>
<td></td>
</tr>
<tr>
<td>2.结算企业以接受服务企业的权益工具结算，接受服务企业没有结算义务，结算企业是接受服务企业投资者。</td>
<td></td>
</tr>
<tr>
<td>结算企业（现金结算）</td>
<td>接受服务企业（权益结算）</td>
</tr>
<tr>
<td>借：长期股权投资  贷：应付职工薪酬</td>
<td>借：管理费用等  贷：资本公积</td>
</tr>
<tr>
<td>（合并报表：抵销母公司长期股权投资和应付职工薪酬） 借：应付职工薪酬（母公司）  贷：长期股权投资（母公司）</td>
<td></td>
</tr>
<tr>
<td>3.接受服务企业具有结算义务，授予的是集团内其他企业的权益工具，应当将该股份支付交易作为现金结算的股份支付处理。</td>
<td></td>
</tr>
<tr>
<td>4.接受服务企业具有结算义务，授予本企业职工的是其本身权益工具，应当将该股份支付交易作为权益结算的股份支付处理。</td>
<td></td>
</tr>
</tbody></table>
<p><img src="/../../../images/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/1733034009670-9a50fbdd-2aad-4ed5-b5d4-4d8e9c3c247b.png"></p>
<h1 id="金融工具会计案例分析"><a href="#金融工具会计案例分析" class="headerlink" title="金融工具会计案例分析"></a>金融工具会计案例分析</h1><p>【本章经典案例分析题】</p>
<p>　　【经典例题】（2023）甲公司是经国务院批准组建、中央直接管理的国有集团企业，下辖十余家上市公司、百余家专业化公司和一家集团财务公司。甲公司及其下辖公司均不是投资性主体。2023年2月17日，甲公司财务部组织了金融工具及股权激励相关业务专题讨论会，对近期发生的部分业务进行了再讨论。相关资料摘录如下： </p>
<p>　　假定不考虑其他因素。 </p>
<p>　　（1）A公司是甲公司控股的股份制企业。2023年1月，甲公司、A公司与乙公司签订战略投资协议。2023年2月15日，乙公司按照战略投资协议向A公司出资4亿元人民币，A公司相关增资手续于当日办理完毕。此前，甲公司和A公司均与乙公司无关联关系。增资后，乙公司持有A公司18%的有表决权股份，甲公司仍为A公司的控股股东。A公司不存在除普通股以外的其他权益工具。 </p>
<p>　　按照甲公司、A公司与乙公司签订的前述战略投资协议，如果A公司在2026年12月31日前未能完成在沪市主板首次公开发行股票（IPO），乙公司有权要求甲公司以现金回购乙公司持有的A公司股份，收购价由两部分构成：一是4亿元人民币；二是以4亿元人民币为本金，按年化收益率6%，实际出资期限计算的收益。投资协议同时约定，乙公司持有的A公司股份只能一次性全部转让给甲公司。 </p>
<p>　　增资当日，A公司尚未进入上市辅导阶段。针对上述事项，相关人员建议进行的部分会计处理如下：①A公司个别财务报表中将收到的4亿元人民币投资款确认为一项权益工具。②甲公司合并财务报表中将收到的4亿元人民币投资款确认为一项权益工具。 </p>
<p>　　要求： </p>
<p>　　（1）根据资料（1），分别判断事项①和事项②是否存在不当之处；如存在不当之处，说明理由。 </p>
<p> 『答案解析』 </p>
<p>　　事项①不存在不当之处。 </p>
<p>　　事项②存在不当之处。 </p>
<p>　　理由：按照甲公司、A公司与乙公司签订的前述战略投资协议，如果A公司在2026年12月31日前未能完成在沪市主板首次公开发行股票（IPO），乙公司有权要求甲公司以现金回购乙公司持有的A公司股份。说明甲公司无法避免经济利益的转移，在合并财务报表中应将收到的4亿元人民币投资款确认为一项金融负债。 </p>
<p>　　（2）B公司是甲公司的境内全资子公司，2023年2月开展了两项套期业务: </p>
<p>　　①2023年2月10日，B公司进口了一批原材料，合同约定3个月后支付货款100万美元，B公司为管理汇率风险，于当日购入了一项3个月后买入100万美元的期权合约，行权价格为681万元人民币。 </p>
<p>　　②2023年2月14日，B公司根据收到的产品订单，计划3个月后采购1万吨天然橡胶原材料以安排订单生产。伴随着生产复苏，B公司预计3个月后该品种天然橡胶价格将会上升。为控制原材料成本，B公司于当日以12 530元人民币/手(每手10吨)的价格建仓3个月后到期的1万吨该品种天然橡胶的卖出期货。 </p>
<p>　　要求： </p>
<p>　　（2）根据资料（2），分别判断事项①和事项②是否存在不当之处；如存在不当之处，说明理由。 </p>
<p> 『答案解析』 </p>
<p>　　事项①不存在不当之处。 </p>
<p>　　事项②存在不当之处。 </p>
<p>　　理由：套期保值者为了回避价格上涨的风险，应该买入套期保值。 </p>
<p>　　（3）C公司是甲公司控股的境内主板上市公司，股票面值为1元人民币，满足实施股权激励计划的条件。C公司拟定的拟于近期实施的股权激励计划草案中的相关内容摘要如下： </p>
<p>　　①授予激励对象限制性股票，授予价格不低于股票票面金额且不低于下列价格较高者：股权激励计划草案公布前1个交易日的公司股票交易均价；股权激励计划草案公布前20个交易日、60个交易日或者120个交易日的公司股票交易均价之一。 </p>
<p>　　②C公司董事、高级管理人员的权益授予价值为授予时薪酬总水平（含权益授予价值）的30%，管理、技术和业务骨干等其他激励对象的权益授予价值，由C公司的董事会合理确定。 </p>
<p>　　要求： </p>
<p>　　（3）根据资料（3），分别判断计划①和计划②是否存在不当之处，如存在不当之处，说明理由。 </p>
<p> 『答案解析』 </p>
<p>　　计划①存在不当之处。 </p>
<p>　　理由：对中央企业控股上市公司而言，限制性股票的授予价格按照不低于公平市场价格的50%确定。股票公平市场价格低于每股净资产的，限制性股票授予价格原则上按照不低于公平市场价格的60%确定。 </p>
<p>　　计划②不存在不当之处。 </p>
<p>　　【经典例题】（2022）甲公司为深圳上市的民营企业，主营建筑施工和房屋装修业务，受宏观政策调整等因素影响，近两年甲公司收入与利润增长放缓，为进一步促进持续发展，采取以下措施： </p>
<p>　　不考虑税费和其他因素。 </p>
<p>　　（1）进行股票投资。2021年5月，投资部门认为：运动休闲行业前景较好，该行业境内上市A公司股票价格正处在历史低位，具有较好的投资价值。2021年5月18日，甲公司按公司投资审批程序，通过深圳股票交易系统首次购入A公司100万股股票，成交价为50元/股，共5 000万元，相关交易费用20万元，购买后甲公司对A公司不能实施控制、共同控制和重大影响，甲公司计划根据市场情况随时出售A公司股票，财务人员李某、赵某、张某作如下讨论： </p>
<p>　　①李某建议：分类为以公允价值计量且其变动计入当期损益的金融资产，以成交价5 000万元作为初始入账成本，20万元交易费计入当期损益； </p>
<p>　　②赵某建议：直接指定为以公允价值计量且其变动计入其他综合收益的金融资产，5 020万元作为初始入账成本； </p>
<p>　　③张某建议：分类为以摊余成本计量的金融资产，5 020万元作为初始入账成本，以后有必要时再进行重分类。 </p>
<p>　　要求： </p>
<p>　　（1）根据资料（1），判断李某、赵某、张某的建议是否恰当，如不恰当，请说明理由。 </p>
<p> 『答案解析』 </p>
<p>　　李某的建议恰当。 </p>
<p>　　赵某的建议不恰当。理由：甲公司计划根据市场情况随时出售，属于交易性权益工具投资，不能直接指定为以公允价值计量且其变动计入其他综合收益的金融资产。 </p>
<p>　　张某的建议不恰当。理由：甲公司持有的股票投资不符合“本金＋利息”合同现金流量特征，因此，不能分类为以摊余成本计量的金融资产。 </p>
<p>　　（2）转让金融资产。 </p>
<p>　　①2021年6月30日，甲公司将于2021年1月12日购入并一直持有B公司的债券，以1 230万元转让给乙公司，转让的债券账面价值为1 210万元，同时签订回购协议，约定2021年12月31日以1 250万元回购，债券到期日为2025年1月1日，甲公司于2021年6月30日终止确认该金融资产并确认投资收益20万元； </p>
<p>　　②2021年8月5日甲公司将对丙公司的应收账款出售给C银行，取得700万元，当日应收账款账面余额1 000万元，未计提减值准备，双方约定，如果该应收账款到期无法收回，C银行不能向甲公司追偿，甲公司于2021年8月5日终止确认该应收账款，确认转让损失300万元。 </p>
<p>　　要求： </p>
<p>　　（2）根据资料（2），判断甲公司事项①和②是否正确，如不正确，请说明理由。 </p>
<p> 『答案解析』 </p>
<p>　　①不正确。 </p>
<p>　　理由：根据金融资产转移会计准则的规定，在附回购协议的金融资产出售中，转出方将予回购的资产和售出的金融资产相同或实质上相同、回购价格固定或是原售价加上合理回报的，不应当终止确认所出售的金融资产。 </p>
<p>　　②正确。 </p>
<p>　　（3）开展套期保值。甲公司记账本位币为人民币，2021年10月15日，甲公司对境外某工程进行结算，金额为100万美元，按合同规定该结算款于6个月后收取。当日，甲公司将该应收款项分类为以摊余成本计量的金融资产。为防范美元贬值风险，甲公司按套期保值操作要求实施套期保值方案，2021年10月15日购买了一份期限为6个月的100万美元看跌期权。合同约定1美元＝6.4人民币元，甲公司将期权合约指定为上述应收账款的套期工具且该套期关系符合运用套期会计的条件。 </p>
<p>　　要求： </p>
<p>　　（3）根据资料（3），判断甲公司购买看跌期权合约进行套期保值的方式是否恰当，如不恰当，请说明理由。 </p>
<p> 『答案解析』恰当。 </p>
<p>　　注：看跌期权是指期权赋予持有人在到期日或到期日之前，以固定价格出售标的资产的权利。甲公司为防范价格下跌风险，应该购入看跌期权，当未来汇率小于6.4时，甲公司可以通过卖出看跌期权来避免汇率变动的损失。 </p>
<p>　　（4）实施股权激励。甲公司符合实施股权激励的条件，并拟于2021年11月实施股权激励计划，2021年11月9日甲公司股票交易价为50元/股。总数为10 000万股，甲公司拟于2021年11月10日公布激励计划草案，激励方式为股票期权，授予日为2021年12月15日，部分条款如下：①激励对象包括甲公司董事（不含独立董事）、监事、高级管理人员和核心技术人员共600人；②授予的股票期权人均2万份；③每份期权行权时可按30元每股的价格购买1股甲公司普通股股票。④可自2024年1月15日开始行权。 </p>
<p>　　要求： </p>
<p>　　（4）根据资料（4），逐项判断甲公司股权激励计划草案①～④是否恰当，如不恰当，请说明理由。 </p>
<p> 『答案解析』 </p>
<p>　　①不恰当。理由：激励对象不包括监事。 </p>
<p>　　②不恰当。理由：对于一般上市公司，全部在有效期内的股权激励计划所涉及的标的股票总数累计不得超过股本总额的10%。600×2＝1 200＞10 000×10%，超过了股本总额的10%。 </p>
<p>　　③不恰当。 </p>
<p>　　理由：股票行权价格不得低于股票票面金额，且原则上不得低于下列价格较高者：股权激励计划草案公布前1个交易日的公司股票交易均价；股权激励计划草案公布前20个交易日、60个交易日或者120个交易日的公司股票交易均价之一。资料（4）中的③股票行权价格30元低于股权激励计划草案公布前1个交易日的公司股票交易均价50元。 </p>
<p>　　④恰当。 </p>
<p>　　（5）计提减值准备。丁公司是甲公司主要客户，长期经营状况良好，但2021年丁公司发生严重资金周转困难，较多到期债务违约。截至2021年12月31日，甲公司对丁公司的应收账款账面余额30 000万元，合同资产账面余额5 000万元，部分应收账款已逾期。甲公司对丁公司的应收账款、合同资产不存在重大融资成分，甲公司在2021年年末计提减值准备时，对丁公司应收账款采用未来12个月内预期信用损失的金额计量其损失准备，对丁公司合同资产采用相当于整个存续期内预期信用损失的金额计量其损失准备。 </p>
<p>　　要求： </p>
<p>　　（5）根据资料（5），判断甲公司对丁公司应收账款、合同资产计量损失准备的方式是否正确，如不正确，请说明理由。 </p>
<p> 『答案解析』 </p>
<p>　　对丁公司应收账款计量损失准备的方式不正确。 </p>
<p>　　理由：应该采用相当于整个存续期内预期信用损失的金额计量其损失准备。 </p>
<p>　　对丁公司合同资产计量损失准备的方式正确。 </p>
<p>　　【经典例题】（2020）甲公司是一家在深圳证券交易所上市的民营企业，主要从事药品研发和生产，执行财政部2017年修订发布的金融工具系列会计准则。甲公司2019～2020年发生的部分业务及相关会计处理资料如下： </p>
<p>　　假定不考虑其他因素。 </p>
<p>　　（1）2019年1月14日，甲公司从证券市场购入A公司发行的5年期公司债券，支付价款420.25万元，其中交易费用0.25万元。甲公司管理该金融资产的业务模式既以收取合同现金流量为目标又以出售该金融资产为目标；同时，该金融资产能够通过 “合同现金流量特征”测试。据此，甲公司将购入的A公司债券分类为以公允价值计量且其变动计入其他综合收益的金融资产，初始确认金额为420万元。 </p>
<p>　　要求： </p>
<p>　　（1）根据资料（1），判断金融资产的初始计量是否正确；如不正确，指出正确的会计处理。 </p>
<p> 『答案解析』 </p>
<p>　　金融资产的初始计量不正确。 </p>
<p>　　正确的处理：甲公司金融资产的初始计量为420.25万元。（或：交易费用0.25万元应计入初始确认金额） </p>
<p>　　（2）2020年4月22日，出于资金安排考虑，甲公司将2019年1月14日购入的A公司债券全部转让，收到价款445万元。该债券终止确认时，甲公司将之前该债券计入其他综合收益的累计利得从其他综合收益中转出，计入留存收益。 </p>
<p>　　要求： </p>
<p>　　（2）根据资料（2），判断金融资产终止确认的会计处理是否正确；如不正确，指出正确的会计处理。 </p>
<p> 『答案解析』 </p>
<p>　　金融资产终止确认的会计处理不正确。 </p>
<p>　　正确的处理：该债券计入其他综合收益的累计利得从其他综合收益中转出，计入投资收益。 </p>
<p>　　（3）为促进公司持续健康发展，充分调动有关人员的积极性，缓解优秀人才流失对公司的不利影响，甲公司在2020年首次推出股票期权激励计划。该计划草案的主要内容如下：①股票期权的激励对象：19名中高级管理人员和20名核心技术人员，共计39人，所有激励对象均为中国国籍。本计划实施前，除1名高级管理人员直接持有本公司6%股份外，其余激励对象及其配偶、父母、子女均未持有本公司的股票。 </p>
<p>　　要求： </p>
<p>　　（3）根据资料（3）中事项①，判断股票期权的激励对象是否存在不当之处；对存在不当之处的，说明理由。 </p>
<p> 『答案解析』 </p>
<p>　　存在不当之处。 </p>
<p>　　理由：单独或合计持有上市公司5%以上股份的股东或实际控制人及其配偶、父母、子女，不得成为激励对象。 </p>
<p>　　②股票期权行权价格的确定方法：行权价格不高于股票期权激励计划草案公布前1个交易日、20个交易日、60个交易日和120个交易日的本公司股票交易均价的最小值。 </p>
<p>　　要求： </p>
<p>　　（4）根据资料（3）中事项②，判断股票期权行权价格的确定方法是否存在不当之处；对存在不当之处的，说明理由。 </p>
<p> 『答案解析』 </p>
<p>　　存在不当之处。 </p>
<p>　　理由：授予激励对象股票期权时，行权价格不得低于股票票面金额，且原则上不得低于下列价格较高者：（1）股权激励计划草案公布前1个交易日的公司股票交易均价；（2）股权激励计划草案公布前20个交易日、60个交易日或者120个交易日的公司股票交易均价之一。 </p>
<p>　　③股票期权的会计处理：本公司在等待期内的每个资产负债表日，以对可行权权益工具数量的最佳估计为基础，按照权益工具在资产负债表日的公允价值，将当期取得的服务计入相关资产成本或当期费用，同时计入应付职工薪酬。但不确认其后续公允价值变动的影响。 </p>
<p>　　要求： </p>
<p>　　（5）根据资料（3）中事项③，判断股票期权的会计处理是否存在不当之处；对存在不当之处的，指出正确的会计处理。 </p>
<p> 『答案解析』 </p>
<p>　　存在不当之处。 </p>
<p>　　正确的处理：股票期权属于权益结算的股份支付。权益结算的股份支付，企业应在等待期内的每个资产负债表日，以对可行权权益工具数量的最佳估计为基础，按照权益工具在授予日的公允价值，将当期取得的服务计入相关资产成本或当期费用，同时计入资本公积中的其他资本公积。 </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io" rel="external nofollow noreferrer">Gustavo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io/2025/02/08/hui-ji-yu-cai-guan/hui-ji/hui-ji-34-jin-rong-gong-ju-hui-ji/">https://gustavo1841.github.io/2025/02/08/hui-ji-yu-cai-guan/hui-ji/hui-ji-34-jin-rong-gong-ju-hui-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://gustavo1841.github.io" target="_blank">Gustavo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                                    <span class="chip bg-color">会计</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liq75W6OMBRsILFM',
        clientSecret: 'ed377d268bc9ef7ea8e847b6de012be660bd8e3e',
        repo: 'gustavo1841.github.io',
        owner: 'gustavo1841',
        admin: "gustavo1841",
        id: '2025-02-08T21-35-12',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/09/qi-ta/qa-ai/ru-he-xue-xi-wai-hui-jiao-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/141.jpg" class="responsive-img" alt="如何学习外汇交易">
                        
                        <span class="card-title">如何学习外汇交易</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Quickly-Question-By-AI/" class="post-category">
                                    Quickly Question By AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%93%8D%E7%9B%98/">
                        <span class="chip bg-color">操盘</span>
                    </a>
                    
                    <a href="/tags/DeepSeek/">
                        <span class="chip bg-color">DeepSeek</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/08/wei-guan-jin-rong/wei-guan-jin-rong-chu-ji/wei-guan-jin-rong-chu-ji-09-qi-ye-xing-wei-yu-chan-ye-zu-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/570.jpg" class="responsive-img" alt="微观金融初级09：企业行为与产业组织">
                        
                        <span class="card-title">微观金融初级09：企业行为与产业组织</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BE%AE%E8%A7%82%E9%87%91%E8%9E%8D/" class="post-category">
                                    微观金融
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%88%9D%E7%BA%A7/">
                        <span class="chip bg-color">初级</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%AE%E8%A7%82%E9%87%91%E8%9E%8D/">
                        <span class="chip bg-color">微观金融</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gustavo<br />'
            + '文章作者: Gustavo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Gustavo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">1405.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "1";
                        var startDate = "13";
                        var startHour = "18";
                        var startMinute = "54";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gustavo1841" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangwei0246@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142488172" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142488172" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    
        <!-- <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script> -->
        <script src='/libs/mermaid/mermaid.min.js'></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize({theme: 'forest'});
          }
        </script>
    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
