<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="会计14-政府补助, Gustavo">
    <meta name="description" content="引言本章重点

政府补助的概念

政府补助的特征及分类一、政府补助的定义及其特征（一）政府补助的定义


定义
政府补助：是指企业从政府无偿取得货币性资产或非货币性资产。其主要形式包括政府对企业的无偿拨款、税收返还、财政贴息，以及无偿给予非">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="referrer" content="no-referrer"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>会计14-政府补助 | Gustavo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Gustavo" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Gustavo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Gustavo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/gustavo1841" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/gustavo1841" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">会计14-政府补助</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                                <span class="chip bg-color">会计</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                会计与财管
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-27
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>本章重点</p>
<ul>
<li>政府补助的概念</li>
</ul>
<h1 id="政府补助的特征及分类"><a href="#政府补助的特征及分类" class="headerlink" title="政府补助的特征及分类"></a>政府补助的特征及分类</h1><h2 id="一、政府补助的定义及其特征"><a href="#一、政府补助的定义及其特征" class="headerlink" title="一、政府补助的定义及其特征"></a>一、政府补助的定义及其特征</h2><h3 id="（一）政府补助的定义"><a href="#（一）政府补助的定义" class="headerlink" title="（一）政府补助的定义"></a>（一）政府补助的定义</h3><table>
<thead>
<tr>
<th>定义</th>
<th>政府补助：是指企业从政府无偿取得货币性资产或非货币性资产。其主要形式包括政府对企业的无偿拨款、税收返还、财政贴息，以及无偿给予非货币性资产等。</th>
</tr>
</thead>
<tbody><tr>
<td>说明</td>
<td>1.通常情况下，直接减征、免征、增加计税抵扣额（如：加计扣除）、抵免部分税额等不涉及资产直接转移的经济资源，不适用政府补助准则。2.增值税出口退税不属于政府补助。（理由：实际上是政府退回企业事先垫付的进项税）</td>
</tr>
</tbody></table>
<h3 id="（二）政府补助的特征（共2个）"><a href="#（二）政府补助的特征（共2个）" class="headerlink" title="（二）政府补助的特征（共2个）"></a>（二）政府补助的特征（共2个）</h3><table>
<thead>
<tr>
<th>特征</th>
<th>相关说明</th>
</tr>
</thead>
<tbody><tr>
<td>政府补助是来源于政府的经济资源</td>
<td>对于企业收到的来源于其他方的补助，如有确凿证据表明政府是补助的实际拨付者，其他方只是起到代收代付的作用，则该项补助也属于来源于政府的经济资源。</td>
</tr>
<tr>
<td>政府补助是无偿的</td>
<td>1.无偿性是政府补助的基本特征。2.政府以企业所有者身份向企业投入资本，享有相应的所有者权益，政府与企业之间是投资者与被投资者的关系，属于互惠交易。</td>
</tr>
<tr>
<td>3.企业从政府取得的经济资源，如果与企业销售商品或提供服务等活动密切相关，且来源于政府的经济资源是企业商品或服务的对价或者是对价的组成部分，应当按照《企业会计准则第14号—收入》的规定进行会计处理。4.政府补助通常附有一定条件，这与政府补助的无偿性并无矛盾，只是政府为推行其宏观经济政策，对企业使用政府补助的时间、使用范围和方向进行了限制。</td>
<td></td>
</tr>
</tbody></table>
<h2 id="二、政府补助的分类"><a href="#二、政府补助的分类" class="headerlink" title="二、政府补助的分类"></a>二、政府补助的分类</h2><table>
<thead>
<tr>
<th>种类</th>
<th>相关内容</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>与资产相关的政府补助</td>
<td>含义</td>
<td>是指企业取得的、用于购建或以其他方式形成长期资产的政府补助。</td>
</tr>
<tr>
<td>账务处理</td>
<td>有两种处理方法可供选择：1.将与资产相关的政府补助确认为递延收益，随着资产的使用而逐步结转入损益； 2.将补助冲减资产的账面价值，以反映长期资产的实际取得成本。</td>
<td></td>
</tr>
<tr>
<td>与收益相关的政府补助</td>
<td>含义</td>
<td>是指除与资产相关的政府补助之外的政府补助。</td>
</tr>
<tr>
<td>账务处理</td>
<td>此类补助主要是用于补偿企业已发生或即将发生的费用或损失。通常在满足补助所附条件时计入当期损益或冲减相关成本费用。</td>
<td></td>
</tr>
</tbody></table>
<h1 id="第二节政府补助的会计处理"><a href="#第二节政府补助的会计处理" class="headerlink" title="第二节政府补助的会计处理"></a>第二节政府补助的会计处理</h1><h2 id="一、政府补助的会计处理方法"><a href="#一、政府补助的会计处理方法" class="headerlink" title="一、政府补助的会计处理方法"></a>一、政府补助的会计处理方法</h2><h3 id="（一）基本会计处理方法"><a href="#（一）基本会计处理方法" class="headerlink" title="（一）基本会计处理方法"></a>（一）基本会计处理方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>总额法</td>
<td>将政府补助全额确认为收益，而不是作为相关资产账面价值或者费用的扣减。</td>
</tr>
<tr>
<td>净额法</td>
<td>将政府补助确认为对相关资产账面价值或者所补偿费用的扣减。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>是否为与企业日常活动相关的政府补助</th>
<th>具体处理原则</th>
</tr>
</thead>
<tbody><tr>
<td>与企业日常活动相关</td>
<td>应当按照经济业务实质，计入其他收益或冲减相关成本费用。</td>
</tr>
<tr>
<td>与企业日常活动无关</td>
<td>计入营业外收支</td>
</tr>
</tbody></table>
<p>①通常情况下，若政府补助补偿的成本费用是营业利润之中的项目，或该补助与日常销售等经营行为密切相关如增值税即征即退等，则认为该政府补助与日常活动相关。</p>
<p>②通常情况下，对同类或类似政府补助业务只能选用一种方法，同时企业对该业务应当一贯的运用该方法，不得随意变更。</p>
<p>③企业对某些补助只能采用一种方法，例如，对一般纳税人增值税即征即退只能采用总额法进行会计处理。</p>
<h2 id="二、与资产相关的政府补助"><a href="#二、与资产相关的政府补助" class="headerlink" title="二、与资产相关的政府补助"></a>二、与资产相关的政府补助</h2><h3 id="（一）基本规定"><a href="#（一）基本规定" class="headerlink" title="（一）基本规定"></a>（一）基本规定</h3><table>
<thead>
<tr>
<th>方法</th>
<th>会计处理</th>
</tr>
</thead>
<tbody><tr>
<td>总额法</td>
<td>1.企业在收到补助资金时借：银行存款等贷：递延收益2.相关资产使用寿命内分期摊销（计入损益：对相关资产开始计提折旧或摊销时），其中：（1）先取得补助，再购建长期资产：相关资产使用寿命；（2）先购建长期资产，再取得补助：相关资产的剩余使用寿命。</td>
</tr>
<tr>
<td>3. 相关资产在使用寿命结束时或结束前被处置（出售、报废等），尚未分摊的递延收益余额应当一次性转入资产处置当期的损益，不再予以递延。</td>
<td></td>
</tr>
<tr>
<td>净额法</td>
<td>将补助资金的金额冲减相关资产账面价值，企业按照扣减了政府补助后的资产价值对相关资产计提折旧或进行摊销。借：递延收益贷：固定资产</td>
</tr>
</tbody></table>
<h3 id="（二）特殊情形的处理"><a href="#（二）特殊情形的处理" class="headerlink" title="（二）特殊情形的处理"></a>（二）特殊情形的处理</h3><table>
<thead>
<tr>
<th>基本情形</th>
<th>实务中存在政府无偿给予企业长期非货币性资产的情况，如无偿给予的土地使用权和天然起源的天然林等。</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>计量原则</td>
<td>企业取得的政府补助为非货币性资产的，应当按照公允价值计量，公允价值不能可靠取得的，按照名义金额（1元）计量。</td>
<td></td>
</tr>
<tr>
<td>账务处理</td>
<td>公允价值计量</td>
<td>1.企业在收到非货币性资产时借：××资产（公允价值）贷：递延收益2.在相关资产使用寿命内按合理、系统的方法分期计入损益借：递延收益贷：其他收益/营业外收入</td>
</tr>
<tr>
<td>名义金额计量</td>
<td>以名义金额（1元）计量的政府补助，在取得时计入当期损益。</td>
<td></td>
</tr>
</tbody></table>
<h2 id="三、与收益相关的政府补助"><a href="#三、与收益相关的政府补助" class="headerlink" title="三、与收益相关的政府补助"></a>三、与收益相关的政府补助</h2><h3 id="（一）总原则"><a href="#（一）总原则" class="headerlink" title="（一）总原则"></a>（一）总原则</h3><table>
<thead>
<tr>
<th>对于与收益相关的政府补助，企业应当选择采用总额法或净额法进行会计处理</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>总额法</td>
<td>应当计入其他收益或营业外收入。</td>
</tr>
<tr>
<td>净额法</td>
<td>应当冲减相关成本费用或营业外支出。</td>
</tr>
</tbody></table>
<h3 id="（二）与收益相关的政府补助如果用于补偿企业以后期间的相关成本费用或损失，企业应当将其确认为递延收益，并在确认相关费用或损失的期间，计入当期损益或冲减相关成本（两种情况）："><a href="#（二）与收益相关的政府补助如果用于补偿企业以后期间的相关成本费用或损失，企业应当将其确认为递延收益，并在确认相关费用或损失的期间，计入当期损益或冲减相关成本（两种情况）：" class="headerlink" title="（二）与收益相关的政府补助如果用于补偿企业以后期间的相关成本费用或损失，企业应当将其确认为递延收益，并在确认相关费用或损失的期间，计入当期损益或冲减相关成本（两种情况）："></a>（二）与收益相关的政府补助如果用于补偿企业以后期间的相关成本费用或损失，企业应当将其确认为递延收益，并在确认相关费用或损失的期间，计入当期损益或冲减相关成本（两种情况）：</h3><p>1.如收到补助时暂时无法确定是否能够满足政府补助所附条件，则应当先作为预收款项记入“其他应付款”科目，待客观情况表明企业能够满足政府补助所附条件后，再确认递延收益；</p>
<p>2.如收到补助时客观情况表明企业能够满足政府补助所附条件，则应当确认递延收益，并在确认相关成本费用或损失的期间，计入当期损益或冲减相关成本。</p>
<h3 id="（三）与收益相关的政府补助如果用于补偿企业已发生的相关成本费用或损失，企业应当将其直接计入当期损益或冲减相关成本费用。"><a href="#（三）与收益相关的政府补助如果用于补偿企业已发生的相关成本费用或损失，企业应当将其直接计入当期损益或冲减相关成本费用。" class="headerlink" title="（三）与收益相关的政府补助如果用于补偿企业已发生的相关成本费用或损失，企业应当将其直接计入当期损益或冲减相关成本费用。"></a>（三）与收益相关的政府补助如果用于补偿企业已发生的相关成本费用或损失，企业应当将其直接计入当期损益或冲减相关成本费用。</h3><h2 id="四、综合性项目政府补助"><a href="#四、综合性项目政府补助" class="headerlink" title="四、综合性项目政府补助"></a>四、综合性项目政府补助</h2><p>1.对于同时包含与资产相关部分和与收益相关部分的政府补助，企业应当将其进行分解，区分不同部分分别进行会计处理；</p>
<p>2.难以区分的，企业应当将其整体归类为与收益相关的政府补助进行会计处理。</p>
<h2 id="五、政府补助的退回"><a href="#五、政府补助的退回" class="headerlink" title="五、政府补助的退回"></a>五、政府补助的退回</h2><p>已确认的政府补助需要退回的，应当在需要退回的当期分情况按照以下规定进行会计处理：</p>
<p>1.初始确认时冲减相关资产账面价值的，调整资产账面价值；</p>
<p>2.存在相关递延收益的，冲减相关递延收益账面余额，超出部分计入当期损益；</p>
<p>3.属于其他情况的，直接计入当期损益；</p>
<p>4.对于属于前期差错的政府补助退回，应当按照前期差错更正进行追溯调整。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io" rel="external nofollow noreferrer">Gustavo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gustavo1841.github.io/2025/01/27/hui-ji-yu-cai-guan/hui-ji/hui-ji-14-zheng-fu-bu-zhu/">https://gustavo1841.github.io/2025/01/27/hui-ji-yu-cai-guan/hui-ji/hui-ji-14-zheng-fu-bu-zhu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://gustavo1841.github.io" target="_blank">Gustavo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                                    <span class="chip bg-color">会计</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liq75W6OMBRsILFM',
        clientSecret: 'ed377d268bc9ef7ea8e847b6de012be660bd8e3e',
        repo: 'gustavo1841.github.io',
        owner: 'gustavo1841',
        admin: "gustavo1841",
        id: '2025-01-27T17-36-27',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/01/29/hui-ji-yu-cai-guan/hui-ji/hui-ji-15-fei-huo-bi-xing-zi-chan-jiao-huan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/69.jpg" class="responsive-img" alt="会计15-非货币性资产交换">
                        
                        <span class="card-title">会计15-非货币性资产交换</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                    会计与财管
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                        <span class="chip bg-color">会计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/01/27/hui-ji-yu-cai-guan/hui-ji/hui-ji-13-he-tong-cheng-ben/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/81.jpg" class="responsive-img" alt="会计13-合同成本">
                        
                        <span class="card-title">会计13-合同成本</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BC%9A%E8%AE%A1%E4%B8%8E%E8%B4%A2%E7%AE%A1/" class="post-category">
                                    会计与财管
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BC%9A%E8%AE%A1/">
                        <span class="chip bg-color">会计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Gustavo<br />'
            + '文章作者: Gustavo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Gustavo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">323.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "1";
                        var startDate = "13";
                        var startHour = "18";
                        var startMinute = "54";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/gustavo1841" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangwei0246@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142488172" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142488172" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
